@vk-io/authorization: "constants"
Module "constants"
Index
Enumerations
AuthErrorCode
Variables
CALLBACK_BLANK
DESKTOP_USER_AGENT
groupScopes
userScopes
Object literals
officialAppCredentials
Variables
Const CALLBACK_BLANK
CALLBACK_BLANK: "https://oauth.vk.com/blank.html" = "https://oauth.vk.com/blank.html"
Blank html redirect
Const DESKTOP_USER_AGENT
DESKTOP_USER_AGENT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"
User-Agent for standalone auth
Const groupScopes
groupScopes: Map<string, number> = new Map<string, number>([['stories', 1],['photos', 4],// ['app_widget', 64],['messages', 4096],['docs', 131072],['manage', 262144]])
List of group permissions and their bit mask
Const userScopes
userScopes: Map<string, number> = new Map<string, number>([['notify', 1],['friends', 2],['photos', 4],['audio', 8],['video', 16],['pages', 128],['link', 256],['status', 1024],['notes', 2048],['messages', 4096],['wall', 8192],['ads', 32768],['offline', 65536],['docs', 131072],['groups', 262144],['notifications', 524288],['stats', 1048576],['email', 4194304],['market', 134217728]])
List of user permissions and their bit mask
Object literals
Const officialAppCredentials
officialAppCredentials: object
android
android: object
clientId
clientId: string = "2274003"
clientSecret
clientSecret: string = "hHbZxrka2uZ6jB1inYsH"
ipad
ipad: object
clientId
clientId: string = "3682744"
clientSecret
clientSecret: string = "mY6CDUswIVdJLCD3j15n"
iphone
iphone: object
clientId
clientId: string = "3140623"
clientSecret
clientSecret: string = "VeWdmVclDCtn6ihuP1nt"
vkMe
vkMe: object
clientId
clientId: string = "6146827"
clientSecret
clientSecret: string = "qVxWRF1CwHERuIrKBnqe"
windows
windows: object
clientId
clientId: string = "3697615"
clientSecret
clientSecret: string = "AlVXZFMUqyrnABp8ncuU"
windowsPhone
windowsPhone: object
clientId
clientId: string = "3502557"
clientSecret
clientSecret: string = "PEObAuQi6KloPM4T30DV"
