@vk-io/authorization: "helpers"
Module "helpers"
Index
Type aliases
CheerioStatic
Functions
getAllGroupPermissions
getAllUserPermissions
getFullURL
getGroupPermissionsByName
getUserPermissionsByName
parseFormField
Type aliases
CheerioStatic
CheerioStatic: ReturnType<typeof cheerioLoad>
Functions
Const getAllGroupPermissions
getAllGroupPermissions(): number
Returns number
Const getAllUserPermissions
getAllUserPermissions(): number
Returns number
Const getFullURL
getFullURL(action: string, __namedParameters: { url: string }): URL
Returns full URL use Response
Parameters
action: string
__namedParameters: { url: string }
url: string
Returns URL
Const getGroupPermissionsByName
getGroupPermissionsByName(rawScope: string | string[]): number
Returns the bit mask of the group permission by name
Parameters
rawScope: string | string[]
Returns number
Const getUserPermissionsByName
getUserPermissionsByName(rawScope: string | string[]): number
Returns the bit mask of the user permission by name
Parameters
rawScope: string | string[]
Returns number
Const parseFormField
parseFormField($: unknown): { action: string; fields: Record<string, string> }
Parse form
Parameters
$: unknown
Returns { action: string; fields: Record<string, string> }
action: string
fields: Record<string, string>
