vk-io: IAPIOptions
Interface IAPIOptions
interface IAPIOptions {
    agent: Agent;
    apiBaseUrl: string;
    apiExecuteCount: number;
    apiExecuteMethods: string[];
    apiExecuteUnsupportedMethods: string[];
    apiHeaders: Record<string, string>;
    apiLimit: number;
    apiMode: "sequential" | "parallel" | "parallel_selected";
    apiRequestMode: "sequential" | "burst";
    apiRetryLimit: number;
    apiTimeout: number;
    apiVersion: string;
    apiWait: number;
    callbackService?: CallbackService;
    language?: "ru" | "be" | "en" | "es" | "fi" | "de" | "it" | "uk";
    token: string;
}
Index
Properties
agent
apiBaseUrl
apiExecuteCount
apiExecuteMethods
apiExecuteUnsupportedMethods
apiHeaders
apiLimit
apiMode
apiRequestMode
apiRetryLimit
apiTimeout
apiVersion
apiWait
callbackService?
language?
token
Properties
agent
agent: Agent
HTTPS agent
See
https://nodejs.org/api/https.html#https_class_https_agent
apiBaseUrl
apiBaseUrl: string
Base API URL
Default Value
https://api.vk.ru/method
apiExecuteCount
apiExecuteCount: number
Number of requests per execute
Default Value
25
apiExecuteMethods
apiExecuteMethods: string[]
Methods for call execute (apiMode=parallel_selected)
Default Value
['messages.send']
apiExecuteUnsupportedMethods
apiExecuteUnsupportedMethods: string[]
Methods that are not supported in execute (apiMode=parallel & apiMode=parallel_selected)
Basically it's upload methods
Default Value
```
[
'photos.save',
'photos.saveWallPhoto',
'photos.saveOwnerPhoto',
'photos.saveMessagesPhoto',
'messages.setChatPhoto',
'photos.saveMarketPhoto',
'photos.saveMarketAlbumPhoto',
'audio.save',
'docs.save',
'photos.saveOwnerCoverPhoto',
'stories.save',
'polls.savePhoto'
]
```
apiHeaders
apiHeaders: Record<string, string>
Headers sent to the API
Default Value
{ User-Agent': 'vk-io/${version} (+https://github.com/negezor/vk-io)' }
apiLimit
apiLimit: number
Requests per second
Default Value
3
apiMode
apiMode: "sequential" | "parallel" | "parallel_selected"
Determines how requests will be collected
sequential - in order
parallel - all requests are sent through execute
parallel_selected - only the specified methods in apiExecuteMethods are collected in execute, other methods as in sequential mode
Default Value
sequential
apiRequestMode
apiRequestMode: "sequential" | "burst"
Determines how requests will be sent
sequential - through the interval
burst - in parallel, the maximum number of requests (attention, may cause an EAI_AGAIN error)
Default Value
sequential
apiRetryLimit
apiRetryLimit: number
The number of retries at calling
Default Value
3
apiTimeout
apiTimeout: number
Wait time for one request
Default Value
10000
apiVersion
apiVersion: string
VK API version
See
https://dev.vk.ru/reference/versions
apiWait
apiWait: number
Time to wait before re-querying
Default Value
3000
Optional callbackService
callbackService?: CallbackService
Optional language
language?: "ru" | "be" | "en" | "es" | "fi" | "de" | "it" | "uk"
The return data language
token
token: string
Access token
