vk-io: IAudioAttachmentPayload
Interface IAudioAttachmentPayload
interface IAudioAttachmentPayload {
    access_key?: string;
    album_id?: number;
    artist?: string;
    date?: number;
    duration?: number;
    genre_id?: number;
    id: number;
    is_hq?: number;
    lyrics_id?: number;
    owner_id: number;
    title?: string;
    url?: string;
}
Index
Properties
access_key?
album_id?
artist?
date?
duration?
genre_id?
id
is_hq?
lyrics_id?
owner_id
title?
url?
Properties
Optional access_key
access_key?: string
Optional album_id
album_id?: number
Optional artist
artist?: string
Optional date
date?: number
Optional duration
duration?: number
Optional genre_id
genre_id?: number
id
id: number
Optional is_hq
is_hq?: number
Optional lyrics_id
lyrics_id?: number
owner_id
owner_id: number
Optional title
title?: string
Optional url
url?: string
