vk-io: IDocumentAttachmentPayload
Interface IDocumentAttachmentPayload
interface IDocumentAttachmentPayload {
    access_key?: string;
    date?: number;
    ext?: string;
    id: number;
    owner_id: number;
    preview?: {
        audio_message?: {
            duration: number;
            link_mp3: string;
            link_ogg: string;
            waveform: number[];
        };
        graffiti?: { height: number; src: string; width: number };
        photo?: IPhotoSize[];
    };
    size?: number;
    title?: string;
    type?: 2
    | 1
    | 3
    | 4
    | 8
    | 5
    | 6
    | 7;
    url?: string;
}
Index
Properties
access_key?
date?
ext?
id
owner_id
preview?
size?
title?
type?
url?
Properties
Optional access_key
access_key?: string
Optional date
date?: number
Optional ext
ext?: string
id
id: number
owner_id
owner_id: number
Optional preview
preview?: {
    audio_message?: {
        duration: number;
        link_mp3: string;
        link_ogg: string;
        waveform: number[];
    };
    graffiti?: { height: number; src: string; width: number };
    photo?: IPhotoSize[];
}
Optional size
size?: number
Optional title
title?: string
Optional type
type?: 2 | 1 | 3 | 4 | 8 | 5 | 6 | 7
Optional url
url?: string
