vk-io: ILikeContextPayload
Interface ILikeContextPayload
interface ILikeContextPayload {
    liker_id: number;
    object_id: number;
    object_owner_id: number;
    object_type:
        | "video"
        | "market"
        | "photo"
        | "comment"
        | "note"
        | "topic_comment"
        | "photo_comment"
        | "video_comment"
        | "market_comment";
    post_id: number;
    thread_reply_id: number;
}
Index
Properties
liker_id
object_id
object_owner_id
object_type
post_id
thread_reply_id
Properties
liker_id
liker_id: number
object_id
object_id: number
object_owner_id
object_owner_id: number
object_type
object_type:
    | "video"
    | "market"
    | "photo"
    | "comment"
    | "note"
    | "topic_comment"
    | "photo_comment"
    | "video_comment"
    | "market_comment"
post_id
post_id: number
thread_reply_id
thread_reply_id: number
