vk-io: IMarketAttachmentPayload
Interface IMarketAttachmentPayload
interface IMarketAttachmentPayload {
    access_key?: string;
    availability?: 0 | 2 | 1;
    button_title?: string;
    can_comment?: number;
    can_repost?: number;
    category?: {
        id: number;
        name: string;
        section: { id: number; name: string };
    };
    date?: number;
    description?: string;
    dimensions?: { height: number; length: number; width: number };
    id: number;
    is_favorite?: number;
    likes?: { count: number; user_likes: number };
    owner_id: number;
    photos?: IPhotoAttachmentPayload[];
    price?: {
        amount: string;
        currency: { id: number; name: string };
        old_amount?: string;
        text: string;
    };
    thumb_photo?: string;
    title?: string;
    url?: string;
    weight?: number;
}
Index
Properties
access_key?
availability?
button_title?
can_comment?
can_repost?
category?
date?
description?
dimensions?
id
is_favorite?
likes?
owner_id
photos?
price?
thumb_photo?
title?
url?
weight?
Properties
Optional access_key
access_key?: string
Optional availability
availability?: 0 | 2 | 1
Optional button_title
button_title?: string
Optional can_comment
can_comment?: number
Optional can_repost
can_repost?: number
Optional category
category?: { id: number; name: string; section: { id: number; name: string } }
Optional date
date?: number
Optional description
description?: string
Optional dimensions
dimensions?: { height: number; length: number; width: number }
id
id: number
Optional is_favorite
is_favorite?: number
Optional likes
likes?: { count: number; user_likes: number }
owner_id
owner_id: number
Optional photos
photos?: IPhotoAttachmentPayload[]
Optional price
price?: {
    amount: string;
    currency: { id: number; name: string };
    old_amount?: string;
    text: string;
}
Optional thumb_photo
thumb_photo?: string
Optional title
title?: string
Optional url
url?: string
Optional weight
weight?: number
