vk-io: IMessageContextSendOptions
Interface IMessageContextSendOptions
interface IMessageContextSendOptions {
    attachment?: AllowArray<string | Attachment<object, string>>;
    chat_id?: number;
    content_source?: string;
    disable_mentions?: number | boolean;
    domain?: string;
    dont_parse_links?: number | boolean;
    forward?: any;
    forward_messages?: number | number[];
    group_id?: number;
    intent?:
        | "default"
        | "confirmed_notification"
        | "non_promo_newsletter"
        | "promo_newsletter"
        | "account_update"
        | "bot_ad_invite"
        | "bot_ad_promo"
        | "customer_support"
        | "finance_notification"
        | "game_notification"
        | "moderated_newsletter"
        | "purchase_update";
    keyboard?: string
    | KeyboardBuilder;
    lat?: number;
    long?: number;
    message?: string;
    payload?: any;
    peer_id?: number;
    peer_ids?: number | number[];
    random_id?: number;
    reply_to?: number;
    sticker_id?: number;
    subscribe_id?: number;
    template?: string;
    user_id?: number;
    [key: string]: any;
}
Hierarchy (View Summary)
MessagesSendParams
IMessageContextSendOptions
Indexable
[key: string]: any
Index
Properties
attachment?
chat_id?
content_source?
disable_mentions?
domain?
dont_parse_links?
forward?
forward_messages?
group_id?
intent?
keyboard?
lat?
long?
message?
payload?
peer_id?
peer_ids?
random_id?
reply_to?
sticker_id?
subscribe_id?
template?
user_id?
Properties
Optional attachment
attachment?: AllowArray<string | Attachment<object, string>>
(Required if 'message' is not set.) List of objects attached to the message, separated by commas, in the following format: "<owner_id>_<media_id>", '' - Type of media attachment: 'photo' - photo, 'video' - video, 'audio' - audio, 'doc' - document, 'wall' - wall post, '<owner_id>' - ID of the media attachment owner. '<media_id>' - media attachment ID. Example: "photo100172_166443618"
Overrides MessagesSendParams.attachment
Optional chat_id
chat_id?: number
ID of conversation the message will relate to.
Inherited from MessagesSendParams.chat_id
Optional content_source
content_source?: string
JSON describing the content source in the message
Inherited from MessagesSendParams.content_source
Optional disable_mentions
disable_mentions?: number | boolean
Inherited from MessagesSendParams.disable_mentions
Optional domain
domain?: string
User's short address (for example, 'illarionov').
Inherited from MessagesSendParams.domain
Optional dont_parse_links
dont_parse_links?: number | boolean
Inherited from MessagesSendParams.dont_parse_links
Optional forward
forward?: any
Inherited from MessagesSendParams.forward
Optional forward_messages
forward_messages?: number | number[]
Inherited from MessagesSendParams.forward_messages
Optional group_id
group_id?: number
Group ID (for group messages with group access token)
Inherited from MessagesSendParams.group_id
Optional intent
intent?:
    | "default"
    | "confirmed_notification"
    | "non_promo_newsletter"
    | "promo_newsletter"
    | "account_update"
    | "bot_ad_invite"
    | "bot_ad_promo"
    | "customer_support"
    | "finance_notification"
    | "game_notification"
    | "moderated_newsletter"
    | "purchase_update"
Inherited from MessagesSendParams.intent
Optional keyboard
keyboard?: string | KeyboardBuilder
Overrides MessagesSendParams.keyboard
Optional lat
lat?: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Inherited from MessagesSendParams.lat
Optional long
long?: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Inherited from MessagesSendParams.long
Optional message
message?: string
(Required if 'attachments' is not set.) Text of the message.
Inherited from MessagesSendParams.message
Optional payload
payload?: any
Inherited from MessagesSendParams.payload
Optional peer_id
peer_id?: number
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Inherited from MessagesSendParams.peer_id
Optional peer_ids
peer_ids?: number | number[]
Inherited from MessagesSendParams.peer_ids
Optional random_id
random_id?: number
Unique identifier to avoid resending the message.
Inherited from MessagesSendParams.random_id
Optional reply_to
reply_to?: number
Inherited from MessagesSendParams.reply_to
Optional sticker_id
sticker_id?: number
Sticker id.
Inherited from MessagesSendParams.sticker_id
Optional subscribe_id
subscribe_id?: number
Inherited from MessagesSendParams.subscribe_id
Optional template
template?: string
Inherited from MessagesSendParams.template
Optional user_id
user_id?: number
User ID (by default - current user).
Inherited from MessagesSendParams.user_id
