vk-io: IStoryAttachmentPayload
Interface IStoryAttachmentPayload
interface IStoryAttachmentPayload {
    access_key?: string;
    can_comment?: number;
    can_reply?: number;
    can_share?: number;
    clickable_stickers?: {
        clickable_stickers: {
            clickable_area: { x: number; y: number }[];
            type: "mention" | "hashtag";
        }[];
        hashtag?: string;
        mention?: string;
        original_height: number;
        original_width: number;
        style: string;
    };
    date?: number;
    expires_at?: number;
    id: number;
    is_deleted?: boolean;
    is_expired?: boolean;
    link?: { text: string; url: string };
    owner_id: number;
    parent_story?: IStoryAttachmentPayload;
    parent_story_id?: number;
    parent_story_owner_id?: number;
    photo?: IPhotoAttachmentPayload;
    replies?: { count: number; new: number };
    seen?: number;
    type?: "video" | "photo";
    video?: IVideoAttachmentPayload;
    views?: number;
}
Index
Properties
access_key?
can_comment?
can_reply?
can_share?
clickable_stickers?
date?
expires_at?
id
is_deleted?
is_expired?
link?
owner_id
parent_story?
parent_story_id?
parent_story_owner_id?
photo?
replies?
seen?
type?
video?
views?
Properties
Optional access_key
access_key?: string
Optional can_comment
can_comment?: number
Optional can_reply
can_reply?: number
Optional can_share
can_share?: number
Optional clickable_stickers
clickable_stickers?: {
    clickable_stickers: {
        clickable_area: { x: number; y: number }[];
        type: "mention" | "hashtag";
    }[];
    hashtag?: string;
    mention?: string;
    original_height: number;
    original_width: number;
    style: string;
}
Optional date
date?: number
Optional expires_at
expires_at?: number
id
id: number
Optional is_deleted
is_deleted?: boolean
Optional is_expired
is_expired?: boolean
Optional link
link?: { text: string; url: string }
owner_id
owner_id: number
Optional parent_story
parent_story?: IStoryAttachmentPayload
Optional parent_story_id
parent_story_id?: number
Optional parent_story_owner_id
parent_story_owner_id?: number
Optional photo
photo?: IPhotoAttachmentPayload
Optional replies
replies?: { count: number; new: number }
Optional seen
seen?: number
Optional type
type?: "video" | "photo"
Optional video
video?: IVideoAttachmentPayload
Optional views
views?: number
