vk-io: IUpdatesOptions
Interface IUpdatesOptions
interface IUpdatesOptions {
    agent?: Agent;
    api: API;
    pollingGroupId?: number;
    pollingRetryLimit: number;
    pollingWait: number;
    upload: Upload;
    webhookConfirmation?: string;
    webhookSecret?: string;
}
Index
Properties
agent?
api
pollingGroupId?
pollingRetryLimit
pollingWait
upload
webhookConfirmation?
webhookSecret?
Properties
Optional agent
agent?: Agent
api
api: API
Optional pollingGroupId
pollingGroupId?: number
Group ID for polling
pollingRetryLimit
pollingRetryLimit: number
The number of retries at calling
Default Value
3
pollingWait
pollingWait: number
Time to wait before re-querying
Default Value
3000
upload
upload: Upload
Optional webhookConfirmation
webhookConfirmation?: string
Webhook confirmation key
Optional webhookSecret
webhookSecret?: string
Webhook secret key
