vk-io: IVideoAttachmentPayload
Interface IVideoAttachmentPayload
interface IVideoAttachmentPayload {
    access_key?: string;
    adding_date?: number;
    can_add?: number;
    can_edit?: number;
    comments?: number;
    date?: number;
    description?: string;
    duration?: number;
    id: number;
    is_favorite?: number;
    live?: number;
    owner_id: number;
    platform?: string;
    player?: string;
    processing?: number;
    repeat?: number;
    title?: string;
    upcoming?: number;
    views?: number;
}
Index
Properties
access_key?
adding_date?
can_add?
can_edit?
comments?
date?
description?
duration?
id
is_favorite?
live?
owner_id
platform?
player?
processing?
repeat?
title?
upcoming?
views?
Properties
Optional access_key
access_key?: string
Optional adding_date
adding_date?: number
Optional can_add
can_add?: number
Optional can_edit
can_edit?: number
Optional comments
comments?: number
Optional date
date?: number
Optional description
description?: string
Optional duration
duration?: number
id
id: number
Optional is_favorite
is_favorite?: number
Optional live
live?: number
owner_id
owner_id: number
Optional platform
platform?: string
Optional player
player?: string
Optional processing
processing?: number
Optional repeat
repeat?: number
Optional title
title?: string
Optional upcoming
upcoming?: number
Optional views
views?: number
