vk-io: IWallPostContextPayload
Interface IWallPostContextPayload
interface IWallPostContextPayload {
    access_key?: string;
    attachments?: object[];
    can_delete?: number;
    can_edit?: number;
    can_pin?: number;
    comments?: {
        can_close: number;
        can_open: number;
        can_post: number;
        count: number;
        groups_can_post: number;
    };
    copy_history?: IWallAttachmentPayload[];
    copyright?: { id?: number; link: string; name: string; type: string };
    created_by?: number;
    date?: number;
    donut?: {
        can_publish_free_copy?: boolean;
        durations?: { id: number; name: string }[];
        edit_mode?: "all" | "duration";
        is_donut: boolean;
        paid_duration?: number;
        placeholder?: { text: string };
    };
    friends_only?: number;
    from_id?: number;
    geo?: object;
    id: number;
    is_favorite?: number;
    is_pinned?: number;
    likes?: {
        can_like: number;
        can_publish: number;
        count: number;
        user_likes: number;
    };
    marked_as_ads?: number;
    owner_id: number;
    post_source?: { data: string; platform: string; type: string; url: string };
    post_type?: string;
    postponed_id?: number;
    reply_owner_id?: number;
    reply_post_id?: number;
    reposts?: { count: number; user_reposted: number };
    signer_id?: number;
    text?: string;
    to_id?: number;
    views?: { count: number };
}
Hierarchy (View Summary)
IWallAttachmentPayload
IWallPostContextPayload
Index
Properties
access_key?
attachments?
can_delete?
can_edit?
can_pin?
comments?
copy_history?
copyright?
created_by?
date?
donut?
friends_only?
from_id?
geo?
id
is_favorite?
is_pinned?
likes?
marked_as_ads?
owner_id
post_source?
post_type?
postponed_id?
reply_owner_id?
reply_post_id?
reposts?
signer_id?
text?
to_id?
views?
Properties
Optional access_key
access_key?: string
Inherited from IWallAttachmentPayload.access_key
Optional attachments
attachments?: object[]
Inherited from IWallAttachmentPayload.attachments
Optional can_delete
can_delete?: number
Inherited from IWallAttachmentPayload.can_delete
Optional can_edit
can_edit?: number
Inherited from IWallAttachmentPayload.can_edit
Optional can_pin
can_pin?: number
Inherited from IWallAttachmentPayload.can_pin
Optional comments
comments?: {
    can_close: number;
    can_open: number;
    can_post: number;
    count: number;
    groups_can_post: number;
}
Inherited from IWallAttachmentPayload.comments
Optional copy_history
copy_history?: IWallAttachmentPayload[]
Inherited from IWallAttachmentPayload.copy_history
Optional copyright
copyright?: { id?: number; link: string; name: string; type: string }
Inherited from IWallAttachmentPayload.copyright
Optional created_by
created_by?: number
Inherited from IWallAttachmentPayload.created_by
Optional date
date?: number
Inherited from IWallAttachmentPayload.date
Optional donut
donut?: {
    can_publish_free_copy?: boolean;
    durations?: { id: number; name: string }[];
    edit_mode?: "all" | "duration";
    is_donut: boolean;
    paid_duration?: number;
    placeholder?: { text: string };
}
Inherited from IWallAttachmentPayload.donut
Optional friends_only
friends_only?: number
Inherited from IWallAttachmentPayload.friends_only
Optional from_id
from_id?: number
Inherited from IWallAttachmentPayload.from_id
Optional geo
geo?: object
Inherited from IWallAttachmentPayload.geo
id
id: number
Inherited from IWallAttachmentPayload.id
Optional is_favorite
is_favorite?: number
Inherited from IWallAttachmentPayload.is_favorite
Optional is_pinned
is_pinned?: number
Inherited from IWallAttachmentPayload.is_pinned
Optional likes
likes?: {
    can_like: number;
    can_publish: number;
    count: number;
    user_likes: number;
}
Inherited from IWallAttachmentPayload.likes
Optional marked_as_ads
marked_as_ads?: number
Inherited from IWallAttachmentPayload.marked_as_ads
owner_id
owner_id: number
Inherited from IWallAttachmentPayload.owner_id
Optional post_source
post_source?: { data: string; platform: string; type: string; url: string }
Inherited from IWallAttachmentPayload.post_source
Optional post_type
post_type?: string
Inherited from IWallAttachmentPayload.post_type
Optional postponed_id
postponed_id?: number
Inherited from IWallAttachmentPayload.postponed_id
Optional reply_owner_id
reply_owner_id?: number
Inherited from IWallAttachmentPayload.reply_owner_id
Optional reply_post_id
reply_post_id?: number
Inherited from IWallAttachmentPayload.reply_post_id
Optional reposts
reposts?: { count: number; user_reposted: number }
Inherited from IWallAttachmentPayload.reposts
Optional signer_id
signer_id?: number
Inherited from IWallAttachmentPayload.signer_id
Optional text
text?: string
Inherited from IWallAttachmentPayload.text
Optional to_id
to_id?: number
Inherited from IWallAttachmentPayload.to_id
Optional views
views?: { count: number }
Inherited from IWallAttachmentPayload.views
