vk-io: UsersUniversity
Module: Objects
Interface UsersUniversity
interface UsersUniversity {
    chair: number;
    chair_name: string;
    city: number;
    country: number;
    education_form: string;
    education_form_id: number;
    education_status: string;
    education_status_id: number;
    faculty: number;
    faculty_name: string;
    graduation: number;
    id: number;
    name: string;
    university_group_id: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
chair
chair_name
city
country
education_form
education_form_id
education_status
education_status_id
faculty
faculty_name
graduation
id
name
university_group_id
Properties
chair
chair: number
Chair ID
chair_name
chair_name: string
Chair name
city
city: number
City ID
country
country: number
Country ID
education_form
education_form: string
Education form
education_form_id
education_form_id: number
Education form id
education_status
education_status: string
Education status
education_status_id
education_status_id: number
Education status id
faculty
faculty: number
Faculty ID
faculty_name
faculty_name: string
Faculty name
graduation
graduation: number
Graduation year
id
id: number
University ID
name
name: string
University name
university_group_id
university_group_id: number
