vk-io: PhotosPhotoXtrTagInfo
Module: Objects
Interface PhotosPhotoXtrTagInfo
interface PhotosPhotoXtrTagInfo {
    access_key: string;
    album_id: number;
    date: number;
    has_tags: number | boolean;
    height: number;
    id: number;
    lat: number;
    long: number;
    owner_id: number;
    photo_1280: string;
    photo_130: string;
    photo_2560: string;
    photo_604: string;
    photo_75: string;
    photo_807: string;
    placer_id: number;
    post_id: number;
    sizes: PhotosPhotoSizes[];
    tag_created: number;
    tag_id: number;
    text: string;
    user_id: number;
    width: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
has_tags
height
id
lat
long
owner_id
photo_1280
photo_130
photo_2560
photo_604
photo_75
photo_807
placer_id
post_id
sizes
tag_created
tag_id
text
user_id
width
Properties
access_key
access_key: string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
has_tags
has_tags: number | boolean
Whether photo has attached tag links
height
height: number
Original photo height
id
id: number
Photo ID
lat
lat: number
Latitude
long
long: number
Longitude
owner_id
owner_id: number
Photo owner's ID
photo_1280
photo_1280: string
URL of image with 1280 px width
photo_130
photo_130: string
URL of image with 130 px width
photo_2560
photo_2560: string
URL of image with 2560 px width
photo_604
photo_604: string
URL of image with 604 px width
photo_75
photo_75: string
URL of image with 75 px width
photo_807
photo_807: string
URL of image with 807 px width
placer_id
placer_id: number
ID of the tag creator
post_id
post_id: number
Post ID
sizes
sizes: PhotosPhotoSizes[]
tag_created
tag_created: number
Date when tag has been added in Unixtime
tag_id
tag_id: number
Tag ID
text
text: string
Photo caption
user_id
user_id: number
ID of the user who have uploaded the photo
width
width: number
Original photo width
