vk-io: StoreProduct
Module: Objects
Interface StoreProduct
interface StoreProduct {
    base_id: number;
    copyright: string;
    description_lang_key: string;
    has_animation: number | boolean;
    id: number;
    is_new: number | boolean;
    is_vmoji: number | boolean;
    payment_region: string;
    previews: BaseImage[];
    purchase_date: number;
    style_ids: number[];
    style_sticker_ids: number[];
    subtitle: string;
    title: string;
    title_lang_key: string;
    type: "stickers";
    url: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
base_id
copyright
description_lang_key
has_animation
id
is_new
is_vmoji
payment_region
previews
purchase_date
style_ids
style_sticker_ids
subtitle
title
title_lang_key
type
url
Properties
base_id
base_id: number
Id of the base pack (for sticker pack styles)
copyright
copyright: string
Product copyright information
description_lang_key
description_lang_key: string
has_animation
has_animation: number | boolean
Information whether the product is an animated sticker pack (for stickers product type)
id
id: number
Id of the product
is_new
is_new: number | boolean
Information whether sticker product wasn't used after being purchased
is_vmoji
is_vmoji: number | boolean
Information whether sticker pack is a vmoji pack
payment_region
payment_region: string
previews
previews: BaseImage[]
purchase_date
purchase_date: number
Date (Unix time) when the product was purchased
style_ids
style_ids: number[]
style_sticker_ids
style_sticker_ids: number[]
subtitle
subtitle: string
Subtitle of the product
title
title: string
Title of the product
title_lang_key
title_lang_key: string
type
type: "stickers"
Product type
url
url: string
