vk-io: MessagesMessage
Module: Objects
Interface MessagesMessage
interface MessagesMessage {
    admin_author_id: number;
    attachments: MessagesMessageAttachment[];
    conversation_message_id: number;
    date: number;
    from_id: number;
    id: number;
    important: number | boolean;
    is_cropped: number | boolean;
    is_hidden: number | boolean;
    is_silent: number | boolean;
    last_reaction_id: number;
    members_count: number;
    payload: string;
    peer_id: number;
    pinned_at: number;
    random_id: number;
    reaction_id: number;
    reactions: MessagesReactionCounterResponseItem[];
    ref: string;
    ref_source: string;
    text: string;
    update_time: number;
    was_listened: number | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
admin_author_id
attachments
conversation_message_id
date
from_id
id
important
is_cropped
is_hidden
is_silent
last_reaction_id
members_count
payload
peer_id
pinned_at
random_id
reaction_id
reactions
ref
ref_source
text
update_time
was_listened
Properties
admin_author_id
admin_author_id: number
Only for messages from community. Contains user ID of community admin, who sent this message.
attachments
attachments: MessagesMessageAttachment[]
conversation_message_id
conversation_message_id: number
Unique auto-incremented number for all messages with this peer
date
date: number
Date when the message has been sent in Unixtime
from_id
from_id: number
Message author's ID
id
id: number
Message ID
important
important: number | boolean
Is it an important message
is_cropped
is_cropped: number | boolean
this message is cropped for bot
is_hidden
is_hidden: number | boolean
is_silent
is_silent: number | boolean
Is silent message, push without sound
last_reaction_id
last_reaction_id: number
Last reaction id set on this message
members_count
members_count: number
Members number
payload
payload: string
peer_id
peer_id: number
Peer ID
pinned_at
pinned_at: number
Date when the message has been pinned in Unixtime
random_id
random_id: number
ID used for sending messages. It returned only for outgoing messages
reaction_id
reaction_id: number
Reaction id set on message
reactions
reactions: MessagesReactionCounterResponseItem[]
ref
ref: string
ref_source
ref_source: string
text
text: string
Message text
update_time
update_time: number
Date when the message has been updated in Unixtime
was_listened
was_listened: number | boolean
Was the audio message inside already listened by you
