vk-io: AdsAdLayout
Module: Objects
Interface AdsAdLayout
interface AdsAdLayout {
    ad_format: number;
    age_restriction: number;
    campaign_id: number;
    clips_list: AdsClipItem[];
    description: string;
    goal_type: number;
    icon_src: string;
    icon_src_2x: string;
    id: number;
    image_src: string;
    image_src_2x: string;
    link_button: string;
    link_domain: string;
    link_title: string;
    link_type: number;
    link_url: string;
    okved: string;
    preview_link: string;
    repeat_video: number;
    social: number | boolean;
    title: string;
    video_duration: number;
    video_image_src: string;
    video_image_src_2x: string;
    video_src_1080: string;
    video_src_240: string;
    video_src_360: string;
    video_src_480: string;
    video_src_720: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
ad_format
age_restriction
campaign_id
clips_list
description
goal_type
icon_src
icon_src_2x
id
image_src
image_src_2x
link_button
link_domain
link_title
link_type
link_url
okved
preview_link
repeat_video
social
title
video_duration
video_image_src
video_image_src_2x
video_src_1080
video_src_240
video_src_360
video_src_480
video_src_720
Properties
ad_format
ad_format: number
Ad format
age_restriction
age_restriction: number
Age restriction
campaign_id
campaign_id: number
Campaign ID
clips_list
clips_list: AdsClipItem[]
description
description: string
Ad description
goal_type
goal_type: number
Goal type
icon_src
icon_src: string
Icon source
icon_src_2x
icon_src_2x: string
Icon source 2x
id
id: number
Ad ID
image_src
image_src: string
Image URL
image_src_2x
image_src_2x: string
URL of the preview image in double size
link_button
link_button: string
Link button
link_domain
link_domain: string
Domain of advertised object
link_title
link_title: string
Link title
link_type
link_type: number
Type of advertised object
link_url
link_url: string
URL of advertised object
okved
okved: string
Okved
preview_link
preview_link: string
link to preview an ad as it is shown on the website
repeat_video
repeat_video: number
Repeat video
social
social: number | boolean
Social
title
title: string
Ad title
video_duration
video_duration: number
Video duration
video_image_src
video_image_src: string
Video image source
video_image_src_2x
video_image_src_2x: string
Video image source 2x
video_src_1080
video_src_1080: string
Video source 1080p
video_src_240
video_src_240: string
Video source 240p
video_src_360
video_src_360: string
Video source 360p
video_src_480
video_src_480: string
Video source 480p
video_src_720
video_src_720: string
Video source 720p
