vk-io: VideoVideoFiles
Module: Objects
Interface VideoVideoFiles
interface VideoVideoFiles {
    external: string;
    flv_320: string;
    mp4_1080: string;
    mp4_144: string;
    mp4_1440: string;
    mp4_2160: string;
    mp4_240: string;
    mp4_360: string;
    mp4_480: string;
    mp4_720: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
external
flv_320
mp4_1080
mp4_144
mp4_1440
mp4_2160
mp4_240
mp4_360
mp4_480
mp4_720
Properties
external
external: string
URL of the external player
flv_320
flv_320: string
URL of the flv file with 320p quality
mp4_1080
mp4_1080: string
URL of the mpeg4 file with 1080p quality
mp4_144
mp4_144: string
URL of the mpeg4 file with 144p quality
mp4_1440
mp4_1440: string
URL of the mpeg4 file with 2K quality
mp4_2160
mp4_2160: string
URL of the mpeg4 file with 4K quality
mp4_240
mp4_240: string
URL of the mpeg4 file with 240p quality
mp4_360
mp4_360: string
URL of the mpeg4 file with 360p quality
mp4_480
mp4_480: string
URL of the mpeg4 file with 480p quality
mp4_720
mp4_720: string
URL of the mpeg4 file with 720p quality
