vk-io: MarketMarketItem
Module: Objects
Interface MarketMarketItem
interface MarketMarketItem {
    access_key: string;
    button_title: string;
    date: number;
    description: string;
    external_id: string;
    id: number;
    is_adult: number | boolean;
    is_favorite: number | boolean;
    is_main_variant: number | boolean;
    is_owner: number | boolean;
    owner_id: number;
    post_id: number;
    post_owner_id: number;
    sku: string;
    stock_amount: number;
    thumb_photo: string;
    title: string;
    url: string;
    variants_grouping_id: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access_key
button_title
date
description
external_id
id
is_adult
is_favorite
is_main_variant
is_owner
owner_id
post_id
post_owner_id
sku
stock_amount
thumb_photo
title
url
variants_grouping_id
Properties
access_key
access_key: string
Access key for the market item
button_title
button_title: string
Title for button for url
date
date: number
Date when the item has been created in Unixtime
description
description: string
Item description
external_id
external_id: string
id
id: number
Item ID
is_adult
is_adult: number | boolean
is_favorite
is_favorite: number | boolean
is_main_variant
is_main_variant: number | boolean
is_owner
is_owner: number | boolean
owner_id
owner_id: number
Item owner's ID
post_id
post_id: number
Attach for post id
post_owner_id
post_owner_id: number
Attach for post owner id
sku
sku: string
stock_amount
stock_amount: number
Inventory balances
thumb_photo
thumb_photo: string
URL of the preview image
title
title: string
Item title
url
url: string
URL to item
variants_grouping_id
variants_grouping_id: number
