vk-io: AdsCampaign
Module: Objects
Interface AdsCampaign
interface AdsCampaign {
    ads_count: number;
    all_limit: string;
    create_time: number;
    day_limit: string;
    goal_type: number;
    id: number;
    is_cbo_enabled: number | boolean;
    name: string;
    start_time: number;
    stop_time: number;
    update_time: number;
    user_goal_type: number;
    views_limit: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
ads_count
all_limit
create_time
day_limit
goal_type
id
is_cbo_enabled
name
start_time
stop_time
update_time
user_goal_type
views_limit
Properties
ads_count
ads_count: number
Amount of active ads in campaign
all_limit
all_limit: string
Campaign's total limit, rubles
create_time
create_time: number
Campaign create time, as Unixtime
day_limit
day_limit: string
Campaign's day limit, rubles
goal_type
goal_type: number
Campaign goal type
id
id: number
Campaign ID
is_cbo_enabled
is_cbo_enabled: number | boolean
Shows if Campaign Budget Optimization is on
name
name: string
Campaign title
start_time
start_time: number
Campaign start time, as Unixtime
stop_time
stop_time: number
Campaign stop time, as Unixtime
update_time
update_time: number
Campaign update time, as Unixtime
user_goal_type
user_goal_type: number
Campaign user goal type
views_limit
views_limit: number
Limit of views per user per campaign
