vk-io: StatsWallpostStat
Module: Objects
Interface StatsWallpostStat
interface StatsWallpostStat {
    hide: number;
    join_group: number;
    links: number;
    post_id: number;
    reach_ads: number;
    reach_subscribers: number;
    reach_subscribers_count: number;
    reach_total: number;
    reach_total_count: number;
    reach_viral: number;
    report: number;
    sex_age: StatsSexAge[];
    to_group: number;
    unsubscribe: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
hide
join_group
links
post_id
reach_ads
reach_subscribers
reach_subscribers_count
reach_total
reach_total_count
reach_viral
report
sex_age
to_group
unsubscribe
Properties
hide
hide: number
Hidings number
join_group
join_group: number
People have joined the group
links
links: number
Link clickthrough
post_id
post_id: number
reach_ads
reach_ads: number
reach_subscribers
reach_subscribers: number
Subscribers reach
reach_subscribers_count
reach_subscribers_count: number
reach_total
reach_total: number
Total reach
reach_total_count
reach_total_count: number
reach_viral
reach_viral: number
report
report: number
Reports number
sex_age
sex_age: StatsSexAge[]
to_group
to_group: number
Clickthrough to community
unsubscribe
unsubscribe: number
Unsubscribed members
