vk-io: AdsAd
Module: Objects
Interface AdsAd
interface AdsAd {
    ad_format: number;
    ad_platform_no_ad_network: number;
    ad_platform_no_wall: number;
    age_restriction: number;
    all_limit: string;
    autobidding_max_cost: string;
    campaign_id: number;
    category1_id: number;
    category2_id: number;
    conversion_event_id: number;
    conversion_pixel_id: number;
    cpa: string;
    cpc: string;
    cpm: string;
    create_time: number;
    day_limit: string;
    disclaimer_finance: number;
    disclaimer_finance_license_no: string;
    disclaimer_finance_name: string;
    events_retargeting_groups: AdsEventsRetargetingGroup[];
    goal_type: number;
    has_campaign_budget_optimization: number | boolean;
    id: number;
    impressions_limit: number;
    impressions_limit_period: number;
    is_promo: number | boolean;
    link_id: number;
    link_owner_id: number;
    link_url: string;
    name: string;
    ocpm: string;
    publisher_platforms: string;
    start_time: number;
    stop_time: number;
    suggested_criteria: number;
    update_time: number;
    user_goal_type: number;
    weekly_schedule_hours: string[];
    weekly_schedule_use_holidays: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
ad_format
ad_platform_no_ad_network
ad_platform_no_wall
age_restriction
all_limit
autobidding_max_cost
campaign_id
category1_id
category2_id
conversion_event_id
conversion_pixel_id
cpa
cpc
cpm
create_time
day_limit
disclaimer_finance
disclaimer_finance_license_no
disclaimer_finance_name
events_retargeting_groups
goal_type
has_campaign_budget_optimization
id
impressions_limit
impressions_limit_period
is_promo
link_id
link_owner_id
link_url
name
ocpm
publisher_platforms
start_time
stop_time
suggested_criteria
update_time
user_goal_type
weekly_schedule_hours
weekly_schedule_use_holidays
Properties
ad_format
ad_format: number
Ad format
ad_platform_no_ad_network
ad_platform_no_ad_network: number
Ad platform no ad network
ad_platform_no_wall
ad_platform_no_wall: number
Ad platform no wall
age_restriction
age_restriction: number
Age restriction
all_limit
all_limit: string
Total limit
autobidding_max_cost
autobidding_max_cost: string
Max cost of target actions for autobidding, kopecks
campaign_id
campaign_id: number
Campaign ID
category1_id
category1_id: number
Category ID
category2_id
category2_id: number
Additional category ID
conversion_event_id
conversion_event_id: number
Conversion event id
conversion_pixel_id
conversion_pixel_id: number
Conversion pixel id
cpa
cpa: string
Cost of an action, kopecks
cpc
cpc: string
Cost of a click, kopecks
cpm
cpm: string
Cost of 1000 impressions, kopecks
create_time
create_time: number
Create time
day_limit
day_limit: string
Day limit
disclaimer_finance
disclaimer_finance: number
Disclaimer finance
disclaimer_finance_license_no
disclaimer_finance_license_no: string
Disclaimer finance license no
disclaimer_finance_name
disclaimer_finance_name: string
Disclaimer finance name
events_retargeting_groups
events_retargeting_groups: AdsEventsRetargetingGroup[]
goal_type
goal_type: number
Goal type
has_campaign_budget_optimization
has_campaign_budget_optimization: number | boolean
Has campaign budget optimization
id
id: number
Ad ID
impressions_limit
impressions_limit: number
Impressions limit
impressions_limit_period
impressions_limit_period: number
Impressions limit period
is_promo
is_promo: number | boolean
is promo
link_id
link_id: number
Link id
link_owner_id
link_owner_id: number
Link owner id
link_url
link_url: string
Link url
name
name: string
Ad title
ocpm
ocpm: string
Cost of 1000 impressions optimized, kopecks
publisher_platforms
publisher_platforms: string
Publisher platforms
start_time
start_time: number
Start time
stop_time
stop_time: number
Stop time
suggested_criteria
suggested_criteria: number
Suggested criteria
update_time
update_time: number
Update time
user_goal_type
user_goal_type: number
User goal type
weekly_schedule_hours
weekly_schedule_hours: string[]
weekly_schedule_use_holidays
weekly_schedule_use_holidays: number
Weekly schedule use holidays
