vk-io: MessagesChatFull
Module: Objects
Interface MessagesChatFull
interface MessagesChatFull {
    admin_id: number;
    id: number;
    is_default_photo: number | boolean;
    is_group_channel: number | boolean;
    members_count: number;
    photo_100: string;
    photo_200: string;
    photo_50: string;
    title: string;
    type: string;
    users: MessagesUserXtrInvitedBy[];
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
admin_id
id
is_default_photo
is_group_channel
members_count
photo_100
photo_200
photo_50
title
type
users
Properties
admin_id
admin_id: number
Chat creator ID
id
id: number
Chat ID
is_default_photo
is_default_photo: number | boolean
If provided photo is default
is_group_channel
is_group_channel: number | boolean
If chat is group channel
members_count
members_count: number
Count members in a chat
photo_100
photo_100: string
URL of the preview image with 100 px in width
photo_200
photo_200: string
URL of the preview image with 200 px in width
photo_50
photo_50: string
URL of the preview image with 50 px in width
title
title: string
Chat title
type
type: string
Chat type
users
users: MessagesUserXtrInvitedBy[]
