vk-io: MarketOrder
Module: Objects
Interface MarketOrder
interface MarketOrder {
    address: string;
    can_add_review: number | boolean;
    comment: string;
    comment_for_user: string;
    date: number;
    date_viewed: number;
    display_order_id: string;
    group_id: number;
    id: number;
    is_viewed_by_admin: number | boolean;
    items_count: number;
    merchant_comment: string;
    preview_order_items: MarketOrderItem[];
    status: number;
    track_link: string;
    track_number: string;
    user_id: number;
    weight: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
address
can_add_review
comment
comment_for_user
date
date_viewed
display_order_id
group_id
id
is_viewed_by_admin
items_count
merchant_comment
preview_order_items
status
track_link
track_number
user_id
weight
Properties
address
address: string
can_add_review
can_add_review: number | boolean
Extended field. Can current viewer add review for at least one item in this order
comment
comment: string
comment_for_user
comment_for_user: string
Seller comment for user
date
date: number
date_viewed
date_viewed: number
display_order_id
display_order_id: string
group_id
group_id: number
id
id: number
is_viewed_by_admin
is_viewed_by_admin: number | boolean
items_count
items_count: number
merchant_comment
merchant_comment: string
preview_order_items
preview_order_items: MarketOrderItem[]
status
status: number
track_link
track_link: string
track_number
track_number: string
user_id
user_id: number
weight
weight: number
