vk-io: NewsfeedItemWallpostFeedback
Module: Objects
Interface NewsfeedItemWallpostFeedback
interface NewsfeedItemWallpostFeedback {
    answers: NewsfeedItemWallpostFeedbackAnswer[];
    descriptions: string[];
    gratitude: string;
    question: string;
    stars_count: number;
    track_code: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
answers
descriptions
gratitude
question
stars_count
track_code
Properties
answers
answers: NewsfeedItemWallpostFeedbackAnswer[]
descriptions
descriptions: string[]
gratitude
gratitude: string
question
question: string
stars_count
stars_count: number
track_code
track_code: string
