vk-io: AppsApp1
Module: Objects
Interface AppsApp1
interface AppsApp1 {
    author_url: string;
    banner_1120: string;
    banner_560: string;
    catalog_position: number;
    description: string;
    friends: number[];
    genre: string;
    genre_id: number;
    icon_16: string;
    international: number | boolean;
    is_in_catalog: number;
    is_new: BaseBoolInt;
    leaderboard_type: AppsAppLeaderboardType;
    members_count: number;
    platform_id: string;
    published_date: number;
    push_enabled: BaseBoolInt;
    screen_name: string;
    section: string;
}
Index
Properties
author_url
banner_1120
banner_560
catalog_position
description
friends
genre
genre_id
icon_16
international
is_in_catalog
is_new
leaderboard_type
members_count
platform_id
published_date
push_enabled
screen_name
section
Properties
author_url
author_url: string
Application author's URL
banner_1120
banner_1120: string
URL of the app banner with 1120 px in width
banner_560
banner_560: string
URL of the app banner with 560 px in width
catalog_position
catalog_position: number
Catalog position
description
description: string
Application description
friends
friends: number[]
genre
genre: string
Genre name
genre_id
genre_id: number
Genre ID
icon_16
icon_16: string
URL of the app icon with 16 px in width
international
international: number | boolean
Information whether the application is multilanguage
is_in_catalog
is_in_catalog: number
Information whether application is in mobile catalog
is_new
is_new: BaseBoolInt
leaderboard_type
leaderboard_type: AppsAppLeaderboardType
members_count
members_count: number
Members number
platform_id
platform_id: string
Application ID in store
published_date
published_date: number
Date when the application has been published in Unixtime
push_enabled
push_enabled: BaseBoolInt
screen_name
screen_name: string
Screen name
section
section: string
Application section name
