vk-io: MessagesChatPreview
Module: Objects
Interface MessagesChatPreview
interface MessagesChatPreview {
    admin_id: number;
    is_don: number | boolean;
    is_group_channel: number | boolean;
    is_member: number | boolean;
    is_nft: number | boolean;
    joined: number | boolean;
    local_id: number;
    members: number[];
    members_count: number;
    title: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
admin_id
is_don
is_group_channel
is_member
is_nft
joined
local_id
members
members_count
title
Properties
admin_id
admin_id: number
is_don
is_don: number | boolean
is_group_channel
is_group_channel: number | boolean
is_member
is_member: number | boolean
is_nft
is_nft: number | boolean
joined
joined: number | boolean
local_id
local_id: number
members
members: number[]
members_count
members_count: number
title
title: string
