vk-io: AccountOffer
Module: Objects
Interface AccountOffer
interface AccountOffer {
    currency_amount: number;
    description: string;
    id: number;
    img: string;
    instruction: string;
    instruction_html: string;
    link_id: number;
    link_type: "group" | "app" | "profile";
    price: number;
    short_description: string;
    tag: string;
    title: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
currency_amount
description
id
img
instruction
instruction_html
link_id
link_type
price
short_description
tag
title
Properties
currency_amount
currency_amount: number
Currency amount
description
description: string
Offer description
id
id: number
Offer ID
img
img: string
URL of the preview image
instruction
instruction: string
Instruction how to process the offer
instruction_html
instruction_html: string
Instruction how to process the offer (HTML format)
link_id
link_id: number
Link id
link_type
link_type: "group" | "app" | "profile"
Link type
price
price: number
Offer price
short_description
short_description: string
Offer short description
tag
tag: string
Offer tag
title
title: string
Offer title
