vk-io: SupportUnblockScreenHeaderFields
Module: Objects
Interface SupportUnblockScreenHeaderFields
interface SupportUnblockScreenHeaderFields {
    exit_btn: number | boolean;
    gradient: number | boolean;
    image: string;
    subheader: string;
    text: string;
    type: "header";
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
exit_btn
gradient
image
subheader
text
type
Properties
exit_btn
exit_btn: number | boolean
Нужна ли кнопка выхода
gradient
gradient: number | boolean
Нужен ли градиент на фоне заголовка
image
image: string
Картинка над текстом
subheader
subheader: string
Текст подзаголовка
text
text: string
Текст заголовка
type
type: "header"
