vk-io: AccountPushParams
Module: Objects
Interface AccountPushParams
interface AccountPushParams {
    app_request: AccountPushParamsOnoff[];
    birthday: AccountPushParamsOnoff[];
    chat: AccountPushParamsMode[];
    comment: AccountPushParamsSettings[];
    event_soon: AccountPushParamsOnoff[];
    friend: AccountPushParamsOnoff[];
    friend_accepted: AccountPushParamsOnoff[];
    friend_found: AccountPushParamsOnoff[];
    group_accepted: AccountPushParamsOnoff[];
    group_invite: AccountPushParamsOnoff[];
    like: AccountPushParamsSettings[];
    mention: AccountPushParamsSettings[];
    msg: AccountPushParamsMode[];
    new_post: AccountPushParamsOnoff[];
    reply: AccountPushParamsOnoff[];
    repost: AccountPushParamsSettings[];
    sdk_open: AccountPushParamsOnoff[];
    wall_post: AccountPushParamsOnoff[];
    wall_publish: AccountPushParamsOnoff[];
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
app_request
birthday
chat
comment
event_soon
friend
friend_accepted
friend_found
group_accepted
group_invite
like
mention
msg
new_post
reply
repost
sdk_open
wall_post
wall_publish
Properties
app_request
app_request: AccountPushParamsOnoff[]
birthday
birthday: AccountPushParamsOnoff[]
chat
chat: AccountPushParamsMode[]
comment
comment: AccountPushParamsSettings[]
event_soon
event_soon: AccountPushParamsOnoff[]
friend
friend: AccountPushParamsOnoff[]
friend_accepted
friend_accepted: AccountPushParamsOnoff[]
friend_found
friend_found: AccountPushParamsOnoff[]
group_accepted
group_accepted: AccountPushParamsOnoff[]
group_invite
group_invite: AccountPushParamsOnoff[]
like
like: AccountPushParamsSettings[]
mention
mention: AccountPushParamsSettings[]
msg
msg: AccountPushParamsMode[]
new_post
new_post: AccountPushParamsOnoff[]
reply
reply: AccountPushParamsOnoff[]
repost
repost: AccountPushParamsSettings[]
sdk_open
sdk_open: AccountPushParamsOnoff[]
wall_post
wall_post: AccountPushParamsOnoff[]
wall_publish
wall_publish: AccountPushParamsOnoff[]
