vk-io: AdswebGetStatisticsResponseItemsItem
Module: Objects
Interface AdswebGetStatisticsResponseItemsItem
interface AdswebGetStatisticsResponseItemsItem {
    ad_unit_id: number;
    day_max: string;
    day_min: string;
    days_count: number;
    hour_max: string;
    hour_min: string;
    hours_count: number;
    month_max: string;
    month_min: string;
    months_count: number;
    overall_count: number;
    site_id: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
ad_unit_id
day_max
day_min
days_count
hour_max
hour_min
hours_count
month_max
month_min
months_count
overall_count
site_id
Properties
ad_unit_id
ad_unit_id: number
day_max
day_max: string
day_min
day_min: string
days_count
days_count: number
hour_max
hour_max: string
hour_min
hour_min: string
hours_count
hours_count: number
month_max
month_max: string
month_min
month_min: string
months_count
months_count: number
overall_count
overall_count: number
site_id
site_id: number
