vk-io: UsersSchool
Module: Objects
Interface UsersSchool
interface UsersSchool {
    city: number;
    class: string;
    class_id: number;
    country: number;
    id: string;
    name: string;
    speciality: string;
    type: number;
    type_str: string;
    year_from: number;
    year_graduated: number;
    year_to: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
city
class
class_id
country
id
name
speciality
type
type_str
year_from
year_graduated
year_to
Properties
city
city: number
City ID
class
class: string
School class letter
class_id
class_id: number
School class id
country
country: number
Country ID
id
id: string
School ID
name
name: string
School name
speciality
speciality: string
type
type: number
School type ID
type_str
type_str: string
School type name
year_from
year_from: number
Year the user started to study
year_graduated
year_graduated: number
Graduation year
year_to
year_to: number
Year the user finished to study
