vk-io: AdsTargStats
Module: Objects
Interface AdsTargStats
interface AdsTargStats {
    audience_count: number;
    recommended_cpc: string;
    recommended_cpc_50: string;
    recommended_cpc_70: string;
    recommended_cpc_90: string;
    recommended_cpm: string;
    recommended_cpm_50: string;
    recommended_cpm_70: string;
    recommended_cpm_90: string;
    total_alive_audience: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
audience_count
recommended_cpc
recommended_cpc_50
recommended_cpc_70
recommended_cpc_90
recommended_cpm
recommended_cpm_50
recommended_cpm_70
recommended_cpm_90
total_alive_audience
Properties
audience_count
audience_count: number
Audience
recommended_cpc
recommended_cpc: string
Recommended CPC value for 50% reach (old format)
recommended_cpc_50
recommended_cpc_50: string
Recommended CPC value for 50% reach
recommended_cpc_70
recommended_cpc_70: string
Recommended CPC value for 70% reach
recommended_cpc_90
recommended_cpc_90: string
Recommended CPC value for 90% reach
recommended_cpm
recommended_cpm: string
Recommended CPM value for 50% reach (old format)
recommended_cpm_50
recommended_cpm_50: string
Recommended CPM value for 50% reach
recommended_cpm_70
recommended_cpm_70: string
Recommended CPM value for 70% reach
recommended_cpm_90
recommended_cpm_90: string
Recommended CPM value for 90% reach
total_alive_audience
total_alive_audience: number
Total alive audience
