vk-io: MarketMarketAlbum
Module: Objects
Interface MarketMarketAlbum
interface MarketMarketAlbum {
    count: number;
    id: number;
    is_blur_enabled: number | boolean;
    is_hidden: number | boolean;
    is_main: number | boolean;
    owner_id: number;
    title: string;
    type: 0 | 1;
    updated_time: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
count
id
is_blur_enabled
is_hidden
is_main
owner_id
title
type
updated_time
Properties
count
count: number
Items number
id
id: number
Market album ID
is_blur_enabled
is_blur_enabled: number | boolean
Is album needed to be blurred (18+) or not
is_hidden
is_hidden: number | boolean
Is album hidden
is_main
is_main: number | boolean
Is album main for owner
owner_id
owner_id: number
Market album owner's ID
title
title: string
Market album title
type
type: 0 | 1
Type of album
updated_time
updated_time: number
Date when album has been updated last time in Unixtime
