vk-io: AccountNameRequest
Module: Objects
Interface AccountNameRequest
interface AccountNameRequest {
    first_name: string;
    id: number;
    lang: string;
    last_name: string;
    link_href: string;
    link_label: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
first_name
id
lang
last_name
link_href
link_label
Properties
first_name
first_name: string
First name in request
id
id: number
Request ID needed to cancel the request
lang
lang: string
Text to display to user
last_name
last_name: string
Last name in request
link_href
link_href: string
href for link in lang field
link_label
link_label: string
label to display for link in lang field
