vk-io: PhotosPhoto
Module: Objects
Interface PhotosPhoto
interface PhotosPhoto {
    access_key: string;
    album_id: number;
    date: number;
    has_tags: number | boolean;
    height: number;
    id: number;
    images: PhotosImage[];
    lat: number;
    long: number;
    owner_id: number;
    photo_256: string;
    place: string;
    post_id: number;
    real_offset: number;
    sizes: PhotosPhotoSizes[];
    square_crop: string;
    text: string;
    user_id: number;
    vertical_align: "top" | "bottom" | "middle";
    width: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
has_tags
height
id
images
lat
long
owner_id
photo_256
place
post_id
real_offset
sizes
square_crop
text
user_id
vertical_align
width
Properties
access_key
access_key: string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
has_tags
has_tags: number | boolean
Whether photo has attached tag links
height
height: number
Original photo height
id
id: number
Photo ID
images
images: PhotosImage[]
lat
lat: number
Latitude
long
long: number
Longitude
owner_id
owner_id: number
Photo owner's ID
photo_256
photo_256: string
URL of image with 2560 px width
place
place: string
post_id
post_id: number
Post ID
real_offset
real_offset: number
Real position of the photo
sizes
sizes: PhotosPhotoSizes[]
square_crop
square_crop: string
text
text: string
Photo caption
user_id
user_id: number
ID of the user who have uploaded the photo
vertical_align
vertical_align: "top" | "bottom" | "middle"
Sets vertical alignment of a photo
width
width: number
Original photo width
