vk-io: VideoVideo
Module: Objects
Interface VideoVideo
interface VideoVideo {
    access_key: string;
    adding_date: number;
    balance: number;
    can_repost: number;
    comments: number;
    content_restricted: number;
    content_restricted_message: string;
    date: number;
    description: string;
    duration: number;
    first_frame: VideoVideoImage[];
    height: number;
    id: number;
    image: VideoVideoImage[];
    is_favorite: number | boolean;
    live_start_time: number;
    local_views: number;
    owner_id: number;
    platform: string;
    player: string;
    response_type: "min" | "full";
    spectators: number;
    title: string;
    track_code: string;
    type: "video" | "live" | "music_video" | "movie" | "short_video";
    user_id: number;
    views: number;
    width: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access_key
adding_date
balance
can_repost
comments
content_restricted
content_restricted_message
date
description
duration
first_frame
height
id
image
is_favorite
live_start_time
local_views
owner_id
platform
player
response_type
spectators
title
track_code
type
user_id
views
width
Properties
access_key
access_key: string
Video access key
adding_date
adding_date: number
Date when the video has been added in Unixtime
balance
balance: number
Live donations balance
can_repost
can_repost: number
Information whether current user can repost the video
comments
comments: number
Number of comments
content_restricted
content_restricted: number
Restriction code
content_restricted_message
content_restricted_message: string
Restriction text
date
date: number
Date when video has been uploaded in Unixtime
description
description: string
Video description
duration
duration: number
Video duration in seconds
first_frame
first_frame: VideoVideoImage[]
height
height: number
Video height
id
id: number
Video ID
image
image: VideoVideoImage[]
is_favorite
is_favorite: number | boolean
Whether video is added to bookmarks
live_start_time
live_start_time: number
Date in Unixtime when the live stream is scheduled to start by the author
local_views
local_views: number
If video is external, number of views on vk
owner_id
owner_id: number
Video owner ID
platform
platform: string
External platform
player
player: string
Video embed URL
response_type
response_type: "min" | "full"
spectators
spectators: number
Number of spectators of the stream
title
title: string
Video title
track_code
track_code: string
type
type: "video" | "live" | "music_video" | "movie" | "short_video"
user_id
user_id: number
Id of the user who uploaded the video if it was uploaded to a group by member
views
views: number
Number of views
width
width: number
Video width
