vk-io: AdsStoryItem
Module: Objects
Interface AdsStoryItem
interface AdsStoryItem {
    can_ask: number | boolean;
    can_ask_anonymous: number | boolean;
    can_comment: number | boolean;
    can_manage: number | boolean;
    can_remove: number | boolean;
    can_share: number | boolean;
    canLike: number | boolean;
    date: string;
    first_frame: string;
    id: number;
    isAds: number | boolean;
    isLiked: number | boolean;
    isPartOfNarrative: number | boolean;
    isProfileQuestion: number | boolean;
    owner_id: number;
    photo_url: string;
    preview_url: string;
    raw_id: string;
    small_preview: string;
    time: number;
    track_code: string;
    type: string;
    unread: number | boolean;
    video_url: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
can_ask
can_ask_anonymous
can_comment
can_manage
can_remove
can_share
canLike
date
first_frame
id
isAds
isLiked
isPartOfNarrative
isProfileQuestion
owner_id
photo_url
preview_url
raw_id
small_preview
time
track_code
type
unread
video_url
Properties
can_ask
can_ask: number | boolean
Can ask
can_ask_anonymous
can_ask_anonymous: number | boolean
Can ask anonymous
can_comment
can_comment: number | boolean
Can comment
can_manage
can_manage: number | boolean
Can manage
can_remove
can_remove: number | boolean
Can remove
can_share
can_share: number | boolean
Can share
canLike
canLike: number | boolean
Can like
date
date: string
Date
first_frame
first_frame: string
First frame
id
id: number
Story id
isAds
isAds: number | boolean
Is ads
isLiked
isLiked: number | boolean
Is liked
isPartOfNarrative
isPartOfNarrative: number | boolean
Is part of narrative
isProfileQuestion
isProfileQuestion: number | boolean
Is profile question
owner_id
owner_id: number
Owner id
photo_url
photo_url: string
Photo url
preview_url
preview_url: string
Preview url
raw_id
raw_id: string
Story raw id
small_preview
small_preview: string
Small preview
time
time: number
Time
track_code
track_code: string
Track code
type
type: string
Type
unread
unread: number | boolean
Is unread
video_url
video_url: string
Video url
