vk-io: GroupsGroupFull1
Module: Objects
Interface GroupsGroupFull1
interface GroupsGroupFull1 {
    activity: string;
    addresses: GroupsAddressesInfo;
    age_limits: GroupsGroupFullAgeLimits;
    ban_info: GroupsGroupBanInfo;
    can_create_topic: BaseBoolInt;
    can_message: BaseBoolInt;
    can_post: BaseBoolInt;
    can_see_all_posts: BaseBoolInt;
    can_send_notify: BaseBoolInt;
    can_subscribe_podcasts: number | boolean;
    can_subscribe_posts: number | boolean;
    can_suggest: BaseBoolInt;
    can_upload_doc: BaseBoolInt;
    can_upload_story: BaseBoolInt;
    can_upload_video: BaseBoolInt;
    city: BaseObject;
    clips_count: number;
    contacts: GroupsContactsItem[];
    counters: GroupsCountersGroup;
    country: BaseCountry;
    cover: GroupsCover;
    crop_photo: BaseCropPhoto;
    description: string;
    fixed_post: number;
    has_group_channel: number | boolean;
    has_market_app: number | boolean;
    has_photo: BaseBoolInt;
    has_unseen_stories: number | boolean;
    invited_by: number;
    is_adult: BaseBoolInt;
    is_favorite: BaseBoolInt;
    is_hidden_from_feed: BaseBoolInt;
    is_messages_blocked: BaseBoolInt;
    is_subscribed: BaseBoolInt;
    is_subscribed_podcasts: number | boolean;
    links: GroupsLinksItem[];
    live_covers: GroupsLiveCovers;
    main_album_id: number;
    main_section: GroupsGroupFullSection;
    market: GroupsMarketInfo;
    member_status: GroupsGroupFullMemberStatus;
    members_count: number;
    members_count_text: string;
    online_status: GroupsOnlineStatus;
    requests_count: number;
    secondary_section: GroupsGroupFullSection;
    site: string;
    status: string;
    status_audio: AudioAudio;
    stories_archive_count: number;
    trending: BaseBoolInt;
    using_vkpay_market_app: number | boolean;
    verified: BaseBoolInt;
    video_live_count: number;
    video_live_level: number;
    wall: 0 | 2 | 1 | 3;
    wiki_page: string;
}
Index
Properties
activity
addresses
age_limits
ban_info
can_create_topic
can_message
can_post
can_see_all_posts
can_send_notify
can_subscribe_podcasts
can_subscribe_posts
can_suggest
can_upload_doc
can_upload_story
can_upload_video
city
clips_count
contacts
counters
country
cover
crop_photo
description
fixed_post
has_group_channel
has_market_app
has_photo
has_unseen_stories
invited_by
is_adult
is_favorite
is_hidden_from_feed
is_messages_blocked
is_subscribed
is_subscribed_podcasts
links
live_covers
main_album_id
main_section
market
member_status
members_count
members_count_text
online_status
requests_count
secondary_section
site
status
status_audio
stories_archive_count
trending
using_vkpay_market_app
verified
video_live_count
video_live_level
wall
wiki_page
Properties
activity
activity: string
Type of group, start date of event or category of public page
addresses
addresses: GroupsAddressesInfo
age_limits
age_limits: GroupsGroupFullAgeLimits
ban_info
ban_info: GroupsGroupBanInfo
can_create_topic
can_create_topic: BaseBoolInt
can_message
can_message: BaseBoolInt
can_post
can_post: BaseBoolInt
can_see_all_posts
can_see_all_posts: BaseBoolInt
can_send_notify
can_send_notify: BaseBoolInt
can_subscribe_podcasts
can_subscribe_podcasts: number | boolean
Owner in whitelist or not
can_subscribe_posts
can_subscribe_posts: number | boolean
Can subscribe to wall
can_suggest
can_suggest: BaseBoolInt
can_upload_doc
can_upload_doc: BaseBoolInt
can_upload_story
can_upload_story: BaseBoolInt
can_upload_video
can_upload_video: BaseBoolInt
city
city: BaseObject
clips_count
clips_count: number
Number of community's clips
contacts
contacts: GroupsContactsItem[]
counters
counters: GroupsCountersGroup
country
country: BaseCountry
cover
cover: GroupsCover
crop_photo
crop_photo: BaseCropPhoto
description
description: string
Community description
fixed_post
fixed_post: number
Fixed post ID
has_group_channel
has_group_channel: number | boolean
has_market_app
has_market_app: number | boolean
Information whether community has installed market app
has_photo
has_photo: BaseBoolInt
has_unseen_stories
has_unseen_stories: number | boolean
invited_by
invited_by: number
Inviter ID
is_adult
is_adult: BaseBoolInt
is_favorite
is_favorite: BaseBoolInt
is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
is_messages_blocked
is_messages_blocked: BaseBoolInt
is_subscribed
is_subscribed: BaseBoolInt
is_subscribed_podcasts
is_subscribed_podcasts: number | boolean
Information whether current user is subscribed to podcasts
links
links: GroupsLinksItem[]
live_covers
live_covers: GroupsLiveCovers
main_album_id
main_album_id: number
Community's main photo album ID
main_section
main_section: GroupsGroupFullSection
market
market: GroupsMarketInfo
member_status
member_status: GroupsGroupFullMemberStatus
members_count
members_count: number
Community members number
members_count_text
members_count_text: string
Info about number of users in group
online_status
online_status: GroupsOnlineStatus
requests_count
requests_count: number
The number of incoming requests to the community
secondary_section
secondary_section: GroupsGroupFullSection
site
site: string
Community's website
status
status: string
Community status
status_audio
status_audio: AudioAudio
stories_archive_count
stories_archive_count: number
trending
trending: BaseBoolInt
using_vkpay_market_app
using_vkpay_market_app: number | boolean
verified
verified: BaseBoolInt
video_live_count
video_live_count: number
Number of community's live streams
video_live_level
video_live_level: number
Community level live streams achievements
wall
wall: 0 | 2 | 1 | 3
Information about wall status in community
wiki_page
wiki_page: string
Community's main wiki page title
