vk-io: OrdersSubscription
Module: Objects
Interface OrdersSubscription
interface OrdersSubscription {
    app_id: number;
    application_name: string;
    cancel_reason: string;
    create_time: number;
    expire_time: number;
    id: number;
    is_game: number | boolean;
    item_id: string;
    next_bill_time: number;
    pending_cancel: number | boolean;
    period: number;
    period_start_time: number;
    photo_url: string;
    price: number;
    status: string;
    test_mode: number | boolean;
    title: string;
    trial_expire_time: number;
    update_time: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
app_id
application_name
cancel_reason
create_time
expire_time
id
is_game
item_id
next_bill_time
pending_cancel
period
period_start_time
photo_url
price
status
test_mode
title
trial_expire_time
update_time
Properties
app_id
app_id: number
Subscription's application id
application_name
application_name: string
Subscription's application name
cancel_reason
cancel_reason: string
Cancel reason
create_time
create_time: number
Date of creation in Unixtime
expire_time
expire_time: number
Subscription expiration time in Unixtime
id
id: number
Subscription ID
is_game
is_game: number | boolean
Is game (not miniapp) subscription
item_id
item_id: string
Subscription order item
next_bill_time
next_bill_time: number
Date of next bill in Unixtime
pending_cancel
pending_cancel: number | boolean
Pending cancel state
period
period: number
Subscription period
period_start_time
period_start_time: number
Date of last period start in Unixtime
photo_url
photo_url: string
Item photo image url
price
price: number
Subscription price
status
status: string
Subscription status
test_mode
test_mode: number | boolean
Is test subscription
title
title: string
Subscription name
trial_expire_time
trial_expire_time: number
Date of trial expire in Unixtime
update_time
update_time: number
Date of last change in Unixtime
