vk-io: AccountAccountCounters
Module: Objects
Interface AccountAccountCounters
interface AccountAccountCounters {
    app_requests: number;
    events: number;
    faves: number;
    friends: number;
    friends_recommendations: number;
    gifts: number;
    groups: number;
    memories: number;
    messages: number;
    notes: number;
    notifications: number;
    photos: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
app_requests
events
faves
friends
friends_recommendations
gifts
groups
memories
messages
notes
notifications
photos
Properties
app_requests
app_requests: number
New app requests number
events
events: number
New events number
faves
faves: number
New faves number
friends
friends: number
New friends requests number
friends_recommendations
friends_recommendations: number
New friends recommendations number
gifts
gifts: number
New gifts number
groups
groups: number
New groups number
memories
memories: number
New memories number
messages
messages: number
New messages number
notes
notes: number
New notes number
notifications
notifications: number
New notifications number
photos
photos: number
New photo tags number
