vk-io: AdsStatsFormat
Module: Objects
Interface AdsStatsFormat
interface AdsStatsFormat {
    clicks: number;
    conversion_count: number;
    conversion_cr: string;
    conversions_external: number;
    ctr: string;
    day: string;
    day_from: string;
    day_to: string;
    effective_cost_per_click: string;
    effective_cost_per_message: string;
    effective_cost_per_mille: string;
    effective_cpf: string;
    impressions: number;
    join_rate: number;
    link_external_clicks: number;
    message_sends: number;
    message_sends_by_any_user: number;
    mobile_app_stat: AdsMobileStatItem[];
    month: string;
    overall: number;
    reach: number;
    spent: string;
    uniq_views_count: number;
    video_plays_unique_10_seconds: number;
    video_plays_unique_100_percents: number;
    video_plays_unique_25_percents: number;
    video_plays_unique_3_seconds: number;
    video_plays_unique_50_percents: number;
    video_plays_unique_75_percents: number;
    video_plays_unique_started: number;
    year: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
clicks
conversion_count
conversion_cr
conversions_external
ctr
day
day_from
day_to
effective_cost_per_click
effective_cost_per_message
effective_cost_per_mille
effective_cpf
impressions
join_rate
link_external_clicks
message_sends
message_sends_by_any_user
mobile_app_stat
month
overall
reach
spent
uniq_views_count
video_plays_unique_10_seconds
video_plays_unique_100_percents
video_plays_unique_25_percents
video_plays_unique_3_seconds
video_plays_unique_50_percents
video_plays_unique_75_percents
video_plays_unique_started
year
Properties
clicks
clicks: number
Clicks number
conversion_count
conversion_count: number
Conversions count
conversion_cr
conversion_cr: string
Conversions CR
conversions_external
conversions_external: number
Conversions external
ctr
ctr: string
Ctr
day
day: string
Day as YYYY-MM-DD
day_from
day_from: string
Day from
day_to
day_to: string
Day to
effective_cost_per_click
effective_cost_per_click: string
Effective cost per click
effective_cost_per_message
effective_cost_per_message: string
Effective cost per message
effective_cost_per_mille
effective_cost_per_mille: string
Effective cost per mille
effective_cpf
effective_cpf: string
Effective cpf
impressions
impressions: number
Impressions number
join_rate
join_rate: number
Events number
link_external_clicks
link_external_clicks: number
External clicks number
message_sends
message_sends: number
Message sends count
message_sends_by_any_user
message_sends_by_any_user: number
Message sends by anu user
mobile_app_stat
mobile_app_stat: AdsMobileStatItem[]
month
month: string
Month as YYYY-MM
overall
overall: number
1 if period=overall
reach
reach: number
Reach
spent
spent: string
Spent funds
uniq_views_count
uniq_views_count: number
Unique views count
video_plays_unique_10_seconds
video_plays_unique_10_seconds: number
Video plays unique 10 seconds count
video_plays_unique_100_percents
video_plays_unique_100_percents: number
Video plays unique 100 percents count
video_plays_unique_25_percents
video_plays_unique_25_percents: number
Video plays unique 25 percents count
video_plays_unique_3_seconds
video_plays_unique_3_seconds: number
Video plays unique 3 seconds count
video_plays_unique_50_percents
video_plays_unique_50_percents: number
Video plays unique 50 percents count
video_plays_unique_75_percents
video_plays_unique_75_percents: number
Video plays unique 75 percents count
video_plays_unique_started
video_plays_unique_started: number
Video plays unique started count
year
year: number
Year as YYYY
