vk-io: StoriesClickableSticker
Module: Objects
Interface StoriesClickableSticker
interface StoriesClickableSticker {
    app_context: string;
    audio_start_time: number;
    clickable_area: StoriesClickableArea[];
    clip_id: number;
    color: string;
    has_new_interactions: number | boolean;
    hashtag: string;
    id: number;
    is_broadcast_notify_allowed: number | boolean;
    mention: string;
    owner_id: number;
    place_id: number;
    post_id: number;
    post_owner_id: number;
    question: string;
    question_button: string;
    situational_app_url: string;
    situational_theme_id: number;
    sticker_id: number;
    sticker_pack_id: number;
    story_id: number;
    style:
        | "transparent"
        | "light"
        | "blue_gradient"
        | "red_gradient"
        | "underline"
        | "blue"
        | "green"
        | "white"
        | "question_reply"
        | "impressive";
    subtype: "market_item"
    | "aliexpress_product";
    tooltip_text: string;
    type:
        | "link"
        | "clip"
        | "sticker"
        | "poll"
        | "app"
        | "mention"
        | "hashtag"
        | "music"
        | "post"
        | "owner"
        | "question"
        | "place"
        | "market_item"
        | "story_reply"
        | "situational_theme"
        | "playlist";
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
app_context
audio_start_time
clickable_area
clip_id
color
has_new_interactions
hashtag
id
is_broadcast_notify_allowed
mention
owner_id
place_id
post_id
post_owner_id
question
question_button
situational_app_url
situational_theme_id
sticker_id
sticker_pack_id
story_id
style
subtype
tooltip_text
type
Properties
app_context
app_context: string
Additional context for app sticker
audio_start_time
audio_start_time: number
clickable_area
clickable_area: StoriesClickableArea[]
clip_id
clip_id: number
color
color: string
Color, hex format
has_new_interactions
has_new_interactions: number | boolean
Whether current user has unread interaction with this app
hashtag
hashtag: string
id
id: number
Clickable sticker ID
is_broadcast_notify_allowed
is_broadcast_notify_allowed: number | boolean
Whether current user allowed broadcast notify from this app
mention
mention: string
owner_id
owner_id: number
place_id
place_id: number
post_id
post_id: number
post_owner_id
post_owner_id: number
question
question: string
question_button
question_button: string
situational_app_url
situational_app_url: string
situational_theme_id
situational_theme_id: number
sticker_id
sticker_id: number
Sticker ID
sticker_pack_id
sticker_pack_id: number
Sticker pack ID
story_id
story_id: number
style
style:
    | "transparent"
    | "light"
    | "blue_gradient"
    | "red_gradient"
    | "underline"
    | "blue"
    | "green"
    | "white"
    | "question_reply"
    | "impressive"
subtype
subtype: "market_item" | "aliexpress_product"
tooltip_text
tooltip_text: string
type
type:
    | "link"
    | "clip"
    | "sticker"
    | "poll"
    | "app"
    | "mention"
    | "hashtag"
    | "music"
    | "post"
    | "owner"
    | "question"
    | "place"
    | "market_item"
    | "story_reply"
    | "situational_theme"
    | "playlist"
