vk-io: UsersUserCounters
Module: Objects
Interface UsersUserCounters
interface UsersUserCounters {
    albums: number;
    articles: number;
    audios: number;
    badges: number;
    clips: number;
    clips_followers: number;
    clips_likes: number;
    clips_views: number;
    followers: number;
    friends: number;
    friends_followers: number;
    gifts: number;
    groups: number;
    mutual_friends: number;
    new_photo_tags: number;
    new_recognition_tags: number;
    notes: number;
    online_friends: number;
    pages: number;
    photos: number;
    podcasts: number;
    posts: number;
    subscriptions: number;
    user_photos: number;
    user_videos: number;
    video_playlists: number;
    videos: number;
    videos_followers: number;
    wishes: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
albums
articles
audios
badges
clips
clips_followers
clips_likes
clips_views
followers
friends
friends_followers
gifts
groups
mutual_friends
new_photo_tags
new_recognition_tags
notes
online_friends
pages
photos
podcasts
posts
subscriptions
user_photos
user_videos
video_playlists
videos
videos_followers
wishes
Properties
albums
albums: number
Albums number
articles
articles: number
audios
audios: number
Audios number
badges
badges: number
Badges number
clips
clips: number
clips_followers
clips_followers: number
clips_likes
clips_likes: number
clips_views
clips_views: number
followers
followers: number
Followers number
friends
friends: number
Friends number
friends_followers
friends_followers: number
gifts
gifts: number
Gifts number
groups
groups: number
Communities number
mutual_friends
mutual_friends: number
new_photo_tags
new_photo_tags: number
new_recognition_tags
new_recognition_tags: number
notes
notes: number
Notes number
online_friends
online_friends: number
Online friends number
pages
pages: number
Public pages number
photos
photos: number
Photos number
podcasts
podcasts: number
posts
posts: number
subscriptions
subscriptions: number
Subscriptions number
user_photos
user_photos: number
Number of photos with user
user_videos
user_videos: number
Number of videos with user
video_playlists
video_playlists: number
Playlists number
videos
videos: number
Videos number
videos_followers
videos_followers: number
Videos followers number
wishes
wishes: number
