vk-io: PollsPoll
Module: Objects
Interface PollsPoll
interface PollsPoll {
    answer_id: number;
    answer_ids: number[];
    answers: PollsAnswer[];
    author_id: number;
    can_edit: number | boolean;
    can_report: number | boolean;
    can_share: number | boolean;
    can_vote: number | boolean;
    closed: number | boolean;
    created: number;
    disable_unvote: number | boolean;
    embed_hash: string;
    end_date: number;
    friends: PollsFriend[];
    id: number;
    is_board: number | boolean;
    multiple: number | boolean;
    owner_id: number;
    question: string;
    votes: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
answer_id
answer_ids
answers
author_id
can_edit
can_report
can_share
can_vote
closed
created
disable_unvote
embed_hash
end_date
friends
id
is_board
multiple
owner_id
question
votes
Properties
answer_id
answer_id: number
Current user's answer ID
answer_ids
answer_ids: number[]
answers
answers: PollsAnswer[]
author_id
author_id: number
Poll author's ID
can_edit
can_edit: number | boolean
can_report
can_report: number | boolean
can_share
can_share: number | boolean
can_vote
can_vote: number | boolean
closed
closed: number | boolean
created
created: number
Date when poll has been created in Unixtime
disable_unvote
disable_unvote: number | boolean
embed_hash
embed_hash: string
end_date
end_date: number
friends
friends: PollsFriend[]
id
id: number
Poll ID
is_board
is_board: number | boolean
multiple
multiple: number | boolean
Information whether the poll with multiple choices
owner_id
owner_id: number
Poll owner's ID
question
question: string
Poll question
votes
votes: number
Votes number
