vk-io: AdsCriteria
Module: Objects
Interface AdsCriteria
interface AdsCriteria {
    age_from?: number;
    age_to?: number;
    apps?: string;
    apps_not?: string;
    birthday?: number;
    cities?: string;
    cities_not?: string;
    country?: number;
    districts?: string;
    groups?: string;
    interest_categories?: string;
    interests?: string;
    positions?: string;
    religions?: string;
    retargeting_groups?: string;
    retargeting_groups_not?: string;
    school_from?: number;
    school_to?: number;
    schools?: string;
    stations?: string;
    statuses?: string;
    streets?: string;
    uni_from?: number;
    uni_to?: number;
    user_browsers?: string;
    user_devices?: string;
    user_os?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
age_from?
age_to?
apps?
apps_not?
birthday?
cities?
cities_not?
country?
districts?
groups?
interest_categories?
interests?
positions?
religions?
retargeting_groups?
retargeting_groups_not?
school_from?
school_to?
schools?
stations?
statuses?
streets?
uni_from?
uni_to?
user_browsers?
user_devices?
user_os?
Properties
Optional age_from
age_from?: number
Age from
Optional age_to
age_to?: number
Age to
Optional apps
apps?: string
Apps IDs
Optional apps_not
apps_not?: string
Apps IDs to except
Optional birthday
birthday?: number
Days to birthday
Optional cities
cities?: string
Cities IDs
Optional cities_not
cities_not?: string
Cities IDs to except
Optional country
country?: number
Country ID
Optional districts
districts?: string
Districts IDs
Optional groups
groups?: string
Communities IDs
Optional interest_categories
interest_categories?: string
Interests categories IDs
Optional interests
interests?: string
Interests
Optional positions
positions?: string
Positions IDs
Optional religions
religions?: string
Religions IDs
Optional retargeting_groups
retargeting_groups?: string
Retargeting groups IDs
Optional retargeting_groups_not
retargeting_groups_not?: string
Retargeting groups IDs to except
Optional school_from
school_from?: number
School graduation year from
Optional school_to
school_to?: number
School graduation year to
Optional schools
schools?: string
Schools IDs
Optional stations
stations?: string
Stations IDs
Optional statuses
statuses?: string
Relationship statuses
Optional streets
streets?: string
Streets IDs
Optional uni_from
uni_from?: number
University graduation year from
Optional uni_to
uni_to?: number
University graduation year to
Optional user_browsers
user_browsers?: string
Browsers
Optional user_devices
user_devices?: string
Devices
Optional user_os
user_os?: string
Operating systems
