vk-io: GiftsLayout
Module: Objects
Interface GiftsLayout
interface GiftsLayout {
    build_id: string;
    id: number;
    is_stickers_style: number | boolean;
    keywords: string;
    stickers_product_id: number;
    thumb_256: string;
    thumb_48: string;
    thumb_512: string;
    thumb_96: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
build_id
id
is_stickers_style
keywords
stickers_product_id
thumb_256
thumb_48
thumb_512
thumb_96
Properties
build_id
build_id: string
ID of the build of constructor gift
id
id: number
Gift ID
is_stickers_style
is_stickers_style: number | boolean
Information whether gift represents a stickers style
keywords
keywords: string
Keywords used for search
stickers_product_id
stickers_product_id: number
ID of the sticker pack, if the gift is representing one
thumb_256
thumb_256: string
URL of the preview image with 256 px in width
thumb_48
thumb_48: string
URL of the preview image with 48 px in width
thumb_512
thumb_512: string
URL of the preview image with 512 px in width
thumb_96
thumb_96: string
URL of the preview image with 96 px in width
