vk-io: MarketMarketItemFull1
Module: Objects
Interface MarketMarketItemFull1
interface MarketMarketItemFull1 {
    ad_id: number;
    albums_ids: number[];
    can_comment: BaseBoolInt;
    can_delete: number | boolean;
    can_edit: number | boolean;
    can_repost: BaseBoolInt;
    can_show_convert_to_service: number | boolean;
    cancel_info: BaseLink;
    likes: BaseLikes;
    orders_count: number;
    owner_info: MarketItemOwnerInfo;
    photos: PhotosPhoto[];
    promotion: MarketItemPromotionInfo;
    rating: number;
    reposts: BaseRepostsInfo;
    user_agreement_info: string;
    views_count: number;
    vk_pay_discount: number;
    wishlist_item_id: number;
}
Index
Properties
ad_id
albums_ids
can_comment
can_delete
can_edit
can_repost
can_show_convert_to_service
cancel_info
likes
orders_count
owner_info
photos
promotion
rating
reposts
user_agreement_info
views_count
vk_pay_discount
wishlist_item_id
Properties
ad_id
ad_id: number
Contains ad ID if it has
albums_ids
albums_ids: number[]
can_comment
can_comment: BaseBoolInt
can_delete
can_delete: number | boolean
Can item be deleted by current user?
can_edit
can_edit: number | boolean
Can the item be updated by current user?
can_repost
can_repost: BaseBoolInt
can_show_convert_to_service
can_show_convert_to_service: number | boolean
Can the item be converted from a product into a service?
cancel_info
cancel_info: BaseLink
likes
likes: BaseLikes
orders_count
orders_count: number
Count of product orders
owner_info
owner_info: MarketItemOwnerInfo
photos
photos: PhotosPhoto[]
promotion
promotion: MarketItemPromotionInfo
rating
rating: number
Rating of product
reposts
reposts: BaseRepostsInfo
user_agreement_info
user_agreement_info: string
User agreement info
views_count
views_count: number
Views number
vk_pay_discount
vk_pay_discount: number
The amount of the discount if VK Pay is used for payment
wishlist_item_id
wishlist_item_id: number
Object identifier in wishlist of viewer
