vk-io: MessagesChatSettingsAcl
Module: Objects
Interface MessagesChatSettingsAcl
interface MessagesChatSettingsAcl {
    can_call: number | boolean;
    can_change_info: number | boolean;
    can_change_invite_link: number | boolean;
    can_change_pin: number | boolean;
    can_change_service_type: number | boolean;
    can_copy_chat: number | boolean;
    can_invite: number | boolean;
    can_moderate: number | boolean;
    can_promote_users: number | boolean;
    can_see_invite_link: number | boolean;
    can_use_mass_mentions: number | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
can_call
can_change_info
can_change_invite_link
can_change_pin
can_change_service_type
can_copy_chat
can_invite
can_moderate
can_promote_users
can_see_invite_link
can_use_mass_mentions
Properties
can_call
can_call: number | boolean
Can you init group call in the chat
can_change_info
can_change_info: number | boolean
Can you change photo, description and name
can_change_invite_link
can_change_invite_link: number | boolean
Can you change invite link for this chat
can_change_pin
can_change_pin: number | boolean
Can you pin/unpin message for this chat
can_change_service_type
can_change_service_type: number | boolean
Can you change chat service type
can_copy_chat
can_copy_chat: number | boolean
Can you copy chat
can_invite
can_invite: number | boolean
Can you invite other peers in chat
can_moderate
can_moderate: number | boolean
Can you moderate (delete) other users' messages
can_promote_users
can_promote_users: number | boolean
Can you promote simple users to chat admins
can_see_invite_link
can_see_invite_link: number | boolean
Can you see invite link for this chat
can_use_mass_mentions
can_use_mass_mentions: number | boolean
Can you use mass mentions
