vk-io: UsersUserFull1
Module: Objects
Interface UsersUserFull1
interface UsersUserFull1 {
    about: string;
    access_key: string;
    activities: string;
    activity: string;
    bdate: string;
    blacklisted: BaseBoolInt;
    blacklisted_by_me: BaseBoolInt;
    books: string;
    can_ban: number | boolean;
    can_be_invited_group: number | boolean;
    can_call: number | boolean;
    can_call_from_group: number | boolean;
    can_post: BaseBoolInt;
    can_see_all_posts: BaseBoolInt;
    can_see_audio: BaseBoolInt;
    can_see_gifts: BaseBoolInt;
    can_see_wishes: number | boolean;
    can_send_friend_request: BaseBoolInt;
    can_subscribe_podcasts: number | boolean;
    can_subscribe_posts: number | boolean;
    can_upload_doc: BaseBoolInt;
    can_write_private_message: BaseBoolInt;
    career: UsersCareer[];
    city: BaseCity;
    clips_count: number;
    common_count: number;
    contact_id: number;
    contact_name: string;
    counters: UsersUserCounters;
    country: BaseCountry;
    crop_photo: BaseCropPhoto;
    descriptions: string[];
    domain: string;
    education_form: string;
    education_status: string;
    email: string;
    exports: UsersExports;
    facebook: string;
    facebook_name: string;
    faculty: number;
    faculty_name: string;
    first_name_abl: string;
    first_name_acc: string;
    first_name_dat: string;
    first_name_gen: string;
    first_name_ins: string;
    first_name_nom: string;
    followers_count: number;
    games: string;
    graduation: number;
    has_mobile: BaseBoolInt;
    has_photo: BaseBoolInt;
    has_unseen_stories: number | boolean;
    hash: string;
    home_phone: string;
    home_town: string;
    instagram: string;
    interests: string;
    is_best_friend: number | boolean;
    is_favorite: BaseBoolInt;
    is_friend: BaseBoolInt;
    is_hidden_from_feed: BaseBoolInt;
    is_message_request: number | boolean;
    is_no_index: number | boolean;
    is_service: number | boolean;
    is_subscribed_podcasts: number | boolean;
    is_video_live_notifications_blocked: BaseBoolInt;
    language: string;
    last_name_abl: string;
    last_name_acc: string;
    last_name_dat: string;
    last_name_gen: string;
    last_name_ins: string;
    last_name_nom: string;
    last_seen: UsersLastSeen;
    lists: number[];
    livejournal: string;
    maiden_name: string;
    military: UsersMilitary[];
    mobile_phone: string;
    movies: string;
    music: string;
    nickname: string;
    occupation: UsersOccupation;
    owner_state: OwnerState;
    personal: UsersPersonal;
    photo: string;
    photo_200: string;
    photo_200_orig: string;
    photo_400: string;
    photo_400_orig: string;
    photo_big: string;
    photo_id: string;
    photo_max: string;
    photo_max_orig: string;
    photo_max_size: PhotosPhoto;
    photo_medium: any;
    photo_medium_rec: any;
    photo_rec: any;
    quotes: string;
    relation: UsersUserRelation;
    relation_partner: UsersUserMin;
    relatives: UsersRelative[];
    schools: UsersSchool[];
    service_description: string;
    site: string;
    skype: string;
    status: string;
    status_app: AppsAppMin;
    status_audio: AudioAudio;
    stories_archive_count: number;
    test: BaseBoolInt;
    timezone: number;
    tv: string;
    twitter: string;
    type: "profile";
    universities: UsersUniversity[];
    university: number;
    university_group_id: number;
    university_name: string;
    video_live: VideoLiveInfo;
    video_live_count: number;
    video_live_level: number;
    wall_comments: BaseBoolInt;
    wall_default: "all" | "owner";
}
Index
Properties
about
access_key
activities
activity
bdate
blacklisted
blacklisted_by_me
books
can_ban
can_be_invited_group
can_call
can_call_from_group
can_post
can_see_all_posts
can_see_audio
can_see_gifts
can_see_wishes
can_send_friend_request
can_subscribe_podcasts
can_subscribe_posts
can_upload_doc
can_write_private_message
career
city
clips_count
common_count
contact_id
contact_name
counters
country
crop_photo
descriptions
domain
education_form
education_status
email
exports
facebook
facebook_name
faculty
faculty_name
first_name_abl
first_name_acc
first_name_dat
first_name_gen
first_name_ins
first_name_nom
followers_count
games
graduation
has_mobile
has_photo
has_unseen_stories
hash
home_phone
home_town
instagram
interests
is_best_friend
is_favorite
is_friend
is_hidden_from_feed
is_message_request
is_no_index
is_service
is_subscribed_podcasts
is_video_live_notifications_blocked
language
last_name_abl
last_name_acc
last_name_dat
last_name_gen
last_name_ins
last_name_nom
last_seen
lists
livejournal
maiden_name
military
mobile_phone
movies
music
nickname
occupation
owner_state
personal
photo
photo_200
photo_200_orig
photo_400
photo_400_orig
photo_big
photo_id
photo_max
photo_max_orig
photo_max_size
photo_medium
photo_medium_rec
photo_rec
quotes
relation
relation_partner
relatives
schools
service_description
site
skype
status
status_app
status_audio
stories_archive_count
test
timezone
tv
twitter
type
universities
university
university_group_id
university_name
video_live
video_live_count
video_live_level
wall_comments
wall_default
Properties
about
about: string
access_key
access_key: string
activities
activities: string
activity
activity: string
User's status
bdate
bdate: string
User's date of birth
blacklisted
blacklisted: BaseBoolInt
blacklisted_by_me
blacklisted_by_me: BaseBoolInt
books
books: string
can_ban
can_ban: number | boolean
Information whether the user can be baned (added to black list) by me
can_be_invited_group
can_be_invited_group: number | boolean
Information whether current user can be invited to the community
can_call
can_call: number | boolean
Information whether current user can call
can_call_from_group
can_call_from_group: number | boolean
Information whether group can call user
can_post
can_post: BaseBoolInt
can_see_all_posts
can_see_all_posts: BaseBoolInt
can_see_audio
can_see_audio: BaseBoolInt
can_see_gifts
can_see_gifts: BaseBoolInt
can_see_wishes
can_see_wishes: number | boolean
Information whether current user can see the user's wishes
can_send_friend_request
can_send_friend_request: BaseBoolInt
can_subscribe_podcasts
can_subscribe_podcasts: number | boolean
Owner in whitelist or not
can_subscribe_posts
can_subscribe_posts: number | boolean
Can subscribe to wall
can_upload_doc
can_upload_doc: BaseBoolInt
can_write_private_message
can_write_private_message: BaseBoolInt
career
career: UsersCareer[]
city
city: BaseCity
clips_count
clips_count: number
Number of user's clips
common_count
common_count: number
Number of common friends with current user
contact_id
contact_id: number
Contact person ID
contact_name
contact_name: string
User contact name
counters
counters: UsersUserCounters
country
country: BaseCountry
crop_photo
crop_photo: BaseCropPhoto
descriptions
descriptions: string[]
domain
domain: string
Domain name of the user's page
education_form
education_form: string
Education form
education_status
education_status: string
User's education status
email
email: string
exports
exports: UsersExports
facebook
facebook: string
facebook_name
facebook_name: string
faculty
faculty: number
Faculty ID
faculty_name
faculty_name: string
Faculty name
first_name_abl
first_name_abl: string
User's first name in prepositional case
first_name_acc
first_name_acc: string
User's first name in accusative case
first_name_dat
first_name_dat: string
User's first name in dative case
first_name_gen
first_name_gen: string
User's first name in genitive case
first_name_ins
first_name_ins: string
User's first name in instrumental case
first_name_nom
first_name_nom: string
User's first name in nominative case
followers_count
followers_count: number
Number of user's followers
games
games: string
graduation
graduation: number
Graduation year
has_mobile
has_mobile: BaseBoolInt
has_photo
has_photo: BaseBoolInt
has_unseen_stories
has_unseen_stories: number | boolean
hash
hash: string
home_phone
home_phone: string
User's additional phone number
home_town
home_town: string
User hometown
instagram
instagram: string
interests
interests: string
is_best_friend
is_best_friend: number | boolean
Information whether the user is a best friend of current user
is_favorite
is_favorite: BaseBoolInt
is_friend
is_friend: BaseBoolInt
is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
is_message_request
is_message_request: number | boolean
is_no_index
is_no_index: number | boolean
Access to user profile is restricted for search engines
is_service
is_service: number | boolean
is_subscribed_podcasts
is_subscribed_podcasts: number | boolean
Information whether current user is subscribed to podcasts
is_video_live_notifications_blocked
is_video_live_notifications_blocked: BaseBoolInt
language
language: string
last_name_abl
last_name_abl: string
User's last name in prepositional case
last_name_acc
last_name_acc: string
User's last name in accusative case
last_name_dat
last_name_dat: string
User's last name in dative case
last_name_gen
last_name_gen: string
User's last name in genitive case
last_name_ins
last_name_ins: string
User's last name in instrumental case
last_name_nom
last_name_nom: string
User's last name in nominative case
last_seen
last_seen: UsersLastSeen
lists
lists: number[]
IDs of friend lists with user
livejournal
livejournal: string
maiden_name
maiden_name: string
User maiden name
military
military: UsersMilitary[]
mobile_phone
mobile_phone: string
User's mobile phone number
movies
movies: string
music
music: string
nickname
nickname: string
User nickname
occupation
occupation: UsersOccupation
owner_state
owner_state: OwnerState
personal
personal: UsersPersonal
photo
photo: string
photo_200
photo_200: string
URL of square photo of the user with 200 pixels in width
photo_200_orig
photo_200_orig: string
URL of user's photo with 200 pixels in width
photo_400
photo_400: string
photo_400_orig
photo_400_orig: string
URL of user's photo with 400 pixels in width
photo_big
photo_big: string
photo_id
photo_id: string
ID of the user's main photo
photo_max
photo_max: string
URL of square photo of the user with maximum width
photo_max_orig
photo_max_orig: string
URL of user's photo of maximum size
photo_max_size
photo_max_size: PhotosPhoto
photo_medium
photo_medium: any
photo_medium_rec
photo_medium_rec: any
photo_rec
photo_rec: any
quotes
quotes: string
relation
relation: UsersUserRelation
relation_partner
relation_partner: UsersUserMin
relatives
relatives: UsersRelative[]
schools
schools: UsersSchool[]
service_description
service_description: string
site
site: string
User's website
skype
skype: string
status
status: string
User's status
status_app
status_app: AppsAppMin
status_audio
status_audio: AudioAudio
stories_archive_count
stories_archive_count: number
test
test: BaseBoolInt
timezone
timezone: number
User's timezone
tv
tv: string
twitter
twitter: string
type
type: "profile"
universities
universities: UsersUniversity[]
university
university: number
University ID
university_group_id
university_group_id: number
university_name
university_name: string
University name
video_live
video_live: VideoLiveInfo
video_live_count
video_live_count: number
Number of user's live streams
video_live_level
video_live_level: number
User level in live streams achievements
wall_comments
wall_comments: BaseBoolInt
wall_default
wall_default: "all" | "owner"
