vk-io: BugtrackerComment
Module: Objects
Interface BugtrackerComment
interface BugtrackerComment {
    attachments: BugtrackerAttachment[];
    author_name: string;
    author_photo: string;
    bugreport_id: number;
    comment_id: number;
    created: number;
    edit_hash: string;
    from_id: number;
    is_hidden: number | boolean;
    is_unread: number | boolean;
    meta_text: string;
    remove_hash: string;
    text: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
attachments
author_name
author_photo
bugreport_id
comment_id
created
edit_hash
from_id
is_hidden
is_unread
meta_text
remove_hash
text
Properties
attachments
attachments: BugtrackerAttachment[]
author_name
author_name: string
author_photo
author_photo: string
bugreport_id
bugreport_id: number
comment_id
comment_id: number
created
created: number
edit_hash
edit_hash: string
from_id
from_id: number
is_hidden
is_hidden: number | boolean
is_unread
is_unread: number | boolean
meta_text
meta_text: string
remove_hash
remove_hash: string
text
text: string
