vk-io: AdsStatsViewsTimes
Module: Objects
Interface AdsStatsViewsTimes
interface AdsStatsViewsTimes {
    views_ads_times_1: number;
    views_ads_times_10: number;
    views_ads_times_11_plus: number;
    views_ads_times_2: number;
    views_ads_times_3: number;
    views_ads_times_4: number;
    views_ads_times_5: string;
    views_ads_times_6: number;
    views_ads_times_7: number;
    views_ads_times_8: number;
    views_ads_times_9: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
views_ads_times_1
views_ads_times_10
views_ads_times_11_plus
views_ads_times_2
views_ads_times_3
views_ads_times_4
views_ads_times_5
views_ads_times_6
views_ads_times_7
views_ads_times_8
views_ads_times_9
Properties
views_ads_times_1
views_ads_times_1: number
views_ads_times_10
views_ads_times_10: number
views_ads_times_11_plus
views_ads_times_11_plus: number
views_ads_times_2
views_ads_times_2: number
views_ads_times_3
views_ads_times_3: number
views_ads_times_4
views_ads_times_4: number
views_ads_times_5
views_ads_times_5: string
views_ads_times_6
views_ads_times_6: number
views_ads_times_7
views_ads_times_7: number
views_ads_times_8
views_ads_times_8: number
views_ads_times_9
views_ads_times_9: number
