vk-io: AdsCriteria
Module: Objects
Interface AdsCriteria
interface AdsCriteria {
    ab_test: string;
    age_from: string;
    age_to: string;
    apps: string;
    apps_not: string;
    birthday: string;
    browsers: string;
    cities: string;
    cities_not: string;
    count: string;
    country: string;
    districts: string;
    geo_near: string;
    geo_point_type: string;
    group_types: string;
    groups: string;
    groups_active: string;
    groups_active_formula: string;
    groups_active_recommended: string;
    groups_formula: string;
    groups_not: string;
    groups_recommended: string;
    interest_categories: string;
    interest_categories_formula: string;
    interests: string;
    key_phrases: string;
    key_phrases_days: string;
    mobile_apps_events_formula: string;
    mobile_manufacturers: string;
    mobile_os_max_version: string;
    mobile_os_min_version: string;
    music_artists_formula: string;
    operators: string;
    paying: string;
    positions: string;
    price_list_audience_type: string;
    price_list_id: string;
    price_list_retargeting_formula: string;
    religions: string;
    retargeting_groups: string;
    retargeting_groups_not: string;
    school_from: string;
    school_to: string;
    schools: string;
    stations: string;
    statuses: string;
    streets: string;
    suggested_criteria: string;
    tags: string;
    travellers: string;
    uni_from: string;
    uni_to: string;
    user_browsers: string;
    user_devices: string;
    user_os: string;
    wifi_only: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
ab_test
age_from
age_to
apps
apps_not
birthday
browsers
cities
cities_not
count
country
districts
geo_near
geo_point_type
group_types
groups
groups_active
groups_active_formula
groups_active_recommended
groups_formula
groups_not
groups_recommended
interest_categories
interest_categories_formula
interests
key_phrases
key_phrases_days
mobile_apps_events_formula
mobile_manufacturers
mobile_os_max_version
mobile_os_min_version
music_artists_formula
operators
paying
positions
price_list_audience_type
price_list_id
price_list_retargeting_formula
religions
retargeting_groups
retargeting_groups_not
school_from
school_to
schools
stations
statuses
streets
suggested_criteria
tags
travellers
uni_from
uni_to
user_browsers
user_devices
user_os
wifi_only
Properties
ab_test
ab_test: string
AB test
age_from
age_from: string
Age from
age_to
age_to: string
Age to
apps
apps: string
Apps IDs
apps_not
apps_not: string
Apps IDs to except
birthday
birthday: string
Days to birthday
browsers
browsers: string
Browsers
cities
cities: string
Cities IDs
cities_not
cities_not: string
Cities IDs to except
count
count: string
Count
country
country: string
Country ID
districts
districts: string
Districts IDs
geo_near
geo_near: string
Geo near
geo_point_type
geo_point_type: string
Geo point type
group_types
group_types: string
Group types
groups
groups: string
Communities IDs
groups_active
groups_active: string
Groups active
groups_active_formula
groups_active_formula: string
Group active formula
groups_active_recommended
groups_active_recommended: string
Groups active recommended ids
groups_formula
groups_formula: string
Groups formula
groups_not
groups_not: string
Group not
groups_recommended
groups_recommended: string
Groups recommended ids
interest_categories
interest_categories: string
Interests categories IDs
interest_categories_formula
interest_categories_formula: string
Interest categories formula
interests
interests: string
Interests
key_phrases
key_phrases: string
Key phrases
key_phrases_days
key_phrases_days: string
Key phrases days
mobile_apps_events_formula
mobile_apps_events_formula: string
Mobile apps events formula
mobile_manufacturers
mobile_manufacturers: string
mobile_manufacturers
mobile_os_max_version
mobile_os_max_version: string
Mobile os max version
mobile_os_min_version
mobile_os_min_version: string
Mobile os min version
music_artists_formula
music_artists_formula: string
Music artists formula
operators
operators: string
operators
paying
paying: string
Information whether the user has proceeded VK payments before
positions
positions: string
Positions IDs
price_list_audience_type
price_list_audience_type: string
Price list audience type
price_list_id
price_list_id: string
Price list id
price_list_retargeting_formula
price_list_retargeting_formula: string
Price list retargeting formula
religions
religions: string
Religions IDs
retargeting_groups
retargeting_groups: string
Retargeting groups ids
retargeting_groups_not
retargeting_groups_not: string
Retargeting groups NOT ids
school_from
school_from: string
School graduation year from
school_to
school_to: string
School graduation year to
schools
schools: string
Schools IDs
stations
stations: string
Stations IDs
statuses
statuses: string
Relationship statuses
streets
streets: string
Streets IDs
suggested_criteria
suggested_criteria: string
Suggested criteria
tags
tags: string
Tags
travellers
travellers: string
Travellers
uni_from
uni_from: string
University graduation year from
uni_to
uni_to: string
University graduation year to
user_browsers
user_browsers: string
Browsers
user_devices
user_devices: string
Devices
user_os
user_os: string
Operating systems
wifi_only
wifi_only: string
wifi_only
