vk-io: AdsStoriesOwner
Module: Objects
Interface AdsStoriesOwner
interface AdsStoriesOwner {
    can_follow: number | boolean;
    first_name_gen: string;
    first_name_ins: string;
    firstName: string;
    gender: string;
    href: string;
    id: number;
    name: string;
    name_get: string;
    photo: string;
    verify: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
can_follow
first_name_gen
first_name_ins
firstName
gender
href
id
name
name_get
photo
verify
Properties
can_follow
can_follow: number | boolean
Can follow
first_name_gen
first_name_gen: string
First name gen
first_name_ins
first_name_ins: string
First name ins
firstName
firstName: string
First name
gender
gender: string
Gender
href
href: string
Href
id
id: number
Owner id
name
name: string
Name
name_get
name_get: string
Name get
photo
photo: string
Photo
verify
verify: string
Verify
