vk-io: LeadFormsCreateParams
Module: Params
Interface LeadFormsCreateParams
interface LeadFormsCreateParams {
    active?: number | boolean;
    confirmation?: string;
    description: string;
    group_id: number;
    name: string;
    notify_admins?: number | number[];
    notify_emails?: string | string[];
    once_per_user?: number | boolean;
    photo?: string;
    pixel_code?: string;
    policy_link_url: string;
    questions: string;
    site_link_url?: string;
    title: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
active?
confirmation?
description
group_id
name
notify_admins?
notify_emails?
once_per_user?
photo?
pixel_code?
policy_link_url
questions
site_link_url?
title
Properties
Optional active
active?: number | boolean
Optional confirmation
confirmation?: string
description
description: string
group_id
group_id: number
name
name: string
Optional notify_admins
notify_admins?: number | number[]
Optional notify_emails
notify_emails?: string | string[]
Optional once_per_user
once_per_user?: number | boolean
Optional photo
photo?: string
Optional pixel_code
pixel_code?: string
policy_link_url
policy_link_url: string
questions
questions: string
Optional site_link_url
site_link_url?: string
title
title: string
