vk-io: WallEditParams
Module: Params
Interface WallEditParams
interface WallEditParams {
    attachments?: string | string[];
    close_comments?: number | boolean;
    copyright?: string;
    donut_paid_duration?: number;
    friends_only?: number | boolean;
    lat?: number;
    long?: number;
    mark_as_ads?: number | boolean;
    message?: string;
    owner_id?: number;
    place_id?: number;
    post_id: number;
    poster_bkg_access_hash?: string;
    poster_bkg_id?: number;
    poster_bkg_owner_id?: number;
    primary_attachments?: string | string[];
    publish_date?: number;
    services?: string;
    signed?: number | boolean;
    topic_id?: 0 | 1 | 16 | 32 | 7 | 12 | 19 | 21 | 23 | 25 | 43 | 26;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
attachments?
close_comments?
copyright?
donut_paid_duration?
friends_only?
lat?
long?
mark_as_ads?
message?
owner_id?
place_id?
post_id
poster_bkg_access_hash?
poster_bkg_id?
poster_bkg_owner_id?
primary_attachments?
publish_date?
services?
signed?
topic_id?
Properties
Optional attachments
attachments?: string | string[]
Optional close_comments
close_comments?: number | boolean
Optional copyright
copyright?: string
Optional donut_paid_duration
donut_paid_duration?: number
Optional friends_only
friends_only?: number | boolean
Optional lat
lat?: number
Optional long
long?: number
Optional mark_as_ads
mark_as_ads?: number | boolean
Optional message
message?: string
(Required if 'attachments' is not set.) Text of the post.
Optional owner_id
owner_id?: number
User ID or community ID. Use a negative value to designate a community ID.
Optional place_id
place_id?: number
post_id
post_id: number
Optional poster_bkg_access_hash
poster_bkg_access_hash?: string
Optional poster_bkg_id
poster_bkg_id?: number
Optional poster_bkg_owner_id
poster_bkg_owner_id?: number
Optional primary_attachments
primary_attachments?: string | string[]
Optional publish_date
publish_date?: number
Optional services
services?: string
Optional signed
signed?: number | boolean
Optional topic_id
topic_id?: 0 | 1 | 16 | 32 | 7 | 12 | 19 | 21 | 23 | 25 | 43 | 26
Topic ID. Allowed values can be obtained from newsfeed.getPostTopics method
