vk-io: MarketGetParams
Module: Params
Interface MarketGetParams
interface MarketGetParams {
    album_id?: number;
    count?: number;
    date_from?: string;
    date_to?: string;
    extended?: number | boolean;
    need_variants?: number | boolean;
    offset?: number;
    owner_id: number;
    with_disabled?: number | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
album_id?
count?
date_from?
date_to?
extended?
need_variants?
offset?
owner_id
with_disabled?
Properties
Optional album_id
album_id?: number
Optional count
count?: number
Number of items to return.
Optional date_from
date_from?: string
Items update date from (format: yyyy-mm-dd)
Optional date_to
date_to?: string
Items update date to (format: yyyy-mm-dd)
Optional extended
extended?: number | boolean
'1' - method will return additional fields: 'likes, can_comment, car_repost, photos'. These parameters are not returned by default.
Optional need_variants
need_variants?: number | boolean
Add variants to response if exist
Optional offset
offset?: number
Offset needed to return a specific subset of results.
owner_id
owner_id: number
ID of an item owner community, "Note that community id in the 'owner_id' parameter should be negative number. For example 'owner_id'=-1 matches the [vk.com/apiclub|VK API] community "
Optional with_disabled
with_disabled?: number | boolean
Add disabled items to response
