vk-io: LikesGetListParams
Module: Params
Interface LikesGetListParams
interface LikesGetListParams {
    count?: number;
    extended?: number | boolean;
    fields?: string | string[];
    filter?: "copies" | "likes";
    friends_only?: 0 | 2 | 1 | 3;
    item_id?: number;
    offset?: number;
    owner_id?: number;
    page_url?: string;
    skip_own?: number | boolean;
    type?: LikesType;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
count?
extended?
fields?
filter?
friends_only?
item_id?
offset?
owner_id?
page_url?
skip_own?
type?
Properties
Optional count
count?: number
Number of user IDs to return (maximum '1000'). Default is '100' if 'friends_only' is set to '0', otherwise, the default is '10' if 'friends_only' is set to '1'.
Optional extended
extended?: number | boolean
Specifies whether extended information will be returned. '1' - to return extended information about users and communities from the 'Likes' list, '0' - to return no additional information (default)
Optional fields
fields?: string | string[]
Optional filter
filter?: "copies" | "likes"
Filters to apply: 'likes' - returns information about all users who liked the object (default), 'copies' - returns information only about users who told their friends about the object
Optional friends_only
friends_only?: 0 | 2 | 1 | 3
Specifies which users are returned: '1' - to return only the current user's friends, '0' - to return all users (default)
Optional item_id
item_id?: number
Object ID. If 'type' is set as 'sitepage', 'item_id' can include the 'page_id' parameter value used during initialization of the [vk.com/dev/Like|Like widget].
Optional offset
offset?: number
Offset needed to select a specific subset of users.
Optional owner_id
owner_id?: number
ID of the user, community, or application that owns the object. If the 'type' parameter is set as 'sitepage', the application ID is passed as 'owner_id'. Use negative value for a community id. If the 'type' parameter is not set, the 'owner_id' is assumed to be either the current user or the same application ID as if the 'type' parameter was set to 'sitepage'.
Optional page_url
page_url?: string
URL of the page where the [vk.com/dev/Like|Like widget] is installed. Used instead of the 'item_id' parameter.
Optional skip_own
skip_own?: number | boolean
Optional type
type?: LikesType
