vk-io: MessagesSendParams
Module: Params
Interface MessagesSendParams
interface MessagesSendParams {
    attachment?: any;
    chat_id?: number;
    content_source?: string;
    disable_mentions?: number | boolean;
    domain?: string;
    dont_parse_links?: number | boolean;
    forward?: any;
    forward_messages?: number | number[];
    group_id?: number;
    intent?: "default" | "confirmed_notification" | "non_promo_newsletter" | "promo_newsletter" | "account_update" | "bot_ad_invite" | "bot_ad_promo" | "customer_support" | "finance_notification" | "game_notification" | "moderated_newsletter" | "purchase_update";
    keyboard?: any;
    lat?: number;
    long?: number;
    message?: string;
    payload?: any;
    peer_id?: number;
    peer_ids?: number | number[];
    random_id?: number;
    reply_to?: number;
    sticker_id?: number;
    subscribe_id?: number;
    template?: string;
    user_id?: number;
    [key: string]: any;
}
Hierarchy (view full)
MessagesSendParams
IMessageContextSendOptions
Indexable
[key: string]: any
Index
Properties
attachment?
chat_id?
content_source?
disable_mentions?
domain?
dont_parse_links?
forward?
forward_messages?
group_id?
intent?
keyboard?
lat?
long?
message?
payload?
peer_id?
peer_ids?
random_id?
reply_to?
sticker_id?
subscribe_id?
template?
user_id?
Properties
Optional attachment
attachment?: any
(Required if 'message' is not set.) List of objects attached to the message, separated by commas, in the following format: "_", '' - Type of media attachment: 'photo' - photo, 'video' - video, 'audio' - audio, 'doc' - document, 'wall' - wall post, '' - ID of the media attachment owner. '' - media attachment ID. Example: "photo100172_166443618"
Optional chat_id
chat_id?: number
ID of conversation the message will relate to.
Optional content_source
content_source?: string
JSON describing the content source in the message
Optional disable_mentions
disable_mentions?: number | boolean
Optional domain
domain?: string
User's short address (for example, 'illarionov').
Optional dont_parse_links
dont_parse_links?: number | boolean
Optional forward
forward?: any
Optional forward_messages
forward_messages?: number | number[]
Optional group_id
group_id?: number
Group ID (for group messages with group access token)
Optional intent
intent?: "default" | "confirmed_notification" | "non_promo_newsletter" | "promo_newsletter" | "account_update" | "bot_ad_invite" | "bot_ad_promo" | "customer_support" | "finance_notification" | "game_notification" | "moderated_newsletter" | "purchase_update"
Optional keyboard
keyboard?: any
Optional lat
lat?: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long?: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional message
message?: string
(Required if 'attachments' is not set.) Text of the message.
Optional payload
payload?: any
Optional peer_id
peer_id?: number
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Optional peer_ids
peer_ids?: number | number[]
Optional random_id
random_id?: number
Unique identifier to avoid resending the message.
Optional reply_to
reply_to?: number
Optional sticker_id
sticker_id?: number
Sticker id.
Optional subscribe_id
subscribe_id?: number
Optional template
template?: string
Optional user_id
user_id?: number
User ID (by default - current user).
