vk-io: MarketSearchItemsParams
Module: Params
Interface MarketSearchItemsParams
interface MarketSearchItemsParams {
    category_id?: number;
    city?: number;
    count?: number;
    country?: number;
    offset?: number;
    price_from?: number;
    price_to?: number;
    q: string;
    sort_by?: 2 | 1 | 3;
    sort_direction?: 0 | 1;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
category_id?
city?
count?
country?
offset?
price_from?
price_to?
q
sort_by?
sort_direction?
Properties
Optional category_id
category_id?: number
Optional city
city?: number
Optional count
count?: number
Optional country
country?: number
Optional offset
offset?: number
Optional price_from
price_from?: number
Optional price_to
price_to?: number
q
q: string
Optional sort_by
sort_by?: 2 | 1 | 3
Optional sort_direction
sort_direction?: 0 | 1
