vk-io: GroupsSearchParams
Module: Params
Interface GroupsSearchParams
interface GroupsSearchParams {
    city_id?: number;
    count?: number;
    country_id?: number;
    future?: number | boolean;
    market?: number | boolean;
    offset?: number;
    q: string;
    sort?: 0 | 2 | 1 | 3 | 4 | 5 | 6;
    type?: "page" | "event" | "group";
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
city_id?
count?
country_id?
future?
market?
offset?
q
sort?
type?
Properties
Optional city_id
city_id?: number
City ID. If this parameter is transmitted, country_id is ignored.
Optional count
count?: number
Number of communities to return. "Note that you can not receive more than first thousand of results, regardless of 'count' and 'offset' values."
Optional country_id
country_id?: number
Country ID.
Optional future
future?: number | boolean
'1' - to return only upcoming events. Works with the 'type' = 'event' only.
Optional market
market?: number | boolean
'1' - to return communities with enabled market only.
Optional offset
offset?: number
Offset needed to return a specific subset of results.
q
q: string
Search query string.
Optional sort
sort?: 0 | 2 | 1 | 3 | 4 | 5 | 6
Sort order. Possible values: *'0' - default sorting (similar the full version of the site),, *'1' - by growth speed,, *'2'- by the "day attendance/members number" ratio,, *'3' - by the "Likes number/members number" ratio,, *'4' - by the "comments number/members number" ratio,, *'5' - by the "boards entries number/members number" ratio.
Optional type
type?: "page" | "event" | "group"
Community type. Possible values: 'group, page, event.'
