vk-io: AdsGetSuggestionsParams
Module: Params
Interface AdsGetSuggestionsParams
interface AdsGetSuggestionsParams {
    cities?: string;
    country?: number;
    ids?: string;
    lang?: BaseLang;
    q?: string;
    section:
        | "cities"
        | "districts"
        | "interest_categories"
        | "interests"
        | "positions"
        | "religions"
        | "schools"
        | "stations"
        | "streets"
        | "user_browsers"
        | "user_devices"
        | "user_os"
        | "group_types"
        | "browsers"
        | "operators"
        | "countries"
        | "cities_regions"
        | "interest_categories_v2"
        | "price_lists"
        | "regions"
        | "user_operating_systems";
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
cities?
country?
ids?
lang?
q?
section
Properties
Optional cities
cities?: string
IDs of cities where objects are searched in, separated with a comma.
Optional country
country?: number
ID of the country objects are searched in.
Optional ids
ids?: string
Objects IDs separated by commas. If the parameter is passed, 'q, country, cities' should not be passed.
Optional lang
lang?: BaseLang
Optional q
q?: string
Filter-line of the request (for countries, regions, cities, streets, schools, interests, positions).
section
section:
    | "cities"
    | "districts"
    | "interest_categories"
    | "interests"
    | "positions"
    | "religions"
    | "schools"
    | "stations"
    | "streets"
    | "user_browsers"
    | "user_devices"
    | "user_os"
    | "group_types"
    | "browsers"
    | "operators"
    | "countries"
    | "cities_regions"
    | "interest_categories_v2"
    | "price_lists"
    | "regions"
    | "user_operating_systems"
Section, suggestions are retrieved in. Available values: *countries - request of a list of countries. If q is not set or blank, a short list of countries is shown. Otherwise, a full list of countries is shown. *regions - requested list of regions. 'country' parameter is required. *cities - requested list of cities. 'country' parameter is required. *districts - requested list of districts. 'cities' parameter is required. *stations - requested list of subway stations. 'cities' parameter is required. *streets - requested list of streets. 'cities' parameter is required. *schools - requested list of educational organizations. 'cities' parameter is required. *interests - requested list of interests. *positions - requested list of positions (professions). *group_types - requested list of group types. *religions - requested list of religious commitments. *browsers - requested list of browsers and mobile devices.
