vk-io: MessagesGetHistoryAttachmentsParams
Module: Params
Interface MessagesGetHistoryAttachmentsParams
interface MessagesGetHistoryAttachmentsParams {
    attachment_position?: number;
    attachment_types?:
        | "link"
        | "audio"
        | "video"
        | "audio_message"
        | "graffiti"
        | "doc"
        | "market"
        | "photo"
        | "wall"
        | "share"
        | "app_action_games"
        | "app_action_mini_apps"
        | (
            | "link"
            | "audio"
            | "video"
            | "audio_message"
            | "graffiti"
            | "doc"
            | "market"
            | "photo"
            | "wall"
            | "share"
            | "app_action_games"
            | "app_action_mini_apps"
        )[];
    cmid?: number;
    count?: number;
    extended?: number
    | boolean;
    fields?: UsersFields[];
    group_id?: number;
    max_forwards_level?: number;
    media_type?:
        | "link"
        | "audio"
        | "video"
        | "audio_message"
        | "graffiti"
        | "doc"
        | "market"
        | "photo"
        | "wall"
        | "share"
        | "app_action_games"
        | "app_action_mini_apps";
    offset?: number;
    peer_id?: number;
    photo_sizes?: number
    | boolean;
    preserve_order?: number | boolean;
    start_from?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
attachment_position?
attachment_types?
cmid?
count?
extended?
fields?
group_id?
max_forwards_level?
media_type?
offset?
peer_id?
photo_sizes?
preserve_order?
start_from?
Properties
Optional attachment_position
attachment_position?: number
Optional attachment_types
attachment_types?:
    | "link"
    | "audio"
    | "video"
    | "audio_message"
    | "graffiti"
    | "doc"
    | "market"
    | "photo"
    | "wall"
    | "share"
    | "app_action_games"
    | "app_action_mini_apps"
    | (
        | "link"
        | "audio"
        | "video"
        | "audio_message"
        | "graffiti"
        | "doc"
        | "market"
        | "photo"
        | "wall"
        | "share"
        | "app_action_games"
        | "app_action_mini_apps"
    )[]
Optional cmid
cmid?: number
Optional count
count?: number
Number of objects to return.
Optional extended
extended?: number | boolean
Optional fields
fields?: UsersFields[]
Optional group_id
group_id?: number
Group ID (for group messages with group access token)
Optional max_forwards_level
max_forwards_level?: number
Optional media_type
media_type?:
    | "link"
    | "audio"
    | "video"
    | "audio_message"
    | "graffiti"
    | "doc"
    | "market"
    | "photo"
    | "wall"
    | "share"
    | "app_action_games"
    | "app_action_mini_apps"
Type of media files to return: *'photo',, *'video',, 'audio',, 'doc',, 'link'.,'market'.,'wall'.,'share'
Optional offset
offset?: number
Optional peer_id
peer_id?: number
Peer ID. ", For group chat: '2000000000 + chat ID' , , For community: '-community ID'"
Optional photo_sizes
photo_sizes?: number | boolean
'1' - to return photo sizes in a
Optional preserve_order
preserve_order?: number | boolean
Optional start_from
start_from?: string
Message ID to start return results from.
