vk-io: VideoStartStreamingParams
Module: Params
Interface VideoStartStreamingParams
interface VideoStartStreamingParams {
    category_id?: number;
    description?: string;
    group_id?: number;
    name?: string;
    no_comments?: number | boolean;
    privacy_comment?: string | string[];
    privacy_view?: string | string[];
    publish?: number | boolean;
    video_id?: number;
    wallpost?: number | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
category_id?
description?
group_id?
name?
no_comments?
privacy_comment?
privacy_view?
publish?
video_id?
wallpost?
Properties
Optional category_id
category_id?: number
Optional description
description?: string
Optional group_id
group_id?: number
Optional name
name?: string
Optional no_comments
no_comments?: number | boolean
Optional privacy_comment
privacy_comment?: string | string[]
Optional privacy_view
privacy_view?: string | string[]
Optional publish
publish?: number | boolean
Optional video_id
video_id?: number
Optional wallpost
wallpost?: number | boolean
