vk-io: MarketEditOrderParams
Module: Params
Interface MarketEditOrderParams
interface MarketEditOrderParams {
    comment_for_user?: string;
    delivery_price?: number;
    height?: number;
    length?: number;
    merchant_comment?: string;
    order_id: number;
    payment_status?: "not_paid" | "paid" | "returned";
    receipt_link?: string;
    status?: number;
    track_number?: string;
    user_id: number;
    weight?: number;
    width?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
comment_for_user?
delivery_price?
height?
length?
merchant_comment?
order_id
payment_status?
receipt_link?
status?
track_number?
user_id
weight?
width?
Properties
Optional comment_for_user
comment_for_user?: string
Optional delivery_price
delivery_price?: number
Optional height
height?: number
Optional length
length?: number
Optional merchant_comment
merchant_comment?: string
order_id
order_id: number
Optional payment_status
payment_status?: "not_paid" | "paid" | "returned"
Optional receipt_link
receipt_link?: string
Optional status
status?: number
Optional track_number
track_number?: string
user_id
user_id: number
Optional weight
weight?: number
Optional width
width?: number
