vk-io: AccountSaveProfileInfoParams
Module: Params
Interface AccountSaveProfileInfoParams
interface AccountSaveProfileInfoParams {
    bdate?: string;
    bdate_visibility?: 0 | 2 | 1;
    cancel_request_id?: number;
    city_id?: number;
    country_id?: number;
    first_name?: string;
    home_town?: string;
    last_name?: string;
    maiden_name?: string;
    relation?: 0 | 2 | 1 | 3 | 4 | 8 | 5 | 6 | 7;
    relation_partner_id?: number;
    screen_name?: string;
    sex?: 0 | 2 | 1;
    status?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
bdate?
bdate_visibility?
cancel_request_id?
city_id?
country_id?
first_name?
home_town?
last_name?
maiden_name?
relation?
relation_partner_id?
screen_name?
sex?
status?
Properties
Optional bdate
bdate?: string
User birth date, format: DD.MM.YYYY.
Optional bdate_visibility
bdate_visibility?: 0 | 2 | 1
Birth date visibility. Returned values: , * '1' - show birth date,, * '2' - show only month and day,, * '0' - hide birth date.
Optional cancel_request_id
cancel_request_id?: number
ID of the name change request to be canceled. If this parameter is sent, all the others are ignored.
Optional city_id
city_id?: number
User city.
Optional country_id
country_id?: number
User country.
Optional first_name
first_name?: string
User first name.
Optional home_town
home_town?: string
User home town.
Optional last_name
last_name?: string
User last name.
Optional maiden_name
maiden_name?: string
User maiden name (female only)
Optional relation
relation?: 0 | 2 | 1 | 3 | 4 | 8 | 5 | 6 | 7
User relationship status. Possible values: , * '1' - single,, * '2' - in a relationship,, * '3' - engaged,, * '4' - married,, * '5' - it's complicated,, * '6' - actively searching,, * '7' - in love,, * '0' - not specified.
Optional relation_partner_id
relation_partner_id?: number
ID of the relationship partner.
Optional screen_name
screen_name?: string
User screen name.
Optional sex
sex?: 0 | 2 | 1
User sex. Possible values: , * '1' - female,, * '2' - male.
Optional status
status?: string
Status text.
