vk-io: AdsGetTargetingStatsParams
Module: Params
Interface AdsGetTargetingStatsParams
interface AdsGetTargetingStatsParams {
    account_id: number;
    ad_format?: 2 | 1 | 4 | 6 | 10 | 7 | 11 | 9;
    ad_id?: number;
    ad_platform?: string;
    ad_platform_no_ad_network?: string;
    ad_platform_no_wall?: string;
    client_id?: number;
    criteria?: string;
    impressions_limit_period?: number;
    link_domain?: string;
    link_url: string;
    need_precise?: number | boolean;
    publisher_platforms?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
account_id
ad_format?
ad_id?
ad_platform?
ad_platform_no_ad_network?
ad_platform_no_wall?
client_id?
criteria?
impressions_limit_period?
link_domain?
link_url
need_precise?
publisher_platforms?
Properties
account_id
account_id: number
Advertising account ID.
Optional ad_format
ad_format?: 2 | 1 | 4 | 6 | 10 | 7 | 11 | 9
Ad format. Possible values: *'1' - image and text,, *'2' - big image,, *'3' - exclusive format,, *'4' - community, square image,, *'7' - special app format,, *'8' - special community format,, *'9' - post in community,, *'10' - app board.
Optional ad_id
ad_id?: number
ID of an ad which targeting parameters shall be analyzed.
Optional ad_platform
ad_platform?: string
Platforms to use for ad showing. Possible values: (for 'ad_format' = '1'), *'0' - VK and partner sites,, *'1' - VK only. (for 'ad_format' = '9'), *'all' - all platforms,, *'desktop' - desktop version,, *'mobile' - mobile version and apps.
Optional ad_platform_no_ad_network
ad_platform_no_ad_network?: string
Optional ad_platform_no_wall
ad_platform_no_wall?: string
Optional client_id
client_id?: number
Optional criteria
criteria?: string
Serialized JSON object that describes targeting parameters. Description of 'criteria' object see below.
Optional impressions_limit_period
impressions_limit_period?: number
Impressions limit period in seconds, must be a multiple of 86400(day)
Optional link_domain
link_domain?: string
Domain of the advertised object.
link_url
link_url: string
URL for the advertised object.
Optional need_precise
need_precise?: number | boolean
Additionally return recommended cpc and cpm to reach 5,10..95 percents of audience.
Optional publisher_platforms
publisher_platforms?: string
