vk-io: BoardCreateCommentParams
Module: Params
Interface BoardCreateCommentParams
interface BoardCreateCommentParams {
    attachments?: string | string[];
    from_group?: number | boolean;
    group_id: number;
    guid?: string;
    message?: string;
    sticker_id?: number;
    topic_id: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
attachments?
from_group?
group_id
guid?
message?
sticker_id?
topic_id
Properties
Optional attachments
attachments?: string | string[]
Optional from_group
from_group?: number | boolean
'1' - to post the comment as by the community, '0' - to post the comment as by the user (default)
group_id
group_id: number
ID of the community that owns the discussion board.
Optional guid
guid?: string
Unique identifier to avoid repeated comments.
Optional message
message?: string
(Required if 'attachments' is not set.) Text of the comment.
Optional sticker_id
sticker_id?: number
Sticker ID.
topic_id
topic_id: number
ID of the topic to be commented on.
