vk-io: MarketEditParams
Module: Params
Interface MarketEditParams
interface MarketEditParams {
    category_id?: number;
    deleted?: number | boolean;
    description?: string;
    dimension_height?: number;
    dimension_length?: number;
    dimension_width?: number;
    item_id: number;
    main_photo_id?: number;
    name?: string;
    old_price?: number;
    owner_id: number;
    photo_ids?: number | number[];
    price?: number;
    sku?: string;
    url?: string;
    video_ids?: number | number[];
    weight?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
category_id?
deleted?
description?
dimension_height?
dimension_length?
dimension_width?
item_id
main_photo_id?
name?
old_price?
owner_id
photo_ids?
price?
sku?
url?
video_ids?
weight?
Properties
Optional category_id
category_id?: number
Item category ID.
Optional deleted
deleted?: number | boolean
Item status ('1' - deleted, '0' - not deleted).
Optional description
description?: string
Item description.
Optional dimension_height
dimension_height?: number
Optional dimension_length
dimension_length?: number
Optional dimension_width
dimension_width?: number
item_id
item_id: number
Item ID.
Optional main_photo_id
main_photo_id?: number
Cover photo ID.
Optional name
name?: string
Item name.
Optional old_price
old_price?: number
owner_id
owner_id: number
ID of an item owner community.
Optional photo_ids
photo_ids?: number | number[]
Optional price
price?: number
Item price.
Optional sku
sku?: string
Optional url
url?: string
Url for button in market item.
Optional video_ids
video_ids?: number | number[]
Optional weight
weight?: number
