vk-io: GroupsEditParams
Module: Params
Interface GroupsEditParams
interface GroupsEditParams {
    access?: GroupsGroupAccess;
    addresses?: number | boolean;
    age_limits?: GroupsGroupAgeLimits;
    articles?: number | boolean;
    audio?: GroupsGroupAudio;
    city?: number;
    contacts?: number | boolean;
    country?: number;
    description?: string;
    docs?: GroupsGroupDocs;
    email?: string;
    event_finish_date?: number;
    event_group_id?: number;
    event_start_date?: number;
    events?: number | boolean;
    group_id: number;
    links?: number | boolean;
    main_section?: number;
    market?: number | boolean;
    market_buttons?: string;
    market_city?: number | number[];
    market_comments?: number | boolean;
    market_contact?: number;
    market_country?: number | number[];
    market_currency?: GroupsGroupMarketCurrency;
    market_wiki?: number;
    messages?: number | boolean;
    obscene_filter?: number | boolean;
    obscene_stopwords?: number | boolean;
    obscene_words?: string | string[];
    phone?: string;
    photos?: GroupsGroupPhotos;
    places?: number | boolean;
    public_category?: number;
    public_date?: string;
    public_subcategory?: number;
    rss?: string;
    screen_name?: string;
    secondary_section?: number;
    subject?: GroupsGroupSubject;
    title?: string;
    topics?: GroupsGroupTopics;
    video?: GroupsGroupVideo;
    wall?: GroupsGroupWall;
    website?: string;
    wiki?: GroupsGroupWiki;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
access?
addresses?
age_limits?
articles?
audio?
city?
contacts?
country?
description?
docs?
email?
event_finish_date?
event_group_id?
event_start_date?
events?
group_id
links?
main_section?
market?
market_buttons?
market_city?
market_comments?
market_contact?
market_country?
market_currency?
market_wiki?
messages?
obscene_filter?
obscene_stopwords?
obscene_words?
phone?
photos?
places?
public_category?
public_date?
public_subcategory?
rss?
screen_name?
secondary_section?
subject?
title?
topics?
video?
wall?
website?
wiki?
Properties
Optional access
access?: GroupsGroupAccess
Optional addresses
addresses?: number | boolean
Optional age_limits
age_limits?: GroupsGroupAgeLimits
Optional articles
articles?: number | boolean
Optional audio
audio?: GroupsGroupAudio
Optional city
city?: number
City of the community.
Optional contacts
contacts?: number | boolean
Contacts settings (for public pages only). Possible values: *'0' - disabled,, *'1' - enabled.
Optional country
country?: number
Country of the community.
Optional description
description?: string
Community description.
Optional docs
docs?: GroupsGroupDocs
Optional email
email?: string
Organizer email (for events).
Optional event_finish_date
event_finish_date?: number
Event finish date in Unixtime format.
Optional event_group_id
event_group_id?: number
Organizer community ID (for events only).
Optional event_start_date
event_start_date?: number
Event start date in Unixtime format.
Optional events
events?: number | boolean
Events settings (for public pages only). Possible values: *'0' - disabled,, *'1' - enabled.
group_id
group_id: number
Community ID.
Optional links
links?: number | boolean
Links settings (for public pages only). Possible values: *'0' - disabled,, *'1' - enabled.
Optional main_section
main_section?: number
Optional market
market?: number | boolean
Market settings. Possible values: *'0' - disabled,, *'1' - enabled.
Optional market_buttons
market_buttons?: string
objects.json#/definitions/market_custom_button
Optional market_city
market_city?: number | number[]
Optional market_comments
market_comments?: number | boolean
market comments settings. Possible values: *'0' - disabled,, *'1' - enabled.
Optional market_contact
market_contact?: number
Seller contact for market. Set '0' for community messages.
Optional market_country
market_country?: number | number[]
Optional market_currency
market_currency?: GroupsGroupMarketCurrency
Optional market_wiki
market_wiki?: number
ID of a wiki page with market description.
Optional messages
messages?: number | boolean
Community messages. Possible values: *'0' - disabled,, *'1' - enabled.
Optional obscene_filter
obscene_filter?: number | boolean
Obscene expressions filter in comments. Possible values: , *'0' - disabled,, *'1' - enabled.
Optional obscene_stopwords
obscene_stopwords?: number | boolean
Stopwords filter in comments. Possible values: , *'0' - disabled,, *'1' - enabled.
Optional obscene_words
obscene_words?: string | string[]
Optional phone
phone?: string
Organizer phone number (for events).
Optional photos
photos?: GroupsGroupPhotos
Optional places
places?: number | boolean
Places settings (for public pages only). Possible values: *'0' - disabled,, *'1' - enabled.
Optional public_category
public_category?: number
Public page category ID.
Optional public_date
public_date?: string
Founding date of a company or organization owning the community in "dd.mm.YYYY" format.
Optional public_subcategory
public_subcategory?: number
Public page subcategory ID.
Optional rss
rss?: string
RSS feed address for import (available only to communities with special permission. Contact vk.com/support to get it.
Optional screen_name
screen_name?: string
Community screen name.
Optional secondary_section
secondary_section?: number
Optional subject
subject?: GroupsGroupSubject
Optional title
title?: string
Community title.
Optional topics
topics?: GroupsGroupTopics
Optional video
video?: GroupsGroupVideo
Optional wall
wall?: GroupsGroupWall
Optional website
website?: string
Website that will be displayed in the community information field.
Optional wiki
wiki?: GroupsGroupWiki
