vk-io: GroupsGetSettingsResponse
Module: Responses
Interface GroupsGetSettingsResponse
interface GroupsGetSettingsResponse {
    address: string;
    addresses: number | boolean;
    articles: number;
    city_id: number;
    city_name: string;
    country_id: number;
    country_name: string;
    description: string;
    email: string;
    event_group_id: number;
    finish_date: number;
    obscene_words: string[];
    phone: string;
    public_category: number;
    public_category_list: GroupsGroupPublicCategoryList[];
    public_date: string;
    public_date_label: string;
    public_subcategory: number;
    recognize_photo: number;
    rss: string;
    sections_list: BaseObject[];
    start_date: number;
    subject: number;
    subject_list: GroupsSubjectItem[];
    title: string;
    website: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
address
addresses
articles
city_id
city_name
country_id
country_name
description
email
event_group_id
finish_date
obscene_words
phone
public_category
public_category_list
public_date
public_date_label
public_subcategory
recognize_photo
rss
sections_list
start_date
subject
subject_list
title
website
Properties
address
address: string
Community's page domain
addresses
addresses: number | boolean
articles
articles: number
Articles settings
city_id
city_id: number
City id of group
city_name
city_name: string
City name of group
country_id
country_id: number
Country id of group
country_name
country_name: string
Country name of group
description
description: string
Community description
email
email: string
Community email
event_group_id
event_group_id: number
finish_date
finish_date: number
Finish date in Unix-time format
obscene_words
obscene_words: string[]
phone
phone: string
Community phone
public_category
public_category: number
Information about the group category
public_category_list
public_category_list: GroupsGroupPublicCategoryList[]
public_date
public_date: string
public_date_label
public_date_label: string
public_subcategory
public_subcategory: number
Information about the group subcategory
recognize_photo
recognize_photo: number
Photo suggests setting
rss
rss: string
URL of the RSS feed
sections_list
sections_list: BaseObject[]
start_date
start_date: number
Start date
subject
subject: number
Community subject ID
subject_list
subject_list: GroupsSubjectItem[]
title
title: string
Community title
website
website: string
Community website
