vk-io: "api/schemas/responses"
Module "api/schemas/responses"
Index
Interfaces
AccountChangePasswordResponse
AccountGetActiveOffersResponse
AccountGetBannedResponse
AccountSaveProfileInfoResponse
AdsCreateTargetGroupResponse
AdsGetCategoriesResponse
AdsGetLookalikeRequestsResponse
AdsGetMusiciansResponse
AppsGetCatalogResponse
AppsGetFriendsListResponse
AppsGetLeaderboardExtendedResponse
AppsGetLeaderboardResponse
AppsGetResponse
AppsGetScopesResponse
AuthRestoreResponse
BoardGetCommentsExtendedResponse
BoardGetCommentsResponse
BoardGetTopicsExtendedResponse
BoardGetTopicsResponse
DatabaseGetChairsResponse
DatabaseGetCitiesResponse
DatabaseGetCountriesResponse
DatabaseGetFacultiesResponse
DatabaseGetMetroStationsResponse
DatabaseGetRegionsResponse
DatabaseGetSchoolsResponse
DatabaseGetUniversitiesResponse
DocsAddResponse
DocsGetResponse
DocsGetTypesResponse
DocsSaveResponse
DocsSearchResponse
DownloadedGamesPaidStatusResponse
FaveGetExtendedResponse
FaveGetPagesResponse
FaveGetResponse
FaveGetTagsResponse
FriendsAddListResponse
FriendsDeleteResponse
FriendsGetFieldsResponse
FriendsGetListsResponse
FriendsGetOnlineOnlineMobileResponse
FriendsGetRequestsExtendedResponse
FriendsGetRequestsNeedMutualResponse
FriendsGetRequestsResponse
FriendsGetResponse
FriendsGetSuggestionsResponse
FriendsSearchResponse
GiftsGetResponse
GroupsAddCallbackServerResponse
GroupsGetAddressesResponse
GroupsGetBannedResponse
GroupsGetCallbackConfirmationCodeResponse
GroupsGetCallbackServersResponse
GroupsGetCatalogInfoExtendedResponse
GroupsGetCatalogInfoResponse
GroupsGetCatalogResponse
GroupsGetExtendedResponse
GroupsGetInvitedUsersResponse
GroupsGetInvitesExtendedResponse
GroupsGetInvitesResponse
GroupsGetMembersFieldsResponse
GroupsGetMembersFilterResponse
GroupsGetMembersResponse
GroupsGetRequestsFieldsResponse
GroupsGetRequestsResponse
GroupsGetResponse
GroupsGetSettingsResponse
GroupsGetTokenPermissionsResponse
GroupsIsMemberExtendedResponse
GroupsSearchResponse
LeadsMetricHitResponse
LikesAddResponse
LikesDeleteResponse
LikesGetListExtendedResponse
LikesGetListResponse
LikesIsLikedResponse
MarketAddAlbumResponse
MarketAddResponse
MarketGetAlbumByIdResponse
MarketGetAlbumsResponse
MarketGetByIdExtendedResponse
MarketGetByIdResponse
MarketGetCategoriesResponse
MarketGetCommentsResponse
MarketGetExtendedResponse
MarketGetResponse
MarketSearchExtendedResponse
MarketSearchResponse
MessagesDeleteChatPhotoResponse
MessagesDeleteConversationResponse
MessagesGetByConversationMessageIdResponse
MessagesGetByIdExtendedResponse
MessagesGetByIdResponse
MessagesGetChatPreviewResponse
MessagesGetConversationMembersResponse
MessagesGetConversationsByIdExtendedResponse
MessagesGetConversationsByIdResponse
MessagesGetConversationsResponse
MessagesGetHistoryAttachmentsResponse
MessagesGetHistoryResponse
MessagesGetInviteLinkResponse
MessagesGetLongPollHistoryResponse
MessagesIsMessagesFromGroupAllowedResponse
MessagesJoinChatByInviteLinkResponse
MessagesSearchConversationsResponse
MessagesSearchResponse
MessagesSetChatPhotoResponse
NewsfeedGetBannedExtendedResponse
NewsfeedGetBannedResponse
NewsfeedGetCommentsResponse
NewsfeedGetListsExtendedResponse
NewsfeedGetListsResponse
NewsfeedGetMentionsResponse
NewsfeedGetRecommendedResponse
NewsfeedGetResponse
NewsfeedGetSuggestedSourcesResponse
NewsfeedSearchExtendedResponse
NewsfeedSearchResponse
NotesGetCommentsResponse
NotesGetResponse
NotificationsGetResponse
OrdersGetUserSubscriptionsResponse
PhotosGetAlbumsResponse
PhotosGetAllCommentsResponse
PhotosGetAllExtendedResponse
PhotosGetAllResponse
PhotosGetCommentsExtendedResponse
PhotosGetCommentsResponse
PhotosGetExtendedResponse
PhotosGetNewTagsResponse
PhotosGetResponse
PhotosGetUserPhotosExtendedResponse
PhotosGetUserPhotosResponse
PhotosSaveOwnerPhotoResponse
PhotosSearchResponse
PrettyCardsCreateResponse
PrettyCardsDeleteResponse
PrettyCardsEditResponse
PrettyCardsGetResponse
SearchGetHintsResponse
StoriesGetBannedExtendedResponse
StoriesGetBannedResponse
StoriesGetByIdExtendedResponse
StoriesGetByIdResponse
StoriesGetPhotoUploadServerResponse
StoriesGetResponse
StoriesGetV5113Response
StoriesGetVideoUploadServerResponse
StoriesGetViewersExtendedResponse
StoriesGetViewersExtendedV5115Response
StoriesUploadResponse
StreamingGetServerUrlResponse
UsersGetFollowersFieldsResponse
UsersGetFollowersResponse
UsersGetSubscriptionsExtendedResponse
UsersGetSubscriptionsResponse
UsersSearchResponse
UtilsGetLastShortenedLinksResponse
VideoAddAlbumResponse
VideoGetAlbumsByVideoExtendedResponse
VideoGetAlbumsExtendedResponse
VideoGetAlbumsResponse
VideoGetCommentsExtendedResponse
VideoGetCommentsResponse
VideoGetExtendedResponse
VideoGetResponse
VideoSearchExtendedResponse
VideoSearchResponse
WallCreateCommentResponse
WallEditResponse
WallGetByIdExtendedResponse
WallGetCommentExtendedResponse
WallGetCommentResponse
WallGetCommentsExtendedResponse
WallGetCommentsResponse
WallGetExtendedResponse
WallGetRepostsResponse
WallGetResponse
WallPostAdsStealthResponse
WallPostResponse
WallRepostResponse
WallSearchExtendedResponse
WallSearchResponse
WidgetsGetCommentsResponse
WidgetsGetPagesResponse
Type aliases
AccountGetAppPermissionsResponse
AccountGetCountersResponse
AccountGetInfoResponse
AccountGetProfileInfoResponse
AccountGetPushSettingsResponse
AdsAddOfficeUsersResponse
AdsCheckLinkResponse
AdsCreateAdsResponse
AdsCreateCampaignsResponse
AdsCreateClientsResponse
AdsDeleteAdsResponse
AdsDeleteCampaignsResponse
AdsDeleteClientsResponse
AdsGetAccountsResponse
AdsGetAdsLayoutResponse
AdsGetAdsResponse
AdsGetAdsTargetingResponse
AdsGetBudgetResponse
AdsGetCampaignsResponse
AdsGetClientsResponse
AdsGetDemographicsResponse
AdsGetFloodStatsResponse
AdsGetOfficeUsersResponse
AdsGetPostsReachResponse
AdsGetRejectionReasonResponse
AdsGetStatisticsResponse
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsResponse
AdsGetSuggestionsSchoolsResponse
AdsGetTargetGroupsResponse
AdsGetTargetingStatsResponse
AdsGetUploadURLResponse
AdsGetVideoUploadURLResponse
AdsImportTargetContactsResponse
AdsRemoveOfficeUsersResponse
AdsUpdateAdsResponse
AdsUpdateCampaignsResponse
AdsUpdateClientsResponse
AppsGetScoreResponse
AppsSendRequestResponse
BaseBoolResponse
BaseGetUploadServerResponse
BaseOkResponse
BoardAddTopicResponse
BoardCreateCommentResponse
DatabaseGetCitiesByIdResponse
DatabaseGetCountriesByIdResponse
DatabaseGetMetroStationsByIdResponse
DatabaseGetSchoolClassesResponse
DocsGetByIdResponse
DocsGetUploadServer
FaveAddTagResponse
FriendsAddResponse
FriendsAreFriendsExtendedResponse
FriendsAreFriendsResponse
FriendsGetAppUsersResponse
FriendsGetByPhonesResponse
FriendsGetMutualResponse
FriendsGetMutualTargetUidsResponse
FriendsGetOnlineResponse
FriendsGetRecentResponse
GroupsAddAddressResponse
GroupsAddLinkResponse
GroupsCreateResponse
GroupsEditAddressResponse
GroupsGetByIdResponse
GroupsGetCallbackSettingsResponse
GroupsGetLongPollServerResponse
GroupsGetLongPollSettingsResponse
GroupsIsMemberResponse
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsResponse
LeadsCheckUserResponse
LeadsCompleteResponse
LeadsGetStatsResponse
LeadsGetUsersResponse
LeadsStartResponse
MarketCreateCommentResponse
MarketDeleteCommentResponse
MarketRestoreCommentResponse
MessagesCreateChatResponse
MessagesDeleteResponse
MessagesEditResponse
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsResponse
MessagesGetChatFieldsResponse
MessagesGetChatResponse
MessagesGetLastActivityResponse
MessagesGetLongPollServerResponse
MessagesMarkAsImportantResponse
MessagesPinResponse
MessagesSendResponse
MessagesSendUserIdsResponse
NewsfeedSaveListResponse
NotesAddResponse
NotesCreateCommentResponse
NotesGetByIdResponse
NotificationsMarkAsViewedResponse
NotificationsSendMessageResponse
OrdersCancelSubscriptionResponse
OrdersChangeStateResponse
OrdersGetAmountResponse
OrdersGetByIdResponse
OrdersGetResponse
OrdersGetUserSubscriptionByIdResponse
OrdersUpdateSubscriptionResponse
PagesGetHistoryResponse
PagesGetResponse
PagesGetTitlesResponse
PagesGetVersionResponse
PagesParseWikiResponse
PagesSaveAccessResponse
PagesSaveResponse
PhotosCopyResponse
PhotosCreateAlbumResponse
PhotosCreateCommentResponse
PhotosDeleteCommentResponse
PhotosGetAlbumsCountResponse
PhotosGetByIdExtendedResponse
PhotosGetByIdResponse
PhotosGetMarketUploadServerResponse
PhotosGetMessagesUploadServerResponse
PhotosGetTagsResponse
PhotosGetUploadServerResponse
PhotosGetWallUploadServerResponse
PhotosPutTagResponse
PhotosRestoreCommentResponse
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketPhotoResponse
PhotosSaveMessagesPhotoResponse
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveResponse
PhotosSaveWallPhotoResponse
PollsAddVoteResponse
PollsCreateResponse
PollsDeleteVoteResponse
PollsGetByIdResponse
PollsGetVotersResponse
PrettyCardsGetByIdResponse
PrettyCardsGetUploadURLResponse
SecureCheckTokenResponse
SecureGetAppBalanceResponse
SecureGetSmsHistoryResponse
SecureGetTransactionsHistoryResponse
SecureGetUserLevelResponse
SecureGiveEventStickerResponse
SecureSendNotificationResponse
StatsGetPostReachResponse
StatsGetResponse
StatusGetResponse
StorageGetKeysResponse
StorageGetResponse
StorageGetV5110Response
StorageGetWithKeysResponse
StoriesGetStatsResponse
UsersGetResponse
UtilsCheckLinkResponse
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsResponse
UtilsGetServerTimeResponse
UtilsGetShortLinkResponse
UtilsResolveScreenNameResponse
VideoCreateCommentResponse
VideoGetAlbumByIdResponse
VideoGetAlbumsByVideoResponse
VideoRestoreCommentResponse
VideoSaveResponse
WallGetByIdResponse
Type aliases
AccountGetAppPermissionsResponse
AccountGetAppPermissionsResponse: number
AccountGetCountersResponse
AccountGetCountersResponse: AccountAccountCounters
AccountGetInfoResponse
AccountGetInfoResponse: AccountInfo
AccountGetProfileInfoResponse
AccountGetProfileInfoResponse: Objects.AccountUserSettings
AccountGetPushSettingsResponse
AccountGetPushSettingsResponse: AccountPushSettings
AdsAddOfficeUsersResponse
AdsAddOfficeUsersResponse: boolean | number
AdsCheckLinkResponse
AdsCheckLinkResponse: AdsLinkStatus
AdsCreateAdsResponse
AdsCreateAdsResponse: number[]
AdsCreateCampaignsResponse
AdsCreateCampaignsResponse: number[]
AdsCreateClientsResponse
AdsCreateClientsResponse: number[]
AdsDeleteAdsResponse
AdsDeleteAdsResponse: number[]
AdsDeleteCampaignsResponse
AdsDeleteCampaignsResponse: number
AdsDeleteClientsResponse
AdsDeleteClientsResponse: number
AdsGetAccountsResponse
AdsGetAccountsResponse: AdsAccount[]
AdsGetAdsLayoutResponse
AdsGetAdsLayoutResponse: AdsAdLayout[]
AdsGetAdsResponse
AdsGetAdsResponse: AdsAd[]
AdsGetAdsTargetingResponse
AdsGetAdsTargetingResponse: Objects.AdsTargSettings[]
AdsGetBudgetResponse
AdsGetBudgetResponse: number
AdsGetCampaignsResponse
AdsGetCampaignsResponse: AdsCampaign[]
AdsGetClientsResponse
AdsGetClientsResponse: AdsClient[]
AdsGetDemographicsResponse
AdsGetDemographicsResponse: AdsDemoStats[]
AdsGetFloodStatsResponse
AdsGetFloodStatsResponse: AdsFloodStats
AdsGetOfficeUsersResponse
AdsGetOfficeUsersResponse: AdsUsers[]
AdsGetPostsReachResponse
AdsGetPostsReachResponse: AdsPromotedPostReach[]
AdsGetRejectionReasonResponse
AdsGetRejectionReasonResponse: AdsRejectReason
AdsGetStatisticsResponse
AdsGetStatisticsResponse: AdsStats[]
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsCitiesResponse: AdsTargSuggestionsCities[]
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsRegionsResponse: AdsTargSuggestionsRegions[]
AdsGetSuggestionsResponse
AdsGetSuggestionsResponse: AdsTargSuggestions[]
AdsGetSuggestionsSchoolsResponse
AdsGetSuggestionsSchoolsResponse: AdsTargSuggestionsSchools[]
AdsGetTargetGroupsResponse
AdsGetTargetGroupsResponse: AdsTargetGroup[]
AdsGetTargetingStatsResponse
AdsGetTargetingStatsResponse: AdsTargStats
AdsGetUploadURLResponse
AdsGetUploadURLResponse: string
AdsGetVideoUploadURLResponse
AdsGetVideoUploadURLResponse: string
AdsImportTargetContactsResponse
AdsImportTargetContactsResponse: number
AdsRemoveOfficeUsersResponse
AdsRemoveOfficeUsersResponse: boolean | number
AdsUpdateAdsResponse
AdsUpdateAdsResponse: number[]
AdsUpdateCampaignsResponse
AdsUpdateCampaignsResponse: number
AdsUpdateClientsResponse
AdsUpdateClientsResponse: number
AppsGetScoreResponse
AppsGetScoreResponse: number
AppsSendRequestResponse
AppsSendRequestResponse: number
BaseBoolResponse
BaseBoolResponse: Objects.BaseBoolInt
BaseGetUploadServerResponse
BaseGetUploadServerResponse: BaseUploadServer
BaseOkResponse
BaseOkResponse: 1
BoardAddTopicResponse
BoardAddTopicResponse: number
BoardCreateCommentResponse
BoardCreateCommentResponse: number
DatabaseGetCitiesByIdResponse
DatabaseGetCitiesByIdResponse: BaseObject[]
DatabaseGetCountriesByIdResponse
DatabaseGetCountriesByIdResponse: BaseCountry[]
DatabaseGetMetroStationsByIdResponse
DatabaseGetMetroStationsByIdResponse: DatabaseStation[]
DatabaseGetSchoolClassesResponse
DatabaseGetSchoolClassesResponse: any[][]
DocsGetByIdResponse
DocsGetByIdResponse: DocsDoc[]
DocsGetUploadServer
DocsGetUploadServer: BaseUploadServer
FaveAddTagResponse
FaveAddTagResponse: FaveTag
FriendsAddResponse
FriendsAddResponse: 1 | 2 | 4
FriendsAreFriendsExtendedResponse
FriendsAreFriendsExtendedResponse: Objects.FriendsFriendExtendedStatus[]
FriendsAreFriendsResponse
FriendsAreFriendsResponse: FriendsFriendStatus[]
FriendsGetAppUsersResponse
FriendsGetAppUsersResponse: number[]
FriendsGetByPhonesResponse
FriendsGetByPhonesResponse: Objects.FriendsUserXtrPhone[]
FriendsGetMutualResponse
FriendsGetMutualResponse: number[]
FriendsGetMutualTargetUidsResponse
FriendsGetMutualTargetUidsResponse: FriendsMutualFriend[]
FriendsGetOnlineResponse
FriendsGetOnlineResponse: number[]
FriendsGetRecentResponse
FriendsGetRecentResponse: number[]
GroupsAddAddressResponse
GroupsAddAddressResponse: GroupsAddress
GroupsAddLinkResponse
GroupsAddLinkResponse: GroupsGroupLink
GroupsCreateResponse
GroupsCreateResponse: GroupsGroup
GroupsEditAddressResponse
GroupsEditAddressResponse: GroupsAddress
GroupsGetByIdResponse
GroupsGetByIdResponse: Objects.GroupsGroupFull[]
GroupsGetCallbackSettingsResponse
GroupsGetCallbackSettingsResponse: GroupsCallbackSettings
GroupsGetLongPollServerResponse
GroupsGetLongPollServerResponse: GroupsLongPollServer
GroupsGetLongPollSettingsResponse
GroupsGetLongPollSettingsResponse: GroupsLongPollSettings
GroupsIsMemberResponse
GroupsIsMemberResponse: Objects.BaseBoolInt
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsExtendedResponse: GroupsMemberStatusFull[]
GroupsIsMemberUserIdsResponse
GroupsIsMemberUserIdsResponse: GroupsMemberStatus[]
LeadsCheckUserResponse
LeadsCheckUserResponse: LeadsChecked
LeadsCompleteResponse
LeadsCompleteResponse: LeadsComplete
LeadsGetStatsResponse
LeadsGetStatsResponse: LeadsLead
LeadsGetUsersResponse
LeadsGetUsersResponse: LeadsEntry[]
LeadsStartResponse
LeadsStartResponse: LeadsStart
MarketCreateCommentResponse
MarketCreateCommentResponse: number
MarketDeleteCommentResponse
MarketDeleteCommentResponse: Objects.BaseBoolInt
MarketRestoreCommentResponse
MarketRestoreCommentResponse: Objects.BaseBoolInt
MessagesCreateChatResponse
MessagesCreateChatResponse: number
MessagesDeleteResponse
MessagesDeleteResponse: any
MessagesEditResponse
MessagesEditResponse: Objects.BaseBoolInt
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsFieldsResponse: MessagesChatFull[]
MessagesGetChatChatIdsResponse
MessagesGetChatChatIdsResponse: MessagesChat[]
MessagesGetChatFieldsResponse
MessagesGetChatFieldsResponse: MessagesChatFull
MessagesGetChatResponse
MessagesGetChatResponse: MessagesChat
MessagesGetLastActivityResponse
MessagesGetLastActivityResponse: MessagesLastActivity
MessagesGetLongPollServerResponse
MessagesGetLongPollServerResponse: MessagesLongpollParams
MessagesMarkAsImportantResponse
MessagesMarkAsImportantResponse: number[]
MessagesPinResponse
MessagesPinResponse: MessagesPinnedMessage
MessagesSendResponse
MessagesSendResponse: number
MessagesSendUserIdsResponse
MessagesSendUserIdsResponse: any[]
NewsfeedSaveListResponse
NewsfeedSaveListResponse: number
NotesAddResponse
NotesAddResponse: number
NotesCreateCommentResponse
NotesCreateCommentResponse: number
NotesGetByIdResponse
NotesGetByIdResponse: NotesNote
NotificationsMarkAsViewedResponse
NotificationsMarkAsViewedResponse: Objects.BaseBoolInt
NotificationsSendMessageResponse
NotificationsSendMessageResponse: NotificationsSendMessageItem[]
OrdersCancelSubscriptionResponse
OrdersCancelSubscriptionResponse: Objects.BaseBoolInt
OrdersChangeStateResponse
OrdersChangeStateResponse: string
OrdersGetAmountResponse
OrdersGetAmountResponse: OrdersAmount
OrdersGetByIdResponse
OrdersGetByIdResponse: OrdersOrder[]
OrdersGetResponse
OrdersGetResponse: OrdersOrder[]
OrdersGetUserSubscriptionByIdResponse
OrdersGetUserSubscriptionByIdResponse: OrdersSubscription
OrdersUpdateSubscriptionResponse
OrdersUpdateSubscriptionResponse: Objects.BaseBoolInt
PagesGetHistoryResponse
PagesGetHistoryResponse: PagesWikipageHistory[]
PagesGetResponse
PagesGetResponse: PagesWikipageFull
PagesGetTitlesResponse
PagesGetTitlesResponse: PagesWikipage[]
PagesGetVersionResponse
PagesGetVersionResponse: PagesWikipageFull
PagesParseWikiResponse
PagesParseWikiResponse: string
PagesSaveAccessResponse
PagesSaveAccessResponse: number
PagesSaveResponse
PagesSaveResponse: number
PhotosCopyResponse
PhotosCopyResponse: number
PhotosCreateAlbumResponse
PhotosCreateAlbumResponse: PhotosPhotoAlbumFull
PhotosCreateCommentResponse
PhotosCreateCommentResponse: number
PhotosDeleteCommentResponse
PhotosDeleteCommentResponse: Objects.BaseBoolInt
PhotosGetAlbumsCountResponse
PhotosGetAlbumsCountResponse: number
PhotosGetByIdExtendedResponse
PhotosGetByIdExtendedResponse: PhotosPhotoFull[]
PhotosGetByIdResponse
PhotosGetByIdResponse: PhotosPhoto[]
PhotosGetMarketUploadServerResponse
PhotosGetMarketUploadServerResponse: BaseUploadServer
PhotosGetMessagesUploadServerResponse
PhotosGetMessagesUploadServerResponse: PhotosPhotoUpload
PhotosGetTagsResponse
PhotosGetTagsResponse: PhotosPhotoTag[]
PhotosGetUploadServerResponse
PhotosGetUploadServerResponse: PhotosPhotoUpload
PhotosGetWallUploadServerResponse
PhotosGetWallUploadServerResponse: PhotosPhotoUpload
PhotosPutTagResponse
PhotosPutTagResponse: number
PhotosRestoreCommentResponse
PhotosRestoreCommentResponse: Objects.BaseBoolInt
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketAlbumPhotoResponse: PhotosPhoto[]
PhotosSaveMarketPhotoResponse
PhotosSaveMarketPhotoResponse: PhotosPhoto[]
PhotosSaveMessagesPhotoResponse
PhotosSaveMessagesPhotoResponse: PhotosPhoto[]
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveOwnerCoverPhotoResponse: BaseImage[]
PhotosSaveResponse
PhotosSaveResponse: PhotosPhoto[]
PhotosSaveWallPhotoResponse
PhotosSaveWallPhotoResponse: PhotosPhoto[]
PollsAddVoteResponse
PollsAddVoteResponse: Objects.BaseBoolInt
PollsCreateResponse
PollsCreateResponse: PollsPoll
PollsDeleteVoteResponse
PollsDeleteVoteResponse: Objects.BaseBoolInt
PollsGetByIdResponse
PollsGetByIdResponse: PollsPoll
PollsGetVotersResponse
PollsGetVotersResponse: PollsVoters[]
PrettyCardsGetByIdResponse
PrettyCardsGetByIdResponse: PrettyCardsPrettyCard[]
PrettyCardsGetUploadURLResponse
PrettyCardsGetUploadURLResponse: string
SecureCheckTokenResponse
SecureCheckTokenResponse: SecureTokenChecked
SecureGetAppBalanceResponse
SecureGetAppBalanceResponse: number
SecureGetSmsHistoryResponse
SecureGetSmsHistoryResponse: SecureSmsNotification[]
SecureGetTransactionsHistoryResponse
SecureGetTransactionsHistoryResponse: SecureTransaction[]
SecureGetUserLevelResponse
SecureGetUserLevelResponse: SecureLevel[]
SecureGiveEventStickerResponse
SecureGiveEventStickerResponse: any[]
SecureSendNotificationResponse
SecureSendNotificationResponse: number[]
StatsGetPostReachResponse
StatsGetPostReachResponse: StatsWallpostStat[]
StatsGetResponse
StatsGetResponse: StatsPeriod[]
StatusGetResponse
StatusGetResponse: StatusStatus
StorageGetKeysResponse
StorageGetKeysResponse: string[]
StorageGetResponse
StorageGetResponse: string
StorageGetV5110Response
StorageGetV5110Response: StorageValue[]
StorageGetWithKeysResponse
StorageGetWithKeysResponse: StorageValue[]
StoriesGetStatsResponse
StoriesGetStatsResponse: StoriesStoryStats
UsersGetResponse
UsersGetResponse: Objects.UsersUserXtrCounters[]
UtilsCheckLinkResponse
UtilsCheckLinkResponse: UtilsLinkChecked
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsExtendedResponse: UtilsLinkStatsExtended
UtilsGetLinkStatsResponse
UtilsGetLinkStatsResponse: UtilsLinkStats
UtilsGetServerTimeResponse
UtilsGetServerTimeResponse: number
UtilsGetShortLinkResponse
UtilsGetShortLinkResponse: UtilsShortLink
UtilsResolveScreenNameResponse
UtilsResolveScreenNameResponse: UtilsDomainResolved
VideoCreateCommentResponse
VideoCreateCommentResponse: number
VideoGetAlbumByIdResponse
VideoGetAlbumByIdResponse: VideoVideoAlbumFull
VideoGetAlbumsByVideoResponse
VideoGetAlbumsByVideoResponse: number[]
VideoRestoreCommentResponse
VideoRestoreCommentResponse: Objects.BaseBoolInt
VideoSaveResponse
VideoSaveResponse: VideoSaveResult
WallGetByIdResponse
WallGetByIdResponse: Objects.WallWallpostFull[]
