vk-io: "api/schemas/objects"
Module "api/schemas/objects"
Index
Interfaces
AccountAccountCounters
AccountInfo
AccountNameRequest
AccountOffer
AccountPushConversations
AccountPushConversationsItem
AccountPushParams
AccountPushSettings
AccountUserSettings1
AccountUserSettingsInterest
AccountUserSettingsInterests
AdsAccesses
AdsAccount
AdsAd
AdsAdLayout
AdsCampaign
AdsCategory
AdsClient
AdsCriteria
AdsDemoStats
AdsDemostatsFormat
AdsFloodStats
AdsLinkStatus
AdsLookalikeRequest
AdsLookalikeRequestSaveAudienceLevel
AdsMusician
AdsParagraphs
AdsPromotedPostReach
AdsRejectReason
AdsRules
AdsStats
AdsStatsAge
AdsStatsCities
AdsStatsFormat
AdsStatsSex
AdsStatsSexAge
AdsStatsViewsTimes
AdsTargSettings1
AdsTargStats
AdsTargSuggestions
AdsTargSuggestionsCities
AdsTargSuggestionsRegions
AdsTargSuggestionsSchools
AdsTargetGroup
AdsUsers
AppsApp1
AppsAppMin
AppsLeaderboard
AppsScope
AudioAudio
BaseCity
BaseCommentsInfo
BaseCountry
BaseError
BaseGeo
BaseGeoCoordinates
BaseGradientPoint
BaseImage
BaseLikes
BaseLikesInfo
BaseLink
BaseLinkApplication
BaseLinkApplicationStore
BaseLinkButton
BaseLinkButtonAction
BaseLinkProduct
BaseLinkRating
BaseMessageError
BaseObject
BaseObjectCount
BaseObjectWithName
BasePlace
BaseRepostsInfo
BaseRequestParam
BaseSticker
BaseStickerAnimation
BaseUploadServer
BaseUserId
BoardTopic
BoardTopicComment
BoardTopicPoll
CallbackBoardPostDelete
CallbackConfirmationMessage
CallbackGroupChangePhoto
CallbackGroupChangeSettings
CallbackGroupJoin
CallbackGroupLeave
CallbackGroupOfficersEdit
CallbackGroupSettingsChanges
CallbackLikeAddRemove
CallbackMarketComment
CallbackMarketCommentDelete
CallbackMessageAllow
CallbackMessageBase
CallbackMessageDeny
CallbackPhotoComment
CallbackPhotoCommentDelete
CallbackPollVoteNew
CallbackQrScan
CallbackUserBlock
CallbackUserUnblock
CallbackVideoComment
CallbackVideoCommentDelete
CallbackWallCommentDelete
CommentThread
DatabaseCity1
DatabaseFaculty
DatabaseRegion
DatabaseSchool
DatabaseStation
DatabaseUniversity
DocsDoc
DocsDocPreview
DocsDocPreviewAudioMsg
DocsDocPreviewGraffiti
DocsDocPreviewPhoto
DocsDocPreviewPhotoSizes
DocsDocPreviewVideo
DocsDocTypes
DocsDocUploadResponse
EventsEventAttach
FaveBookmark
FavePage
FaveTag
FriendsFriendExtendedStatus1
FriendsFriendStatus
FriendsFriendsList
FriendsMutualFriend
FriendsRequests
FriendsRequestsMutual
FriendsRequestsXtrMessage
FriendsUserXtrLists1
FriendsUserXtrPhone1
GiftsGift
GiftsLayout
GroupsAddress
GroupsAddressTimetable
GroupsAddressTimetableDay
GroupsAddressesInfo
GroupsBanInfo
GroupsCallbackServer
GroupsCallbackSettings
GroupsContactsItem
GroupsCountersGroup
GroupsCover
GroupsGroup
GroupsGroupAttach
GroupsGroupBanInfo
GroupsGroupCategory
GroupsGroupCategoryFull
GroupsGroupCategoryType
GroupsGroupFull1
GroupsGroupLink
GroupsGroupPublicCategoryList
GroupsGroupXtrInvitedBy
GroupsGroupsArray
GroupsLinksItem
GroupsLongPollEvents
GroupsLongPollServer
GroupsLongPollSettings
GroupsMarketInfo
GroupsMemberRole
GroupsMemberStatus
GroupsMemberStatusFull
GroupsOnlineStatus
GroupsOwnerXtrBanInfo
GroupsSettingsTwitter
GroupsSubjectItem
GroupsTokenPermissionSetting
GroupsUserXtrRole1
LeadsChecked
LeadsComplete
LeadsEntry
LeadsLead
LeadsLeadDays
LeadsStart
LinkTargetObject
MarketCurrency
MarketMarketAlbum
MarketMarketCategory
MarketMarketItem
MarketMarketItemFull1
MarketPrice
MarketSection
MediaRestriction
MessageChatPreview
MessagesAudioMessage
MessagesChat
MessagesChatFull
MessagesChatPushSettings
MessagesChatRestrictions
MessagesConversation
MessagesConversationMember
MessagesConversationPeer
MessagesConversationWithMessage
MessagesForeignMessage
MessagesGraffiti
MessagesHistoryAttachment
MessagesHistoryMessageAttachment
MessagesKeyboard
MessagesKeyboardButton
MessagesKeyboardButtonAction
MessagesLastActivity
MessagesLongpollMessages
MessagesLongpollParams
MessagesMessage
MessagesMessageAction
MessagesMessageActionPhoto
MessagesMessageAttachment
MessagesMessageRequestData
MessagesPinnedMessage
MessagesUserXtrInvitedBy1
NewsfeedEventActivity
NewsfeedItemAudio1
NewsfeedItemAudioAudio
NewsfeedItemBase
NewsfeedItemDigest1
NewsfeedItemFriend1
NewsfeedItemFriendFriends
NewsfeedItemHolidayRecommendationsBlockHeader
NewsfeedItemNote1
NewsfeedItemNoteNotes
NewsfeedItemPhoto1
NewsfeedItemPhotoPhotos
NewsfeedItemPhotoTag1
NewsfeedItemPhotoTagPhotoTags
NewsfeedItemPromoButton1
NewsfeedItemPromoButtonAction
NewsfeedItemPromoButtonImage
NewsfeedItemTopic1
NewsfeedItemVideo1
NewsfeedItemVideoVideo
NewsfeedItemWallpost1
NewsfeedItemWallpostFeedback
NewsfeedItemWallpostFeedbackAnswer
NewsfeedList
NewsfeedListFull1
NewsfeedNewsfeedNote
NewsfeedNewsfeedPhoto1
NotesNote
NotesNoteComment
NotificationsFeedback
NotificationsNotification
NotificationsNotificationsComment
NotificationsReply
NotificationsSendMessageError
NotificationsSendMessageItem
OauthError
OrdersAmount
OrdersAmountItem
OrdersOrder
OrdersSubscription
OwnerState
PagesWikipage
PagesWikipageFull
PagesWikipageHistory
PhotosCommentXtrPid
PhotosImage
PhotosMarketAlbumUploadResponse
PhotosMarketUploadResponse
PhotosMessageUploadResponse
PhotosOwnerUploadResponse
PhotosPhoto
PhotosPhotoAlbum
PhotosPhotoAlbumFull
PhotosPhotoFull
PhotosPhotoFullXtrRealOffset
PhotosPhotoSizes
PhotosPhotoTag
PhotosPhotoUpload
PhotosPhotoUploadResponse
PhotosPhotoXtrRealOffset
PhotosPhotoXtrTagInfo
PhotosTagsSuggestionItem
PhotosTagsSuggestionItemButton
PhotosWallUploadResponse
PollsAnswer
PollsBackground
PollsFriend
PollsPoll
PollsVoters
PollsVotersUsers
PrettyCardsPrettyCard
SearchHint
SecureLevel
SecureSmsNotification
SecureTokenChecked
SecureTransaction
StatsActivity
StatsCity
StatsCountry
StatsPeriod
StatsReach
StatsSexAge
StatsViews
StatsWallpostStat
StatusStatus
StorageValue
StoriesClickableArea
StoriesClickableSticker
StoriesClickableStickers
StoriesFeedItem
StoriesPromoBlock
StoriesReplies
StoriesStatLine
StoriesStory
StoriesStoryLink
StoriesStoryStats
StoriesStoryStatsStat
StoriesViewersItem
UsersCareer
UsersCropPhoto
UsersCropPhotoCrop
UsersCropPhotoRect
UsersExports
UsersLastSeen
UsersMilitary
UsersOccupation
UsersPersonal
UsersRelative
UsersSchool
UsersUniversity
UsersUser1
UsersUserConnections
UsersUserCounters
UsersUserFull1
UsersUserMin
UsersUserSettingsXtr
UsersUserXtrCounters1
UsersUserXtrType1
UsersUsersArray
UtilsDomainResolved
UtilsLastShortenedLink
UtilsLinkChecked
UtilsLinkStats
UtilsLinkStatsExtended
UtilsShortLink
UtilsStats
UtilsStatsCity
UtilsStatsCountry
UtilsStatsExtended
UtilsStatsSexAge
VideoLiveSettings
VideoRestrictionButton
VideoSaveResult
VideoVideo1
VideoVideoAlbumFull
VideoVideoFiles
VideoVideoFull1
VideoVideoImage1
WallAppPost
WallAttachedNote
WallCarouselBase
WallCommentAttachment
WallGeo
WallGraffiti
WallPostCopyright
WallPostSource
WallPostedPhoto
WallViews
WallWallComment
WallWallpost
WallWallpostAttachment
WallWallpostFull1
WallWallpostToId
WidgetsCommentMedia
WidgetsCommentReplies
WidgetsCommentRepliesItem
WidgetsWidgetComment
WidgetsWidgetLikes
WidgetsWidgetPage
Type aliases
AccountNameRequestStatus
AccountPushParamsMode
AccountPushParamsOnoff
AccountPushParamsSettings
AccountUserSettings
AddressesFields
AdsAccessRole
AdsAccountType
AdsAdApproved
AdsAdCostType
AdsAdStatus
AdsCampaignStatus
AdsCampaignType
AdsCriteriaSex
AdsObjectType
AdsStatsSexValue
AdsTargSettings
AdsTargSuggestionsSchoolsType
AppsApp
AppsAppLeaderboardType
AppsAppType
BaseBoolInt
BaseLinkButtonActionType
BasePropertyExists
BaseSex
BaseUserGroupFields
BoardDefaultOrder
CallbackGroupJoinType
CallbackGroupMarket
CallbackGroupOfficerRole
CallbackMessageType
DatabaseCity
DocsDocAttachmentType
FaveBookmarkType
FavePageType
FriendsFriendExtendedStatus
FriendsFriendStatusStatus
FriendsUserXtrLists
FriendsUserXtrPhone
GiftsGiftPrivacy
GroupsAddressWorkInfoStatus
GroupsBanInfoReason
GroupsBannedItem
GroupsFields
GroupsFilter
GroupsGroupAccess
GroupsGroupAdminLevel
GroupsGroupAgeLimits
GroupsGroupAudio
GroupsGroupDocs
GroupsGroupFull
GroupsGroupFullAgeLimits
GroupsGroupFullMainSection
GroupsGroupFullMemberStatus
GroupsGroupIsClosed
GroupsGroupMarketCurrency
GroupsGroupPhotos
GroupsGroupRole
GroupsGroupSubject
GroupsGroupTopics
GroupsGroupType
GroupsGroupVideo
GroupsGroupWall
GroupsGroupWiki
GroupsGroupXtrInvitedByAdminLevel
GroupsGroupXtrInvitedByType
GroupsMemberRolePermission
GroupsMemberRoleStatus
GroupsOnlineStatusType
GroupsOwnerXtrBanInfoType
GroupsRoleOptions
GroupsUserXtrRole
LeadsCheckedResult
LikesType
MarketMarketItemAvailability
MarketMarketItemFull
MessagesConversationPeerType
MessagesHistoryMessageAttachmentType
MessagesMessageActionStatus
MessagesMessageAttachmentType
MessagesTemplateActionTypeNames
MessagesUserXtrInvitedBy
NewsfeedCommentsFilters
NewsfeedFilters
NewsfeedIgnoreItemType
NewsfeedItemAudio
NewsfeedItemDigest
NewsfeedItemFriend
NewsfeedItemNote
NewsfeedItemPhoto
NewsfeedItemPhotoTag
NewsfeedItemPromoButton
NewsfeedItemTopic
NewsfeedItemVideo
NewsfeedItemWallpost
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostType
NewsfeedListFull
NewsfeedNewsfeedItem
NewsfeedNewsfeedItemType
NewsfeedNewsfeedPhoto
NotificationsNotificationItem
NotificationsNotificationParent
PagesPrivacySettings
PhotosImageType
PhotosPhotoSizesType
PollsPollAnonymous
SearchHintSection
SearchHintType
StoriesStoryStatsState
StoriesStoryType
StoriesUploadLinkText
UsersFields
UsersSubscriptionsItem
UsersUser
UsersUserFull
UsersUserRelation
UsersUserType
UsersUserXtrCounters
UsersUserXtrType
UtilsDomainResolvedType
UtilsLinkCheckedStatus
VideoVideo
VideoVideoFull
VideoVideoImage
WallCommentAttachmentType
WallPostSourceType
WallPostType
WallWallpostAttachmentType
WallWallpostFull
WidgetsCommentMediaType
Type aliases
AccountNameRequestStatus
AccountNameRequestStatus: "success" | "processing" | "declined" | "was_accepted" | "was_declined" | "declined_with_link" | "response" | "response_with_link"
AccountPushParamsMode
AccountPushParamsMode: "on" | "off" | "no_sound" | "no_text"
AccountPushParamsOnoff
AccountPushParamsOnoff: "on" | "off"
AccountPushParamsSettings
AccountPushParamsSettings: "on" | "off" | "fr_of_fr"
AccountUserSettings
AccountUserSettings: UsersUserMin & UsersUserSettingsXtr & AccountUserSettings1
AddressesFields
AddressesFields: "id" | "title" | "address" | "additional_address" | "country_id" | "city_id" | "metro_station_id" | "latitude" | "longitude" | "distance" | "work_info_status" | "timetable" | "phone" | "time_offset"
AdsAccessRole
AdsAccessRole: "admin" | "manager" | "reports"
AdsAccountType
AdsAccountType: "general" | "agency"
AdsAdApproved
AdsAdApproved: 0 | 1 | 2 | 3
AdsAdCostType
AdsAdCostType: 0 | 1 | 2 | 3
AdsAdStatus
AdsAdStatus: 0 | 1 | 2
AdsCampaignStatus
AdsCampaignStatus: 0 | 1 | 2
AdsCampaignType
AdsCampaignType: "normal" | "vk_apps_managed" | "mobile_apps" | "promoted_posts"
AdsCriteriaSex
AdsCriteriaSex: 0 | 1 | 2
AdsObjectType
AdsObjectType: "ad" | "campaign" | "client" | "office"
AdsStatsSexValue
AdsStatsSexValue: "f" | "m"
AdsTargSettings
AdsTargSettings: AdsTargSettings1 & AdsCriteria
AdsTargSuggestionsSchoolsType
AdsTargSuggestionsSchoolsType: "school" | "university" | "faculty" | "chair"
AppsApp
AppsApp: AppsAppMin & AppsApp1
AppsAppLeaderboardType
AppsAppLeaderboardType: 0 | 1 | 2
AppsAppType
AppsAppType: "app" | "game" | "site" | "standalone" | "vk_app" | "community_app" | "html5_game" | "mini_app"
BaseBoolInt
BaseBoolInt: 0 | 1
BaseLinkButtonActionType
BaseLinkButtonActionType: "open_url"
BasePropertyExists
BasePropertyExists: 1
BaseSex
BaseSex: 0 | 1 | 2
BaseUserGroupFields
BaseUserGroupFields: "about" | "action_button" | "activities" | "activity" | "addresses" | "admin_level" | "age_limits" | "author_id" | "ban_info" | "bdate" | "blacklisted" | "blacklisted_by_me" | "books" | "can_create_topic" | "can_message" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_send_friend_request" | "can_upload_video" | "can_write_private_message" | "career" | "city" | "common_count" | "connections" | "contacts" | "counters" | "country" | "cover" | "crop_photo" | "deactivated" | "description" | "domain" | "education" | "exports" | "finish_date" | "fixed_post" | "followers_count" | "friend_status" | "games" | "has_market_app" | "has_mobile" | "has_photo" | "home_town" | "id" | "interests" | "is_admin" | "is_closed" | "is_favorite" | "is_friend" | "is_hidden_from_feed" | "is_member" | "is_messages_blocked" | "can_send_notify" | "is_subscribed" | "last_seen" | "links" | "lists" | "maiden_name" | "main_album_id" | "main_section" | "market" | "member_status" | "members_count" | "military" | "movies" | "music" | "name" | "nickname" | "occupation" | "online" | "online_status" | "personal" | "phone" | "photo_100" | "photo_200" | "photo_200_orig" | "photo_400_orig" | "photo_50" | "photo_id" | "photo_max" | "photo_max_orig" | "quotes" | "relation" | "relatives" | "schools" | "screen_name" | "sex" | "site" | "start_date" | "status" | "timezone" | "trending" | "tv" | "type" | "universities" | "verified" | "wall_comments" | "wiki_page" | "vk_admin_status"
BoardDefaultOrder
BoardDefaultOrder: 1 | 2 | -1 | -2
CallbackGroupJoinType
CallbackGroupJoinType: "join" | "unsure" | "accepted" | "approved" | "request"
CallbackGroupMarket
CallbackGroupMarket: 0 | 1
CallbackGroupOfficerRole
CallbackGroupOfficerRole: 0 | 1 | 2 | 3
CallbackMessageType
CallbackMessageType: "confirmation" | "group_change_photo" | "group_change_settings" | "group_officers_edit" | "lead_forms_new" | "market_comment_delete" | "market_comment_edit" | "market_comment_restore" | "message_allow" | "message_deny" | "message_read" | "message_reply" | "message_typing_state" | "messages_edit" | "photo_comment_delete" | "photo_comment_edit" | "photo_comment_restore" | "poll_vote_new" | "user_block" | "user_unblock" | "video_comment_delete" | "video_comment_edit" | "video_comment_restore" | "wall_reply_delete" | "wall_reply_restore" | "wall_repost"
DatabaseCity
DatabaseCity: BaseObject & DatabaseCity1
DocsDocAttachmentType
DocsDocAttachmentType: "doc" | "graffiti" | "audio_message"
FaveBookmarkType
FaveBookmarkType: "post" | "video" | "product" | "article" | "link"
FavePageType
FavePageType: "user" | "group" | "hints"
FriendsFriendExtendedStatus
FriendsFriendExtendedStatus: FriendsFriendStatus & FriendsFriendExtendedStatus1
FriendsFriendStatusStatus
FriendsFriendStatusStatus: 0 | 1 | 2 | 3
FriendsUserXtrLists
FriendsUserXtrLists: UsersUserFull & FriendsUserXtrLists1
FriendsUserXtrPhone
FriendsUserXtrPhone: UsersUserFull & FriendsUserXtrPhone1
GiftsGiftPrivacy
GiftsGiftPrivacy: 0 | 1 | 2
GroupsAddressWorkInfoStatus
GroupsAddressWorkInfoStatus: "no_information" | "temporarily_closed" | "always_opened" | "timetable" | "forever_closed"
GroupsBanInfoReason
GroupsBanInfoReason: 0 | 1 | 2 | 3 | 4
GroupsBannedItem
GroupsBannedItem: GroupsOwnerXtrBanInfo
GroupsFields
GroupsFields: "market" | "member_status" | "is_favorite" | "is_subscribed" | "city" | "country" | "verified" | "description" | "wiki_page" | "members_count" | "counters" | "cover" | "can_post" | "can_see_all_posts" | "activity" | "fixed_post" | "can_create_topic" | "can_upload_video" | "has_photo" | "status" | "main_album_id" | "links" | "contacts" | "site" | "main_section" | "trending" | "can_message" | "is_market_cart_enabled" | "is_messages_blocked" | "can_send_notify" | "online_status" | "start_date" | "finish_date" | "age_limits" | "ban_info" | "action_button" | "author_id" | "phone" | "has_market_app" | "addresses" | "live_covers" | "is_adult" | "can_subscribe_posts" | "warning_notification" | "msg_push_allowed" | "stories_archive_count" | "video_live_level" | "video_live_count" | "clips_count"
GroupsFilter
GroupsFilter: "admin" | "editor" | "moder" | "advertiser" | "groups" | "publics" | "events" | "has_addresses"
GroupsGroupAccess
GroupsGroupAccess: 0 | 1 | 2
GroupsGroupAdminLevel
GroupsGroupAdminLevel: 1 | 2 | 3
GroupsGroupAgeLimits
GroupsGroupAgeLimits: 1 | 2 | 3
GroupsGroupAudio
GroupsGroupAudio: 0 | 1 | 2
GroupsGroupDocs
GroupsGroupDocs: 0 | 1 | 2
GroupsGroupFull
GroupsGroupFull: GroupsGroup & GroupsGroupFull1
GroupsGroupFullAgeLimits
GroupsGroupFullAgeLimits: 1 | 2 | 3
GroupsGroupFullMainSection
GroupsGroupFullMainSection: 0 | 1 | 2 | 3 | 4 | 5
GroupsGroupFullMemberStatus
GroupsGroupFullMemberStatus: 0 | 1 | 2 | 3 | 4 | 5
GroupsGroupIsClosed
GroupsGroupIsClosed: 0 | 1 | 2
GroupsGroupMarketCurrency
GroupsGroupMarketCurrency: 643 | 980 | 398 | 978 | 840
GroupsGroupPhotos
GroupsGroupPhotos: 0 | 1 | 2
GroupsGroupRole
GroupsGroupRole: "moderator" | "editor" | "administrator"
GroupsGroupSubject
GroupsGroupSubject: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42"
GroupsGroupTopics
GroupsGroupTopics: 0 | 1 | 2
GroupsGroupType
GroupsGroupType: "group" | "page" | "event"
GroupsGroupVideo
GroupsGroupVideo: 0 | 1 | 2
GroupsGroupWall
GroupsGroupWall: 0 | 1 | 2 | 3
GroupsGroupWiki
GroupsGroupWiki: 0 | 1 | 2
GroupsGroupXtrInvitedByAdminLevel
GroupsGroupXtrInvitedByAdminLevel: 1 | 2 | 3
GroupsGroupXtrInvitedByType
GroupsGroupXtrInvitedByType: "group" | "page" | "event"
GroupsMemberRolePermission
GroupsMemberRolePermission: "ads"
GroupsMemberRoleStatus
GroupsMemberRoleStatus: "moderator" | "editor" | "administrator" | "creator"
GroupsOnlineStatusType
GroupsOnlineStatusType: "none" | "online" | "answer_mark"
GroupsOwnerXtrBanInfoType
GroupsOwnerXtrBanInfoType: "group" | "profile"
GroupsRoleOptions
GroupsRoleOptions: "moderator" | "editor" | "administrator" | "creator"
GroupsUserXtrRole
GroupsUserXtrRole: UsersUserFull & GroupsUserXtrRole1
LeadsCheckedResult
LeadsCheckedResult: "true" | "false"
LikesType
LikesType: "post" | "comment" | "photo" | "audio" | "video" | "note" | "market" | "photo_comment" | "video_comment" | "topic_comment" | "market_comment" | "sitepage"
MarketMarketItemAvailability
MarketMarketItemAvailability: 0 | 1 | 2
MarketMarketItemFull
MarketMarketItemFull: MarketMarketItem & MarketMarketItemFull1
MessagesConversationPeerType
MessagesConversationPeerType: "chat" | "email" | "user" | "group"
MessagesHistoryMessageAttachmentType
MessagesHistoryMessageAttachmentType: "photo" | "video" | "audio" | "doc" | "link" | "market" | "wall" | "share" | "graffiti" | "audio_message"
MessagesMessageActionStatus
MessagesMessageActionStatus: "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
MessagesMessageAttachmentType
MessagesMessageAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "market" | "market_album" | "gift" | "sticker" | "wall" | "wall_reply" | "article" | "graffiti" | "audio_message"
MessagesTemplateActionTypeNames
MessagesTemplateActionTypeNames: "text" | "start" | "location" | "vkpay" | "open_app" | "open_photo" | "open_link"
MessagesUserXtrInvitedBy
MessagesUserXtrInvitedBy: UsersUserXtrType & MessagesUserXtrInvitedBy1
NewsfeedCommentsFilters
NewsfeedCommentsFilters: "post" | "photo" | "video" | "topic" | "note"
NewsfeedFilters
NewsfeedFilters: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "recommended_groups" | "note" | "audio" | "video" | "audio_playlist" | "clip"
NewsfeedIgnoreItemType
NewsfeedIgnoreItemType: "wall" | "tag" | "profilephoto" | "video" | "photo" | "audio"
NewsfeedItemAudio
NewsfeedItemAudio: NewsfeedItemBase & NewsfeedItemAudio1
NewsfeedItemDigest
NewsfeedItemDigest: NewsfeedItemBase & NewsfeedItemDigest1
NewsfeedItemFriend
NewsfeedItemFriend: NewsfeedItemBase & NewsfeedItemFriend1
NewsfeedItemNote
NewsfeedItemNote: NewsfeedItemBase & NewsfeedItemNote1
NewsfeedItemPhoto
NewsfeedItemPhoto: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhoto1
NewsfeedItemPhotoTag
NewsfeedItemPhotoTag: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhotoTag1
NewsfeedItemPromoButton
NewsfeedItemPromoButton: NewsfeedItemBase & NewsfeedItemPromoButton1
NewsfeedItemTopic
NewsfeedItemTopic: NewsfeedItemBase & NewsfeedItemTopic1
NewsfeedItemVideo
NewsfeedItemVideo: WallCarouselBase & NewsfeedItemBase & NewsfeedItemVideo1
NewsfeedItemWallpost
NewsfeedItemWallpost: WallCarouselBase & NewsfeedItemBase & NewsfeedItemWallpost1
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostFeedbackType: "buttons" | "stars"
NewsfeedItemWallpostType
NewsfeedItemWallpostType: "post" | "copy" | "reply"
NewsfeedListFull
NewsfeedListFull: NewsfeedList & NewsfeedListFull1
NewsfeedNewsfeedItem
NewsfeedNewsfeedItem: any
NewsfeedNewsfeedItemType
NewsfeedNewsfeedItemType: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "note" | "audio" | "video" | "topic" | "digest" | "stories" | "tags_suggestions"
NewsfeedNewsfeedPhoto
NewsfeedNewsfeedPhoto: PhotosPhoto & NewsfeedNewsfeedPhoto1
NotificationsNotificationItem
NotificationsNotificationItem: any
NotificationsNotificationParent
NotificationsNotificationParent: WallWallpostToId & PhotosPhoto & BoardTopic & VideoVideo & NotificationsNotificationsComment
PagesPrivacySettings
PagesPrivacySettings: 0 | 1 | 2
PhotosImageType
PhotosImageType: "s" | "m" | "x" | "l" | "o" | "p" | "q" | "r" | "y" | "z" | "w"
PhotosPhotoSizesType
PhotosPhotoSizesType: "s" | "m" | "x" | "o" | "p" | "q" | "r" | "k" | "l" | "y" | "z" | "c" | "w"
PollsPollAnonymous
PollsPollAnonymous: boolean | number
SearchHintSection
SearchHintSection: "groups" | "events" | "publics" | "correspondents" | "people" | "friends" | "mutual_friends"
SearchHintType
SearchHintType: "group" | "profile" | "vk_app" | "app" | "html5_game"
StoriesStoryStatsState
StoriesStoryStatsState: "on" | "off" | "hidden"
StoriesStoryType
StoriesStoryType: "photo" | "video" | "live_active" | "live_finished"
StoriesUploadLinkText
StoriesUploadLinkText: "to_store" | "vote" | "more" | "book" | "order" | "enroll" | "fill" | "signup" | "buy" | "ticket" | "write" | "open" | "learn_more" | "view" | "go_to" | "contact" | "watch" | "play" | "install" | "read" | "calendar"
UsersFields
UsersFields: "photo_id" | "verified" | "sex" | "bdate" | "city" | "country" | "home_town" | "has_photo" | "photo_50" | "photo_100" | "photo_200_orig" | "photo_200" | "photo_400_orig" | "photo_max" | "photo_max_orig" | "online" | "lists" | "domain" | "has_mobile" | "contacts" | "site" | "education" | "universities" | "schools" | "status" | "last_seen" | "followers_count" | "counters" | "common_count" | "occupation" | "nickname" | "relatives" | "relation" | "personal" | "connections" | "exports" | "wall_comments" | "activities" | "interests" | "music" | "movies" | "tv" | "books" | "games" | "about" | "quotes" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_write_private_message" | "can_send_friend_request" | "is_favorite" | "is_hidden_from_feed" | "timezone" | "screen_name" | "maiden_name" | "crop_photo" | "is_friend" | "friend_status" | "career" | "military" | "blacklisted" | "blacklisted_by_me" | "can_subscribe_posts" | "descriptions" | "trending" | "mutual" | "friendship_weeks" | "can_invite_to_chats" | "stories_archive_count" | "video_live_level" | "video_live_count" | "clips_count"
UsersSubscriptionsItem
UsersSubscriptionsItem: any
UsersUser
UsersUser: UsersUserMin & UsersUser1
UsersUserFull
UsersUserFull: UsersUser & UsersUserFull1
UsersUserRelation
UsersUserRelation: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
UsersUserType
UsersUserType: "profile"
UsersUserXtrCounters
UsersUserXtrCounters: UsersUserFull & UsersUserXtrCounters1
UsersUserXtrType
UsersUserXtrType: UsersUser & UsersUserXtrType1
UtilsDomainResolvedType
UtilsDomainResolvedType: "user" | "group" | "application" | "page"
UtilsLinkCheckedStatus
UtilsLinkCheckedStatus: "not_banned" | "banned" | "processing"
VideoVideo
VideoVideo: VideoVideo1
VideoVideoFull
VideoVideoFull: VideoVideo & VideoVideoFull1
VideoVideoImage
VideoVideoImage: BaseImage & VideoVideoImage1
WallCommentAttachmentType
WallCommentAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "note" | "page" | "market_market_album" | "market" | "sticker"
WallPostSourceType
WallPostSourceType: "vk" | "widget" | "api" | "rss" | "sms"
WallPostType
WallPostType: "post" | "copy" | "reply" | "postpone" | "suggest"
WallWallpostAttachmentType
WallWallpostAttachmentType: "photo" | "posted_photo" | "audio" | "video" | "doc" | "link" | "graffiti" | "note" | "app" | "poll" | "page" | "album" | "photos_list" | "market_market_album" | "market" | "event"
WallWallpostFull
WallWallpostFull: WallCarouselBase & WallWallpost & WallWallpostFull1
WidgetsCommentMediaType
WidgetsCommentMediaType: "audio" | "photo" | "video"
