vk-io: "index"
Module "index"
Index
References
API
APIError
APIErrorCode
APIRequest
APIWorker
Attachment
AttachmentFactoryOptions
AttachmentType
AttachmentTypeString
Attachmentable
AudioAttachment
AudioAttachmentOptions
AudioMessageAttachment
AudioMessageAttachmentOptions
ButtonColor
ButtonColorUnion
ButtonPayload
CallbackService
CallbackServiceRetry
CaptchaHandler
CaptchaType
Chain
CollectError
CollectErrorCode
CommentContext
CommentContextOptions
CommentContextSubType
CommentContextType
Composer
Context
ContextDefaultState
ContextFactoryOptions
ContextPossibleTypes
ContextSubTypes
ContextTypes
DialogFlagsContext
DialogFlagsContextOptions
DialogFlagsContextSubType
DialogFlagsContextType
DocumentAttachment
DocumentAttachmentOptions
ExecuteError
ExternalAttachment
ExternalAttachmentFactoryOptions
GiftAttachment
GiftAttachmentOptions
GraffitiAttachment
GraffitiAttachmentOptions
GroupMemberContext
GroupMemberContextOptions
GroupMemberContextSubType
GroupMemberContextType
GroupUpdateContext
GroupUpdateContextOptions
GroupUpdateContextSubType
GroupUpdateContextType
GroupUserContext
GroupUserContextOptions
GroupUserContextSubType
GroupUserContextType
IAPIErrorOptions
IAPIErrorParam
IAPIOptions
IAPIRequestOptions
IAllAttachmentable
IAttachmentOptions
IAudioAttachmentPayload
IAudioMessageAttachmentPayload
IButton
ICallbackButton
ICallbackServiceCaptchaPayload
ICallbackServiceTwoFactorPayload
ICallbackServiceValidate
IChainOptions
ICollectErrorOptions
ICollectIteratorData
ICollectIteratorOptions
ICollectPaginateResponse
ICommentContextPayload
IContextOptions
IDialogFlagsContextPayload
IDocumentAttachmentPayload
IExecuteErrorOptions
IExecuteResponse
IExecutesOptions
IExecutesPayload
IExternalAttachmentOptions
IGiftAttachmentPayload
IGraffitiAttachmentPayload
IGroupMemberContextPayload
IGroupUpdateContextPayload
IGroupUserContextPayload
IKeyboardApplicationButtonOptions
IKeyboardCallbackButtonOptions
IKeyboardLocationRequestButtonOptions
IKeyboardProxyButton
IKeyboardTextButtonOptions
IKeyboardURLButtonOptions
IKeyboardVKPayButtonOptions
ILikeContextPayload
ILinkAttachmentPayload
ILocationButton
IMarketAlbumAttachmentPayload
IMarketAttachmentPayload
IMarketOrderContextPayload
IMessageContextPayload
IMessageContextSendOptions
IMessageEventContextPayload
IMessageEventOpenApp
IMessageEventOpenLink
IMessageEventShowSnackbar
IMessageFlagsContextPayload
IMessageSubscriptionContextPayload
INewAttachmentsContextPayload
IPhotoAttachmentPayload
IPhotoSize
IPollAttachmentPayload
IReadMessagesContextPayload
IRemovedMessagesContextPayload
IResolveResourceOptions
IResolvedOwnerResource
IResolvedTargetResource
ISharedAttachmentPayload
IStickerAttachmentPayload
IStickerImage
IStoryAttachmentPayload
ITextButton
ITypingContextPayload
IURLButton
IUpdatesOptions
IUpdatesStartWebhookOptions
IUploadConduct
IUploadOptions
IUploadParams
IUploadSourceMedia
IUploadSourceOptions
IUserOnlineContextPayload
IVKAppPayloadPayload
IVKApplicationButton
IVKErrorOptions
IVKPayButton
IVKPayPayToGroup
IVKPayPayToUser
IVKPayTransactionPayload
IVKPayTransferToGroup
IVKPayTransferToUser
IVideoAttachmentPayload
IVoteContextPayload
IWallAttachmentPayload
IWallPostContextPayload
IWallReplyAttachmentPayload
Keyboard
KeyboardBuilder
KeyboardButton
KeyboardVKPayHash
LikeContext
LikeContextOptions
LikeContextSubType
LikeContextType
LinkAttachment
LinkAttachmentOptions
MarketAlbumAttachment
MarketAlbumAttachmentOptions
MarketAttachment
MarketAttachmentOptions
MarketOrderContext
MarketOrderContextOptions
MarketOrderContextSubType
MarketOrderContextType
MessageContext
MessageContextOptions
MessageContextSubType
MessageContextType
MessageEventAction
MessageEventContext
MessageEventContextOptions
MessageEventContextSubType
MessageEventContextType
MessageFlagsContext
MessageFlagsContextOptions
MessageFlagsContextSubType
MessageFlagsContextType
MessageForwardsCollection
MessageSource
MessageSubscriptionContext
MessageSubscriptionContextOptions
MessageSubscriptionContextSubType
MessageSubscriptionContextType
NewAttachmentsContext
NewAttachmentsContextOptions
NewAttachmentsContextSubType
NewAttachmentsContextType
Objects
ParallelSelectedWorker
ParallelWorker
Params
PhotoAttachment
PhotoAttachmentOptions
PollAttachment
PollAttachmentOptions
PollingTransport
ReadMessagesContext
ReadMessagesContextContextOptions
ReadMessagesContextSubType
ReadMessagesContextType
RemovedMessagesContext
RemovedMessagesContextOptions
RemovedMessagesContextSubType
RemovedMessagesContextType
ResourceError
ResourceErrorCode
ResourceType
Responses
SequentialWorker
SharedErrorCode
StickerAttachment
StickerAttachmentOptions
StoryAttachment
StoryAttachmentOptions
TwoFactorHandler
TypingContext
TypingContextOptions
TypingContextSubType
TypingContextType
UpdateSource
Updates
UpdatesError
UpdatesErrorCode
Upload
UploadAllowedSource
UploadError
UploadErrorCode
UploadNormalizedSourceOptions
UploadSourceValue
UserOnlineContext
UserOnlineContextOptions
UserOnlineContextSubType
UserOnlineContextType
VK
VKAppPayloadContext
VKAppPayloadContextOptions
VKAppPayloadContextSubType
VKAppPayloadContextType
VKError
VKPayTransactionContext
VKPayTransactionContextOptions
VKPayTransactionContextSubType
VKPayTransactionContextType
VideoAttachment
VideoAttachmentOptions
VoteContext
VoteContextOptions
VoteContextSubType
VoteContextType
WallAttachment
WallAttachmentOptions
WallPostContext
WallPostContextOptions
WallPostContextSubType
WallPostContextType
WallReplyAttachment
WallReplyAttachmentOptions
WebhookTransport
applyMixins
createCollectIterator
executes
getRandomId
kSerializeData
parseAttachmentRe
platforms
resolveResource
transformAttachments
References
API
Re-exports API
APIError
Re-exports APIError
APIErrorCode
Re-exports APIErrorCode
APIRequest
Re-exports APIRequest
APIWorker
Re-exports APIWorker
Attachment
Re-exports Attachment
AttachmentFactoryOptions
Re-exports AttachmentFactoryOptions
AttachmentType
Re-exports AttachmentType
AttachmentTypeString
Re-exports AttachmentTypeString
Attachmentable
Re-exports Attachmentable
AudioAttachment
Re-exports AudioAttachment
AudioAttachmentOptions
Re-exports AudioAttachmentOptions
AudioMessageAttachment
Re-exports AudioMessageAttachment
AudioMessageAttachmentOptions
Re-exports AudioMessageAttachmentOptions
ButtonColor
Re-exports ButtonColor
ButtonColorUnion
Re-exports ButtonColorUnion
ButtonPayload
Re-exports ButtonPayload
CallbackService
Re-exports CallbackService
CallbackServiceRetry
Re-exports CallbackServiceRetry
CaptchaHandler
Re-exports CaptchaHandler
CaptchaType
Re-exports CaptchaType
Chain
Re-exports Chain
CollectError
Re-exports CollectError
CollectErrorCode
Re-exports CollectErrorCode
CommentContext
Re-exports CommentContext
CommentContextOptions
Re-exports CommentContextOptions
CommentContextSubType
Re-exports CommentContextSubType
CommentContextType
Re-exports CommentContextType
Composer
Re-exports Composer
Context
Re-exports Context
ContextDefaultState
Re-exports ContextDefaultState
ContextFactoryOptions
Re-exports ContextFactoryOptions
ContextPossibleTypes
Re-exports ContextPossibleTypes
ContextSubTypes
Re-exports ContextSubTypes
ContextTypes
Re-exports ContextTypes
DialogFlagsContext
Re-exports DialogFlagsContext
DialogFlagsContextOptions
Re-exports DialogFlagsContextOptions
DialogFlagsContextSubType
Re-exports DialogFlagsContextSubType
DialogFlagsContextType
Re-exports DialogFlagsContextType
DocumentAttachment
Re-exports DocumentAttachment
DocumentAttachmentOptions
Re-exports DocumentAttachmentOptions
ExecuteError
Re-exports ExecuteError
ExternalAttachment
Re-exports ExternalAttachment
ExternalAttachmentFactoryOptions
Re-exports ExternalAttachmentFactoryOptions
GiftAttachment
Re-exports GiftAttachment
GiftAttachmentOptions
Re-exports GiftAttachmentOptions
GraffitiAttachment
Re-exports GraffitiAttachment
GraffitiAttachmentOptions
Re-exports GraffitiAttachmentOptions
GroupMemberContext
Re-exports GroupMemberContext
GroupMemberContextOptions
Re-exports GroupMemberContextOptions
GroupMemberContextSubType
Re-exports GroupMemberContextSubType
GroupMemberContextType
Re-exports GroupMemberContextType
GroupUpdateContext
Re-exports GroupUpdateContext
GroupUpdateContextOptions
Re-exports GroupUpdateContextOptions
GroupUpdateContextSubType
Re-exports GroupUpdateContextSubType
GroupUpdateContextType
Re-exports GroupUpdateContextType
GroupUserContext
Re-exports GroupUserContext
GroupUserContextOptions
Re-exports GroupUserContextOptions
GroupUserContextSubType
Re-exports GroupUserContextSubType
GroupUserContextType
Re-exports GroupUserContextType
IAPIErrorOptions
Re-exports IAPIErrorOptions
IAPIErrorParam
Re-exports IAPIErrorParam
IAPIOptions
Re-exports IAPIOptions
IAPIRequestOptions
Re-exports IAPIRequestOptions
IAllAttachmentable
Re-exports IAllAttachmentable
IAttachmentOptions
Re-exports IAttachmentOptions
IAudioAttachmentPayload
Re-exports IAudioAttachmentPayload
IAudioMessageAttachmentPayload
Re-exports IAudioMessageAttachmentPayload
IButton
Re-exports IButton
ICallbackButton
Re-exports ICallbackButton
ICallbackServiceCaptchaPayload
Re-exports ICallbackServiceCaptchaPayload
ICallbackServiceTwoFactorPayload
Re-exports ICallbackServiceTwoFactorPayload
ICallbackServiceValidate
Re-exports ICallbackServiceValidate
IChainOptions
Re-exports IChainOptions
ICollectErrorOptions
Re-exports ICollectErrorOptions
ICollectIteratorData
Re-exports ICollectIteratorData
ICollectIteratorOptions
Re-exports ICollectIteratorOptions
ICollectPaginateResponse
Re-exports ICollectPaginateResponse
ICommentContextPayload
Re-exports ICommentContextPayload
IContextOptions
Re-exports IContextOptions
IDialogFlagsContextPayload
Re-exports IDialogFlagsContextPayload
IDocumentAttachmentPayload
Re-exports IDocumentAttachmentPayload
IExecuteErrorOptions
Re-exports IExecuteErrorOptions
IExecuteResponse
Re-exports IExecuteResponse
IExecutesOptions
Re-exports IExecutesOptions
IExecutesPayload
Re-exports IExecutesPayload
IExternalAttachmentOptions
Re-exports IExternalAttachmentOptions
IGiftAttachmentPayload
Re-exports IGiftAttachmentPayload
IGraffitiAttachmentPayload
Re-exports IGraffitiAttachmentPayload
IGroupMemberContextPayload
Re-exports IGroupMemberContextPayload
IGroupUpdateContextPayload
Re-exports IGroupUpdateContextPayload
IGroupUserContextPayload
Re-exports IGroupUserContextPayload
IKeyboardApplicationButtonOptions
Re-exports IKeyboardApplicationButtonOptions
IKeyboardCallbackButtonOptions
Re-exports IKeyboardCallbackButtonOptions
IKeyboardLocationRequestButtonOptions
Re-exports IKeyboardLocationRequestButtonOptions
IKeyboardProxyButton
Re-exports IKeyboardProxyButton
IKeyboardTextButtonOptions
Re-exports IKeyboardTextButtonOptions
IKeyboardURLButtonOptions
Re-exports IKeyboardURLButtonOptions
IKeyboardVKPayButtonOptions
Re-exports IKeyboardVKPayButtonOptions
ILikeContextPayload
Re-exports ILikeContextPayload
ILinkAttachmentPayload
Re-exports ILinkAttachmentPayload
ILocationButton
Re-exports ILocationButton
IMarketAlbumAttachmentPayload
Re-exports IMarketAlbumAttachmentPayload
IMarketAttachmentPayload
Re-exports IMarketAttachmentPayload
IMarketOrderContextPayload
Re-exports IMarketOrderContextPayload
IMessageContextPayload
Re-exports IMessageContextPayload
IMessageContextSendOptions
Re-exports IMessageContextSendOptions
IMessageEventContextPayload
Re-exports IMessageEventContextPayload
IMessageEventOpenApp
Re-exports IMessageEventOpenApp
IMessageEventOpenLink
Re-exports IMessageEventOpenLink
IMessageEventShowSnackbar
Re-exports IMessageEventShowSnackbar
IMessageFlagsContextPayload
Re-exports IMessageFlagsContextPayload
IMessageSubscriptionContextPayload
Re-exports IMessageSubscriptionContextPayload
INewAttachmentsContextPayload
Re-exports INewAttachmentsContextPayload
IPhotoAttachmentPayload
Re-exports IPhotoAttachmentPayload
IPhotoSize
Re-exports IPhotoSize
IPollAttachmentPayload
Re-exports IPollAttachmentPayload
IReadMessagesContextPayload
Re-exports IReadMessagesContextPayload
IRemovedMessagesContextPayload
Re-exports IRemovedMessagesContextPayload
IResolveResourceOptions
Re-exports IResolveResourceOptions
IResolvedOwnerResource
Re-exports IResolvedOwnerResource
IResolvedTargetResource
Re-exports IResolvedTargetResource
ISharedAttachmentPayload
Re-exports ISharedAttachmentPayload
IStickerAttachmentPayload
Re-exports IStickerAttachmentPayload
IStickerImage
Re-exports IStickerImage
IStoryAttachmentPayload
Re-exports IStoryAttachmentPayload
ITextButton
Re-exports ITextButton
ITypingContextPayload
Re-exports ITypingContextPayload
IURLButton
Re-exports IURLButton
IUpdatesOptions
Re-exports IUpdatesOptions
IUpdatesStartWebhookOptions
Re-exports IUpdatesStartWebhookOptions
IUploadConduct
Re-exports IUploadConduct
IUploadOptions
Re-exports IUploadOptions
IUploadParams
Re-exports IUploadParams
IUploadSourceMedia
Re-exports IUploadSourceMedia
IUploadSourceOptions
Re-exports IUploadSourceOptions
IUserOnlineContextPayload
Re-exports IUserOnlineContextPayload
IVKAppPayloadPayload
Re-exports IVKAppPayloadPayload
IVKApplicationButton
Re-exports IVKApplicationButton
IVKErrorOptions
Re-exports IVKErrorOptions
IVKPayButton
Re-exports IVKPayButton
IVKPayPayToGroup
Re-exports IVKPayPayToGroup
IVKPayPayToUser
Re-exports IVKPayPayToUser
IVKPayTransactionPayload
Re-exports IVKPayTransactionPayload
IVKPayTransferToGroup
Re-exports IVKPayTransferToGroup
IVKPayTransferToUser
Re-exports IVKPayTransferToUser
IVideoAttachmentPayload
Re-exports IVideoAttachmentPayload
IVoteContextPayload
Re-exports IVoteContextPayload
IWallAttachmentPayload
Re-exports IWallAttachmentPayload
IWallPostContextPayload
Re-exports IWallPostContextPayload
IWallReplyAttachmentPayload
Re-exports IWallReplyAttachmentPayload
Keyboard
Re-exports Keyboard
KeyboardBuilder
Re-exports KeyboardBuilder
KeyboardButton
Re-exports KeyboardButton
KeyboardVKPayHash
Re-exports KeyboardVKPayHash
LikeContext
Re-exports LikeContext
LikeContextOptions
Re-exports LikeContextOptions
LikeContextSubType
Re-exports LikeContextSubType
LikeContextType
Re-exports LikeContextType
LinkAttachment
Re-exports LinkAttachment
LinkAttachmentOptions
Re-exports LinkAttachmentOptions
MarketAlbumAttachment
Re-exports MarketAlbumAttachment
MarketAlbumAttachmentOptions
Re-exports MarketAlbumAttachmentOptions
MarketAttachment
Re-exports MarketAttachment
MarketAttachmentOptions
Re-exports MarketAttachmentOptions
MarketOrderContext
Re-exports MarketOrderContext
MarketOrderContextOptions
Re-exports MarketOrderContextOptions
MarketOrderContextSubType
Re-exports MarketOrderContextSubType
MarketOrderContextType
Re-exports MarketOrderContextType
MessageContext
Re-exports MessageContext
MessageContextOptions
Re-exports MessageContextOptions
MessageContextSubType
Re-exports MessageContextSubType
MessageContextType
Re-exports MessageContextType
MessageEventAction
Re-exports MessageEventAction
MessageEventContext
Re-exports MessageEventContext
MessageEventContextOptions
Re-exports MessageEventContextOptions
MessageEventContextSubType
Re-exports MessageEventContextSubType
MessageEventContextType
Re-exports MessageEventContextType
MessageFlagsContext
Re-exports MessageFlagsContext
MessageFlagsContextOptions
Re-exports MessageFlagsContextOptions
MessageFlagsContextSubType
Re-exports MessageFlagsContextSubType
MessageFlagsContextType
Re-exports MessageFlagsContextType
MessageForwardsCollection
Re-exports MessageForwardsCollection
MessageSource
Re-exports MessageSource
MessageSubscriptionContext
Re-exports MessageSubscriptionContext
MessageSubscriptionContextOptions
Re-exports MessageSubscriptionContextOptions
MessageSubscriptionContextSubType
Re-exports MessageSubscriptionContextSubType
MessageSubscriptionContextType
Re-exports MessageSubscriptionContextType
NewAttachmentsContext
Re-exports NewAttachmentsContext
NewAttachmentsContextOptions
Re-exports NewAttachmentsContextOptions
NewAttachmentsContextSubType
Re-exports NewAttachmentsContextSubType
NewAttachmentsContextType
Re-exports NewAttachmentsContextType
Objects
Renames and re-exports "api/schemas/objects"
ParallelSelectedWorker
Re-exports ParallelSelectedWorker
ParallelWorker
Re-exports ParallelWorker
Params
Renames and re-exports "api/schemas/params"
PhotoAttachment
Re-exports PhotoAttachment
PhotoAttachmentOptions
Re-exports PhotoAttachmentOptions
PollAttachment
Re-exports PollAttachment
PollAttachmentOptions
Re-exports PollAttachmentOptions
PollingTransport
Re-exports PollingTransport
ReadMessagesContext
Re-exports ReadMessagesContext
ReadMessagesContextContextOptions
Re-exports ReadMessagesContextContextOptions
ReadMessagesContextSubType
Re-exports ReadMessagesContextSubType
ReadMessagesContextType
Re-exports ReadMessagesContextType
RemovedMessagesContext
Re-exports RemovedMessagesContext
RemovedMessagesContextOptions
Re-exports RemovedMessagesContextOptions
RemovedMessagesContextSubType
Re-exports RemovedMessagesContextSubType
RemovedMessagesContextType
Re-exports RemovedMessagesContextType
ResourceError
Re-exports ResourceError
ResourceErrorCode
Re-exports ResourceErrorCode
ResourceType
Re-exports ResourceType
Responses
Renames and re-exports "api/schemas/responses"
SequentialWorker
Re-exports SequentialWorker
SharedErrorCode
Re-exports SharedErrorCode
StickerAttachment
Re-exports StickerAttachment
StickerAttachmentOptions
Re-exports StickerAttachmentOptions
StoryAttachment
Re-exports StoryAttachment
StoryAttachmentOptions
Re-exports StoryAttachmentOptions
TwoFactorHandler
Re-exports TwoFactorHandler
TypingContext
Re-exports TypingContext
TypingContextOptions
Re-exports TypingContextOptions
TypingContextSubType
Re-exports TypingContextSubType
TypingContextType
Re-exports TypingContextType
UpdateSource
Re-exports UpdateSource
Updates
Re-exports Updates
UpdatesError
Re-exports UpdatesError
UpdatesErrorCode
Re-exports UpdatesErrorCode
Upload
Re-exports Upload
UploadAllowedSource
Re-exports UploadAllowedSource
UploadError
Re-exports UploadError
UploadErrorCode
Re-exports UploadErrorCode
UploadNormalizedSourceOptions
Re-exports UploadNormalizedSourceOptions
UploadSourceValue
Re-exports UploadSourceValue
UserOnlineContext
Re-exports UserOnlineContext
UserOnlineContextOptions
Re-exports UserOnlineContextOptions
UserOnlineContextSubType
Re-exports UserOnlineContextSubType
UserOnlineContextType
Re-exports UserOnlineContextType
VK
Re-exports VK
VKAppPayloadContext
Re-exports VKAppPayloadContext
VKAppPayloadContextOptions
Re-exports VKAppPayloadContextOptions
VKAppPayloadContextSubType
Re-exports VKAppPayloadContextSubType
VKAppPayloadContextType
Re-exports VKAppPayloadContextType
VKError
Re-exports VKError
VKPayTransactionContext
Re-exports VKPayTransactionContext
VKPayTransactionContextOptions
Re-exports VKPayTransactionContextOptions
VKPayTransactionContextSubType
Re-exports VKPayTransactionContextSubType
VKPayTransactionContextType
Re-exports VKPayTransactionContextType
VideoAttachment
Re-exports VideoAttachment
VideoAttachmentOptions
Re-exports VideoAttachmentOptions
VoteContext
Re-exports VoteContext
VoteContextOptions
Re-exports VoteContextOptions
VoteContextSubType
Re-exports VoteContextSubType
VoteContextType
Re-exports VoteContextType
WallAttachment
Re-exports WallAttachment
WallAttachmentOptions
Re-exports WallAttachmentOptions
WallPostContext
Re-exports WallPostContext
WallPostContextOptions
Re-exports WallPostContextOptions
WallPostContextSubType
Re-exports WallPostContextSubType
WallPostContextType
Re-exports WallPostContextType
WallReplyAttachment
Re-exports WallReplyAttachment
WallReplyAttachmentOptions
Re-exports WallReplyAttachmentOptions
WebhookTransport
Re-exports WebhookTransport
applyMixins
Re-exports applyMixins
createCollectIterator
Re-exports createCollectIterator
executes
Re-exports executes
getRandomId
Re-exports getRandomId
kSerializeData
Re-exports kSerializeData
parseAttachmentRe
Re-exports parseAttachmentRe
platforms
Re-exports platforms
resolveResource
Re-exports resolveResource
transformAttachments
Re-exports transformAttachments
