vk-io: "structures/shared/index"
Module "structures/shared/index"
Index
References
Attachmentable
Composer
IAllAttachmentable
IMessageForwardOptions
IMessageForwardPayload
IMessageReplyOptions
IMessageReplyPayload
MessageForward
MessageForwardsCollection
MessageReply
References
Attachmentable
Re-exports Attachmentable
Composer
Re-exports Composer
IAllAttachmentable
Re-exports IAllAttachmentable
IMessageForwardOptions
Re-exports IMessageForwardOptions
IMessageForwardPayload
Re-exports IMessageForwardPayload
IMessageReplyOptions
Re-exports IMessageReplyOptions
IMessageReplyPayload
Re-exports IMessageReplyPayload
MessageForward
Re-exports MessageForward
MessageForwardsCollection
Re-exports MessageForwardsCollection
MessageReply
Re-exports MessageReply
