vk-io: "utils/constants"
Module "utils/constants"
Index
Enumerations
AttachmentType
CaptchaType
CollectErrorCode
DefaultContentType
DefaultExtension
MessageSource
ResourceErrorCode
ResourceType
SharedErrorCode
UpdateSource
UpdatesErrorCode
UploadErrorCode
Type aliases
AttachmentTypeString
Variables
CHAT_PEER
MINIMUM_TIME_INTERVAL_API
kSerializeData
platforms
Type aliases
AttachmentTypeString
AttachmentTypeString: "audio" | "audio_message" | "graffiti" | "doc" | "market_album" | "market" | "photo" | "story" | "video" | "wall" | "poll" | "gift" | "link" | "sticker" | "wall_reply"
Variables
Const CHAT_PEER
CHAT_PEER: 2000000000 = 2000000000
Chat peer ID
Const MINIMUM_TIME_INTERVAL_API
MINIMUM_TIME_INTERVAL_API: 1133 = 1133
Minimum time interval api with error
Const kSerializeData
kSerializeData: unique symbol = Symbol('serializeData')
Symbol of data definition for serialization
Const platforms
platforms: Map<number, string> = new Map<number, string>([[1, 'mobile'],[2, 'iphone'],[3, 'ipad'],[4, 'android'],[5, 'wphone'],[6, 'windows'],[7, 'web'],[8, 'standalone']])
VK Platforms
