vk-io: "utils/helpers"
Module "utils/helpers"
Index
Functions
applyMixins
delay
getChainReturn
getExecuteMethod
getExecuteParams
getPeerType
getRandomId
pickProperties
resolveExecuteTask
showDeprecatedMessage
unescapeHTML
Functions
Const applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
Const delay
delay(delayed: number): Promise<void>
Delay N-ms
Parameters
delayed: number
Returns Promise<void>
Const getChainReturn
getChainReturn(methods: string[]): string
Returns chain for execute
Parameters
methods: string[]
Returns string
Const getExecuteMethod
getExecuteMethod(method: string, params?: Record<string, object | string>): string
Returns method for execute
Parameters
method: string
Default value params: Record<string, object | string> = {}
Returns string
Const getExecuteParams
getExecuteParams(params: Record<string, object | string>): string
Returns params for execute
Parameters
params: Record<string, object | string>
Returns string
Const getPeerType
getPeerType(id: number): string
Returns peer id type
Parameters
id: number
Returns string
Const getRandomId
getRandomId(): number
Returns random ID
Returns number
Const pickProperties
pickProperties<T, K>(params: T, properties: K[]): Pick<T, K>
Copies object params to new object
Type parameters
T
K: keyof T
Parameters
params: T
properties: K[]
Returns Pick<T, K>
Const resolveExecuteTask
resolveExecuteTask(tasks: { reject: Function; resolve: Function }[], result: { errors: object[]; response: (false | object)[] }): void
Resolve task
Parameters
tasks: { reject: Function; resolve: Function }[]
result: { errors: object[]; response: (false | object)[] }
errors: object[]
response: (false | object)[]
Returns void
Const showDeprecatedMessage
showDeprecatedMessage(message: string): void
Displays deprecated message
Parameters
message: string
Returns void
Const unescapeHTML
unescapeHTML(text: string): string
Decodes HTML entities
Parameters
text: string
Returns string
