vk-io: "utils/constants"
External module "utils/constants"
Index
Enumerations
APIErrorCode
AttachmentType
CaptchaType
CollectErrorCode
DefaultContentType
DefaultExtension
MessageSource
ResourceType
SharedErrorCode
SnippetErrorCode
UpdateSource
UpdatesErrorCode
UploadErrorCode
Type aliases
AttachmentTypeString
Variables
CHAT_PEER
MINIMUM_TIME_INTERVAL_API
apiErrors
attachmentTypes
captchaTypes
collectErrors
defaultContentTypes
defaultExtensions
inspectCustomData
messageSources
parseAttachment
parseOwnerResource
parseResource
platforms
resourceTypes
sharedErrors
snippetsErrors
updatesErrors
updatesSources
uploadErrors
Object literals
defaultOptions
Type aliases
AttachmentTypeString
AttachmentTypeString: "audio" | "audio_message" | "graffiti" | "doc" | "market_album" | "market" | "photo" | "story" | "video" | "wall" | "poll" | "gift" | "link" | "sticker" | "wall_reply"
Variables
Const CHAT_PEER
CHAT_PEER: 2000000000 = 2000000000
Chat peer ID
Const MINIMUM_TIME_INTERVAL_API
MINIMUM_TIME_INTERVAL_API: 1133 = 1133
Minimum time interval api with error
Const apiErrors
apiErrors: APIErrorCode = APIErrorCode
Const attachmentTypes
attachmentTypes: AttachmentType = AttachmentType
Const captchaTypes
captchaTypes: CaptchaType = CaptchaType
Const collectErrors
collectErrors: CollectErrorCode = CollectErrorCode
Const defaultContentTypes
defaultContentTypes: DefaultContentType = DefaultContentType
Const defaultExtensions
defaultExtensions: DefaultExtension = DefaultExtension
Const inspectCustomData
inspectCustomData: unique symbol = Symbol('inspectCustomData')
Inspect custom data
Const messageSources
messageSources: MessageSource = MessageSource
Const parseAttachment
parseAttachment: RegExp = /(photo|video|audio|doc|audio_message|graffiti|wall|market|poll|gift)([-\d]+)_(\d+)_?(\w+)?/
Parse attachments with RegExp
Const parseOwnerResource
parseOwnerResource: RegExp = /(album|topic|wall|page|videos)([-\d]+)_(\d+)/
Parse owner resource with RegExp
Const parseResource
parseResource: RegExp = /(id|club|public|albums|tag|app(?:lication))([-\d]+)/
Parse resource with RegExp
Const platforms
platforms: Map<number, string> = new Map<number, string>([[1, 'mobile'],[2, 'iphone'],[3, 'ipad'],[4, 'android'],[5, 'wphone'],[6, 'windows'],[7, 'web'],[8, 'standalone']])
VK Platforms
Const resourceTypes
resourceTypes: ResourceType = ResourceType
Const sharedErrors
sharedErrors: SharedErrorCode = SharedErrorCode
Const snippetsErrors
snippetsErrors: SnippetErrorCode = SnippetErrorCode
Const updatesErrors
updatesErrors: UpdatesErrorCode = UpdatesErrorCode
Const updatesSources
updatesSources: UpdateSource = UpdateSource
Const uploadErrors
uploadErrors: UploadErrorCode = UploadErrorCode
Object literals
Const defaultOptions
defaultOptions: object
Default options
agent
agent: null = null
apiAttempts
apiAttempts: number = 3
apiBaseUrl
apiBaseUrl: string = "https://api.vk.com/method"
apiExecuteCount
apiExecuteCount: number = 25
apiExecuteMethods
apiExecuteMethods: string[] = ['messages.send']
apiLimit
apiLimit: number = 3
apiMode
apiMode: "sequential" = "sequential"
apiTimeout
apiTimeout: number = 10000
apiVersion
apiVersion: string = "5.103"
apiWait
apiWait: number = 3000
appId
appId: null = null
appSecret
appSecret: null = null
authScope
authScope: null = null
authTimeout
authTimeout: number = 10000
collectAttempts
collectAttempts: number = 3
language
language: null = null
login
login: null = null
password
password: null = null
phone
phone: null = null
pollingAttempts
pollingAttempts: number = 3
pollingGroupId
pollingGroupId: null = null
pollingWait
pollingWait: number = 3000
token
token: null = null
uploadTimeout
uploadTimeout: number = 20000
webhookConfirmation
webhookConfirmation: null = null
webhookSecret
webhookSecret: null = null
apiHeaders
apiHeaders: object
User-Agent
User-Agent: string = `vk-io/${version} (+https://github.com/negezor/vk-io)`
