@vk-io/streaming - v0.0.0-alpha.1: IStreamingContextPayload
Module: "contexts/streaming"
Interface IStreamingContextPayload
Hierarchy
IStreamingContextPayload
Index
Properties
action
action_time
attachments
author
creation_time
event_id
event_type
event_url
geo
shared_post_creation_time
shared_post_text
signer_id
tags
text
Properties
action
action: "new" | "update" | "delete" | "restore"
action_time
action_time: number
attachments
attachments: object[]
author
author: object
Type declaration
creation_time
creation_time: number
event_id
event_id: object
Type declaration
event_type
event_type: "post" | "comment" | "share" | "topic_post"
event_url
event_url: string
geo
geo: Record<string, any>
Optional shared_post_creation_time
shared_post_creation_time: number
Optional shared_post_text
shared_post_text: string
signer_id
signer_id: number
tags
tags: string[]
Optional text
text: string
