@vk-io/streaming: IStreamingContextPayload
Module: "contexts/streaming"
Interface IStreamingContextPayload
Hierarchy
IStreamingContextPayload
Index
Properties
action
action_time
attachments
author
creation_time
event_id
event_type
event_url
geo
shared_post_creation_time
shared_post_text
signer_id
tags
text
Properties
action
action: "new" | "update" | "delete" | "restore"
action_time
action_time: number
attachments
attachments: object[]
author
author: { author_url: string; id: number; platform?: number; shared_post_author_id?: number; shared_post_author_url?: string }
Type declaration
author_url: string
id: number
Optional platform?: number
Optional shared_post_author_id?: number
Optional shared_post_author_url?: string
creation_time
creation_time: number
event_id
event_id: { comment_id?: number; post_id?: number; post_owner_id?: number; shared_post_id?: number; topic_id?: number; topic_owner_id?: number; topic_post_id?: number }
Type declaration
Optional comment_id?: number
Optional post_id?: number
Optional post_owner_id?: number
Optional shared_post_id?: number
Optional topic_id?: number
Optional topic_owner_id?: number
Optional topic_post_id?: number
event_type
event_type: "post" | "comment" | "share" | "topic_post"
event_url
event_url: string
geo
geo: Record<string, any>
Optional shared_post_creation_time
shared_post_creation_time: number
Optional shared_post_text
shared_post_text: string
signer_id
signer_id: number
tags
tags: string[]
Optional text
text: string
