vk-io: API
Module: "api/api"
Class API
Working with API methods
Hierarchy
APIMethods
API
Index
Constructors
constructor
Properties
account
ads
appWidgets
apps
auth
board
database
docs
downloadedGames
fave
friends
gifts
groups
leads
likes
market
messages
newsfeed
notes
notifications
options
orders
pages
photos
polls
prettyCards
search
secure
stats
status
storage
stories
streaming
users
utils
video
wall
widgets
worker
Accessors
[Symbol.toStringTag]
Methods
call
callWithRequest
execute
getWorker
procedure
updateWorker
Constructors
constructor
new API(options: Partial<IAPIOptions> & { token: string }): API
Constructor
Parameters
options: Partial<IAPIOptions> & { token: string }
Returns API
Properties
account
account: APIAccount
Inherited from APIMethods.account
The API account group
ads
ads: APIAds
Inherited from APIMethods.ads
The API ads group
appWidgets
appWidgets: APIAppWidgets
Inherited from APIMethods.appWidgets
The API appWidgets group
apps
apps: APIApps
Inherited from APIMethods.apps
The API apps group
auth
auth: APIAuth
Inherited from APIMethods.auth
The API auth group
board
board: APIBoard
Inherited from APIMethods.board
The API board group
database
database: APIDatabase
Inherited from APIMethods.database
The API database group
docs
docs: APIDocs
Inherited from APIMethods.docs
The API docs group
downloadedGames
downloadedGames: APIDownloadedGames
Inherited from APIMethods.downloadedGames
The API downloadedGames group
fave
fave: APIFave
Inherited from APIMethods.fave
The API fave group
friends
friends: APIFriends
Inherited from APIMethods.friends
The API friends group
gifts
gifts: APIGifts
Inherited from APIMethods.gifts
The API gifts group
groups
groups: APIGroups
Inherited from APIMethods.groups
The API groups group
leads
leads: APILeads
Inherited from APIMethods.leads
The API leads group
likes
likes: APILikes
Inherited from APIMethods.likes
The API likes group
market
market: APIMarket
Inherited from APIMethods.market
The API market group
messages
messages: APIMessages
Inherited from APIMethods.messages
The API messages group
newsfeed
newsfeed: APINewsfeed
Inherited from APIMethods.newsfeed
The API newsfeed group
notes
notes: APINotes
Inherited from APIMethods.notes
The API notes group
notifications
notifications: APINotifications
Inherited from APIMethods.notifications
The API notifications group
options
options: IAPIOptions
orders
orders: APIOrders
Inherited from APIMethods.orders
The API orders group
pages
pages: APIPages
Inherited from APIMethods.pages
The API pages group
photos
photos: APIPhotos
Inherited from APIMethods.photos
The API photos group
polls
polls: APIPolls
Inherited from APIMethods.polls
The API polls group
prettyCards
prettyCards: APIPrettyCards
Inherited from APIMethods.prettyCards
The API prettyCards group
search
search: APISearch
Inherited from APIMethods.search
The API search group
secure
secure: APISecure
Inherited from APIMethods.secure
The API secure group
stats
stats: APIStats
Inherited from APIMethods.stats
The API stats group
status
status: APIStatus
Inherited from APIMethods.status
The API status group
storage
storage: APIStorage
Inherited from APIMethods.storage
The API storage group
stories
stories: APIStories
Inherited from APIMethods.stories
The API stories group
streaming
streaming: APIStreaming
Inherited from APIMethods.streaming
The API streaming group
users
users: APIUsers
Inherited from APIMethods.users
The API users group
utils
utils: APIUtils
Inherited from APIMethods.utils
The API utils group
video
video: APIVideo
Inherited from APIMethods.video
The API video group
wall
wall: APIWall
Inherited from APIMethods.wall
The API wall group
widgets
widgets: APIWidgets
Inherited from APIMethods.widgets
The API widgets group
Private worker
worker: APIWorker
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
call
call<T>(method: string, params: object): Promise<T>
Call raw method
Type parameters
T
Parameters
method: string
params: object
Returns Promise<T>
callWithRequest
callWithRequest<T>(request: APIRequest): Promise<T>
Adds request for queue
Type parameters
T
Parameters
request: APIRequest
Returns Promise<T>
execute
execute<T>(params: Record<string, unknown> & { code: string }): Promise<IExecuteResponse<T>>
Call execute method
Type parameters
T
Parameters
params: Record<string, unknown> & { code: string }
Returns Promise<IExecuteResponse<T>>
Private getWorker
getWorker(): APIWorker
Returns APIWorker
procedure
procedure<T>(name: string, params: object): Promise<IExecuteResponse<T>>
Call execute procedure
Type parameters
T
Parameters
name: string
params: object
Returns Promise<IExecuteResponse<T>>
updateWorker
updateWorker(): void
Returns void
