vk-io: APIRequest
Module: "api/request"
Class APIRequest
Hierarchy
APIRequest
Index
Constructors
constructor
Properties
api
captchaValidate
method
params
promise
reject
resolve
retries
Accessors
[Symbol.toStringTag]
Methods
make
toString
Constructors
constructor
new APIRequest(__namedParameters: { api: API; method: string; params: {} }): APIRequest
Constructor
Parameters
__namedParameters: { api: API; method: string; params: {} }
api: API
method: string
params: {}
Returns APIRequest
Properties
Protected api
api: API
Optional captchaValidate
captchaValidate: ICallbackServiceValidate
method
method: string
params
params: Record<string, any>
promise
promise: Promise<any>
reject
reject: Function
resolve
resolve: Function
retries
retries: number = 0
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
make
make(): Promise<any>
Sends a request to the server
Returns Promise<any>
toString
toString(): string
Returns string to execute
Returns string
