vk-io: Request
Module: "api/request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
attempts
captchaValidate
method
params
promise
reject
resolve
Accessors
__@toStringTag
Methods
__computed
addAttempt
toString
Constructors
constructor
new Request(method: string, params?: Record<string, any>): Request
Constructor
Parameters
method: string
Default value params: Record<string, any> = {}
Returns Request
Properties
attempts
attempts: number = 0
Optional captchaValidate
captchaValidate: ICallbackServiceValidate
method
method: string
params
params: Record<string, any>
promise
promise: Promise<any>
reject
reject: Function
resolve
resolve: Function
Accessors
__@toStringTag
get __@toStringTag(): string
Returns custom tag
Returns string
Methods
__computed
__computed(depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
addAttempt
addAttempt(): number
Adds attempt
Returns number
toString
toString(): string
Returns string to execute
Returns string
