vk-io: SequentialWorker
Module: "api/workers/sequential"
Class SequentialWorker
Hierarchy
APIWorker
SequentialWorker
ParallelWorker
Index
Constructors
constructor
Properties
api
busy
intervalPerRequests
paused
queue
Methods
enqueue
execute
handleError
heat
immediateHeat
pause
requeue
resume
Constructors
constructor
new SequentialWorker(api: API): SequentialWorker
Inherited from APIWorker.constructor
Constructor
Parameters
api: API
Returns SequentialWorker
Properties
Protected api
api: API
Inherited from APIWorker.api
busy
busy: boolean = false
Inherited from APIWorker.busy
Protected intervalPerRequests
intervalPerRequests: number
Inherited from APIWorker.intervalPerRequests
paused
paused: boolean = false
Inherited from APIWorker.paused
Protected queue
queue: APIRequest[] = []
Inherited from APIWorker.queue
Methods
enqueue
enqueue(request: APIRequest): void
Inherited from APIWorker.enqueue
Parameters
request: APIRequest
Returns void
Protected execute
execute(request?: APIRequest | undefined): Promise<void>
Overrides APIWorker.execute
Parameters
Default value request: APIRequest | undefined = this.queue.shift()
Returns Promise<void>
handleError
handleError(request: APIRequest, error: APIError): Promise<void>
Error API handler
Parameters
request: APIRequest
error: APIError
Returns Promise<void>
heat
heat(): void
Inherited from APIWorker.heat
Returns void
Protected immediateHeat
immediateHeat(): void
Inherited from APIWorker.immediateHeat
Returns void
pause
pause(): void
Inherited from APIWorker.pause
Returns void
requeue
requeue(request: APIRequest): void
Inherited from APIWorker.requeue
Parameters
request: APIRequest
Returns void
resume
resume(): void
Inherited from APIWorker.resume
Returns void
