vk-io: Chain
Module: "collect/chain"
Class Chain
Hierarchy
Chain
Index
Constructors
constructor
Properties
queue
started
vk
Accessors
__@toStringTag
Methods
__computed
append
run
then
Constructors
constructor
new Chain(vk: VK): Chain
Constructor
Parameters
vk: VK
Returns Chain
Properties
Protected queue
queue: Request[] = []
started
started: boolean = false
Protected vk
vk: VK
Accessors
__@toStringTag
get __@toStringTag(): string
Returns custom tag
Returns string
Methods
__computed
__computed(depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
append
append(method: string, params: object): Promise<any>
Adds method to queue
Parameters
method: string
params: object
Returns Promise<any>
run
run(): Promise<object>
Starts the chain
Returns Promise<object>
then
then(thenFn: Function, catchFn: Function): Promise<any[]>
Promise based
Parameters
thenFn: Function
catchFn: Function
Returns Promise<any[]>
