vk-io - v4.0.0-rc.30: Collect
Module: "collect/collect"
Class Collect
Hierarchy
Collect
Index
Constructors
constructor
Properties
account
ads
apps
audio
board
database
docs
fave
friends
gifts
groups
leads
likes
market
messages
notes
orders
photos
places
polls
storage
users
utils
video
vk
wall
widgets
Accessors
[Symbol.toStringTag]
Methods
[inspect.custom]
chain
executes
Constructors
constructor
new Collect(vk: VK): Collect
constructor
Parameters
vk: VK
Returns Collect
Properties
account
account: ICollectStreamGroup
ads
ads: ICollectStreamGroup
apps
apps: ICollectStreamGroup
audio
audio: ICollectStreamGroup
board
board: ICollectStreamGroup
database
database: ICollectStreamGroup
docs
docs: ICollectStreamGroup
fave
fave: ICollectStreamGroup
friends
friends: ICollectStreamGroup
gifts
gifts: ICollectStreamGroup
groups
groups: ICollectStreamGroup
leads
leads: ICollectStreamGroup
likes
likes: ICollectStreamGroup
market
market: ICollectStreamGroup
messages
messages: ICollectStreamGroup
notes
notes: ICollectStreamGroup
orders
orders: ICollectStreamGroup
photos
photos: ICollectStreamGroup
places
places: ICollectStreamGroup
polls
polls: ICollectStreamGroup
storage
storage: ICollectStreamGroup
users
users: ICollectStreamGroup
utils
utils: ICollectStreamGroup
video
video: ICollectStreamGroup
Protected vk
vk: VK
wall
wall: ICollectStreamGroup
widgets
widgets: ICollectStreamGroup
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
chain
chain(): Chain
Returns new Chain instance
Returns Chain
executes
executes(method: string, queue: Record<string, any>[]): Promise<object>
Call multiple executors
Parameters
method: string
queue: Record<string, any>[]
Returns Promise<object>
