vk-io - v4.0.0-rc.30: ExecuteError
Module: "errors/execute"
Class ExecuteError
Hierarchy
APIError
ExecuteError
Index
Constructors
constructor
Properties
captchaImg
captchaSid
code
confirmationText
message
method
name
params
redirectUri
stack
Accessors
[Symbol.toStringTag]
Methods
toJSON
Constructors
constructor
new ExecuteError(options: IExecuteErrorOptions): ExecuteError
Overrides APIError.constructor
Constructor
Parameters
options: IExecuteErrorOptions
Returns ExecuteError
Properties
Optional captchaImg
captchaImg: string
Inherited from APIError.captchaImg
Image of captcha
Optional captchaSid
captchaSid: number
Inherited from APIError.captchaSid
Session identifier captcha
code
code: string | number
Inherited from VKError.code
Error code
Optional confirmationText
confirmationText: string
Inherited from APIError.confirmationText
Required confirmation text
message
message: string
Inherited from Error.message
method
method: string
The method in which the error occurred
name
name: string
Inherited from Error.name
params
params: IAPIErrorParam[]
Inherited from APIError.params
Request parameters
Optional redirectUri
redirectUri: string
Inherited from APIError.redirectUri
Redirect URL, eg validation
stack
stack: string
Inherited from VKError.stack
Overrides Error.stack
Error stack
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from VKError.[Symbol.toStringTag]
Returns custom tag
Returns string
Methods
toJSON
toJSON(): CopiedError
Inherited from VKError.toJSON
Returns property for json
Returns CopiedError
