vk-io - v4.0.0-rc.30: ResourceResolver
Module: "snippets/resource-resolver"
Class ResourceResolver
Hierarchy
ResourceResolver
Index
Constructors
constructor
Properties
vk
Methods
resolve
resolveMention
resolveNumber
resolveScreenName
resolveUrl
Constructors
constructor
new ResourceResolver(vk: VK): ResourceResolver
Constructor
Parameters
vk: VK
Returns ResourceResolver
Properties
Protected vk
vk: VK
Methods
resolve
resolve(rawResource: string | number): Promise<IResolvedResource>
Resolve resource
Parameters
rawResource: string | number
Returns Promise<IResolvedResource>
Protected resolveMention
resolveMention(resource: string): Promise<IResolvedResource>
Resolve resource mention
Parameters
resource: string
Returns Promise<IResolvedResource>
Protected resolveNumber
resolveNumber(resource: number): Promise<IResolvedResource>
Resolve number
Parameters
resource: number
Returns Promise<IResolvedResource>
Protected resolveScreenName
resolveScreenName(resource: string): Promise<IResolvedResource>
Resolve screen name
Parameters
resource: string
Returns Promise<IResolvedResource>
Protected resolveUrl
resolveUrl(rawResourceUrl: string): Promise<IResolvedResource>
Resolve resource url
Parameters
rawResourceUrl: string
Returns Promise<IResolvedResource>
