vk-io: WallReplyAttachment
Module: "structures/attachments/wall-reply"
Class WallReplyAttachment
Hierarchy
ExternalAttachment<IWallReplyAttachmentPayload, WALL_REPLY | "wall_reply">
WallReplyAttachment
Index
Constructors
constructor
Properties
$filled
api
attachments
payload
type
Accessors
[Symbol.toStringTag]
canBeAttached
createdAt
id
isFilled
ownerId
parentCommentIds
postId
replyToCommentId
replyToUserId
text
thread
Methods
[kSerializeData]
toJSON
Constructors
constructor
new WallReplyAttachment(options: WallReplyAttachmentOptions): WallReplyAttachment
Overrides ExternalAttachment.constructor
Constructor
Parameters
options: WallReplyAttachmentOptions
Returns WallReplyAttachment
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected api
api: API
Inherited from ExternalAttachment.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected payload
payload: IWallReplyAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: WALL_REPLY | "wall_reply"
Inherited from ExternalAttachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from ExternalAttachment.[Symbol.toStringTag]
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Inherited from ExternalAttachment.canBeAttached
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): number | undefined
Returns the date when this post was created
Returns number | undefined
id
get id(): number
Returns the comment id
Returns number
isFilled
get isFilled(): boolean
Inherited from ExternalAttachment.isFilled
Returns whether the attachment is filled
Returns boolean
ownerId
get ownerId(): number
Returns the comment owner id
Returns number
parentCommentIds
get parentCommentIds(): number[]
Returns the array of parent comment identifiers
Returns number[]
postId
get postId(): number
Returns the comment post id
Returns number
replyToCommentId
get replyToCommentId(): number
Returns the identifier of the comment, in response to which the current is left
Returns number
replyToUserId
get replyToUserId(): number
Returns the identifier of the user or community to which the current comment was posted
Returns number
text
get text(): string | undefined
Returns the post text
Returns string | undefined
thread
get thread(): IWallReplyAttachmentPayload["thread"] | undefined
Returns information about a nested comment branch, an object with fields
Returns IWallReplyAttachmentPayload["thread"] | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Inherited from ExternalAttachment.[kSerializeData]
Returns the custom data
Returns object
toJSON
toJSON(): object
Inherited from ExternalAttachment.toJSON
Returns data for JSON
Returns object
