vk-io: MarketOrderContext
Module: "structures/contexts/market-order"
Class MarketOrderContext<S>
Type parameters
S
Hierarchy
Context<IMarketOrderContextPayload, S, MarketOrderContextType, MarketOrderContextSubType>
MarketOrderContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
cartQuantity
commentText
createdAt
delivery
displayOrderId
groupId
id
isMainVariant
previewOrderItems
propertyValues
recipient
status
totalPrice
userId
variantsGroupingId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new MarketOrderContext(options: MarketOrderContextOptions<S>): MarketOrderContext
Overrides Context.constructor
Parameters
options: MarketOrderContextOptions<S>
Returns MarketOrderContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMarketOrderContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MarketOrderContextSubType[]
Inherited from Context.subTypes
type
type: MarketOrderContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
cartQuantity
get cartQuantity(): number
Returns the number of items in the cart
Returns number
commentText
get commentText(): string
Returns a comment for the order
Returns string
createdAt
get createdAt(): number
Returns the date when this order was created
Returns number
delivery
get delivery(): IMarketOrderContextPayload["delivery"]
Returns shipping information
Returns IMarketOrderContextPayload["delivery"]
displayOrderId
get displayOrderId(): number
Returns the order number consisting of the customer identifier and the order identifier.
Returns number
groupId
get groupId(): number
Returns the group identifier
Returns number
id
get id(): number
Returns the order identifier
Returns number
isMainVariant
get isMainVariant(): boolean
Checks if the variation is the primary one.
Returns boolean
previewOrderItems
get previewOrderItems(): IMarketOrderContextPayload["preview_order_items"]
Returns an array of objects describing products
Returns IMarketOrderContextPayload["preview_order_items"]
propertyValues
get propertyValues(): IMarketOrderContextPayload["property_values"]
Returns the properties of a variant
Returns IMarketOrderContextPayload["property_values"]
recipient
get recipient(): IMarketOrderContextPayload["recipient"]
Returns customer information
Returns IMarketOrderContextPayload["recipient"]
status
get status(): number
Returns order status
0 - New
1 - Agreed
2 - Going
3 - Delivered
4 - Completed
5 - Canceled
6 - Returned
Returns number
totalPrice
get totalPrice(): IMarketOrderContextPayload["total_price"]
Returns the total order value.
Returns IMarketOrderContextPayload["total_price"]
userId
get userId(): number
Returns the user identifier
Returns number
variantsGroupingId
get variantsGroupingId(): number
Returns the identifier of the variation group
Returns number
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
is
is(rawTypes: (Type | SubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (Type | SubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
