vk-io: AudioMessageAttachment
Module: "structures/attachments/audio-message"
Class AudioMessageAttachment
Hierarchy
Attachment<IAudioMessageAttachmentPayload, AUDIO_MESSAGE | "audio_message">
AudioMessageAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
duration
id
isFilled
mp3Url
oggUrl
ownerId
url
waveform
Methods
[kSerializeData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new AudioMessageAttachment(options: AudioMessageAttachmentOptions): AudioMessageAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: AudioMessageAttachmentOptions
Returns AudioMessageAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IAudioMessageAttachmentPayload
Inherited from Attachment.payload
type
type: AUDIO_MESSAGE | "audio_message"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
duration
get duration(): number | undefined
Returns the duration of the audio message
Returns number | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
mp3Url
get mp3Url(): string | undefined
Returns the mp3 URL of the audio message
Returns string | undefined
oggUrl
get oggUrl(): string | undefined
Returns the ogg URL of the audio message
Returns string | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
url
get url(): string | undefined
Returns the URL of the audio message
Returns string | undefined
waveform
get waveform(): number[] | undefined
Returns the waveform of the audio message
Returns number[] | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
