vk-io: MessageContext
Module: "structures/contexts/message"
Class MessageContext<S>
Type parameters
S
Hierarchy
Context<IMessageContextPayload, S>
Attachmentable
IAllAttachmentable
MessageContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$filled
$groupId
$match
[kAttachments]
[kForwards]
[kReplyMessage]
getAllAttachments
hasAllAttachments
payload
state
subTypes
text
type
vk
Accessors
[Symbol.toStringTag]
attachments
chatId
clientInfo
conversationMessageId
createdAt
eventEmail
eventMemberId
eventText
eventType
forwards
geo
hasForwards
hasGeo
hasMessagePayload
hasReplyMessage
hasText
id
isChat
isDM
isEvent
isFromGroup
isFromUser
isGroup
isImportant
isInbox
isOutbox
isUser
message
messagePayload
peerId
peerType
referralSource
referralValue
replyMessage
senderId
senderType
Methods
[inspect.custom]
[inspectCustomData]
applyPayload
assertIsChat
deleteChatPhoto
deleteMessage
editMessage
editMessageText
getAttachments
getInviteLink
hasAttachments
inviteUser
is
kickUser
loadMessagePayload
markAsImportant
newChatPhoto
pinMessage
renameChat
reply
restoreMessage
send
sendAudioMessage
sendDocument
sendDocuments
sendPhoto
sendPhotos
sendSticker
setActivity
toJSON
unpinMessage
Constructors
constructor
new MessageContext(options: MessageContextOptions<S>): MessageContext
Overrides Context.constructor
Parameters
options: MessageContextOptions<S>
Returns MessageContext
Properties
Protected $filled
$filled: boolean
Optional $groupId
$groupId: number
Inherited from Context.$groupId
$match
$match: RegExpMatchArray
Protected Optional [kAttachments]
[kAttachments]: (Attachment<__type> | ExternalAttachment<__type>)[]
Protected Optional [kForwards]
[kForwards]: MessageForwardsCollection
Protected Optional [kReplyMessage]
[kReplyMessage]: MessageReply
getAllAttachments
getAllAttachments: Attachmentable["getAttachments"]
Inherited from IAllAttachmentable.getAllAttachments
hasAllAttachments
hasAllAttachments: Attachmentable["hasAttachments"]
Inherited from IAllAttachmentable.hasAllAttachments
Protected payload
payload: IMessageContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
Optional text
text: string
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
attachments
get attachments(): (Attachment<__type> | ExternalAttachment<__type>)[]
Overrides Attachmentable.attachments
Returns the attachments
Returns (Attachment<__type> | ExternalAttachment<__type>)[]
chatId
get chatId(): number | undefined
Returns the identifier chat
Returns number | undefined
clientInfo
get clientInfo(): IMessageContextPayload["client_info"]
Returns the capabilities of the client the user is using.
Returns IMessageContextPayload["client_info"]
conversationMessageId
get conversationMessageId(): number | undefined
Returns the conversation message id
Returns number | undefined
createdAt
get createdAt(): number
Returns the date when this message was created
Returns number
eventEmail
get eventEmail(): string | undefined
Returns the event email
Returns string | undefined
eventMemberId
get eventMemberId(): number | undefined
Returns the event member id
Returns number | undefined
eventText
get eventText(): string | undefined
Returns the event name
Returns string | undefined
eventType
get eventType(): string | undefined
Returns the event name
Returns string | undefined
forwards
get forwards(): MessageForwardsCollection
Returns the forwards
Returns MessageForwardsCollection
geo
get geo(): object | undefined
Returns geo
Returns object | undefined
hasForwards
get hasForwards(): boolean
Checks for forwarded messages
Returns boolean
hasGeo
get hasGeo(): boolean
Checks if there is text
Returns boolean
hasMessagePayload
get hasMessagePayload(): boolean
Checks for hast message payload
Returns boolean
hasReplyMessage
get hasReplyMessage(): boolean
Checks for reply message
Returns boolean
hasText
get hasText(): boolean
Checks if there is text
Returns boolean
id
get id(): number
Returns the identifier message
Returns number
isChat
get isChat(): boolean
Checks is a chat
Returns boolean
isDM
get isDM(): boolean
Checks a message has arrived in direct messages
Returns boolean
isEvent
get isEvent(): boolean
Check is special event
Returns boolean
isFromGroup
get isFromGroup(): boolean
Checks is from the group
Returns boolean
isFromUser
get isFromUser(): boolean
Checks is from the user
Returns boolean
isGroup
get isGroup(): boolean
Checks is a group
Returns boolean
isImportant
get isImportant(): boolean
Checks that the message is important
Returns boolean
isInbox
get isInbox(): boolean
Checks whether the message is inbox
Returns boolean
isOutbox
get isOutbox(): boolean
Checks whether the message is outbox
Returns boolean
isUser
get isUser(): boolean
Check is a user
Returns boolean
Protected message
get message(): IMessageContextPayload["message"]
Return alias of payload.message
Returns IMessageContextPayload["message"]
messagePayload
get messagePayload(): any | undefined
Returns the message payload
Returns any | undefined
peerId
get peerId(): number
Returns the destination identifier
Returns number
peerType
get peerType(): string
Returns the peer type
Returns string
referralSource
get referralSource(): string | undefined
Returns the referral source
Returns string | undefined
referralValue
get referralValue(): string | undefined
Returns the referral value
Returns string | undefined
replyMessage
get replyMessage(): MessageReply | undefined
Returns the reply message
Returns MessageReply | undefined
senderId
get senderId(): number
Returns the sender identifier
Returns number
senderType
get senderType(): string
Returns the sender type
Returns string
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from Context.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Overrides Context.[inspectCustomData]
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IMessageContextPayload | IMessageContextPayload["message"]): void
Applies the payload
Parameters
payload: IMessageContextPayload | IMessageContextPayload["message"]
Returns void
Private assertIsChat
assertIsChat(): void
Checks that in a chat
Returns void
deleteChatPhoto
deleteChatPhoto(): Promise<boolean>
Remove the chat photo
Returns Promise<boolean>
deleteMessage
deleteMessage(ids?: number[], options?: { spam: number }): Promise<number>
Deletes the message
Parameters
Default value ids: number[] = [this.id]
Default value options: { spam: number } = { spam: 0 }
spam: number
Returns Promise<number>
editMessage
editMessage(params: object): Promise<number>
Edits a message
Parameters
params: object
Returns Promise<number>
editMessageText
editMessageText(message: string): Promise<number>
Edits a message text
Parameters
message: string
Returns Promise<number>
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
getInviteLink
getInviteLink(params?: object): Promise<object>
Gets a link to invite the user to a conversation
Parameters
Default value params: object = {}
Returns Promise<object>
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
inviteUser
inviteUser(id?: number): Promise<boolean>
Invites a new user
Parameters
Default value id: number = this.eventMemberId!
Returns Promise<boolean>
is
is(rawTypes: AllowArray<string>): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: AllowArray<string>
Returns boolean
kickUser
kickUser(id?: number): Promise<boolean>
Excludes user
Parameters
Default value id: number = this.eventMemberId!
Returns Promise<boolean>
loadMessagePayload
loadMessagePayload(__namedParameters?: { force: boolean }): Promise<void>
Load message payload
Parameters
Default value __namedParameters: { force: boolean } = {}
force: boolean
Returns Promise<void>
markAsImportant
markAsImportant(ids?: number[], options?: { important: number }): Promise<number[]>
Marks messages as important or removes a mark
Parameters
Default value ids: number[] = [this.id]
Default value options: { important: number } = { important: Number(!this.isImportant) }
important: number
Returns Promise<number[]>
newChatPhoto
newChatPhoto(source: UploadSourceValue, params?: object): Promise<object>
Sets a new image for the chat
Parameters
source: UploadSourceValue
Default value params: object = {}
Returns Promise<object>
pinMessage
pinMessage(): Promise<boolean>
Pins a message
Returns Promise<boolean>
renameChat
renameChat(title: string): Promise<boolean>
Rename the chat
Parameters
title: string
Returns Promise<boolean>
reply
reply(text: string | object, params?: object): Promise<number>
Responds to the current message
Parameters
text: string | object
Optional params: object
Returns Promise<number>
restoreMessage
restoreMessage(): Promise<boolean>
Restores the message
Returns Promise<boolean>
send
send(text: string | object, params?: object): Promise<number>
Sends a message to the current dialog
Parameters
text: string | object
Optional params: object
Returns Promise<number>
sendAudioMessage
sendAudioMessage(source: UploadSource, params?: object): Promise<number>
Sends a audio message to the current dialog
Parameters
source: UploadSource
Default value params: object = {}
Returns Promise<number>
sendDocument
sendDocument(rawSources: AllowArray<UploadSource>, params?: object): Promise<number>
deprecated
Parameters
rawSources: AllowArray<UploadSource>
Default value params: object = {}
Returns Promise<number>
sendDocuments
sendDocuments(rawSources: AllowArray<UploadSource>, params?: object): Promise<number>
Sends a documents to the current dialog
Parameters
rawSources: AllowArray<UploadSource>
Default value params: object = {}
Returns Promise<number>
sendPhoto
sendPhoto(rawSources: AllowArray<UploadSource>, params?: object): Promise<number>
deprecated
Parameters
rawSources: AllowArray<UploadSource>
Default value params: object = {}
Returns Promise<number>
sendPhotos
sendPhotos(rawSources: AllowArray<UploadSource>, params?: object): Promise<number>
Sends a photos to the current dialog
Parameters
rawSources: AllowArray<UploadSource>
Default value params: object = {}
Returns Promise<number>
sendSticker
sendSticker(id: number): Promise<number>
Sends a sticker to the current dialog
Parameters
id: number
Returns Promise<number>
setActivity
setActivity(): Promise<boolean>
Changes the status of typing in the dialog
Returns Promise<boolean>
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
unpinMessage
unpinMessage(): Promise<boolean>
Unpins a message
Returns Promise<boolean>
