vk-io: GroupUpdateContext
Module: "structures/contexts/group-update"
Class GroupUpdateContext<S>
Type parameters
S
Hierarchy
Context<IGroupUpdateContextPayload, S>
Attachmentable
GroupUpdateContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
attachments
payload
state
subTypes
type
vk
Accessors
[Symbol.toStringTag]
adminId
changes
isChangeOfficers
isChangePhoto
isChangeSettings
newLevel
oldLevel
userId
Methods
[inspect.custom]
[inspectCustomData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new GroupUpdateContext(options: GroupUpdateContextOptions<S>): GroupUpdateContext
Overrides Context.constructor
Parameters
options: GroupUpdateContextOptions<S>
Returns GroupUpdateContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
attachments
attachments: Attachment[]
Overrides Attachmentable.attachments
Protected payload
payload: IGroupUpdateContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
adminId
get adminId(): number | undefined
Returns the identifier admin
Returns number | undefined
changes
get changes(): Record<string, { new_value: string; old_value: string }> | undefined
Returns the changes settings
Returns Record<string, { new_value: string; old_value: string }> | undefined
isChangeOfficers
get isChangeOfficers(): boolean
Checks is change officers
Returns boolean
isChangePhoto
get isChangePhoto(): boolean
Checks is change photo
Returns boolean
isChangeSettings
get isChangeSettings(): boolean
Checks is change settings
Returns boolean
newLevel
get newLevel(): number | undefined
Returns the new level permission
Returns number | undefined
oldLevel
get oldLevel(): number | undefined
Returns the old level permission
Returns number | undefined
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from Context.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Overrides Context.[inspectCustomData]
Returns the custom data
Returns object
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
is
is(rawTypes: AllowArray<string>): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: AllowArray<string>
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
