vk-io: LinkAttachment
Module: "structures/attachments/link"
Class LinkAttachment
Hierarchy
ExternalAttachment<ILinkAttachmentPayload>
LinkAttachment
Index
Constructors
constructor
Properties
$filled
__computed
payload
type
vk
Accessors
__@toStringTag
button
canBeAttached
caption
description
hasPhoto
isFilled
photo
product
title
url
Methods
toJSON
Constructors
constructor
new LinkAttachment(payload: ILinkAttachmentPayload, vk?: VK): LinkAttachment
Overrides ExternalAttachment.constructor
Constructor
Parameters
payload: ILinkAttachmentPayload
Optional vk: VK
Returns LinkAttachment
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected __computed
__computed(): object
Overrides ExternalAttachment.__computed
Returns the custom data
Returns object
Protected payload
payload: ILinkAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: string
Inherited from ExternalAttachment.type
Protected vk
vk: VK
Inherited from ExternalAttachment.vk
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from ExternalAttachment.__@toStringTag
Returns custom tag
Returns string
button
get button(): object | null
Returns the button
Returns object | null
canBeAttached
get canBeAttached(): boolean
Inherited from ExternalAttachment.canBeAttached
Can be attached via string representation
Returns boolean
caption
get caption(): string | null
Returns the title
Returns string | null
description
get description(): string | null
Returns the description
Returns string | null
hasPhoto
get hasPhoto(): boolean
Checks for the presence of a photo in a link
Returns boolean
isFilled
get isFilled(): boolean
Inherited from ExternalAttachment.isFilled
Returns whether the attachment is filled
Returns boolean
photo
get photo(): PhotoAttachment | null
Returns the photo
Returns PhotoAttachment | null
product
get product(): object | null
Returns the product
Returns object | null
title
get title(): string
Returns the title
Returns string
url
get url(): string
Returns the URL of the link
Returns string
Methods
toJSON
toJSON(): object
Inherited from ExternalAttachment.toJSON
Returns data for JSON
Returns object
