vk-io: GroupMemberContext
Module: "structures/contexts/group-member"
Class GroupMemberContext<S>
Type parameters
S
Hierarchy
Context<IGroupMemberContextPayload, S, GroupMemberContextType, GroupMemberContextSubType>
GroupMemberContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
isJoin
isLeave
isSelfLeave
joinType
userId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new GroupMemberContext(options: GroupMemberContextOptions<S>): GroupMemberContext
Overrides Context.constructor
Parameters
options: GroupMemberContextOptions<S>
Returns GroupMemberContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IGroupMemberContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: GroupMemberContextSubType[]
Inherited from Context.subTypes
type
type: GroupMemberContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
isJoin
get isJoin(): boolean
Checks is join user
Returns boolean
isLeave
get isLeave(): boolean
Checks is leave user
Returns boolean
isSelfLeave
get isSelfLeave(): boolean | undefined
Checks is self leave user
Returns boolean | undefined
joinType
get joinType(): string | undefined
Returns the join type
Returns string | undefined
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
is
is(rawTypes: (Type | SubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (Type | SubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
