vk-io: VideoAttachment
Module: "structures/attachments/video"
Class VideoAttachment
Hierarchy
Attachment<IVideoAttachmentPayload, VIDEO | "video">
VideoAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
addedAt
canBeAttached
commentsCount
createdAt
description
duration
id
isBroadcast
isCanAdd
isCanEdit
isFavorited
isFilled
isProcessing
isRepeat
isUpcoming
ownerId
platformName
player
title
viewsCount
Methods
[kSerializeData]
checkBooleanInProperty
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new VideoAttachment(options: VideoAttachmentOptions): VideoAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: VideoAttachmentOptions
Returns VideoAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IVideoAttachmentPayload
Inherited from Attachment.payload
type
type: VIDEO | "video"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
addedAt
get addedAt(): number | undefined
Returns the date when this video was added
Returns number | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
commentsCount
get commentsCount(): number | undefined
Returns the count comments
Returns number | undefined
createdAt
get createdAt(): number | undefined
Returns the date when this video was created
Returns number | undefined
description
get description(): string | undefined
Returns the description
Returns string | undefined
duration
get duration(): number | undefined
Returns the duration
Returns number | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isBroadcast
get isBroadcast(): boolean | undefined
Checks whether the video is a broadcast
Returns boolean | undefined
isCanAdd
get isCanAdd(): boolean | undefined
Checks that the user can add a video to himself
Returns boolean | undefined
isCanEdit
get isCanEdit(): boolean | undefined
Checks if the user can edit the video
Returns boolean | undefined
isFavorited
get isFavorited(): boolean | undefined
Checks is bookmarked current user
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isProcessing
get isProcessing(): boolean | undefined
Checks whether the video is being processed
Returns boolean | undefined
isRepeat
get isRepeat(): boolean | undefined
Checks whether the video is repeatable
Returns boolean | undefined
isUpcoming
get isUpcoming(): boolean | undefined
Checks whether the video is a broadcast
Returns boolean | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
platformName
get platformName(): string | undefined
Returns the name of the platform (for video recordings added from external sites)
Returns string | undefined
player
get player(): string | undefined
Returns the URL of the page with the player
Returns string | undefined
title
get title(): string | undefined
Returns the title
Returns string | undefined
viewsCount
get viewsCount(): number | undefined
Returns the count views
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
Protected checkBooleanInProperty
checkBooleanInProperty(name: string): boolean | undefined
Checks for a boolean value in the property
Parameters
name: string
Returns boolean | undefined
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
