vk-io: PollAttachment
Module: "structures/attachments/poll"
Class PollAttachment
Hierarchy
Attachment<IPollAttachmentPayload, POLL | "poll">
PollAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
answerIds
answers
authorId
background
canBeAttached
createdAt
endedAt
friends
id
isAnonymous
isBoard
isCanEdit
isCanReport
isCanShare
isCanVote
isClosed
isFilled
isMultiple
ownerId
photo
question
votes
Methods
[kSerializeData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new PollAttachment(options: PollAttachmentOptions): PollAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: PollAttachmentOptions
Returns PollAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IPollAttachmentPayload
Inherited from Attachment.payload
type
type: POLL | "poll"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
answerIds
get answerIds(): number[] | undefined
Returns the identifiers of the response options selected by the current user
Returns number[] | undefined
answers
get answers(): object[] | undefined
Returns the information about the options for the answer
Returns object[] | undefined
authorId
get authorId(): number | undefined
Returns the ID of the poll author
Returns number | undefined
background
get background(): object[] | undefined
Returns the poll snippet background
Returns object[] | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): number | undefined
Returns the date when this poll was created
Returns number | undefined
endedAt
get endedAt(): number | undefined
Returns the end date of the poll in Unixtime. 0, if the poll is unlimited
Returns number | undefined
friends
get friends(): number[] | undefined
Returns the identifiers of 3 friends who voted in the poll
Returns number[] | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isAnonymous
get isAnonymous(): boolean | undefined
Checks whether the poll is anonymous
Returns boolean | undefined
isBoard
get isBoard(): boolean | undefined
Check whether questions are attached to the discussion
Returns boolean | undefined
isCanEdit
get isCanEdit(): boolean | undefined
Check if can edit the poll
Returns boolean | undefined
isCanReport
get isCanReport(): boolean | undefined
Check if can complain about the poll
Returns boolean | undefined
isCanShare
get isCanShare(): boolean | undefined
Check if can share a survey
Returns boolean | undefined
isCanVote
get isCanVote(): boolean | undefined
Check if can vote in the survey
Returns boolean | undefined
isClosed
get isClosed(): boolean | undefined
Checks whether the poll is complete
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isMultiple
get isMultiple(): boolean | undefined
Checks whether the poll allows multiple choice of answers
Returns boolean | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
photo
get photo(): object | undefined
Returns a photo - the poll snippet background
Returns object | undefined
question
get question(): string | undefined
Returns the question text
Returns string | undefined
votes
get votes(): number | undefined
Returns the number of votes
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
