vk-io: MessageForward
Module: "structures/shared/message-forward"
Class MessageForward
Hierarchy
Attachmentable
MessageForward
Index
Constructors
constructor
Properties
[kAttachments]
[kForwards]
payload
vk
Accessors
[Symbol.toStringTag]
attachments
createdAt
forwards
hasText
senderId
text
updatedAt
Methods
[inspect.custom]
getAttachments
hasAttachments
toJSON
Constructors
constructor
new MessageForward(options: IMessageForwardOptions): MessageForward
Constructor
Parameters
options: IMessageForwardOptions
Returns MessageForward
Properties
Protected [kAttachments]
[kAttachments]: (Attachment<__type> | ExternalAttachment<__type>)[]
Protected [kForwards]
[kForwards]: MessageForward[]
Protected payload
payload: IMessageForwardPayload
Protected vk
vk: VK
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
attachments
get attachments(): (Attachment<__type> | ExternalAttachment<__type>)[]
Overrides Attachmentable.attachments
Returns the attachments
Returns (Attachment<__type> | ExternalAttachment<__type>)[]
createdAt
get createdAt(): number
Returns the date when this message was created
Returns number
forwards
get forwards(): MessageForward[]
Returns the forwards
Returns MessageForward[]
hasText
get hasText(): boolean
Checks if there is text
Returns boolean
senderId
get senderId(): number
Returns the message text
Returns number
text
get text(): string | undefined
Returns the message text
Returns string | undefined
updatedAt
get updatedAt(): number
Returns the date when this message was updated
Returns number
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
toJSON
toJSON(): object
Returns data for JSON
Returns object
