vk-io - v4.0.0-rc.30: StoryAttachment
Module: "structures/attachments/story"
Class StoryAttachment
Hierarchy
Attachment<IStoryAttachmentPayload>
StoryAttachment
Index
Constructors
constructor
Properties
$filled
[kParentStory]
[kPhoto]
[kVideo]
accessKey
id
ownerId
payload
type
vk
Accessors
[Symbol.toStringTag]
canBeAttached
clickableStickers
createdAt
expiresAt
isCanComment
isCanReply
isCanShare
isDeleted
isExpired
isFilled
isSeen
link
parentStory
parentStoryId
parentStoryOwnerId
photo
replies
storyType
video
viewsCount
Methods
[inspect.custom]
[inspectCustomData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new StoryAttachment(payload: IStoryAttachmentPayload, vk?: VK): StoryAttachment
Overrides Attachment.constructor
Constructor
Parameters
payload: IStoryAttachmentPayload
Optional vk: VK
Returns StoryAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected Optional [kParentStory]
[kParentStory]: StoryAttachment
Protected Optional [kPhoto]
[kPhoto]: PhotoAttachment
Protected Optional [kVideo]
[kVideo]: VideoAttachment
Optional accessKey
accessKey: string
Inherited from Attachment.accessKey
id
id: number
Inherited from Attachment.id
ownerId
ownerId: number
Inherited from Attachment.ownerId
Protected payload
payload: IStoryAttachmentPayload
Inherited from Attachment.payload
type
type: AttachmentType | string
Inherited from Attachment.type
Protected vk
vk: VK
Inherited from Attachment.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
clickableStickers
get clickableStickers(): IStoryAttachmentPayload["clickable_stickers"] | undefined
Returns the parent story clickable stickers
Returns IStoryAttachmentPayload["clickable_stickers"] | undefined
createdAt
get createdAt(): number | undefined
Returns the date when this story was created
Returns number | undefined
expiresAt
get expiresAt(): number | undefined
Returns the date when this story was expires
Returns number | undefined
isCanComment
get isCanComment(): boolean | undefined
Checks can story comment
Returns boolean | undefined
isCanReply
get isCanReply(): boolean | undefined
Checks can story reply
Returns boolean | undefined
isCanShare
get isCanShare(): boolean | undefined
Checks can story share
Returns boolean | undefined
isDeleted
get isDeleted(): boolean | undefined
Checks is story deleted
Returns boolean | undefined
isExpired
get isExpired(): boolean | undefined
Checks is story expired
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isSeen
get isSeen(): boolean | undefined
Checks is story viewed by current user
Returns boolean | undefined
link
get link(): IStoryAttachmentPayload["link"] | undefined
Returns the story link
Returns IStoryAttachmentPayload["link"] | undefined
parentStory
get parentStory(): StoryAttachment | undefined
Returns the parent story
Returns StoryAttachment | undefined
parentStoryId
get parentStoryId(): number | undefined
Returns the parent story id
Returns number | undefined
parentStoryOwnerId
get parentStoryOwnerId(): number | undefined
Returns the parent story owner id
Returns number | undefined
photo
get photo(): PhotoAttachment | undefined
Returns the story photo
Returns PhotoAttachment | undefined
replies
get replies(): IStoryAttachmentPayload["replies"] | undefined
Returns the story replies
Returns IStoryAttachmentPayload["replies"] | undefined
storyType
get storyType(): IStoryAttachmentPayload["type"] | undefined
Returns the type of story
Returns IStoryAttachmentPayload["type"] | undefined
video
get video(): VideoAttachment | undefined
Returns the story video
Returns VideoAttachment | undefined
viewsCount
get viewsCount(): number | undefined
Returns the story views count
Returns number | undefined
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from Attachment.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Overrides Attachment.[inspectCustomData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
Returns Attachment
