vk-io - v4.0.0-rc.30: KeyboardBuilder
Module: "structures/keyboard/builder"
Class KeyboardBuilder
Hierarchy
KeyboardBuilder
Index
Properties
currentRow
isInline
isOneTime
rows
Accessors
[Symbol.toStringTag]
Methods
addButton
addWideButton
applicationButton
clone
inline
locationRequestButton
oneTime
payButton
row
textButton
toString
urlButton
Properties
Protected currentRow
currentRow: KeyboardButton[] = []
Current row of buttons
isInline
isInline: boolean = false
The keyboard must be attached to the message
isOneTime
isOneTime: boolean = false
Does the keyboard close after pressing the button
Protected rows
rows: KeyboardButton[][] = []
Rows with all buttons
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
Protected addButton
addButton(button: KeyboardButton): this
Adds a button to the current row
Parameters
button: KeyboardButton
Returns this
Protected addWideButton
addWideButton(button: KeyboardButton): this
Adds a wide button to the new row
Parameters
button: KeyboardButton
Returns this
applicationButton
applicationButton(__namedParameters: object): this
VK Apps button, occupies the entire keyboard width
```
builder.applicationButton({
 label: 'LiveWidget',
 appId: 6232540,
 ownerId: -157525928
})
```
Parameters
__namedParameters: object
Returns this
clone
clone(): KeyboardBuilder
Clones the builder with all the settings
Returns KeyboardBuilder
inline
inline(enabled?: boolean): this
Sets the keyboard inline
```
 builder.inline();
 builder.inline(false);
```
Parameters
Default value enabled: boolean = true
Returns this
locationRequestButton
locationRequestButton(__namedParameters: object): this
User location request button, occupies the entire keyboard width
```
builder.locationRequestButton({
 payload: {
  command: 'order_delivery'
 }
})
```
Parameters
__namedParameters: object
Returns this
oneTime
oneTime(enabled?: boolean): this
Sets the keyboard to close after pressing
```
 builder.oneTime();
 builder.oneTime(false);
```
Parameters
Default value enabled: boolean = true
Returns this
payButton
payButton(__namedParameters: object): this
VK Pay button, occupies the entire keyboard width
```
builder.payButton({
 hash: {
  action: 'transfer-to-group',
  group_id: 1,
  aid: 10
 }
})
```
Parameters
__namedParameters: object
Returns this
row
row(): this
Saves the current row of buttons in the general rows
Returns this
textButton
textButton(__namedParameters: object): this
Text button, can be colored
```
builder.textButton({
 label: 'Buy a coffee',
 payload: {
  command: 'buy',
  item: 'coffee'
 },
 color: Keyboard.POSITIVE_COLOR
});
```
Parameters
__namedParameters: object
Returns this
toString
toString(): string
Returns a string to keyboard a VK
Returns string
urlButton
urlButton(__namedParameters: object): this
URL button
```
builder.urlButton({
 label: 'Buy a coffee',
 url: 'https://coffee.mania/buy
});
```
Parameters
__namedParameters: object
Returns this
