vk-io - v4.0.0-rc.30: ReadMessagesContext
Module: "structures/contexts/read-messages"
Class ReadMessagesContext<S>
Type parameters
S
Hierarchy
Context<IReadMessagesContextPayload, S>
ReadMessagesContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
payload
state
subTypes
type
vk
Accessors
[Symbol.toStringTag]
id
isInbox
isOutbox
peerId
Methods
[inspect.custom]
[inspectCustomData]
is
toJSON
Constructors
constructor
new ReadMessagesContext(options: ReadMessagesContextContextOptions<S>): ReadMessagesContext
Overrides Context.constructor
Parameters
options: ReadMessagesContextContextOptions<S>
Returns ReadMessagesContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected payload
payload: IReadMessagesContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
id
get id(): number
Returns the ID before the message read
Returns number
isInbox
get isInbox(): boolean
Checks that inbox messages are read
Returns boolean
isOutbox
get isOutbox(): boolean
Checks that outbox messages are read
Returns boolean
peerId
get peerId(): number
Returns the peer ID
Returns number
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from Context.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Overrides Context.[inspectCustomData]
Returns the custom data
Returns object
is
is(rawTypes: AllowArray<string>): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: AllowArray<string>
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
