vk-io: AudioAttachment
Module: "structures/attachments/audio"
Class AudioAttachment
Hierarchy
Attachment<IAudioAttachmentPayload, AUDIO | "audio">
AudioAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
albumId
artist
canBeAttached
createdAt
duration
genreId
id
isFilled
isHq
lyricsId
ownerId
title
url
Methods
[kSerializeData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new AudioAttachment(options: AudioAttachmentOptions): AudioAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: AudioAttachmentOptions
Returns AudioAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IAudioAttachmentPayload
Inherited from Attachment.payload
type
type: AUDIO | "audio"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
albumId
get albumId(): number | undefined
Returns the ID of the album
Returns number | undefined
artist
get artist(): string | undefined
Returns the artist
Returns string | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): number | undefined
Returns the date object when this audio was created
Returns number | undefined
duration
get duration(): number | undefined
Returns the duration
Returns number | undefined
genreId
get genreId(): number | undefined
Returns the ID of the genre
Returns number | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isHq
get isHq(): boolean | undefined
Checks whether audio is in high quality
Returns boolean | undefined
lyricsId
get lyricsId(): number | undefined
Returns the ID of the lyric
Returns number | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
title
get title(): string | undefined
Returns the title
Returns string | undefined
url
get url(): string | undefined
Returns the URL of the audio
Returns string | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
