vk-io: WallAttachment
Module: "structures/attachments/wall"
Class WallAttachment
Hierarchy
Attachment<IWallAttachmentPayload, WALL | "wall">
Attachmentable
WallAttachment
Index
Constructors
constructor
Properties
$filled
[kAttachments]
[kCopyHistoryAttachments]
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
attachments
authorId
canBeAttached
commentsCount
copyHistory
createdAt
createdUserId
geo
hasAds
hasComments
hasUserLike
hasUserReposted
id
isCanCloseComments
isCanCommented
isCanDelete
isCanEdit
isCanGroupsCommented
isCanLike
isCanOpenComments
isCanPin
isCanReposted
isCanUserCommented
isFavorited
isFilled
isFriendsOnly
isPinned
likes
likesCount
ownerId
postSource
postType
replyOwnerId
replyPostId
repostsCount
signerId
text
viewsCount
Methods
[kSerializeData]
applyPayload
equals
getAttachments
hasAttachments
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new WallAttachment(options: WallAttachmentOptions): WallAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: WallAttachmentOptions
Returns WallAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected [kAttachments]
[kAttachments]: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected [kCopyHistoryAttachments]
[kCopyHistoryAttachments]: WallAttachment[]
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IWallAttachmentPayload
Inherited from Attachment.payload
type
type: WALL | "wall"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
attachments
get attachments(): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Overrides Attachmentable.attachments
Returns the attachments
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
authorId
get authorId(): number | undefined
Returns the identifier author
Returns number | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
commentsCount
get commentsCount(): number | undefined
Returns the comments count
Returns number | undefined
copyHistory
get copyHistory(): WallAttachment[] | undefined
Returns the history of reposts for post
Returns WallAttachment[] | undefined
createdAt
get createdAt(): number | undefined
Returns the date when this post was created
Returns number | undefined
createdUserId
get createdUserId(): number | undefined
Returns the administrator identifier that posted the entry
Returns number | undefined
geo
get geo(): object | undefined
Returns the geo location
Returns object | undefined
hasAds
get hasAds(): boolean | undefined
Checks has ads in post
Returns boolean | undefined
hasComments
get hasComments(): boolean | undefined
Checks has comments
Returns boolean | undefined
hasUserLike
get hasUserLike(): boolean | undefined
Checks has this user likes
Returns boolean | undefined
hasUserReposted
get hasUserReposted(): boolean | undefined
Checks has this user reposted
Returns boolean | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isCanCloseComments
get isCanCloseComments(): boolean | undefined
Checks if a user can close on a comments
Returns boolean | undefined
isCanCommented
get isCanCommented(): boolean | undefined
Checks if you can comment on a post
Returns boolean | undefined
isCanDelete
get isCanDelete(): boolean | undefined
Checks is can this user delete post
Returns boolean | undefined
isCanEdit
get isCanEdit(): boolean | undefined
Checks is can this user edit post
Returns boolean | undefined
isCanGroupsCommented
get isCanGroupsCommented(): boolean | undefined
Checks if a community can comment on a post
Returns boolean | undefined
isCanLike
get isCanLike(): boolean | undefined
Checks whether the current user can like the record
Returns boolean | undefined
isCanOpenComments
get isCanOpenComments(): boolean | undefined
Checks if a user can open on a comments
Returns boolean | undefined
isCanPin
get isCanPin(): boolean | undefined
Checks is can this user pin post
Returns boolean | undefined
isCanReposted
get isCanReposted(): boolean | undefined
hecks whether the current user can repost the record
Returns boolean | undefined
isCanUserCommented
get isCanUserCommented(): boolean | undefined
Checks can the current user comment on the entry
Returns boolean | undefined
isFavorited
get isFavorited(): boolean | undefined
Checks is bookmarked current user
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isFriendsOnly
get isFriendsOnly(): boolean | undefined
Checks is post created only by friends
Returns boolean | undefined
isPinned
get isPinned(): boolean | undefined
Checks is can this user edit post
Returns boolean | undefined
likes
get likes(): object | undefined
Returns the likes info
Returns object | undefined
likesCount
get likesCount(): number | undefined
Returns the likes count
Returns number | undefined
ownerId
get ownerId(): number
Overrides Attachment.ownerId
Returns number
postSource
get postSource(): object | undefined
Returns the post source
Returns object | undefined
postType
get postType(): string | undefined
Returns the post type
Returns string | undefined
replyOwnerId
get replyOwnerId(): number | undefined
The identifier of the record owner, in response to which the current
Returns number | undefined
replyPostId
get replyPostId(): number | undefined
The identifier of the record in response to which the current one was left.
Returns number | undefined
repostsCount
get repostsCount(): number | undefined
Returns the reposts count
Returns number | undefined
signerId
get signerId(): number | undefined
Returns author identifier if the entry was published on behalf of the community and signed by the user
Returns number | undefined
text
get text(): string | undefined
Returns the post text
Returns string | undefined
viewsCount
get viewsCount(): number | undefined
Returns the number of record views
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IWallAttachmentPayload): void
Applies the payload
Parameters
payload: IWallAttachmentPayload
Returns void
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
