vk-io: GroupUserContext
Module: "structures/contexts/group-user"
Class GroupUserContext<S>
Type parameters
S
Hierarchy
Context<IGroupUserContextPayload, S>
GroupUserContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
payload
state
subTypes
type
vk
Accessors
__@toStringTag
adminId
comment
isBlocked
isExpired
isUnblocked
reasonId
reasonName
unblockAt
userId
Methods
__computed
ban
is
toJSON
unban
Constructors
constructor
new GroupUserContext(options: GroupUserContextOptions<S>): GroupUserContext
Overrides Context.constructor
Parameters
options: GroupUserContextOptions<S>
Returns GroupUserContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected payload
payload: IGroupUserContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from Context.__@toStringTag
Returns custom tag
Returns string
adminId
get adminId(): number
Returns the identifier admin
Returns number
comment
get comment(): string | null
Returns the administrator comment to block
Returns string | null
isBlocked
get isBlocked(): boolean
Checks is join user
Returns boolean
isExpired
get isExpired(): boolean | null
Checks that the block has expired
Returns boolean | null
isUnblocked
get isUnblocked(): boolean
Checks is leave user
Returns boolean
reasonId
get reasonId(): number | null
Returns the reason for the ban
Returns number | null
reasonName
get reasonName(): string | null
Returns the reason name for the ban
Returns string | null
unblockAt
get unblockAt(): number | null
Returns the unblock date or null if permanent
Returns number | null
userId
get userId(): number
Returns the identifier user
Returns number
Methods
__computed
__computed(): object
Overrides Context.__computed
Returns the custom data
Returns object
ban
ban(params: object): Promise<number>
Adds a user to the community blacklist
Parameters
params: object
Returns Promise<number>
is
is(rawTypes: string | string[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: string | string[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
unban
unban(): Promise<number>
Adds a user to the community blacklist
Returns Promise<number>
