middleware-io: Composer
Module: "structures/shared/composer"
Class Composer<T>
Type parameters
T
Hierarchy
Composer
Composer
Index
Properties
middlewares
Methods
after
before
branch
caught
compose
concurrency
enforce
filter
fork
lazy
optional
tap
use
builder
Properties
Protected middlewares
middlewares: Middleware<T>[]
Inherited from Composer.middlewares
Methods
after
after(middleware: Middleware<T>, afterMiddleware: Middleware<T>): this
Inherited from Composer.after
Runs the second middleware after the main
Parameters
middleware: Middleware<T>
afterMiddleware: Middleware<T>
Returns this
before
before(middleware: Middleware<T>, beforeMiddleware: Middleware<T>): this
Inherited from Composer.before
Runs the second middleware before the main
Parameters
middleware: Middleware<T>
beforeMiddleware: Middleware<T>
Returns this
branch
branch(condition: BranchMiddlewareCondition<T>, trueMiddleware: Middleware<T>, falseMiddleware: Middleware<T>): this
Inherited from Composer.branch
By condition splits the middleware
Parameters
condition: BranchMiddlewareCondition<T>
trueMiddleware: Middleware<T>
falseMiddleware: Middleware<T>
Returns this
caught
caught(errorHandler: CaughtMiddlewareHandler<T>): this
Inherited from Composer.caught
Catches errors in the middleware chain
Parameters
errorHandler: CaughtMiddlewareHandler<T>
Returns this
compose
compose(): Middleware<T>
Inherited from Composer.compose
Compose middleware handlers into a single handler
Returns Middleware<T>
concurrency
concurrency(middlewares: Middleware<T>[]): this
Inherited from Composer.concurrency
Concurrently launches middleware, the chain will continue if next() is called in all middlewares
Parameters
middlewares: Middleware<T>[]
Returns this
enforce
enforce(middleware: Middleware<T>, beforeMiddleware: Middleware<T>, afterMiddleware: Middleware<T>): this
Inherited from Composer.enforce
Runs middleware before and after the main
Parameters
middleware: Middleware<T>
beforeMiddleware: Middleware<T>
afterMiddleware: Middleware<T>
Returns this
filter
filter(condition: BranchMiddlewareCondition<T>, filterMiddleware: Middleware<T>): this
Inherited from Composer.filter
Conditionally runs middleware or stops the chain
Parameters
condition: BranchMiddlewareCondition<T>
filterMiddleware: Middleware<T>
Returns this
fork
fork(middleware: Middleware<T>): this
Inherited from Composer.fork
Runs the middleware at the next event loop and force call next()
Parameters
middleware: Middleware<T>
Returns this
lazy
lazy(factory: LazyMiddlewareFactory<T>): this
Inherited from Composer.lazy
Lazily asynchronously gets middleware
Parameters
factory: LazyMiddlewareFactory<T>
Returns this
optional
optional(condition: BranchMiddlewareCondition<T>, optionalMiddleware: Middleware<T>): this
Inherited from Composer.optional
Conditionally runs optional middleware or skips middleware
Parameters
condition: BranchMiddlewareCondition<T>
optionalMiddleware: Middleware<T>
Returns this
tap
tap(middleware: Middleware<T>): this
Inherited from Composer.tap
Runs the middleware and force call next()
Parameters
middleware: Middleware<T>
Returns this
use
use(middleware: Middleware<T>): this
Inherited from Composer.use
Adds middleware to the chain
Parameters
middleware: Middleware<T>
Returns this
Static builder
builder(): Composer
Create new Composer instance
Returns Composer
