vk-io: MessageEventContext
Module: "structures/contexts/message-event"
Class MessageEventContext<S>
Type parameters
S
Hierarchy
Context<IMessageEventContextPayload, S, MessageEventContextType, MessageEventContextSubType>
MessageEventContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
conversationMessageId
eventId
eventPayload
peerId
userId
Methods
[kSerializeData]
answer
is
toJSON
Constructors
constructor
new MessageEventContext(options: MessageEventContextOptions<S>): MessageEventContext
Overrides Context.constructor
Parameters
options: MessageEventContextOptions<S>
Returns MessageEventContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMessageEventContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageEventContextSubType[]
Inherited from Context.subTypes
type
type: MessageEventContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
conversationMessageId
get conversationMessageId(): number
Returns the conversation message id
Returns number
eventId
get eventId(): string
Returns a random string. Active for a minute, after a minute becomes invalid
Returns string
eventPayload
get eventPayload(): any
Returns the event payload
Returns any
peerId
get peerId(): number
Returns the destination identifier
Returns number
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
answer
answer(eventData: MessageEventAction): Promise<1>
Dispatches an event with an action that will occur when the callback button is pressed
Parameters
eventData: MessageEventAction
Returns Promise<1>
is
is(rawTypes: (Type | SubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (Type | SubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
