vk-io - v4.0.0-rc.30: MarketAttachment
Module: "structures/attachments/market"
Class MarketAttachment
Hierarchy
Attachment<IMarketAttachmentPayload>
MarketAttachment
Index
Constructors
constructor
Properties
$filled
accessKey
id
ownerId
payload
type
vk
Accessors
[Symbol.toStringTag]
canBeAttached
isFavorited
isFilled
Methods
[inspect.custom]
[inspectCustomData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new MarketAttachment(payload: IMarketAttachmentPayload, vk?: VK): MarketAttachment
Overrides Attachment.constructor
Constructor
Parameters
payload: IMarketAttachmentPayload
Optional vk: VK
Returns MarketAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Optional accessKey
accessKey: string
Inherited from Attachment.accessKey
id
id: number
Inherited from Attachment.id
ownerId
ownerId: number
Inherited from Attachment.ownerId
Protected payload
payload: IMarketAttachmentPayload
Inherited from Attachment.payload
type
type: AttachmentType | string
Inherited from Attachment.type
Protected vk
vk: VK
Inherited from Attachment.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
isFavorited
get isFavorited(): boolean | undefined
Checks is bookmarked current user
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from Attachment.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Inherited from Attachment.[inspectCustomData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
Returns Attachment
