vk-io: MessageFlagsContext
Module: "structures/contexts/message-flags"
Class MessageFlagsContext<S>
Type parameters
S
Hierarchy
Context<IMessageFlagsContextPayload, S, MessageFlagsContextType, MessageFlagsContextSubType>
MessageFlagsContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
flags
id
isChat
isDeleted
isDeletedForAll
isFixed
isFriends
isHidden
isImportant
isMedia
isOutbox
isReplied
isSpam
isUnread
peerId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new MessageFlagsContext(options: MessageFlagsContextOptions<S>): MessageFlagsContext
Overrides Context.constructor
Parameters
options: MessageFlagsContextOptions<S>
Returns MessageFlagsContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMessageFlagsContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageFlagsContextSubType[]
Inherited from Context.subTypes
type
type: MessageFlagsContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
flags
get flags(): number
Returns the values of the flags
Returns number
id
get id(): number
Returns the message ID
Returns number
isChat
get isChat(): boolean
Verifies that the message was sent via chat
Returns boolean
isDeleted
get isDeleted(): boolean
Verifies that the message has been deleted (in the Recycle Bin)
Returns boolean
isDeletedForAll
get isDeletedForAll(): boolean
Message deleted for all recipients
Returns boolean
isFixed
get isFixed(): boolean
Verifies that the message was verified by the user for spam
Returns boolean
isFriends
get isFriends(): boolean
Verifies that the message was sent by a friend
Returns boolean
isHidden
get isHidden(): boolean
Checks that a welcome message from the community
Returns boolean
isImportant
get isImportant(): boolean
Verifies that the marked message
Returns boolean
isMedia
get isMedia(): boolean
Verifies that the message contains media content
Returns boolean
isOutbox
get isOutbox(): boolean
Checks that the outgoing message
Returns boolean
isReplied
get isReplied(): boolean
Verifies that a reply has been created to the message
Returns boolean
isSpam
get isSpam(): boolean
Verifies that the message is marked as "Spam"
Returns boolean
isUnread
get isUnread(): boolean
Verifies that the message is not read
Returns boolean
peerId
get peerId(): number
Returns the destination identifier
Returns number
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
is
is(rawTypes: (Type | SubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (Type | SubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
