vk-io: DocumentAttachment
Module: "structures/attachments/document"
Class DocumentAttachment
Hierarchy
Attachment<IDocumentAttachmentPayload, DOCUMENT | "doc">
DocumentAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
createdAt
extension
id
isArchive
isAudio
isBook
isFilled
isGif
isGraffiti
isImage
isText
isVideo
isVoice
ownerId
preview
size
title
typeId
typeName
url
Methods
[kSerializeData]
equals
hasPreviewProperty
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new DocumentAttachment(options: DocumentAttachmentOptions): DocumentAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: DocumentAttachmentOptions
Returns DocumentAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IDocumentAttachmentPayload
Inherited from Attachment.payload
type
type: DOCUMENT | "doc"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): number | undefined
Returns the date when this document was created
Returns number | undefined
extension
get extension(): string | undefined
Returns the extension
Returns string | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isArchive
get isArchive(): boolean | undefined
Checks if the document is a archive
Returns boolean | undefined
isAudio
get isAudio(): boolean | undefined
Checks if the document is a audio
Returns boolean | undefined
isBook
get isBook(): boolean | undefined
Checks if the document is a book
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isGif
get isGif(): boolean | undefined
Checks if the document is a gif file
Returns boolean | undefined
isGraffiti
get isGraffiti(): boolean | undefined
Checks if the document is a graffiti
Returns boolean | undefined
isImage
get isImage(): boolean | undefined
Checks if the document is a image
Returns boolean | undefined
isText
get isText(): boolean | undefined
Checks if the document is a text
Returns boolean | undefined
isVideo
get isVideo(): boolean | undefined
Checks if the document is a video
Returns boolean | undefined
isVoice
get isVoice(): boolean | undefined
Checks if the document is a voice
Returns boolean | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
preview
get preview(): IDocumentAttachmentPayload["preview"] | undefined
Returns the info to preview
Returns IDocumentAttachmentPayload["preview"] | undefined
size
get size(): number | undefined
Returns the size in bytes
Returns number | undefined
title
get title(): string | undefined
Returns the document title
Returns string | undefined
typeId
get typeId(): number | undefined
Returns the type identifier (1~8)
Returns number | undefined
typeName
get typeName(): string | undefined
Returns the type name
Returns string | undefined
url
get url(): string | undefined
Returns the URL of the document
Returns string | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
hasPreviewProperty
hasPreviewProperty(name: string): boolean
Checks for a property in preview
Parameters
name: string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
