vk-io: CommentContext
Module: "structures/contexts/comment"
Class CommentContext<S>
Type parameters
S
Hierarchy
Context<ICommentContextPayload, S, CommentContextType, CommentContextSubType>
Attachmentable
CommentContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
attachments
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
createdAt
deleterUserId
fromId
id
isBoardComment
isDelete
isEdit
isGroup
isMarketComment
isNew
isPhotoComment
isReply
isRestore
isUser
isVideoComment
isWallComment
likes
objectId
ownerId
replyId
replyUserId
text
Methods
[kSerializeData]
deleteComment
editComment
getAttachments
hasAttachments
includesFromSubType
is
toJSON
Constructors
constructor
new CommentContext(options: CommentContextOptions<S>): CommentContext
Overrides Context.constructor
Parameters
options: CommentContextOptions<S>
Returns CommentContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Inherited from Attachmentable.attachments
Protected payload
payload: ICommentContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: CommentContextSubType[]
Inherited from Context.subTypes
type
type: CommentContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
createdAt
get createdAt(): number | undefined
Returns the date creation action comment
Returns number | undefined
deleterUserId
get deleterUserId(): number | undefined
Returns the identifier of the user who deleted the comment
Returns number | undefined
fromId
get fromId(): number | undefined
identifier of who wrote the comment
Returns number | undefined
id
get id(): number
Returns the identifier comment
Returns number
isBoardComment
get isBoardComment(): boolean
Checks is board comment
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete comment
Returns boolean
isEdit
get isEdit(): boolean
Checks is edit comment
Returns boolean
isGroup
get isGroup(): boolean
Checks if the group wrote a message
Returns boolean
isMarketComment
get isMarketComment(): boolean
Checks is board comment
Returns boolean
isNew
get isNew(): boolean
Checks is new comment
Returns boolean
isPhotoComment
get isPhotoComment(): boolean
Checks is photo comment
Returns boolean
isReply
get isReply(): boolean
Checks is reply comment
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore comment
Returns boolean
isUser
get isUser(): boolean
Checks if the user wrote a message
Returns boolean
isVideoComment
get isVideoComment(): boolean
Checks is video comment
Returns boolean
isWallComment
get isWallComment(): boolean
Checks is wall comment
Returns boolean
likes
get likes(): Record<string, any> | undefined
Returns the likes
Returns Record<string, any> | undefined
objectId
get objectId(): number
Returns the identifier of object
Returns number
ownerId
get ownerId(): number
Returns the identifier of owner
Returns number
replyId
get replyId(): number | undefined
Returns the identifier reply comment
Returns number | undefined
replyUserId
get replyUserId(): number | undefined
Returns the identifier reply user
Returns number | undefined
text
get text(): string | undefined
Returns the text comment
Returns string | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
deleteComment
deleteComment(): Promise<number>
Removes comment
Returns Promise<number>
editComment
editComment(options: object): Promise<number>
Edits a comment
Parameters
options: object
Returns Promise<number>
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
includesFromSubType
includesFromSubType(type: string): boolean
Includes from subtype
Parameters
type: string
Returns boolean
is
is(rawTypes: (Type | SubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (Type | SubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
