vk-io: PhotoAttachment
Module: "structures/attachments/photo"
Class PhotoAttachment
Hierarchy
Attachment<IPhotoAttachmentPayload, PHOTO | "photo">
PhotoAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
albumId
canBeAttached
createdAt
height
id
isFilled
largeSizeUrl
mediumSizeUrl
ownerId
sizes
smallSizeUrl
text
userId
width
Methods
[kSerializeData]
equals
getSizes
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new PhotoAttachment(options: PhotoAttachmentOptions): PhotoAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: PhotoAttachmentOptions
Returns PhotoAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IPhotoAttachmentPayload
Inherited from Attachment.payload
type
type: PHOTO | "photo"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
albumId
get albumId(): number | undefined
Returns the ID of the album
Returns number | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): number | undefined
Returns the date when this photo was created
Returns number | undefined
height
get height(): number | undefined
Returns the photo height
Returns number | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
largeSizeUrl
get largeSizeUrl(): string | undefined
Returns the URL of a large photo (2560 or 1280 or less)
Returns string | undefined
mediumSizeUrl
get mediumSizeUrl(): string | undefined
Returns the URL of a medium photo (807 or 604 or less)
Returns string | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
sizes
get sizes(): IPhotoSize[] | undefined
Returns the sizes
Returns IPhotoSize[] | undefined
smallSizeUrl
get smallSizeUrl(): string | undefined
Returns the URL of a small photo (130 or 75)
Returns string | undefined
text
get text(): string | undefined
Returns the photo text
Returns string | undefined
userId
get userId(): number | undefined
Returns the ID of the user who uploaded the image
Returns number | undefined
width
get width(): number | undefined
Returns the photo width
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
getSizes
getSizes(sizeTypes: string[]): IPhotoSize[]
Returns the sizes of the required types
Parameters
sizeTypes: string[]
Returns IPhotoSize[]
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
