vk-io: StoryAttachment
Module: "structures/attachments/story"
Class StoryAttachment
Hierarchy
Attachment<IStoryAttachmentPayload, STORY | "story">
StoryAttachment
Index
Constructors
constructor
Properties
$filled
[kParentStory]
[kPhoto]
[kVideo]
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
clickableStickers
createdAt
expiresAt
id
isCanComment
isCanReply
isCanShare
isDeleted
isExpired
isFilled
isSeen
link
ownerId
parentStory
parentStoryId
parentStoryOwnerId
photo
replies
storyType
video
viewsCount
Methods
[kSerializeData]
applyPayload
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new StoryAttachment(options: StoryAttachmentOptions): StoryAttachment
Overrides Attachment.constructor
Constructor
Parameters
options: StoryAttachmentOptions
Returns StoryAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected [kParentStory]
[kParentStory]: StoryAttachment | undefined
Protected [kPhoto]
[kPhoto]: PhotoAttachment | undefined
Protected [kVideo]
[kVideo]: VideoAttachment | undefined
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IStoryAttachmentPayload
Inherited from Attachment.payload
type
type: STORY | "story"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Attachment.[Symbol.toStringTag]
Returns custom tag
Returns string
accessKey
get accessKey(): string | undefined
Inherited from Attachment.accessKey
Returns string | undefined
canBeAttached
get canBeAttached(): boolean
Inherited from Attachment.canBeAttached
Can be attached via string representation
Returns boolean
clickableStickers
get clickableStickers(): IStoryAttachmentPayload["clickable_stickers"] | undefined
Returns the parent story clickable stickers
Returns IStoryAttachmentPayload["clickable_stickers"] | undefined
createdAt
get createdAt(): number | undefined
Returns the date when this story was created
Returns number | undefined
expiresAt
get expiresAt(): number | undefined
Returns the date when this story was expires
Returns number | undefined
id
get id(): number
Inherited from Attachment.id
Returns number
isCanComment
get isCanComment(): boolean | undefined
Checks can story comment
Returns boolean | undefined
isCanReply
get isCanReply(): boolean | undefined
Checks can story reply
Returns boolean | undefined
isCanShare
get isCanShare(): boolean | undefined
Checks can story share
Returns boolean | undefined
isDeleted
get isDeleted(): boolean | undefined
Checks is story deleted
Returns boolean | undefined
isExpired
get isExpired(): boolean | undefined
Checks is story expired
Returns boolean | undefined
isFilled
get isFilled(): boolean
Inherited from Attachment.isFilled
Returns whether the attachment is filled
Returns boolean
isSeen
get isSeen(): boolean | undefined
Checks is story viewed by current user
Returns boolean | undefined
link
get link(): IStoryAttachmentPayload["link"] | undefined
Returns the story link
Returns IStoryAttachmentPayload["link"] | undefined
ownerId
get ownerId(): number
Inherited from Attachment.ownerId
Returns number
parentStory
get parentStory(): StoryAttachment | undefined
Returns the parent story
Returns StoryAttachment | undefined
parentStoryId
get parentStoryId(): number | undefined
Returns the parent story id
Returns number | undefined
parentStoryOwnerId
get parentStoryOwnerId(): number | undefined
Returns the parent story owner id
Returns number | undefined
photo
get photo(): PhotoAttachment | undefined
Returns the story photo
Returns PhotoAttachment | undefined
replies
get replies(): IStoryAttachmentPayload["replies"] | undefined
Returns the story replies
Returns IStoryAttachmentPayload["replies"] | undefined
storyType
get storyType(): IStoryAttachmentPayload["type"] | undefined
Returns the type of story
Returns IStoryAttachmentPayload["type"] | undefined
video
get video(): VideoAttachment | undefined
Returns the story video
Returns VideoAttachment | undefined
viewsCount
get viewsCount(): number | undefined
Returns the story views count
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Attachment.[kSerializeData]
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IStoryAttachmentPayload): void
Applies the payload
Parameters
payload: IStoryAttachmentPayload
Returns void
equals
equals(attachment: Attachment | string): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
