vk-io: Attachment
Module: "structures/attachments/attachment"
Class Attachment<P>
Type parameters
P
Hierarchy
Attachment
PollAttachment
PhotoAttachment
AudioAttachment
VideoAttachment
StoryAttachment
MarketAttachment
GraffitiAttachment
DocumentAttachment
MarketAlbumAttachment
AudioMessageAttachment
Index
Constructors
constructor
Properties
$filled
accessKey
id
ownerId
payload
type
vk
Accessors
__@toStringTag
canBeAttached
isFilled
Methods
__computed
equals
toJSON
toString
fromString
Constructors
constructor
new Attachment(type: AttachmentType | string, ownerId: number | string, id: number | string, accessKey?: string | null): Attachment
Constructor
Parameters
type: AttachmentType | string
ownerId: number | string
id: number | string
Default value accessKey: string | null = null
Returns Attachment
Properties
Protected $filled
$filled: boolean
accessKey
accessKey: string | null
id
id: number
ownerId
ownerId: number
Protected payload
payload: P
type
type: AttachmentType | string
Protected vk
vk: VK
Accessors
__@toStringTag
get __@toStringTag(): string
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Methods
__computed
__computed(): object
Returns the custom data
Returns object
equals
equals(attachment: Attachment | string): boolean
Checks that the attachment is equivalent with object
Parameters
attachment: Attachment | string
Returns boolean
toJSON
toJSON(): object
Returns data for JSON
Returns object
toString
toString(): string
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string): Attachment
Parse attachment with string
Parameters
attachment: string
Returns Attachment
