vk-io: WebhookTransport
Module: "updates/transports/webhook"
Class WebhookTransport
Hierarchy
WebhookTransport
Index
Constructors
constructor
Properties
started
vk
webhookHandler
webhookServer
Methods
getKoaWebhookMiddleware
getWebhookCallback
start
stop
subscribe
Constructors
constructor
new WebhookTransport(vk: VK): WebhookTransport
Parameters
vk: VK
Returns WebhookTransport
Properties
started
started: boolean = false
Protected vk
vk: VK
webhookHandler
webhookHandler: Function
Protected webhookServer
webhookServer: HTTPServer | HTTPSServer | null = null
Methods
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string | null): Function
Returns webhook callback like http[s] or express
Parameters
Default value path: string | null = null
Returns Function
start
start(__namedParameters?: object, next?: Function): Promise<void>
Starts the webhook server
Parameters
Default value __namedParameters: object = {}
Optional next: Function
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
subscribe
subscribe(handler: Function): void
Parameters
handler: Function
Returns void
