vk-io: PollingTransport
Module: "updates/transports/polling"
Class PollingTransport
Hierarchy
PollingTransport
Index
Constructors
constructor
Properties
mode
pollingHandler
pts
restarted
started
ts
url
vk
Methods
fetchUpdates
start
startFetchLoop
stop
subscribe
Constructors
constructor
new PollingTransport(vk: VK): PollingTransport
Parameters
vk: VK
Returns PollingTransport
Properties
mode
mode: number = 2 | 8 | 64
2 - Attachments 8 - Extended events 64 - Online user platform ID
pollingHandler
pollingHandler: Function
Protected pts
pts: number = 0
Protected restarted
restarted: number = 0
started
started: boolean = false
Protected ts
ts: string | number = 0
Protected url
url: URL
Protected vk
vk: VK
Methods
fetchUpdates
fetchUpdates(): Promise<void>
Gets updates
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Protected startFetchLoop
startFetchLoop(): Promise<void>
Starts forever fetch updates loop
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
subscribe
subscribe(handler: Function): void
Parameters
handler: Function
Returns void
