vk-io: Updates
Module: "updates/updates"
Class Updates
Hierarchy
Updates
Index
Constructors
constructor
Properties
api
composed
composer
options
pollingTransport
upload
webhookTransport
Accessors
[Symbol.toStringTag]
isStarted
Methods
dispatchMiddleware
getKoaWebhookMiddleware
getWebhookCallback
handlePollingUpdate
handleWebhookUpdate
on
recompose
start
startPolling
startWebhook
stop
use
Constructors
constructor
new Updates(__namedParameters: { api: API; options: options; upload: Upload }): Updates
Constructor
Parameters
__namedParameters: { api: API; options: options; upload: Upload }
api: API
options: options
upload: Upload
Returns Updates
Properties
Private api
api: API
Private composed
composed: Middleware<Context>
Private composer
composer: Composer<Context<{}, {}, string, string>, Context<{}, {}, string, string>> = Composer.builder<Context>().caught((context, error) => {// eslint-disable-next-line no-consoleconsole.error(error);})
Private options
options: Omit<IUpdatesOptions, "api" | "upload">
Private pollingTransport
pollingTransport: PollingTransport
Private upload
upload: Upload
Private webhookTransport
webhookTransport: WebhookTransport
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
isStarted
get isStarted(): boolean
Checks is started
Returns boolean
Methods
dispatchMiddleware
dispatchMiddleware(context: Context): Promise<void>
Calls up the middleware chain
Parameters
context: Context
Returns Promise<void>
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string): Function
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns Function
handlePollingUpdate
handlePollingUpdate(update: any[]): Promise<void>
Handles longpoll event
Parameters
update: any[]
Returns Promise<void>
handleWebhookUpdate
handleWebhookUpdate(update: Record<string, any>): Promise<void>
Handles webhook event
Parameters
update: Record<string, any>
Returns Promise<void>
on
on<T>(events: AllowArray<CommentContextType | CommentContextSubType>, handler: AllowArray<Middleware<CommentContext & T>>): this
on<T>(events: AllowArray<DialogFlagsContextType | DialogFlagsContextSubType>, handler: AllowArray<Middleware<DialogFlagsContext & T>>): this
on<T>(events: AllowArray<GroupMemberContextType | GroupMemberContextSubType>, handler: AllowArray<Middleware<GroupMemberContext & T>>): this
on<T>(events: AllowArray<GroupUpdateContextType | GroupUpdateContextSubType>, handler: AllowArray<Middleware<GroupUpdateContext & T>>): this
on<T>(events: AllowArray<GroupUserContextType | GroupUserContextSubType>, handler: AllowArray<Middleware<GroupUserContext & T>>): this
on<T>(events: AllowArray<MessageSubscriptionContextType | MessageSubscriptionContextSubType>, handler: AllowArray<Middleware<MessageSubscriptionContext & T>>): this
on<T>(events: AllowArray<MessageFlagsContextType | MessageFlagsContextSubType>, handler: AllowArray<Middleware<MessageFlagsContext & T>>): this
on<T>(events: AllowArray<MessageEventContextType | MessageEventContextSubType>, handler: AllowArray<Middleware<MessageEventContext & T>>): this
on<T>(events: AllowArray<MessageContextType | MessageContextSubType>, handler: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<NewAttachmentsContextType | NewAttachmentsContextSubType>, handler: AllowArray<Middleware<NewAttachmentsContext & T>>): this
on<T>(events: AllowArray<ReadMessagesContextType | ReadMessagesContextSubType>, handler: AllowArray<Middleware<ReadMessagesContext & T>>): this
on<T>(events: AllowArray<RemovedMessagesContextType | RemovedMessagesContextSubType>, handler: AllowArray<Middleware<RemovedMessagesContext & T>>): this
on<T>(events: AllowArray<TypingContextType | TypingContextSubType>, handler: AllowArray<Middleware<TypingContext & T>>): this
on<T>(events: AllowArray<UserOnlineContextType | UserOnlineContextSubType>, handler: AllowArray<Middleware<UserOnlineContext & T>>): this
on<T>(events: AllowArray<VKAppPayloadContextType | VKAppPayloadContextSubType>, handler: AllowArray<Middleware<VKAppPayloadContext & T>>): this
on<T>(events: AllowArray<VKPayTransactionContextType | VKPayTransactionContextSubType>, handler: AllowArray<Middleware<VKPayTransactionContext & T>>): this
on<T>(events: AllowArray<VoteContextType | VoteContextSubType>, handler: AllowArray<Middleware<VoteContext & T>>): this
on<T>(events: AllowArray<WallPostContextType | WallPostContextSubType>, handler: AllowArray<Middleware<WallPostContext & T>>): this
on<T>(events: AllowArray<LikeContextType | LikeContextSubType>, handler: AllowArray<Middleware<LikeContext & T>>): this
on<T>(events: AllowArray<MarketOrderContextType | MarketOrderContextSubType>, handler: AllowArray<Middleware<MarketOrderContext & T>>): this
Subscribe to events
Type parameters
T
Parameters
events: AllowArray<CommentContextType | CommentContextSubType>
handler: AllowArray<Middleware<CommentContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<DialogFlagsContextType | DialogFlagsContextSubType>
handler: AllowArray<Middleware<DialogFlagsContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<GroupMemberContextType | GroupMemberContextSubType>
handler: AllowArray<Middleware<GroupMemberContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<GroupUpdateContextType | GroupUpdateContextSubType>
handler: AllowArray<Middleware<GroupUpdateContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<GroupUserContextType | GroupUserContextSubType>
handler: AllowArray<Middleware<GroupUserContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<MessageSubscriptionContextType | MessageSubscriptionContextSubType>
handler: AllowArray<Middleware<MessageSubscriptionContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<MessageFlagsContextType | MessageFlagsContextSubType>
handler: AllowArray<Middleware<MessageFlagsContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<MessageEventContextType | MessageEventContextSubType>
handler: AllowArray<Middleware<MessageEventContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<MessageContextType | MessageContextSubType>
handler: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<NewAttachmentsContextType | NewAttachmentsContextSubType>
handler: AllowArray<Middleware<NewAttachmentsContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<ReadMessagesContextType | ReadMessagesContextSubType>
handler: AllowArray<Middleware<ReadMessagesContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<RemovedMessagesContextType | RemovedMessagesContextSubType>
handler: AllowArray<Middleware<RemovedMessagesContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<TypingContextType | TypingContextSubType>
handler: AllowArray<Middleware<TypingContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<UserOnlineContextType | UserOnlineContextSubType>
handler: AllowArray<Middleware<UserOnlineContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<VKAppPayloadContextType | VKAppPayloadContextSubType>
handler: AllowArray<Middleware<VKAppPayloadContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<VKPayTransactionContextType | VKPayTransactionContextSubType>
handler: AllowArray<Middleware<VKPayTransactionContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<VoteContextType | VoteContextSubType>
handler: AllowArray<Middleware<VoteContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<WallPostContextType | WallPostContextSubType>
handler: AllowArray<Middleware<WallPostContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<LikeContextType | LikeContextSubType>
handler: AllowArray<Middleware<LikeContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<MarketOrderContextType | MarketOrderContextSubType>
handler: AllowArray<Middleware<MarketOrderContext & T>>
Returns this
Protected recompose
recompose(): void
Reloads middleware
Returns void
start
start(__namedParameters?: { webhook: IUpdatesStartWebhookOptions }): Promise<void>
Automatically determines the settings to run
Parameters
Default value __namedParameters: { webhook: IUpdatesStartWebhookOptions } = {}
webhook: IUpdatesStartWebhookOptions
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Starts to poll server
Returns Promise<void>
startWebhook
startWebhook(options?: IUpdatesStartWebhookOptions): Promise<void>
Starts the webhook server
Parameters
Default value options: IUpdatesStartWebhookOptions = {}
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
use
use<T>(middleware: Middleware<Context & T>): this
Added middleware
Type parameters
T
Parameters
middleware: Middleware<Context & T>
Returns this
