vk-io - v4.0.0-rc.30: Updates
Module: "updates/updates"
Class Updates
Hierarchy
Updates
Index
Constructors
constructor
Properties
hearStack
pollingTransport
stack
stackMiddleware
vk
webhookTransport
Accessors
[Symbol.toStringTag]
isStarted
Methods
[inspect.custom]
dispatchMiddleware
getKoaWebhookMiddleware
getWebhookCallback
handlePollingUpdate
handleWebhookUpdate
hear
hearFallbackHandler
on
reloadMiddleware
setHearFallbackHandler
start
startPolling
startWebhook
stop
use
Constructors
constructor
new Updates(vk: VK): Updates
Constructor
Parameters
vk: VK
Returns Updates
Properties
Protected hearStack
hearStack: Middleware<Context>[] = []
Protected pollingTransport
pollingTransport: PollingTransport
Protected stack
stack: Middleware<Context>[] = []
Protected stackMiddleware
stackMiddleware: Middleware<Context>
Protected vk
vk: VK
Protected webhookTransport
webhookTransport: WebhookTransport
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
isStarted
get isStarted(): boolean
Checks is started
Returns boolean
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
dispatchMiddleware
dispatchMiddleware(context: Context): Promise<void>
Calls up the middleware chain
Parameters
context: Context
Returns Promise<void>
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string | null): Function
Returns webhook callback like http[s] or express
Parameters
Default value path: string | null = null
Returns Function
handlePollingUpdate
handlePollingUpdate(update: any[]): Promise<void>
Handles longpoll event
Parameters
update: any[]
Returns Promise<void>
handleWebhookUpdate
handleWebhookUpdate(update: Record<string, any>): Promise<void>
Handles webhook event
Parameters
update: Record<string, any>
Returns Promise<void>
hear
hear<T>(hearConditions: string | RegExp | function | (string | RegExp | function)[] | object | object[], handler: Middleware<MessageContext & T>): this
Listen by context condition
Type parameters
T
Parameters
hearConditions: string | RegExp | function | (string | RegExp | function)[] | object | object[]
handler: Middleware<MessageContext & T>
Returns this
Protected hearFallbackHandler
hearFallbackHandler(context: MessageContext<object>, next: function): Promise<void>
Parameters
context: MessageContext<object>
next: function
(): Promise<NextMiddlewareReturn>
Returns Promise<NextMiddlewareReturn>
Returns Promise<void>
on
on<T>(events: AllowArray<"message" | "new_message" | "edit_message">, handler: AllowArray<Middleware<MessageContext & T>>): this
on<T>(events: AllowArray<"message_subscribers" | "message_subscribe" | "message_unsubscribe">, handler: AllowArray<Middleware<MessageAllowContext & T>>): this
on<T>(events: AllowArray<"new_attachment" | "new_photo_attachment" | "new_video_attachment" | "new_audio_attachment">, handler: AllowArray<Middleware<NewAttachmentsContext & T>>): this
on<T>(events: AllowArray<"wall_post" | "new_wall_post" | "new_wall_repost">, handler: AllowArray<Middleware<WallPostContext & T>>): this
on<T>(events: AllowArray<"group_member" | "join_group_member" | "leave_group_member">, handler: AllowArray<Middleware<GroupMemberContext & T>>): this
on<T>(events: AllowArray<"group_user" | "block_group_user" | "unblock_group_user">, handler: AllowArray<Middleware<GroupUserContext & T>>): this
on<T>(events: AllowArray<"comment" | "photo_comment" | "video_comment" | "wall_comment" | "board_comment" | "market_comment" | "new_photo_comment" | "edit_photo_comment" | "delete_photo_comment" | "restore_photo_comment" | "new_video_comment" | "edit_video_comment" | "delete_video_comment" | "restore_video_comment" | "new_wall_comment" | "edit_wall_comment" | "delete_wall_comment" | "restore_wall_comment" | "new_board_comment" | "edit_board_comment" | "delete_board_comment" | "restore_board_comment" | "new_market_comment" | "edit_market_comment" | "delete_market_comment" | "restore_market_comment">, handler: AllowArray<Middleware<CommentActionContext & T>>): this
on<T>(events: AllowArray<"vote" | "pull_vote">, handler: AllowArray<Middleware<VoteContext & T>>): this
on<T>(events: AllowArray<"group_update" | "group_update_photo" | "group_update_officers" | "group_update_settings">, handler: AllowArray<Middleware<GroupUpdateContext & T>>): this
on<T>(events: AllowArray<"typing" | "typing_user" | "typing_group">, handler: AllowArray<Middleware<TypingContext & T>>): this
Subscribe to events
Type parameters
T
Parameters
events: AllowArray<"message" | "new_message" | "edit_message">
handler: AllowArray<Middleware<MessageContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"message_subscribers" | "message_subscribe" | "message_unsubscribe">
handler: AllowArray<Middleware<MessageAllowContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"new_attachment" | "new_photo_attachment" | "new_video_attachment" | "new_audio_attachment">
handler: AllowArray<Middleware<NewAttachmentsContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"wall_post" | "new_wall_post" | "new_wall_repost">
handler: AllowArray<Middleware<WallPostContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"group_member" | "join_group_member" | "leave_group_member">
handler: AllowArray<Middleware<GroupMemberContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"group_user" | "block_group_user" | "unblock_group_user">
handler: AllowArray<Middleware<GroupUserContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"comment" | "photo_comment" | "video_comment" | "wall_comment" | "board_comment" | "market_comment" | "new_photo_comment" | "edit_photo_comment" | "delete_photo_comment" | "restore_photo_comment" | "new_video_comment" | "edit_video_comment" | "delete_video_comment" | "restore_video_comment" | "new_wall_comment" | "edit_wall_comment" | "delete_wall_comment" | "restore_wall_comment" | "new_board_comment" | "edit_board_comment" | "delete_board_comment" | "restore_board_comment" | "new_market_comment" | "edit_market_comment" | "delete_market_comment" | "restore_market_comment">
handler: AllowArray<Middleware<CommentActionContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"vote" | "pull_vote">
handler: AllowArray<Middleware<VoteContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"group_update" | "group_update_photo" | "group_update_officers" | "group_update_settings">
handler: AllowArray<Middleware<GroupUpdateContext & T>>
Returns this
Type parameters
T
Parameters
events: AllowArray<"typing" | "typing_user" | "typing_group">
handler: AllowArray<Middleware<TypingContext & T>>
Returns this
Protected reloadMiddleware
reloadMiddleware(): void
Reloads middleware
Returns void
setHearFallbackHandler
setHearFallbackHandler<T>(handler: Middleware<MessageContext & T>): this
A handler that is called when handlers are not found
Type parameters
T
Parameters
handler: Middleware<MessageContext & T>
Returns this
start
start(__namedParameters?: object): Promise<void>
Automatically determines the settings to run
Parameters
Default value __namedParameters: object = {}
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Starts to poll server
Returns Promise<void>
startWebhook
startWebhook(options?: IUpdatesStartWebhookOptions, next?: Function): Promise<void>
Starts the webhook server
Parameters
Default value options: IUpdatesStartWebhookOptions = {}
Optional next: Function
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
use
use<T>(middleware: Middleware<Context & T>): this
Added middleware
Type parameters
T
Parameters
middleware: Middleware<Context & T>
Returns this
