vk-io - v4.0.0-rc.30: Upload
Module: "upload/upload"
Class Upload
Hierarchy
Upload
Index
Constructors
constructor
Properties
graffiti
vk
Accessors
[Symbol.toStringTag]
Methods
[inspect.custom]
audio
audioMessage
buildPayload
chatPhoto
conduct
conductDocument
conductMessageDocument
conductWallDocument
document
documentGraffiti
groupCover
marketAlbumPhoto
marketPhoto
messageDocument
messageGraffiti
messagePhoto
ownerPhoto
photoAlbum
pollPhoto
storiesPhoto
storiesVideo
upload
video
wallDocument
wallPhoto
Constructors
constructor
new Upload(vk: VK): Upload
Constructor
Parameters
vk: VK
Returns Upload
Properties
graffiti
graffiti: function
Type declaration
(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
Private vk
vk: VK
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
audio
audio(params: IUploadParams & object): Promise<AudioAttachment>
Uploads audio
Parameters
params: IUploadParams & object
Returns Promise<AudioAttachment>
audioMessage
audioMessage(params: IUploadParams & object): Promise<AudioMessageAttachment>
Uploads audio message
Parameters
params: IUploadParams & object
Returns Promise<AudioMessageAttachment>
buildPayload
buildPayload(__namedParameters: object): Promise<MultipartStream>
Building form data
Parameters
__namedParameters: object
Returns Promise<MultipartStream>
chatPhoto
chatPhoto(params: IUploadParams & object): Promise<object>
Uploading the main photo for a chat
Parameters
params: IUploadParams & object
Returns Promise<object>
conduct
conduct(__namedParameters: object): Promise<any>
Behavior for the upload method
Parameters
__namedParameters: object
Returns Promise<any>
conductDocument
conductDocument(params: IUploadParams & object, __namedParameters?: object): Promise<any>
Uploads document
Parameters
params: IUploadParams & object
Default value __namedParameters: object = {}
Returns Promise<any>
conductMessageDocument
conductMessageDocument(params: IUploadParams & object, __namedParameters?: object): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & object
Default value __namedParameters: object = {}
Returns Promise<any>
conductWallDocument
conductWallDocument(params: IUploadParams & object, __namedParameters?: object): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & object
Default value __namedParameters: object = {}
Returns Promise<any>
document
document(params: IUploadParams & object): Promise<DocumentAttachment>
Uploads document
Parameters
params: IUploadParams & object
Returns Promise<DocumentAttachment>
documentGraffiti
documentGraffiti(params: IUploadParams & object): Promise<GraffitiAttachment>
Uploads graffiti in documents
Parameters
params: IUploadParams & object
Returns Promise<GraffitiAttachment>
groupCover
groupCover(params: IUploadParams & object): Promise<object>
Uploads community cover
Parameters
params: IUploadParams & object
Returns Promise<object>
marketAlbumPhoto
marketAlbumPhoto(params: IUploadParams & object): Promise<PhotoAttachment>
Uploads a photo for the selection of goods
Parameters
params: IUploadParams & object
Returns Promise<PhotoAttachment>
marketPhoto
marketPhoto(params: IUploadParams & object): Promise<PhotoAttachment>
Uploading a photo for a product
Parameters
params: IUploadParams & object
Returns Promise<PhotoAttachment>
messageDocument
messageDocument(params: IUploadParams & object): Promise<DocumentAttachment>
Uploads message document
Parameters
params: IUploadParams & object
Returns Promise<DocumentAttachment>
messageGraffiti
messageGraffiti(params: IUploadParams & object): Promise<GraffitiAttachment>
Uploads graffiti in messages
Parameters
params: IUploadParams & object
Returns Promise<GraffitiAttachment>
messagePhoto
messagePhoto(params: IUploadParams & object): Promise<PhotoAttachment>
Uploading a photo to a private message
Parameters
params: IUploadParams & object
Returns Promise<PhotoAttachment>
ownerPhoto
ownerPhoto(params: IUploadParams & object): Promise<object>
Uploading the main photo of a user or community
Parameters
params: IUploadParams & object
Returns Promise<object>
photoAlbum
photoAlbum(params: IUploadParams & object): Promise<PhotoAttachment[]>
Uploading photos to an album
Parameters
params: IUploadParams & object
Returns Promise<PhotoAttachment[]>
pollPhoto
pollPhoto(params: IUploadParams & object): Promise<Record<string, any>>
Uploads poll photo
Parameters
params: IUploadParams & object
Returns Promise<Record<string, any>>
storiesPhoto
storiesPhoto(params: IUploadParams & object): Promise<IStoryObject>
Uploads photo stories
Parameters
params: IUploadParams & object
Returns Promise<IStoryObject>
storiesVideo
storiesVideo(params: IUploadParams & object): Promise<IStoryObject>
Uploads video stories
Parameters
params: IUploadParams & object
Returns Promise<IStoryObject>
upload
upload(url: URL | string, __namedParameters: object): Promise<any>
Upload form data
Parameters
url: URL | string
__namedParameters: object
Returns Promise<any>
video
video(params: IUploadParams & object): Promise<VideoAttachment>
Uploads video
Parameters
params: IUploadParams & object
Returns Promise<VideoAttachment>
wallDocument
wallDocument(params: IUploadParams & object): Promise<DocumentAttachment>
Uploads wall document
Parameters
params: IUploadParams & object
Returns Promise<DocumentAttachment>
wallPhoto
wallPhoto(params: IUploadParams & object): Promise<PhotoAttachment>
Uploading photos to the wall
Parameters
params: IUploadParams & object
Returns Promise<PhotoAttachment>
