vk-io: Upload
Module: "upload/upload"
Class Upload
Hierarchy
Upload
Index
Constructors
constructor
Properties
api
options
Accessors
[Symbol.toStringTag]
Methods
audio
audioMessage
buildPayload
chatPhoto
conduct
conductDocument
conductMessageDocument
conductWallDocument
document
documentGraffiti
groupCover
marketAlbumPhoto
marketPhoto
messageDocument
messageGraffiti
messagePhoto
ownerPhoto
photoAlbum
pollPhoto
storiesPhoto
storiesVideo
upload
video
wallDocument
wallPhoto
Constructors
constructor
new Upload(__namedParameters: { api: API; options: options }): Upload
Constructor
Parameters
__namedParameters: { api: API; options: options }
api: API
options: options
Returns Upload
Properties
Private api
api: API
Protected options
options: Required<Omit<IUploadOptions, "api">>
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
audio
audio(params: IUploadParams & { artist?: string; title?: string }): Promise<AudioAttachment>
Uploads audio
Parameters
params: IUploadParams & { artist?: string; title?: string }
Returns Promise<AudioAttachment>
audioMessage
audioMessage(params: IUploadParams & { peer_id?: number; tags?: string; title?: string }): Promise<AudioMessageAttachment>
Uploads audio message
Parameters
params: IUploadParams & { peer_id?: number; tags?: string; title?: string }
Returns Promise<AudioMessageAttachment>
buildPayload
buildPayload(__namedParameters: { attachmentType: string; field: string; maxFiles: number; values: IUploadSourceMedia[] }): Promise<FormData>
Building form data
Parameters
__namedParameters: { attachmentType: string; field: string; maxFiles: number; values: IUploadSourceMedia[] }
attachmentType: string
field: string
maxFiles: number
values: IUploadSourceMedia[]
Returns Promise<FormData>
chatPhoto
chatPhoto(params: IUploadParams & { chat_id: number; crop_width?: number; crop_x?: number; crop_y?: number }): Promise<{ chat: object; message_id: number }>
Uploading the main photo for a chat
Parameters
params: IUploadParams & { chat_id: number; crop_width?: number; crop_x?: number; crop_y?: number }
Returns Promise<{ chat: object; message_id: number }>
conduct
conduct(__namedParameters: { attachmentType: string; field: string; getServer: (params: any) => Promise<{ upload_url: string }>; maxFiles: number; params: IUploadParams & {}; saveFiles: (params: any) => Promise<any>; saveParams: string[]; serverParams: string[] }): Promise<any>
Behavior for the upload method
Parameters
__namedParameters: { attachmentType: string; field: string; getServer: (params: any) => Promise<{ upload_url: string }>; maxFiles: number; params: IUploadParams & {}; saveFiles: (params: any) => Promise<any>; saveParams: string[]; serverParams: string[] }
attachmentType: string
field: string
getServer: (params: any) => Promise<{ upload_url: string }>
(params: any): Promise<{ upload_url: string }>
Parameters
params: any
Returns Promise<{ upload_url: string }>
maxFiles: number
params: IUploadParams & {}
saveFiles: (params: any) => Promise<any>
(params: any): Promise<any>
Parameters
params: any
Returns Promise<any>
saveParams: string[]
serverParams: string[]
Returns Promise<any>
conductDocument
conductDocument(params: IUploadParams & { type?: string }, __namedParameters?: { attachmentType: string }): Promise<any>
Uploads document
Parameters
params: IUploadParams & { type?: string }
Default value __namedParameters: { attachmentType: string } = {}
attachmentType: string
Returns Promise<any>
conductMessageDocument
conductMessageDocument(params: IUploadParams & { type?: string }, __namedParameters?: { attachmentType: string }): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: string }
Default value __namedParameters: { attachmentType: string } = {}
attachmentType: string
Returns Promise<any>
conductWallDocument
conductWallDocument(params: IUploadParams & { type?: string }, __namedParameters?: { attachmentType: string }): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: string }
Default value __namedParameters: { attachmentType: string } = {}
attachmentType: string
Returns Promise<any>
document
document(params: IUploadParams & { group_id?: number; tags?: string; title?: string }): Promise<DocumentAttachment>
Uploads document
Parameters
params: IUploadParams & { group_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
documentGraffiti
documentGraffiti(params: IUploadParams & { group_id?: number }): Promise<GraffitiAttachment>
Uploads graffiti in documents
Parameters
params: IUploadParams & { group_id?: number }
Returns Promise<GraffitiAttachment>
groupCover
groupCover(params: IUploadParams & { crop_x?: number; crop_x2?: number; crop_y?: number; crop_y2?: number; group_id: number }): Promise<{ images: { height: number; url: string; width: number }[] }>
Uploads community cover
Parameters
params: IUploadParams & { crop_x?: number; crop_x2?: number; crop_y?: number; crop_y2?: number; group_id: number }
Returns Promise<{ images: { height: number; url: string; width: number }[] }>
marketAlbumPhoto
marketAlbumPhoto(params: IUploadParams & { group_id: number }): Promise<PhotoAttachment>
Uploads a photo for the selection of goods
Parameters
params: IUploadParams & { group_id: number }
Returns Promise<PhotoAttachment>
marketPhoto
marketPhoto(params: IUploadParams & { crop_width?: number; crop_x?: number; crop_y?: number; group_id: number; main_photo?: number }): Promise<PhotoAttachment>
Uploading a photo for a product
Parameters
params: IUploadParams & { crop_width?: number; crop_x?: number; crop_y?: number; group_id: number; main_photo?: number }
Returns Promise<PhotoAttachment>
messageDocument
messageDocument(params: IUploadParams & { peer_id?: number; tags?: string; title?: string }): Promise<DocumentAttachment>
Uploads message document
Parameters
params: IUploadParams & { peer_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
messageGraffiti
messageGraffiti(params: IUploadParams & { peer_id?: number }): Promise<GraffitiAttachment>
Uploads graffiti in messages
Parameters
params: IUploadParams & { peer_id?: number }
Returns Promise<GraffitiAttachment>
messagePhoto
messagePhoto(params: IUploadParams & { peer_id?: number }): Promise<PhotoAttachment>
Uploading a photo to a private message
Parameters
params: IUploadParams & { peer_id?: number }
Returns Promise<PhotoAttachment>
ownerPhoto
ownerPhoto(params: IUploadParams & { owner_id?: number }): Promise<{ photo_hash: string; photo_src: string; photo_src_big: string; photo_src_small: string; post_id: number; saved: number }>
Uploading the main photo of a user or community
Parameters
params: IUploadParams & { owner_id?: number }
Returns Promise<{ photo_hash: string; photo_src: string; photo_src_big: string; photo_src_small: string; post_id: number; saved: number }>
photoAlbum
photoAlbum(params: IUploadParams & { album_id: number; caption?: string; group_id?: number; latitude?: number; longitude?: number }): Promise<PhotoAttachment[]>
Uploading photos to an album
Parameters
params: IUploadParams & { album_id: number; caption?: string; group_id?: number; latitude?: number; longitude?: number }
Returns Promise<PhotoAttachment[]>
pollPhoto
pollPhoto(params: IUploadParams & { owner_id?: number }): Promise<Record<string, any>>
Uploads poll photo
Parameters
params: IUploadParams & { owner_id?: number }
Returns Promise<Record<string, any>>
storiesPhoto
storiesPhoto(params: IUploadParams & { add_to_news?: number; group_id?: number; link_text: string; link_url: string; reply_to_story?: string; user_ids?: string[] | string }): Promise<StoryAttachment>
Uploads photo stories
Parameters
params: IUploadParams & { add_to_news?: number; group_id?: number; link_text: string; link_url: string; reply_to_story?: string; user_ids?: string[] | string }
Returns Promise<StoryAttachment>
storiesVideo
storiesVideo(params: IUploadParams & { add_to_news?: number; group_id?: number; link_text: string; link_url: string; reply_to_story?: string; user_ids?: string[] | string }): Promise<StoryAttachment>
Uploads video stories
Parameters
params: IUploadParams & { add_to_news?: number; group_id?: number; link_text: string; link_url: string; reply_to_story?: string; user_ids?: string[] | string }
Returns Promise<StoryAttachment>
upload
upload(url: URL | string, __namedParameters: { formData: FormData; timeout: number }): Promise<any>
Upload form data
Parameters
url: URL | string
__namedParameters: { formData: FormData; timeout: number }
formData: FormData
timeout: number
Returns Promise<any>
video
video(params: IUploadParams & { album_id?: number; compression?: number; description?: string; group_id?: number; is_private?: number; link?: string; name?: string; no_comments?: number; privacy_comment?: string; privacy_view?: string; repeat?: number; wallpost?: number }): Promise<VideoAttachment>
Uploads video
Parameters
params: IUploadParams & { album_id?: number; compression?: number; description?: string; group_id?: number; is_private?: number; link?: string; name?: string; no_comments?: number; privacy_comment?: string; privacy_view?: string; repeat?: number; wallpost?: number }
Returns Promise<VideoAttachment>
wallDocument
wallDocument(params: IUploadParams & { group_id?: number; tags?: string; title?: string }): Promise<DocumentAttachment>
Uploads wall document
Parameters
params: IUploadParams & { group_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
wallPhoto
wallPhoto(params: IUploadParams & { caption?: string; group_id?: number; latitude?: number; longitude?: number; user_id?: number }): Promise<PhotoAttachment>
Uploading photos to the wall
Parameters
params: IUploadParams & { caption?: string; group_id?: number; latitude?: number; longitude?: number; user_id?: number }
Returns Promise<PhotoAttachment>
