vk-io - v4.0.0-rc.30: CallbackService
Module: "utils/callback-service"
Class CallbackService
Hierarchy
CallbackService
Index
Constructors
constructor
Properties
captchaHandler
twoFactorHandler
vk
Accessors
hasCaptchaHandler
hasTwoFactorHandler
Methods
processingCaptcha
processingTwoFactor
Constructors
constructor
new CallbackService(vk: VK): CallbackService
Constructor
Parameters
vk: VK
Returns CallbackService
Properties
Optional captchaHandler
captchaHandler: Function
Optional twoFactorHandler
twoFactorHandler: Function
Protected vk
vk: VK
Accessors
hasCaptchaHandler
get hasCaptchaHandler(): boolean
Checks if there is a captcha handler
Returns boolean
hasTwoFactorHandler
get hasTwoFactorHandler(): boolean
Checks if there is a two-factor handler
Returns boolean
Methods
processingCaptcha
processingCaptcha(payload: object): Promise<object>
Processing captcha
Parameters
payload: object
Returns Promise<object>
processingTwoFactor
processingTwoFactor(payload: object): Promise<object>
Processing two-factor
Parameters
payload: object
Returns Promise<object>
