vk-io - v4.0.0-rc.30: VK
Module: "vk"
Class VK
Main class
Hierarchy
VK
Index
Constructors
constructor
Properties
[kAuth]
[kStreaming]
api
callbackService
collect
snippets
updates
upload
Accessors
[Symbol.toStringTag]
auth
captchaHandler
streaming
token
twoFactorHandler
Methods
[inspect.custom]
setOptions
Object literals
options
Constructors
constructor
new VK(options?: Partial<IVKOptions>): VK
Constructor
Parameters
Default value options: Partial<IVKOptions> = {}
Returns VK
Properties
Protected [kAuth]
[kAuth]: any
Protected [kStreaming]
[kStreaming]: any
api
api: API = new API(this)
callbackService
callbackService: CallbackService = new CallbackService(this)
collect
collect: Collect = new Collect(this)
snippets
snippets: Snippets = new Snippets(this)
updates
updates: Updates = new Updates(this)
upload
upload: Upload = new Upload(this)
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
auth
get auth(): any
Returns any
captchaHandler
set captchaHandler(handler: Function): void
Sets captcha handler
```
vk.captchaHandler = (payload, retry) => {...};
```
Parameters
handler: Function
Returns void
streaming
get streaming(): any
Returns any
token
get token(): string | undefined
set token(token: string | undefined): void
Returns token
Returns string | undefined
Sets token
Parameters
token: string | undefined
Returns void
twoFactorHandler
set twoFactorHandler(handler: Function): void
Sets two-factor handler
```
vk.twoFactorHandler = (payload, retry) => {...};
```
Parameters
handler: Function
Returns void
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
setOptions
setOptions(options: Partial<IVKOptions>): this
Sets options
Parameters
options: Partial<IVKOptions>
Returns this
Object literals
options
options: object
agent
agent: Agent = new Agent({keepAlive: true,keepAliveMsecs: 10000})
