vk-io: VK
Module: "vk"
Class VK
Main class
Hierarchy
VK
Index
Constructors
constructor
Properties
api
callbackService
updates
upload
Accessors
[Symbol.toStringTag]
Constructors
constructor
new VK(options: Partial<VKOptions> & { token: string }): VK
Constructor
Parameters
options: Partial<VKOptions> & { token: string }
Returns VK
Properties
api
api: API
callbackService
callbackService: CallbackService = new CallbackService()
updates
updates: Updates
upload
upload: Upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
