vk-io: API
Class API
Working with API methods
Hierarchy
APIMethods
API
Index
Constructors
constructor
Properties
account
ads
adsweb
apps
appWidgets
asr
auth
board
bugtracker
calls
database
docs
donut
downloadedGames
fave
friends
gifts
groups
leadForms
likes
market
messages
newsfeed
notes
notifications
options
orders
pages
photos
podcasts
polls
prettyCards
search
secure
stats
status
storage
store
stories
streaming
users
utils
video
wall
widgets
Accessors
[toStringTag]
Methods
call
callWithRequest
execute
procedure
updateWorker
Constructors
constructor
new API(options: Partial<IAPIOptions> & { token: string }): API
Constructor
Parameters
options: Partial<IAPIOptions> & { token: string }
Returns API
Properties
account
account: APIAccount
The API account group
ads
ads: APIAds
The API ads group
adsweb
adsweb: APIAdsweb
The API adsweb group
apps
apps: APIApps
The API apps group
appWidgets
appWidgets: APIAppWidgets
The API appWidgets group
asr
asr: APIAsr
The API asr group
auth
auth: APIAuth
The API auth group
board
board: APIBoard
The API board group
bugtracker
bugtracker: APIBugtracker
The API bugtracker group
calls
calls: APICalls
The API calls group
database
database: APIDatabase
The API database group
docs
docs: APIDocs
The API docs group
donut
donut: APIDonut
The API donut group
downloadedGames
downloadedGames: APIDownloadedGames
The API downloadedGames group
fave
fave: APIFave
The API fave group
friends
friends: APIFriends
The API friends group
gifts
gifts: APIGifts
The API gifts group
groups
groups: APIGroups
The API groups group
leadForms
leadForms: APILeadForms
The API leadForms group
likes
likes: APILikes
The API likes group
market
market: APIMarket
The API market group
messages
messages: APIMessages
The API messages group
newsfeed
newsfeed: APINewsfeed
The API newsfeed group
notes
notes: APINotes
The API notes group
notifications
notifications: APINotifications
The API notifications group
options
options: IAPIOptions
orders
orders: APIOrders
The API orders group
pages
pages: APIPages
The API pages group
photos
photos: APIPhotos
The API photos group
podcasts
podcasts: APIPodcasts
The API podcasts group
polls
polls: APIPolls
The API polls group
prettyCards
prettyCards: APIPrettyCards
The API prettyCards group
search
search: APISearch
The API search group
secure
secure: APISecure
The API secure group
stats
stats: APIStats
The API stats group
status
status: APIStatus
The API status group
storage
storage: APIStorage
The API storage group
store
store: APIStore
The API store group
stories
stories: APIStories
The API stories group
streaming
streaming: APIStreaming
The API streaming group
users
users: APIUsers
The API users group
utils
utils: APIUtils
The API utils group
video
video: APIVideo
The API video group
wall
wall: APIWall
The API wall group
widgets
widgets: APIWidgets
The API widgets group
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Methods
call
call<T = any>(method: string, params: object): Promise<T>
Call raw method
Type Parameters
T = any
Parameters
method: string
params: object
Returns Promise<T>
callWithRequest
callWithRequest<T = any>(request: APIRequest): Promise<T>
Adds request for queue
Type Parameters
T = any
Parameters
request: APIRequest
Returns Promise<T>
execute
execute<T = any>(
params: Record<string, unknown> & { code: string },
): Promise<IExecuteResponse<T>>
Call execute method
Type Parameters
T = any
Parameters
params: Record<string, unknown> & { code: string }
Returns Promise<IExecuteResponse<T>>
procedure
procedure<T = any>(name: string, params: object): Promise<IExecuteResponse<T>>
Call execute procedure
Type Parameters
T = any
Parameters
name: string
params: object
Returns Promise<IExecuteResponse<T>>
updateWorker
updateWorker(): void
Returns void
