vk-io: CallbackService
Class CallbackService
Index
Constructors
constructor
Accessors
hasCaptchaHandler
hasTwoFactorHandler
Methods
onCaptcha
onTwoFactor
processingCaptcha
processingTwoFactor
Constructors
constructor
new CallbackService(): CallbackService
Returns CallbackService
Accessors
hasCaptchaHandler
get hasCaptchaHandler(): boolean
Checks if there is a captcha handler
Returns boolean
hasTwoFactorHandler
get hasTwoFactorHandler(): boolean
Checks if there is a two-factor handler
Returns boolean
Methods
onCaptcha
onCaptcha(handler: CaptchaHandler): this
Sets a handler for captcha processing
Parameters
handler: CaptchaHandler
Returns this
onTwoFactor
onTwoFactor(handler: TwoFactorHandler): this
Sets a handler for two factor processing
Parameters
handler: TwoFactorHandler
Returns this
processingCaptcha
processingCaptcha(
    payload: ICallbackServiceCaptchaPayload,
): Promise<{ key: string; validate: ICallbackServiceValidate }>
Processing captcha
Parameters
payload: ICallbackServiceCaptchaPayload
Returns Promise<{ key: string; validate: ICallbackServiceValidate }>
processingTwoFactor
processingTwoFactor(
    payload: ICallbackServiceTwoFactorPayload,
): Promise<{ code: string; validate: ICallbackServiceValidate }>
Processing two-factor
Parameters
payload: ICallbackServiceTwoFactorPayload
Returns Promise<{ code: string; validate: ICallbackServiceValidate }>
