vk-io: Chain
Class Chain
Index
Constructors
constructor
Properties
api
queue
started
Accessors
[toStringTag]
Methods
append
run
then
Constructors
constructor
new Chain(__namedParameters: IChainOptions): Chain
Constructor
Parameters
__namedParameters: IChainOptions
Returns Chain
Properties
Protected api
api: API
Protected queue
queue: APIRequest[] = []
started
started: boolean = false
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Methods
append
append<T = any>(method: string, params: object): Promise<T>
Adds method to queue
Type Parameters
T = any
Parameters
method: string
params: object
Returns Promise<T>
run
run(): Promise<IExecutesPayload>
Starts the chain
Returns Promise<IExecutesPayload>
then
then(
    thenFn: (value: IExecutesPayload) => unknown,
    catchFn: (reason: unknown) => unknown,
): Promise<unknown>
Promise based
Parameters
thenFn: (value: IExecutesPayload) => unknown
catchFn: (reason: unknown) => unknown
Returns Promise<unknown>
