vk-io: CommentContext
Class CommentContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<ICommentContextPayload, S, CommentContextType, CommentContextSubType>
Attachmentable
CommentContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
createdAt
deleterUserId
fromId
id
isBoardComment
isDelete
isEdit
isGroup
isMarketComment
isNew
isPhotoComment
isReply
isRestore
isUser
isVideoComment
isWallComment
likes
objectId
ownerId
replyId
replyUserId
text
Methods
[kSerializeData]
deleteComment
editComment
getAttachments
hasAttachments
includesFromSubType
is
toJSON
Constructors
constructor
new CommentContext<S = ContextDefaultState>(
    options: CommentContextOptions<S>,
): CommentContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: CommentContextOptions<S>
Returns CommentContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<object, string> | ExternalAttachment<object, string>)[]
Inherited from Attachmentable.attachments
Protected payload
payload: ICommentContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: CommentContextSubType[]
Inherited from Context.subTypes
type
type: "comment"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
createdAt
get createdAt(): undefined | number
Returns the date creation action comment
Returns undefined | number
deleterUserId
get deleterUserId(): undefined | number
Returns the identifier of the user who deleted the comment
Returns undefined | number
fromId
get fromId(): undefined | number
identifier of who wrote the comment
Returns undefined | number
id
get id(): number
Returns the identifier comment
Returns number
isBoardComment
get isBoardComment(): boolean
Checks is board comment
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete comment
Returns boolean
isEdit
get isEdit(): boolean
Checks is edit comment
Returns boolean
isGroup
get isGroup(): boolean
Checks if the group wrote a message
Returns boolean
isMarketComment
get isMarketComment(): boolean
Checks is board comment
Returns boolean
isNew
get isNew(): boolean
Checks is new comment
Returns boolean
isPhotoComment
get isPhotoComment(): boolean
Checks is photo comment
Returns boolean
isReply
get isReply(): boolean
Checks is reply comment
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore comment
Returns boolean
isUser
get isUser(): boolean
Checks if the user wrote a message
Returns boolean
isVideoComment
get isVideoComment(): boolean
Checks is video comment
Returns boolean
isWallComment
get isWallComment(): boolean
Checks is wall comment
Returns boolean
likes
get likes(): undefined | Record<string, any>
Returns the likes
Returns undefined | Record<string, any>
objectId
get objectId(): number
Returns the identifier of object
Returns number
ownerId
get ownerId(): number
Returns the identifier of owner
Returns number
replyId
get replyId(): undefined | number
Returns the identifier reply comment
Returns undefined | number
replyUserId
get replyUserId(): undefined | number
Returns the identifier reply user
Returns undefined | number
text
get text(): undefined | string
Returns the text comment
Returns undefined | string
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
deleteComment
deleteComment(): Promise<number>
Removes comment
Returns Promise<number>
editComment
editComment(options: { attachments?: any; message?: string }): Promise<number>
Edits a comment
Parameters
options: { attachments?: any; message?: string }
Returns Promise<number>
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
Returns the attachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
Returns the attachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
Returns the attachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]
Returns the attachments
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market" | MARKET): MarketAttachment[]
Returns the attachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
Returns the attachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "story" | STORY): StoryAttachment[]
Returns the attachments
Parameters
type: "story" | STORY
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "video" | VIDEO): VideoAttachment[]
Returns the attachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall" | WALL): WallAttachment[]
Returns the attachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "poll" | POLL): PollAttachment[]
Returns the attachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "gift" | GIFT): GiftAttachment[]
Returns the attachments
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "link" | LINK): LinkAttachment[]
Returns the attachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
Returns the attachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Returns the attachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
hasAttachments
hasAttachments(type?: AttachmentTypeString | AttachmentType): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
Inherited from Attachmentable.hasAttachments
includesFromSubType
includesFromSubType(type: string): boolean
Includes from subtype
Parameters
type: string
Returns boolean
is
is(rawTypes: ("comment" | CommentContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("comment" | CommentContextSubType)[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
