middleware-io: Composer
Class Composer<T, R>
A simple middleware compose builder
Type Parameters
T extends UnknownObject
R = T
Index
Constructors
constructor
Properties
middlewares
Accessors
length
Methods
after
before
branch
caught
clone
compose
concurrency
enforce
filter
fork
lazy
optional
tap
use
builder
Constructors
constructor
new Composer<T extends UnknownObject, R = T>(): Composer<T, R>
Type Parameters
T extends UnknownObject
R = T
Returns Composer<T, R>
Properties
Protected middlewares
middlewares: Middleware<R>[]
Accessors
length
get length(): number
The number of middleware installed in Composer
Returns number
Methods
after
after<V = UnknownObject>(
    middleware: Middleware<T & V>,
    afterMiddleware: Middleware<T & V>,
): Composer<T & V, R>
Runs the second middleware after the main
Type Parameters
V = UnknownObject
Parameters
middleware: Middleware<T & V>
afterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
before
before<V = UnknownObject>(
    beforeMiddleware: Middleware<T & V>,
    middleware: Middleware<T & V>,
): Composer<T & V, R>
Runs the second middleware before the main
Type Parameters
V = UnknownObject
Parameters
beforeMiddleware: Middleware<T & V>
middleware: Middleware<T & V>
Returns Composer<T & V, R>
branch
branch<V = UnknownObject>(
    condition: BranchMiddlewareCondition<T & V>,
    trueMiddleware: Middleware<T & V>,
    falseMiddleware: Middleware<T & V>,
): Composer<T & V, R>
By condition splits the middleware
Type Parameters
V = UnknownObject
Parameters
condition: BranchMiddlewareCondition<T & V>
trueMiddleware: Middleware<T & V>
falseMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
caught
caught<V = UnknownObject>(
    errorHandler: CaughtMiddlewareHandler<T & V>,
): Composer<T & V, R>
Catches errors in the middleware chain
Type Parameters
V = UnknownObject
Parameters
errorHandler: CaughtMiddlewareHandler<T & V>
Returns Composer<T & V, R>
clone
clone(): Composer<T, R>
Clones a composer object
Returns Composer<T, R>
compose
compose(): Middleware<R>
Compose middleware handlers into a single handler
Returns Middleware<R>
concurrency
concurrency<V = UnknownObject>(
    middlewares: Middleware<T & V>[],
): Composer<T & V, R>
Concurrently launches middleware, the chain will continue if next() is called in all middlewares
Type Parameters
V = UnknownObject
Parameters
middlewares: Middleware<T & V>[]
Returns Composer<T & V, R>
enforce
enforce<V = UnknownObject>(
    beforeMiddleware: Middleware<T & V>,
    middleware: Middleware<T & V>,
    afterMiddleware: Middleware<T & V>,
): Composer<T & V, R>
Runs middleware before and after the main
Type Parameters
V = UnknownObject
Parameters
beforeMiddleware: Middleware<T & V>
middleware: Middleware<T & V>
afterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
filter
filter<V = UnknownObject>(
    condition: BranchMiddlewareCondition<T & V>,
    filterMiddleware: Middleware<T & V>,
): Composer<T & V, R>
Conditionally runs middleware or stops the chain
Type Parameters
V = UnknownObject
Parameters
condition: BranchMiddlewareCondition<T & V>
filterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
fork
fork<V = UnknownObject>(middleware: Middleware<T & V>): Composer<T & V, R>
Runs the middleware at the next event loop and force call next()
Type Parameters
V = UnknownObject
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
lazy
lazy<V = UnknownObject>(
    factory: LazyMiddlewareFactory<T & V>,
): Composer<T & V, R>
Lazily asynchronously gets middleware
Type Parameters
V = UnknownObject
Parameters
factory: LazyMiddlewareFactory<T & V>
Returns Composer<T & V, R>
optional
optional<V = UnknownObject>(
    condition: BranchMiddlewareCondition<T & V>,
    optionalMiddleware: Middleware<T & V>,
): Composer<T & V, R>
Conditionally runs optional middleware or skips middleware
Type Parameters
V = UnknownObject
Parameters
condition: BranchMiddlewareCondition<T & V>
optionalMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
tap
tap<V = UnknownObject>(middleware: Middleware<T & V>): Composer<T & V, R>
Runs the middleware and force call next()
Type Parameters
V = UnknownObject
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
use
use<V = UnknownObject>(middleware: Middleware<T & V>): Composer<T & V, R>
Adds middleware to the chain
Type Parameters
V = UnknownObject
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
Static builder
builder<Context extends UnknownObject>(): Composer<Context>
Invokes a new instance of the Composer class
Type Parameters
Context extends UnknownObject
Returns Composer<Context>
