vk-io: ExternalAttachment
Class ExternalAttachment<P, Type>
Type Parameters
P = object
Type extends string | AttachmentType = string
Hierarchy (View Summary)
ExternalAttachment
GiftAttachment
LinkAttachment
StickerAttachment
WallReplyAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[toStringTag]
canBeAttached
isFilled
Methods
[kSerializeData]
toJSON
Constructors
constructor
new ExternalAttachment<P = object, Type extends string = string>(
    options: IExternalAttachmentOptions<P, Type>,
): ExternalAttachment<P, Type>
Constructor
Type Parameters
P = object
Type extends string = string
Parameters
options: IExternalAttachmentOptions<P, Type>
Returns ExternalAttachment<P, Type>
Properties
Protected $filled
$filled: boolean
Protected api
api: API
Protected payload
payload: P
type
type: Type
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
toJSON
toJSON(): object
Returns data for JSON
Returns object
