vk-io: FriendActivityContext
Class FriendActivityContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<
    IFriendActivityContextPayload,
    S,
    FriendActivityContextType,
    FriendActivityContextSubType,
>
FriendActivityContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
payload
state
subTypes
type
upload
Accessors
[toStringTag]
applicationId
eventAt
isInvisible
isOffline
isOnline
isSelfLeave
isTimeoutLeave
platform
userId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new FriendActivityContext<S = ContextDefaultState>(
    options: FriendActivityContextOptions<S>,
): FriendActivityContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: FriendActivityContextOptions<S>
Returns FriendActivityContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IFriendActivityContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: FriendActivityContextSubType[]
Inherited from Context.subTypes
type
type: "friend_activity"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
applicationId
get applicationId(): number
Returns the identifier of the application from which the friend was online
Returns number
eventAt
get eventAt(): number
Returns the date when this event was created
Returns number
isInvisible
get isInvisible(): boolean
Checks that the user is invisible
Returns boolean
isOffline
get isOffline(): boolean
Checks that the user is online
Returns boolean
isOnline
get isOnline(): boolean
Checks that the user is online
Returns boolean
isSelfLeave
get isSelfLeave(): boolean
Checks that the user has logged out of the network himself
Returns boolean
isTimeoutLeave
get isTimeoutLeave(): boolean
Checks that the user logged out a timeout
Returns boolean
platform
get platform(): undefined | number
Returns the platform from which the user entered
1 - m.vk.ru or other unknown application
2 - iPhone
3 - iPad
4 - Android
5 - Windows Phone
6 - Windows
7 - vk.ru or other unknown application
Returns undefined | number
userId
get userId(): undefined | number
Returns the friend id
Returns undefined | number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
is
is(rawTypes: ("friend_activity" | FriendActivityContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("friend_activity" | FriendActivityContextSubType)[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
