vk-io: GroupUserContext
Class GroupUserContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<
    IGroupUserContextPayload,
    S,
    GroupUserContextType,
    GroupUserContextSubType,
>
GroupUserContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
payload
state
subTypes
type
upload
Accessors
[toStringTag]
adminId
comment
isBlocked
isExpired
isUnblocked
reasonId
reasonName
unblockAt
userId
Methods
[kSerializeData]
ban
is
toJSON
unban
Constructors
constructor
new GroupUserContext<S = ContextDefaultState>(
    options: GroupUserContextOptions<S>,
): GroupUserContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: GroupUserContextOptions<S>
Returns GroupUserContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IGroupUserContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: GroupUserContextSubType[]
Inherited from Context.subTypes
type
type: "group_user"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
adminId
get adminId(): number
Returns the identifier admin
Returns number
comment
get comment(): undefined | string
Returns the administrator comment to block
Returns undefined | string
isBlocked
get isBlocked(): boolean
Checks is join user
Returns boolean
isExpired
get isExpired(): undefined | boolean
Checks that the block has expired
Returns undefined | boolean
isUnblocked
get isUnblocked(): boolean
Checks is leave user
Returns boolean
reasonId
get reasonId(): undefined | number
Returns the reason for the ban
Returns undefined | number
reasonName
get reasonName(): undefined | string
Returns the reason name for the ban
Returns undefined | string
unblockAt
get unblockAt(): undefined | number
Returns unblock date or undefined if permanent
Returns undefined | number
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
ban
ban(params: Partial<GroupsBanParams>): Promise<number>
Adds a user to the community blacklist
Parameters
params: Partial<GroupsBanParams>
Returns Promise<number>
is
is(rawTypes: ("group_user" | GroupUserContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("group_user" | GroupUserContextSubType)[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
unban
unban(): Promise<number>
Adds a user to the community blacklist
Returns Promise<number>
