vk-io: GroupUpdateContext
Class GroupUpdateContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<
    IGroupUpdateContextPayload,
    S,
    GroupUpdateContextType,
    GroupUpdateContextSubType,
>
Attachmentable
GroupUpdateContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
adminId
changes
isChangeOfficers
isChangePhoto
isChangeSettings
newLevel
oldLevel
userId
Methods
[kSerializeData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new GroupUpdateContext<S = ContextDefaultState>(
    options: GroupUpdateContextOptions<S>,
): GroupUpdateContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: GroupUpdateContextOptions<S>
Returns GroupUpdateContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<object, string> | ExternalAttachment<object, string>)[]
Inherited from Attachmentable.attachments
Protected payload
payload: IGroupUpdateContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: GroupUpdateContextSubType[]
Inherited from Context.subTypes
type
type: "group_update"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
adminId
get adminId(): undefined | number
Returns the identifier admin
Returns undefined | number
changes
get changes(): | undefined
| Record<string, { new_value: string; old_value: string }>
Returns the changes settings
Returns undefined | Record<string, { new_value: string; old_value: string }>
isChangeOfficers
get isChangeOfficers(): boolean
Checks is change officers
Returns boolean
isChangePhoto
get isChangePhoto(): boolean
Checks is change photo
Returns boolean
isChangeSettings
get isChangeSettings(): boolean
Checks is change settings
Returns boolean
newLevel
get newLevel(): undefined | number
Returns the new level permission
Returns undefined | number
oldLevel
get oldLevel(): undefined | number
Returns the old level permission
Returns undefined | number
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
Returns the attachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
Returns the attachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
Returns the attachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]
Returns the attachments
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market" | MARKET): MarketAttachment[]
Returns the attachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
Returns the attachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "story" | STORY): StoryAttachment[]
Returns the attachments
Parameters
type: "story" | STORY
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "video" | VIDEO): VideoAttachment[]
Returns the attachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall" | WALL): WallAttachment[]
Returns the attachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "poll" | POLL): PollAttachment[]
Returns the attachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "gift" | GIFT): GiftAttachment[]
Returns the attachments
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "link" | LINK): LinkAttachment[]
Returns the attachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
Returns the attachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Returns the attachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
hasAttachments
hasAttachments(type?: AttachmentTypeString | AttachmentType): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
Inherited from Attachmentable.hasAttachments
is
is(rawTypes: ("group_update" | GroupUpdateContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("group_update" | GroupUpdateContextSubType)[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
