vk-io: Keyboard
Class Keyboard
Index
Constructors
constructor
Accessors
[toStringTag]
NEGATIVE_COLOR
POSITIVE_COLOR
PRIMARY_COLOR
SECONDARY_COLOR
Methods
applicationButton
builder
callbackButton
keyboard
locationRequestButton
payButton
textButton
urlButton
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Static NEGATIVE_COLOR
get NEGATIVE_COLOR(): NEGATIVE
The red button, indicates a dangerous or a negative action (reject, delete, etc...)
Hex color #E64646
Returns NEGATIVE
Static POSITIVE_COLOR
get POSITIVE_COLOR(): POSITIVE
The green button, indicates a agree, confirm, ...etc
Hex color #4BB34B
Returns POSITIVE
Static PRIMARY_COLOR
get PRIMARY_COLOR(): PRIMARY
The blue button, indicates the main action
Hex color #5181B8
Returns PRIMARY
Static SECONDARY_COLOR
get SECONDARY_COLOR(): SECONDARY
The white button, indicates secondary action
Hex color #FFFFFF
Returns SECONDARY
Methods
Static applicationButton
applicationButton(
    options: IKeyboardApplicationButtonOptions,
): IKeyboardProxyButton
VK Apps button, occupies the entire keyboard width
Parameters
options: IKeyboardApplicationButtonOptions
Returns IKeyboardProxyButton
Static builder
builder(): KeyboardBuilder
Returns keyboard builder
Returns KeyboardBuilder
Static callbackButton
callbackButton(options: IKeyboardCallbackButtonOptions): IKeyboardProxyButton
Allows without sending a message from the user to receive a notification of a button click and perform the necessary action
Parameters
options: IKeyboardCallbackButtonOptions
Returns IKeyboardProxyButton
Static keyboard
keyboard(
    rows: (IKeyboardProxyButton | IKeyboardProxyButton[])[],
): KeyboardBuilder
Assembles a builder of buttons
Parameters
rows: (IKeyboardProxyButton | IKeyboardProxyButton[])[]
Returns KeyboardBuilder
Static locationRequestButton
locationRequestButton(
    options: IKeyboardLocationRequestButtonOptions,
): IKeyboardProxyButton
User location request button, occupies the entire keyboard width
Parameters
options: IKeyboardLocationRequestButtonOptions
Returns IKeyboardProxyButton
Static payButton
payButton(options: IKeyboardVKPayButtonOptions): IKeyboardProxyButton
VK Pay button, occupies the entire keyboard width
Parameters
options: IKeyboardVKPayButtonOptions
Returns IKeyboardProxyButton
Static textButton
textButton(options: IKeyboardTextButtonOptions): IKeyboardProxyButton
Text button, can be colored
Parameters
options: IKeyboardTextButtonOptions
Returns IKeyboardProxyButton
Static urlButton
urlButton(options: IKeyboardURLButtonOptions): IKeyboardProxyButton
URL button
Parameters
options: IKeyboardURLButtonOptions
Returns IKeyboardProxyButton
