vk-io: KeyboardBuilder
Class KeyboardBuilder
Index
Constructors
constructor
Properties
currentRow
isInline
isOneTime
rows
Accessors
[toStringTag]
Methods
addButton
addWideButton
applicationButton
callbackButton
clone
inline
locationRequestButton
oneTime
payButton
row
textButton
toString
urlButton
Constructors
constructor
new KeyboardBuilder(): KeyboardBuilder
Returns KeyboardBuilder
Properties
Protected currentRow
currentRow: KeyboardButton[] = []
Current row of buttons
isInline
isInline: boolean = false
The keyboard must be attached to the message
isOneTime
isOneTime: boolean = false
Does the keyboard close after pressing the button
Protected rows
rows: KeyboardButton[][] = []
Rows with all buttons
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Methods
Protected addButton
addButton(button: KeyboardButton): this
Adds a button to the current row
Parameters
button: KeyboardButton
Returns this
Protected addWideButton
addWideButton(button: KeyboardButton): this
Adds a wide button to the new row
Parameters
button: KeyboardButton
Returns this
applicationButton
applicationButton(__namedParameters: IKeyboardApplicationButtonOptions): this
VK Apps button, occupies the entire keyboard width
```
builder.applicationButton({
 label: 'LiveWidget',
 appId: 6232540,
 ownerId: -157525928
})
```
Parameters
__namedParameters: IKeyboardApplicationButtonOptions
Returns this
callbackButton
callbackButton(__namedParameters: IKeyboardCallbackButtonOptions): this
Allows without sending a message from the user to receive a notification of a button click and perform the necessary action
```
builder.callbackButton({
 label: 'Buy a coffee',
 payload: {
  command: 'buy',
  item: 'coffee'
 }
});
```
Parameters
__namedParameters: IKeyboardCallbackButtonOptions
Returns this
clone
clone(): KeyboardBuilder
Clones the builder with all the settings
Returns KeyboardBuilder
inline
inline(enabled?: boolean): this
Sets the keyboard inline
```
 builder.inline();
 builder.inline(false);
```
Parameters
enabled: boolean = true
Returns this
locationRequestButton
locationRequestButton(
    __namedParameters: IKeyboardLocationRequestButtonOptions,
): this
User location request button, occupies the entire keyboard width
```
builder.locationRequestButton({
 payload: {
  command: 'order_delivery'
 }
})
```
Parameters
__namedParameters: IKeyboardLocationRequestButtonOptions
Returns this
oneTime
oneTime(enabled?: boolean): this
Sets the keyboard to close after pressing
```
 builder.oneTime();
 builder.oneTime(false);
```
Parameters
enabled: boolean = true
Returns this
payButton
payButton(__namedParameters: IKeyboardVKPayButtonOptions): this
VK Pay button, occupies the entire keyboard width
```
builder.payButton({
 hash: {
  action: 'transfer-to-group',
  group_id: 1,
  aid: 10
 }
})
```
Parameters
__namedParameters: IKeyboardVKPayButtonOptions
Returns this
row
row(): this
Saves the current row of buttons in the general rows
Returns this
textButton
textButton(__namedParameters: IKeyboardTextButtonOptions): this
Text button, can be colored
```
builder.textButton({
 label: 'Buy a coffee',
 payload: {
  command: 'buy',
  item: 'coffee'
 },
 color: Keyboard.POSITIVE_COLOR
});
```
Parameters
__namedParameters: IKeyboardTextButtonOptions
Returns this
toString
toString(): string
Returns a string to keyboard a VK
Returns string
urlButton
urlButton(__namedParameters: IKeyboardURLButtonOptions): this
URL button
```
builder.urlButton({
 label: 'Buy a coffee',
 url: 'https://coffee.mania/buy'
});
```
Parameters
__namedParameters: IKeyboardURLButtonOptions
Returns this
