vk-io: MarketOrderContext
Class MarketOrderContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<
    IMarketOrderContextPayload,
    S,
    MarketOrderContextType,
    MarketOrderContextSubType,
>
MarketOrderContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
payload
previewOrderItems
state
subTypes
type
upload
Accessors
[toStringTag]
cartQuantity
commentText
createdAt
delivery
displayOrderId
groupId
id
isMainVariant
propertyValues
recipient
status
totalPrice
userId
variantsGroupingId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new MarketOrderContext<S = ContextDefaultState>(
    options: MarketOrderContextOptions<S>,
): MarketOrderContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: MarketOrderContextOptions<S>
Returns MarketOrderContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMarketOrderContextPayload
Inherited from Context.payload
previewOrderItems
previewOrderItems: MarketAttachment[]
state
state: S
Inherited from Context.state
subTypes
subTypes: MarketOrderContextSubType[]
Inherited from Context.subTypes
type
type: "market_order"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
cartQuantity
get cartQuantity(): number
Returns the number of items in the cart
Returns number
commentText
get commentText(): string
Returns a comment for the order
Returns string
createdAt
get createdAt(): number
Returns the date when this order was created
Returns number
delivery
get delivery(): {
    address: string;
    delivery_point: object;
    track_link: string;
    track_number: string;
    type: string;
}
Returns shipping information
Returns {
    address: string;
    delivery_point: object;
    track_link: string;
    track_number: string;
    type: string;
}
displayOrderId
get displayOrderId(): number
Returns the order number consisting of the customer identifier and the order identifier.
Returns number
groupId
get groupId(): number
Returns the group identifier
Returns number
id
get id(): number
Returns the order identifier
Returns number
isMainVariant
get isMainVariant(): boolean
Checks if the variation is the primary one.
Returns boolean
propertyValues
get propertyValues(): {
    property_name: string;
    variant_id: number;
    variant_name: string;
}[]
Returns the properties of a variant
Returns { property_name: string; variant_id: number; variant_name: string }[]
recipient
get recipient(): { display_text: string; name: string; phone: string }
Returns customer information
Returns { display_text: string; name: string; phone: string }
status
get status(): number
Returns order status
0 - New
1 - Agreed
2 - Going
3 - Delivered
4 - Completed
5 - Canceled
6 - Returned
Returns number
totalPrice
get totalPrice(): {
    amount: string;
    currency: { id: number; name: string };
    text: string;
}
Returns the total order value.
Returns { amount: string; currency: { id: number; name: string }; text: string }
userId
get userId(): number
Returns the user identifier
Returns number
variantsGroupingId
get variantsGroupingId(): number
Returns the identifier of the variation group
Returns number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
is
is(rawTypes: ("market_order" | MarketOrderContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("market_order" | MarketOrderContextSubType)[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
