vk-io: MarketAttachment
Class MarketAttachment
Hierarchy (view full)
Attachment<IMarketAttachmentPayload, MARKET | "market">
MarketAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
photos?
type
Accessors
[toStringTag]
accessKey
availability
buttonTitle
canBeAttached
canComment
canRepost
category
createdAt
description
dimensions
id
isFavorited
isFilled
likes
ownerId
price
thumbnailUrl
title
url
weight
Methods
[kSerializeData]
applyPayload
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new MarketAttachment(options): MarketAttachment
Constructor
Parameters
options: MarketAttachmentOptions
Returns MarketAttachment
Overrides Attachment.constructor
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IMarketAttachmentPayload
Inherited from Attachment.payload
Optional photos
photos?: PhotoAttachment[]
type
type: "market" | MARKET
Inherited from Attachment.type
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Inherited from Attachment.[toStringTag]
accessKey
get accessKey(): undefined | string
Returns undefined | string
Inherited from Attachment.accessKey
availability
get availability(): undefined | 0 | 2 | 1
Returns product availability
0 - the product is available
1 - the item has been deleted
2 - the product is not available
Returns undefined | 0 | 2 | 1
buttonTitle
get buttonTitle(): undefined | string
Returns product button title
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
Inherited from Attachment.canBeAttached
canComment
get canComment(): undefined | boolean
Checks is can comment for current user
Returns undefined | boolean
canRepost
get canRepost(): undefined | boolean
Checks is can repost for current user
Returns undefined | boolean
category
get category(): undefined | {
    id: number;
    name: string;
    section: {
        id: number;
        name: string;
    };
}
Returns product category
Returns undefined | {
    id: number;
    name: string;
    section: {
        id: number;
        name: string;
    };
}
createdAt
get createdAt(): undefined | number
Returns the date when this product was created
Returns undefined | number
description
get description(): undefined | string
Returns product description
Returns undefined | string
dimensions
get dimensions(): undefined | {
    height: number;
    length: number;
    width: number;
}
Returns product dimensions
Returns undefined | {
    height: number;
    length: number;
    width: number;
}
id
get id(): number
Returns number
Inherited from Attachment.id
isFavorited
get isFavorited(): undefined | boolean
Checks is bookmarked current user
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Inherited from Attachment.isFilled
likes
get likes(): undefined | {
    count: number;
    user_likes: number;
}
Returns product likes
Returns undefined | {
    count: number;
    user_likes: number;
}
ownerId
get ownerId(): number
Returns number
Inherited from Attachment.ownerId
price
get price(): undefined | {
    amount: string;
    currency: {
        id: number;
        name: string;
    };
    old_amount?: string;
    text: string;
}
Returns product price
Returns undefined | {
    amount: string;
    currency: {
        id: number;
        name: string;
    };
    old_amount?: string;
    text: string;
}
thumbnailUrl
get thumbnailUrl(): undefined | string
Returns product thumbnail url
Returns undefined | string
title
get title(): undefined | string
Returns product title
Returns undefined | string
url
get url(): undefined | string
Returns product url
Returns undefined | string
weight
get weight(): undefined | number
Returns product dimensions
Returns undefined | number
Methods
[kSerializeData]
[kSerializeData](): object
Returns the custom data
Returns object
Inherited from Attachment.[kSerializeData]
Private applyPayload
applyPayload(payload): void
Applies the payload
Parameters
payload: IMarketAttachmentPayload
Returns void
equals
equals(attachment): boolean
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<object, string>
Returns boolean
Inherited from Attachment.equals
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Attachment.toJSON
toString
toString(): string
Returns a string to attach a VK
Returns string
Inherited from Attachment.toString
Static fromString
fromString(attachment, api): Attachment<object, string>
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<object, string>
Inherited from Attachment.fromString
