vk-io: ParallelWorker
Class ParallelWorker
Hierarchy (View Summary)
SequentialWorker
ParallelWorker
ParallelSelectedWorker
Index
Constructors
constructor
Properties
api
busy
intervalPerRequests
paused
queue
Methods
enqueue
execute
handleError
heat
immediateHeat
pause
requeue
resume
skipMethod
Constructors
constructor
new ParallelWorker(api: API): ParallelWorker
Constructor
Parameters
api: API
Returns ParallelWorker
Inherited from SequentialWorker.constructor
Properties
Protected api
api: API
Inherited from SequentialWorker.api
busy
busy: boolean = false
Inherited from SequentialWorker.busy
Protected intervalPerRequests
intervalPerRequests: number
Inherited from SequentialWorker.intervalPerRequests
paused
paused: boolean = false
Inherited from SequentialWorker.paused
Protected queue
queue: APIRequest[] = []
Inherited from SequentialWorker.queue
Methods
enqueue
enqueue(request: APIRequest): void
Parameters
request: APIRequest
Returns void
Inherited from SequentialWorker.enqueue
Protected execute
execute(): Promise<void>
Returns Promise<void>
Overrides SequentialWorker.execute
handleError
handleError(request: APIRequest, error: APIError): Promise<void>
Error API handler
Parameters
request: APIRequest
error: APIError
Returns Promise<void>
Inherited from SequentialWorker.handleError
heat
heat(): void
Returns void
Inherited from SequentialWorker.heat
Protected immediateHeat
immediateHeat(): void
Returns void
Inherited from SequentialWorker.immediateHeat
pause
pause(): void
Returns void
Inherited from SequentialWorker.pause
requeue
requeue(request: APIRequest): void
Parameters
request: APIRequest
Returns void
Inherited from SequentialWorker.requeue
resume
resume(): void
Returns void
Inherited from SequentialWorker.resume
Protected skipMethod
skipMethod(method: string): boolean
Parameters
method: string
Returns boolean
