vk-io: PollAttachment
Class PollAttachment
Hierarchy (View Summary)
Attachment<IPollAttachmentPayload, POLL | "poll">
PollAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
photo?
type
Accessors
[toStringTag]
accessKey
answerIds
answers
authorId
background
canBeAttached
createdAt
endedAt
friends
id
isAnonymous
isBoard
isCanEdit
isCanReport
isCanShare
isCanVote
isClosed
isFilled
isMultiple
ownerId
question
votes
Methods
[kSerializeData]
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new PollAttachment(options: PollAttachmentOptions): PollAttachment
Constructor
Parameters
options: PollAttachmentOptions
Returns PollAttachment
Overrides Attachment.constructor
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IPollAttachmentPayload
Inherited from Attachment.payload
Optional photo
photo?: PhotoAttachment
type
type: "poll" | POLL
Inherited from Attachment.type
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Attachment.[toStringTag]
accessKey
get accessKey(): undefined | string
Returns undefined | string
Inherited from Attachment.accessKey
answerIds
get answerIds(): undefined | number[]
Returns the identifiers of the response options selected by the current user
Returns undefined | number[]
answers
get answers(): | undefined
| { id: number; rate: number; text: string; votes: number }[]
Returns the information about the options for the answer
Returns undefined | { id: number; rate: number; text: string; votes: number }[]
authorId
get authorId(): undefined | number
Returns the ID of the poll author
Returns undefined | number
background
get background(): | undefined
| {
    angle: number;
    color: string;
    height: number;
    id: number;
    images: undefined
    | IPhotoSize[];
    points: { color: string; position: number }[];
    type: "gradient" | "tile";
    width: number;
}
Returns the poll snippet background
Returns
    | undefined
    | {
        angle: number;
        color: string;
        height: number;
        id: number;
        images: undefined
        | IPhotoSize[];
        points: { color: string; position: number }[];
        type: "gradient" | "tile";
        width: number;
    }
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
Inherited from Attachment.canBeAttached
createdAt
get createdAt(): undefined | number
Returns the date when this poll was created
Returns undefined | number
endedAt
get endedAt(): undefined | number
Returns the end date of the poll in Unixtime. 0, if the poll is unlimited
Returns undefined | number
friends
get friends(): undefined | number[]
Returns the identifiers of 3 friends who voted in the poll
Returns undefined | number[]
id
get id(): number
Returns number
Inherited from Attachment.id
isAnonymous
get isAnonymous(): undefined | boolean
Checks whether the poll is anonymous
Returns undefined | boolean
isBoard
get isBoard(): undefined | boolean
Check whether questions are attached to the discussion
Returns undefined | boolean
isCanEdit
get isCanEdit(): undefined | boolean
Check if you can edit the poll
Returns undefined | boolean
isCanReport
get isCanReport(): undefined | boolean
Check if you can complain about the poll
Returns undefined | boolean
isCanShare
get isCanShare(): undefined | boolean
Check if you can share a survey
Returns undefined | boolean
isCanVote
get isCanVote(): undefined | boolean
Check if you can vote in the survey
Returns undefined | boolean
isClosed
get isClosed(): undefined | boolean
Checks whether the poll is complete
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Inherited from Attachment.isFilled
isMultiple
get isMultiple(): undefined | boolean
Checks whether the poll allows multiple choice of answers
Returns undefined | boolean
ownerId
get ownerId(): number
Returns number
Inherited from Attachment.ownerId
question
get question(): undefined | string
Returns the question text
Returns undefined | string
votes
get votes(): undefined | number
Returns the number of votes
Returns undefined | number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Attachment.[kSerializeData]
equals
equals(attachment: string | Attachment<object, string>): boolean
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<object, string>
Returns boolean
Inherited from Attachment.equals
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Attachment.toJSON
toString
toString(): string
Returns a string to attach a VK
Returns string
Inherited from Attachment.toString
Static fromString
fromString(attachment: string, api: API): Attachment
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment
Inherited from Attachment.fromString
