vk-io: PollingTransport
Class PollingTransport
Index
Constructors
constructor
Properties
api
mode
pollingHandler
pts
restarted
started
ts
url
Methods
fetchUpdates
start
startFetchLoop
stop
subscribe
Constructors
constructor
new PollingTransport(
    __namedParameters: Omit<IUpdatesOptions, "upload">,
): PollingTransport
Parameters
__namedParameters: Omit<IUpdatesOptions, "upload">
Returns PollingTransport
Properties
Protected api
api: API
mode
mode: number = ...
2 - Attachments 8 - Extended events 64 - Online user platform ID 128 - Return random_id
pollingHandler
pollingHandler: (update: unknown[]) => unknown
Protected pts
pts: number = 0
Protected restarted
restarted: number = 0
started
started: boolean = false
Protected ts
ts: string | number = 0
Protected url
url: URL
Methods
fetchUpdates
fetchUpdates(): Promise<void>
Gets updates
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Protected startFetchLoop
startFetchLoop(): Promise<void>
Starts forever fetch updates loop
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
subscribe
subscribe(handler: (update: unknown[]) => unknown): void
Parameters
handler: (update: unknown[]) => unknown
Returns void
