vk-io: StickerAttachment
Class StickerAttachment
Hierarchy (View Summary)
ExternalAttachment<IStickerAttachmentPayload, STICKER | "sticker">
StickerAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[toStringTag]
canBeAttached
id
images
imagesWithBackground
isFilled
productId
Methods
[kSerializeData]
toJSON
Constructors
constructor
new StickerAttachment(options: StickerAttachmentOptions): StickerAttachment
Constructor
Parameters
options: StickerAttachmentOptions
Returns StickerAttachment
Overrides ExternalAttachment.constructor
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected api
api: API
Inherited from ExternalAttachment.api
Protected payload
payload: IStickerAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: "sticker" | STICKER
Inherited from ExternalAttachment.type
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from ExternalAttachment.[toStringTag]
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
Inherited from ExternalAttachment.canBeAttached
id
get id(): number
Returns the identifier sticker
Returns number
images
get images(): IStickerImage[]
Returns the images sizes
Returns IStickerImage[]
imagesWithBackground
get imagesWithBackground(): IStickerImage[]
Returns the images sizes with backgrounds
Returns IStickerImage[]
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Inherited from ExternalAttachment.isFilled
productId
get productId(): number
Returns the identifier product
Returns number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides ExternalAttachment.[kSerializeData]
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from ExternalAttachment.toJSON
