vk-io: Updates
Class Updates
Index
Constructors
constructor
Accessors
[toStringTag]
isStarted
Methods
dispatchMiddleware
getKoaWebhookMiddleware
getWebhookCallback
handlePollingUpdate
handleWebhookUpdate
on
recompose
start
startPolling
startWebhook
stop
use
Constructors
constructor
new Updates(
    __namedParameters: Partial<IUpdatesOptions> & {
        api: API;
        upload: Upload;
    },
): Updates
Constructor
Parameters
__namedParameters: Partial<IUpdatesOptions> & { api: API; upload: Upload }
Returns Updates
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
isStarted
get isStarted(): boolean
Checks is started
Returns boolean
Methods
dispatchMiddleware
dispatchMiddleware(context: Context): Promise<void>
Calls up the middleware chain
Parameters
context: Context
Returns Promise<void>
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): WebhookTransportKoaCallback
Returns the middleware for the webhook under koa
Returns WebhookTransportKoaCallback
getWebhookCallback
getWebhookCallback(path?: string): WebhookTransportCallback
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns WebhookTransportCallback
handlePollingUpdate
handlePollingUpdate(update: any[]): Promise<void>
Handles longpoll event
Parameters
update: any[]
Returns Promise<void>
handleWebhookUpdate
handleWebhookUpdate(update: Record<string, any>): Promise<void>
Handles webhook event
Parameters
update: Record<string, any>
Returns Promise<void>
on
on<T = object>(
    events: AllowArray<"comment" | CommentContextSubType>,
    handler: AllowArray<Middleware<CommentContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"comment" | CommentContextSubType>
handler: AllowArray<Middleware<CommentContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"dialog_flags" | DialogFlagsContextSubType>,
    handler: AllowArray<
        Middleware<DialogFlagsContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"dialog_flags" | DialogFlagsContextSubType>
handler: AllowArray<Middleware<DialogFlagsContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<
        | "dialog_notification_settings"
        | DialogNotificationSettingsContextSubType,
    >,
    handler: AllowArray<
        Middleware<DialogNotificationSettingsContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<
    | "dialog_notification_settings"
    | DialogNotificationSettingsContextSubType,
>
handler: AllowArray<
    Middleware<DialogNotificationSettingsContext<ContextDefaultState> & T>,
>
Returns this
on<T = object>(
    events: AllowArray<"group_member" | GroupMemberContextSubType>,
    handler: AllowArray<
        Middleware<GroupMemberContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"group_member" | GroupMemberContextSubType>
handler: AllowArray<Middleware<GroupMemberContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"group_update" | GroupUpdateContextSubType>,
    handler: AllowArray<
        Middleware<GroupUpdateContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"group_update" | GroupUpdateContextSubType>
handler: AllowArray<Middleware<GroupUpdateContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"group_user" | GroupUserContextSubType>,
    handler: AllowArray<Middleware<GroupUserContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"group_user" | GroupUserContextSubType>
handler: AllowArray<Middleware<GroupUserContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<
        "message_subscription"
        | MessageSubscriptionContextSubType,
    >,
    handler: AllowArray<
        Middleware<MessageSubscriptionContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"message_subscription" | MessageSubscriptionContextSubType>
handler: AllowArray<Middleware<MessageSubscriptionContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"message_flags" | MessageFlagsContextSubType>,
    handler: AllowArray<
        Middleware<MessageFlagsContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"message_flags" | MessageFlagsContextSubType>
handler: AllowArray<Middleware<MessageFlagsContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"message_event">,
    handler: AllowArray<
        Middleware<MessageEventContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"message_event">
handler: AllowArray<Middleware<MessageEventContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"message" | MessageContextSubType>,
    handler: AllowArray<Middleware<MessageContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"message" | MessageContextSubType>
handler: AllowArray<Middleware<MessageContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"new_attachment" | NewAttachmentsContextSubType>,
    handler: AllowArray<
        Middleware<NewAttachmentsContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"new_attachment" | NewAttachmentsContextSubType>
handler: AllowArray<Middleware<NewAttachmentsContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"messages_read" | MessagesReadContextSubType>,
    handler: AllowArray<
        Middleware<MessagesReadContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"messages_read" | MessagesReadContextSubType>
handler: AllowArray<Middleware<MessagesReadContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"dialog_messages" | "dialog_messages_delete">,
    handler: AllowArray<
        Middleware<DialogMessagesContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"dialog_messages" | "dialog_messages_delete">
handler: AllowArray<Middleware<DialogMessagesContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"typing" | TypingContextSubType>,
    handler: AllowArray<Middleware<TypingContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"typing" | TypingContextSubType>
handler: AllowArray<Middleware<TypingContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"friend_activity" | FriendActivityContextSubType>,
    handler: AllowArray<
        Middleware<FriendActivityContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"friend_activity" | FriendActivityContextSubType>
handler: AllowArray<Middleware<FriendActivityContext<ContextDefaultState> & T>>
Returns this
on<T = object, P extends Record<string, any> = object>(
    events: AllowArray<"vk_app_event" | "app_payload">,
    handler: AllowArray<
        Middleware<VKAppPayloadContext<ContextDefaultState, P> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
P extends Record<string, any> = object
Parameters
events: AllowArray<"vk_app_event" | "app_payload">
handler: AllowArray<Middleware<VKAppPayloadContext<ContextDefaultState, P> & T>>
Returns this
on<T = object>(
    events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">,
    handler: AllowArray<
        Middleware<VKPayTransactionContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">
handler: AllowArray<Middleware<VKPayTransactionContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"poll_vote_new" | "vote">,
    handler: AllowArray<Middleware<VoteContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"poll_vote_new" | "vote">
handler: AllowArray<Middleware<VoteContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"wall_post" | WallPostContextSubType>,
    handler: AllowArray<Middleware<WallPostContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"wall_post" | WallPostContextSubType>
handler: AllowArray<Middleware<WallPostContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"like" | LikeContextSubType>,
    handler: AllowArray<Middleware<LikeContext<ContextDefaultState> & T>>,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"like" | LikeContextSubType>
handler: AllowArray<Middleware<LikeContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"market_order" | MarketOrderContextSubType>,
    handler: AllowArray<
        Middleware<MarketOrderContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"market_order" | MarketOrderContextSubType>
handler: AllowArray<Middleware<MarketOrderContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<
        "donut_subscription"
        | DonutSubscriptionContextSubType,
    >,
    handler: AllowArray<
        Middleware<DonutSubscriptionContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"donut_subscription" | DonutSubscriptionContextSubType>
handler: AllowArray<Middleware<DonutSubscriptionContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<
        "donut_subscription_price_changed"
        | "donut_subscription_price",
    >,
    handler: AllowArray<
        Middleware<DonutSubscriptionPriceContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"donut_subscription_price_changed" | "donut_subscription_price">
handler: AllowArray<Middleware<DonutSubscriptionPriceContext<ContextDefaultState> & T>>
Returns this
on<T = object>(
    events: AllowArray<"donut_withdraw" | DonutWithdrawContextSubType>,
    handler: AllowArray<
        Middleware<DonutWithdrawContext<ContextDefaultState> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
Parameters
events: AllowArray<"donut_withdraw" | DonutWithdrawContextSubType>
handler: AllowArray<Middleware<DonutWithdrawContext<ContextDefaultState> & T>>
Returns this
on<T = object, P extends Record<string, any> = object>(
    events: AllowArray<"unsupported_event">,
    handler: AllowArray<
        Middleware<UnsupportedEventContext<ContextDefaultState, P> & T>,
    >,
): this
Subscribe to events
Type Parameters
T = object
P extends Record<string, any> = object
Parameters
events: AllowArray<"unsupported_event">
handler: AllowArray<Middleware<UnsupportedEventContext<ContextDefaultState, P> & T>>
Returns this
Protected recompose
recompose(): void
Reloads middleware
Returns void
start
start(
    __namedParameters?: { webhook?: IWebhookTransportStartOptions },
): Promise<void>
Automatically determines the settings to run
Parameters
__namedParameters: { webhook?: IWebhookTransportStartOptions } = {}
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Starts to poll server
Returns Promise<void>
startWebhook
startWebhook(options?: IWebhookTransportStartOptions): Promise<void>
Starts the webhook server
Parameters
options: IWebhookTransportStartOptions = {}
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
use
use<T = object>(
    middleware: Middleware<
        Context<object, ContextDefaultState, string, string> & T,
    >,
): this
Added middleware
Type Parameters
T = object
Parameters
middleware: Middleware<Context<object, ContextDefaultState, string, string> & T>
Returns this
