vk-io: Upload
Class Upload
Index
Constructors
constructor
Properties
options
Accessors
[toStringTag]
Methods
audio
audioMessage
buildPayload
chatPhoto
conduct
conductDocument
conductMessageDocument
conductWallDocument
document
documentGraffiti
groupCover
marketAlbumPhoto
marketPhoto
messageDocument
messageGraffiti
messagePhoto
ownerPhoto
photoAlbum
pollPhoto
storiesPhoto
storiesVideo
upload
video
wallDocument
wallPhoto
Constructors
constructor
new Upload(__namedParameters: IUploadOptions): Upload
Constructor
Parameters
__namedParameters: IUploadOptions
Returns Upload
Properties
Protected options
options: Required<Omit<IUploadOptions, "api">>
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Methods
audio
audio(
    params: IUploadParams & { artist?: string; title?: string },
): Promise<AudioAttachment>
Uploads audio
Parameters
params: IUploadParams & { artist?: string; title?: string }
Returns Promise<AudioAttachment>
audioMessage
audioMessage(
    params: IUploadParams & {
        peer_id?: number;
        tags?: string;
        title?: string;
    },
): Promise<AudioMessageAttachment>
Uploads audio message
Parameters
params: IUploadParams & { peer_id?: number; tags?: string; title?: string }
Returns Promise<AudioMessageAttachment>
buildPayload
buildPayload(
    __namedParameters: {
        attachmentType?: string;
        field: string;
        maxFiles: number;
        values: IUploadSourceMedia[];
    },
): Promise<{ formData: FormData; knownLength: boolean }>
Building form data
Parameters
__namedParameters: {
    attachmentType?: string;
    field: string;
    maxFiles: number;
    values: IUploadSourceMedia[];
}
Returns Promise<{ formData: FormData; knownLength: boolean }>
chatPhoto
chatPhoto(
    params: IUploadParams & {
        chat_id: number;
        crop_width?: number;
        crop_x?: number;
        crop_y?: number;
    },
): Promise<{ chat: object; message_id: number }>
Uploading the main photo for a chat
Parameters
params: IUploadParams & {
    chat_id: number;
    crop_width?: number;
    crop_x?: number;
    crop_y?: number;
}
Returns Promise<{ chat: object; message_id: number }>
conduct
conduct(__namedParameters: IUploadConduct): Promise<any>
Behavior for the upload method
Parameters
__namedParameters: IUploadConduct
Returns Promise<any>
conductDocument
conductDocument(
    params: IUploadParams & { type?: string },
    __namedParameters?: { attachmentType?: string },
): Promise<any>
Uploads document
Parameters
params: IUploadParams & { type?: string }
__namedParameters: { attachmentType?: string } = {}
Returns Promise<any>
conductMessageDocument
conductMessageDocument(
    params: IUploadParams & { type?: string },
    __namedParameters?: { attachmentType?: string },
): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: string }
__namedParameters: { attachmentType?: string } = {}
Returns Promise<any>
conductWallDocument
conductWallDocument(
    params: IUploadParams & { type?: string },
    __namedParameters?: { attachmentType?: string },
): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: string }
__namedParameters: { attachmentType?: string } = {}
Returns Promise<any>
document
document(
    params: IUploadParams & {
        group_id?: number;
        tags?: string;
        title?: string;
    },
): Promise<DocumentAttachment>
Uploads document
Parameters
params: IUploadParams & { group_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
documentGraffiti
documentGraffiti(
    params: IUploadParams & { group_id?: number },
): Promise<GraffitiAttachment>
Uploads graffiti in documents
Parameters
params: IUploadParams & { group_id?: number }
Returns Promise<GraffitiAttachment>
groupCover
groupCover(
    params: IUploadParams & {
        crop_x?: number;
        crop_x2?: number;
        crop_y?: number;
        crop_y2?: number;
        group_id: number;
    },
): Promise<{ images: { height: number; url: string; width: number }[] }>
Uploads community cover
Parameters
params: IUploadParams & {
    crop_x?: number;
    crop_x2?: number;
    crop_y?: number;
    crop_y2?: number;
    group_id: number;
}
Returns Promise<{ images: { height: number; url: string; width: number }[] }>
marketAlbumPhoto
marketAlbumPhoto(
    params: IUploadParams & { group_id: number },
): Promise<PhotoAttachment>
Uploads a photo for the selection of goods
Parameters
params: IUploadParams & { group_id: number }
Returns Promise<PhotoAttachment>
marketPhoto
marketPhoto(
    params: IUploadParams & {
        crop_width?: number;
        crop_x?: number;
        crop_y?: number;
        group_id: number;
        main_photo?: number;
    },
): Promise<PhotoAttachment>
Uploading a photo for a product
Parameters
params: IUploadParams & {
    crop_width?: number;
    crop_x?: number;
    crop_y?: number;
    group_id: number;
    main_photo?: number;
}
Returns Promise<PhotoAttachment>
messageDocument
messageDocument(
    params: IUploadParams & {
        peer_id?: number;
        tags?: string;
        title?: string;
    },
): Promise<DocumentAttachment>
Uploads message document
Parameters
params: IUploadParams & { peer_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
messageGraffiti
messageGraffiti(
    params: IUploadParams & { peer_id?: number },
): Promise<GraffitiAttachment>
Uploads graffiti in messages
Parameters
params: IUploadParams & { peer_id?: number }
Returns Promise<GraffitiAttachment>
messagePhoto
messagePhoto(
    params: IUploadParams & { peer_id?: number },
): Promise<PhotoAttachment>
Uploading a photo to a private message
Parameters
params: IUploadParams & { peer_id?: number }
Returns Promise<PhotoAttachment>
ownerPhoto
ownerPhoto(
    params: IUploadParams & { owner_id?: number },
): Promise<
    {
        photo_hash: string;
        photo_src: string;
        photo_src_big: string;
        photo_src_small: string;
        post_id: number;
        saved: number;
    },
>
Uploading the main photo of a user or community
Parameters
params: IUploadParams & { owner_id?: number }
Returns Promise<
    {
        photo_hash: string;
        photo_src: string;
        photo_src_big: string;
        photo_src_small: string;
        post_id: number;
        saved: number;
    },
>
photoAlbum
photoAlbum(
    params: IUploadParams & {
        album_id: number;
        caption?: string;
        group_id?: number;
        latitude?: number;
        longitude?: number;
    },
): Promise<PhotoAttachment[]>
Uploading photos to an album
Parameters
params: IUploadParams & {
    album_id: number;
    caption?: string;
    group_id?: number;
    latitude?: number;
    longitude?: number;
}
Returns Promise<PhotoAttachment[]>
pollPhoto
pollPhoto(
    params: IUploadParams & { owner_id?: number },
): Promise<Record<string, any>>
Uploads poll photo
Parameters
params: IUploadParams & { owner_id?: number }
Returns Promise<Record<string, any>>
storiesPhoto
storiesPhoto(
    params: IUploadParams & {
        add_to_news?: number;
        clickable_stickers?: string;
        group_id?: number;
        link_text: string;
        link_url: string;
        reply_to_story?: string;
        user_ids?: string | string[];
    },
): Promise<StoryAttachment>
Uploads photo stories
Parameters
params: IUploadParams & {
    add_to_news?: number;
    clickable_stickers?: string;
    group_id?: number;
    link_text: string;
    link_url: string;
    reply_to_story?: string;
    user_ids?: string | string[];
}
Returns Promise<StoryAttachment>
storiesVideo
storiesVideo(
    params: IUploadParams & {
        add_to_news?: number;
        clickable_stickers?: string;
        group_id?: number;
        link_text: string;
        link_url: string;
        reply_to_story?: string;
        user_ids?: string | string[];
    },
): Promise<StoryAttachment>
Uploads video stories
Parameters
params: IUploadParams & {
    add_to_news?: number;
    clickable_stickers?: string;
    group_id?: number;
    link_text: string;
    link_url: string;
    reply_to_story?: string;
    user_ids?: string | string[];
}
Returns Promise<StoryAttachment>
upload
upload(
    url: string | URL,
    __namedParameters: {
        forceBuffer: boolean;
        formData: FormData;
        timeout: undefined | number;
    },
): Promise<any>
Upload form data
Parameters
url: string | URL
__namedParameters: { forceBuffer: boolean; formData: FormData; timeout: undefined | number }
Returns Promise<any>
video
video(
    params: IUploadParams & {
        album_id?: number;
        compression?: number;
        description?: string;
        group_id?: number;
        is_private?: number;
        link?: string;
        name?: string;
        no_comments?: number;
        privacy_comment?: string;
        privacy_view?: string;
        repeat?: number;
        wallpost?: number;
    },
): Promise<VideoAttachment>
Uploads video
Parameters
params: IUploadParams & {
    album_id?: number;
    compression?: number;
    description?: string;
    group_id?: number;
    is_private?: number;
    link?: string;
    name?: string;
    no_comments?: number;
    privacy_comment?: string;
    privacy_view?: string;
    repeat?: number;
    wallpost?: number;
}
Returns Promise<VideoAttachment>
wallDocument
wallDocument(
    params: IUploadParams & {
        group_id?: number;
        tags?: string;
        title?: string;
    },
): Promise<DocumentAttachment>
Uploads wall document
Parameters
params: IUploadParams & { group_id?: number; tags?: string; title?: string }
Returns Promise<DocumentAttachment>
wallPhoto
wallPhoto(
    params: IUploadParams & {
        caption?: string;
        group_id?: number;
        latitude?: number;
        longitude?: number;
        user_id?: number;
    },
): Promise<PhotoAttachment>
Uploading photos to the wall
Parameters
params: IUploadParams & {
    caption?: string;
    group_id?: number;
    latitude?: number;
    longitude?: number;
    user_id?: number;
}
Returns Promise<PhotoAttachment>
