vk-io: VKPayTransactionContext
Class VKPayTransactionContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy (View Summary)
Context<
    IVKPayTransactionPayload,
    S,
    VKPayTransactionContextType,
    VKPayTransactionContextSubType,
>
VKPayTransactionContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId?
api
payload
state
subTypes
type
upload
Accessors
[toStringTag]
amount
createdAt
description
fromId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new VKPayTransactionContext<S = ContextDefaultState>(
    options: VKPayTransactionContextOptions<S>,
): VKPayTransactionContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: VKPayTransactionContextOptions<S>
Returns VKPayTransactionContext<S>
Overrides Context.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IVKPayTransactionPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: "vkpay_transaction"[]
Inherited from Context.subTypes
type
type: "vk_pay_transaction"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
amount
get amount(): number
Returns the transfer amount in thousandths of a ruble
Returns number
createdAt
get createdAt(): number
Returns the unixtime transfer time
Returns number
description
get description(): string
Returns the description on the translation
Returns string
fromId
get fromId(): number
Returns the identifier transfer sender
Returns number
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
is
is(rawTypes: ("vk_pay_transaction" | "vkpay_transaction")[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("vk_pay_transaction" | "vkpay_transaction")[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
