vk-io: WallReplyAttachment
Class WallReplyAttachment
Hierarchy (View Summary)
ExternalAttachment<IWallReplyAttachmentPayload, WALL_REPLY | "wall_reply">
WallReplyAttachment
Index
Constructors
constructor
Properties
$filled
api
attachments
payload
type
Accessors
[toStringTag]
canBeAttached
createdAt
id
isFilled
ownerId
parentCommentIds
postId
replyToCommentId
replyToUserId
text
thread
Methods
[kSerializeData]
toJSON
Constructors
constructor
new WallReplyAttachment(
    options: WallReplyAttachmentOptions,
): WallReplyAttachment
Constructor
Parameters
options: WallReplyAttachmentOptions
Returns WallReplyAttachment
Overrides ExternalAttachment.constructor
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected api
api: API
Inherited from ExternalAttachment.api
attachments
attachments: (Attachment<object, string> | ExternalAttachment<object, string>)[]
Protected payload
payload: IWallReplyAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: "wall_reply" | WALL_REPLY
Inherited from ExternalAttachment.type
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from ExternalAttachment.[toStringTag]
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
Inherited from ExternalAttachment.canBeAttached
createdAt
get createdAt(): undefined | number
Returns the date when this post was created
Returns undefined | number
id
get id(): number
Returns the comment id
Returns number
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Inherited from ExternalAttachment.isFilled
ownerId
get ownerId(): number
Returns the comment owner id
Returns number
parentCommentIds
get parentCommentIds(): number[]
Returns the array of parent comment identifiers
Returns number[]
postId
get postId(): number
Returns the comment post id
Returns number
replyToCommentId
get replyToCommentId(): number
Returns the identifier of the comment, in response to which the current is left
Returns number
replyToUserId
get replyToUserId(): number
Returns the identifier of the user or community to which the current comment was posted
Returns number
text
get text(): undefined | string
Returns the post text
Returns undefined | string
thread
get thread(): | undefined
| {
    can_post: boolean;
    count: number;
    groups_can_post: boolean;
    items: IWallReplyAttachmentPayload[];
    show_reply_button: boolean;
}
Returns information about a nested comment branch, an object with fields
Returns
    | undefined
    | {
        can_post: boolean;
        count: number;
        groups_can_post: boolean;
        items: IWallReplyAttachmentPayload[];
        show_reply_button: boolean;
    }
Methods
[kSerializeData]
"[kSerializeData]"(): object
Returns the custom data
Returns object
Inherited from ExternalAttachment.[kSerializeData]
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from ExternalAttachment.toJSON
