vk-io: WebhookTransport
Class WebhookTransport
Index
Constructors
constructor
Properties
api
started
webhookHandler
webhookServer?
Methods
getKoaWebhookMiddleware
getWebhookCallback
start
stop
subscribe
Constructors
constructor
new WebhookTransport(
    __namedParameters: Omit<IUpdatesOptions, "upload">,
): WebhookTransport
Parameters
__namedParameters: Omit<IUpdatesOptions, "upload">
Returns WebhookTransport
Properties
Protected api
api: API
started
started: boolean = false
webhookHandler
webhookHandler: (update: object) => unknown
Protected Optional webhookServer
webhookServer?:
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>
Methods
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): WebhookTransportKoaCallback
Returns the middleware for the webhook under koa
Returns WebhookTransportKoaCallback
getWebhookCallback
getWebhookCallback(path?: string): WebhookTransportCallback
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns WebhookTransportCallback
start
start(__namedParameters?: IWebhookTransportStartOptions): Promise<void>
Starts the webhook server
Parameters
__namedParameters: IWebhookTransportStartOptions = {}
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
subscribe
subscribe(handler: (update: object) => unknown): void
Parameters
handler: (update: object) => unknown
Returns void
