@vk-io/authorization: ImplicitFlowGroups
Class ImplicitFlowGroups
Hierarchy (View Summary)
ImplicitFlow
ImplicitFlowGroups
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate?
fetchCookie
groupIds
jar
options
started
twoFactorAttempts
twoFactorValidate?
Accessors
[toStringTag]
cookieJar
Methods
fetch
getCookies
getPermissionsPage
login
processAuthForm
processCaptchaForm
processSecurityForm
processTwoFactorForm
run
Constructors
constructor
new ImplicitFlowGroups(options: IImplicitFlowGroupsOptions): ImplicitFlowGroups
Constructor
Parameters
options: IImplicitFlowGroupsOptions
Returns ImplicitFlowGroups
Overrides ImplicitFlow.constructor
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Inherited from ImplicitFlow.captchaAttempts
Protected Optional captchaValidate
captchaValidate?: ICallbackServiceValidate
Inherited from ImplicitFlow.captchaValidate
Protected fetchCookie
fetchCookie: FetchWrapper
Inherited from ImplicitFlow.fetchCookie
groupIds
groupIds: number[]
jar
jar: CookieJar
Inherited from ImplicitFlow.jar
Protected options
options: IImplicitFlowOptions
Inherited from ImplicitFlow.options
started
started: boolean
Inherited from ImplicitFlow.started
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Inherited from ImplicitFlow.twoFactorAttempts
Protected Optional twoFactorValidate
twoFactorValidate?: ICallbackServiceValidate
Inherited from ImplicitFlow.twoFactorValidate
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns custom tag
Returns string
Inherited from ImplicitFlow.[toStringTag]
cookieJar
get cookieJar(): CookieJar
Returns CookieJar
Returns CookieJar
Inherited from ImplicitFlow.cookieJar
set cookieJar(jar: CookieJar): void
Sets the CookieJar
Parameters
jar: CookieJar
Returns void
Inherited from ImplicitFlow.cookieJar
Methods
Protected fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Executes the HTTP request
Parameters
url: RequestInfo
options: RequestInit = {}
Returns Promise<Response>
Inherited from ImplicitFlow.fetch
getCookies
getCookies(): Promise<{ "login.vk.ru": string; "vk.ru": string }>
Returns cookie
Returns Promise<{ "login.vk.ru": string; "vk.ru": string }>
Inherited from ImplicitFlow.getCookies
Protected getPermissionsPage
getPermissionsPage(): Promise<Response>
Returns permission page
Returns Promise<Response>
Overrides ImplicitFlow.getPermissionsPage
Protected login
login(): Promise<{ response: Response }>
Runs authorization
Returns Promise<{ response: Response }>
Inherited from ImplicitFlow.login
Protected processAuthForm
processAuthForm(_response: Response, $: CheerioAPI): Promise<Response>
Process form auth
Parameters
_response: Response
$: CheerioAPI
Returns Promise<Response>
Inherited from ImplicitFlow.processAuthForm
Protected processCaptchaForm
processCaptchaForm(response: Response, $: CheerioAPI): Promise<Response>
Process captcha form
TODO: Make a generic captcha handler
Parameters
response: Response
$: CheerioAPI
Returns Promise<Response>
Inherited from ImplicitFlow.processCaptchaForm
Protected processSecurityForm
processSecurityForm(response: Response, $: CheerioAPI): Promise<Response>
Process security form
Parameters
response: Response
$: CheerioAPI
Returns Promise<Response>
Inherited from ImplicitFlow.processSecurityForm
Protected processTwoFactorForm
processTwoFactorForm(response: Response, $: CheerioAPI): Promise<Response>
Process two-factor form
Parameters
response: Response
$: CheerioAPI
Returns Promise<Response>
Inherited from ImplicitFlow.processTwoFactorForm
run
run(): Promise<
    { groups: { expires: number; groupId: number; token: string }[] },
>
Starts authorization
Returns Promise<{ groups: { expires: number; groupId: number; token: string }[] }>
