@vk-io/stateless-prompt: StatelessPromptManager
Class StatelessPromptManager
Index
Constructors
constructor
Properties
handler
slug
uniqueIdentifier
Accessors
middlewareIntercept
suffix
Constructors
constructor
new StatelessPromptManager(
    __namedParameters: IStatelessPromptManagerOptions,
): StatelessPromptManager
Parameters
__namedParameters: IStatelessPromptManagerOptions
Returns StatelessPromptManager
Properties
Protected handler
handler: HandlerMiddleware
Protected slug
slug: string
Protected uniqueIdentifier
uniqueIdentifier: string
Accessors
middlewareIntercept
get middlewareIntercept(): Middleware<MessageContext<ContextDefaultState>>
Returns the middleware for intercept
```
updates.on('message_new', agePrompt.middlewareIntercept);
```
Returns Middleware<MessageContext<ContextDefaultState>>
suffix
get suffix(): string
The suffix to add to the end of the message. Due to this, the bot understands who is being addressed.
```
context.send('How old are you? Please reply to this message. ' + agePrompt.suffix);
```
Returns string
