@vk-io/authorization: IImplicitFlowGroupsOptions
Interface IImplicitFlowGroupsOptions
interface IImplicitFlowGroupsOptions {
    agent?: Agent;
    apiVersion: string;
    callbackService: CallbackService;
    clientId: string;
    clientSecret: string;
    groupIds: number[];
    login?: string;
    password: string;
    phone?: string | number;
    scope?: string | number | string[];
    timeout?: number;
}
Hierarchy (View Summary)
IImplicitFlowOptions
IImplicitFlowGroupsOptions
Index
Properties
agent?
apiVersion
callbackService
clientId
clientSecret
groupIds
login?
password
phone?
scope?
timeout?
Properties
Optional agent
agent?: Agent
Inherited from IImplicitFlowOptions.agent
apiVersion
apiVersion: string
Inherited from IImplicitFlowOptions.apiVersion
callbackService
callbackService: CallbackService
Inherited from IImplicitFlowOptions.callbackService
clientId
clientId: string
Inherited from IImplicitFlowOptions.clientId
clientSecret
clientSecret: string
Inherited from IImplicitFlowOptions.clientSecret
groupIds
groupIds: number[]
Optional login
login?: string
Inherited from IImplicitFlowOptions.login
password
password: string
Inherited from IImplicitFlowOptions.password
Optional phone
phone?: string | number
Inherited from IImplicitFlowOptions.phone
Optional scope
scope?: string | number | string[]
Inherited from IImplicitFlowOptions.scope
Optional timeout
timeout?: number
Inherited from IImplicitFlowOptions.timeout
