@vk-io/authorization - v0.0.0-alpha.1: Authorization
Module: "authorization"
Class Authorization
Hierarchy
Authorization
Index
Constructors
constructor
Properties
vk
Accessors
[Symbol.toStringTag]
Methods
[inspect.custom]
androidApp
direct
implicitFlowGroups
implicitFlowUser
ipadApp
iphoneApp
userAuthorizedThroughOpenAPI
vkMeApp
windowsApp
windowsPhoneApp
Constructors
constructor
new Authorization(vk: VK): Authorization
Constructor
Parameters
vk: VK
Returns Authorization
Properties
Protected vk
vk: VK
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
androidApp
androidApp(): DirectAuthorization
Direct authorization with login & login in android application
Returns DirectAuthorization
direct
direct(): DirectAuthorization
Direct authorization with login & login in user application
Returns DirectAuthorization
implicitFlowGroups
implicitFlowGroups(groups: number[], options?: object): ImplicitFlowGroups
Standalone authorization with login & password for group
Parameters
groups: number[]
Default value options: object = {}
Returns ImplicitFlowGroups
implicitFlowUser
implicitFlowUser(options?: object): ImplicitFlowUser
Standalone authorization with login & password
Parameters
Default value options: object = {}
Returns ImplicitFlowUser
ipadApp
ipadApp(): DirectAuthorization
Direct authorization with login & login in ipad application
Returns DirectAuthorization
iphoneApp
iphoneApp(): DirectAuthorization
Direct authorization with login & login in iphone application
Returns DirectAuthorization
userAuthorizedThroughOpenAPI
userAuthorizedThroughOpenAPI(params: Record<string, any>): Promise<object>
Verifies that the user is authorized through the Open API
Parameters
params: Record<string, any>
Returns Promise<object>
vkMeApp
vkMeApp(): DirectAuthorization
Direct authorization with login & login in VK Me application
Returns DirectAuthorization
windowsApp
windowsApp(): DirectAuthorization
Direct authorization with login & login in windows application
Returns DirectAuthorization
windowsPhoneApp
windowsPhoneApp(): DirectAuthorization
Direct authorization with login & login in windows phone application
Returns DirectAuthorization
