@vk-io/authorization: AuthorizationError
Module: "errors/authorization"
Class AuthorizationError
Hierarchy
VKError
AuthorizationError
Index
Constructors
constructor
Properties
__@toStringTag
code
message
name
pageHtml
stack
Methods
toJSON
Constructors
constructor
new AuthorizationError(__namedParameters: object): AuthorizationError
Overrides VKError.__constructor
Constructor
Parameters
__namedParameters: object
Returns AuthorizationError
Properties
__@toStringTag
__@toStringTag: string
Inherited from VKError.[Symbol.toStringTag]
Returns custom tag
code
code: string | number
Inherited from VKError.code
Error code
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
pageHtml
pageHtml: string | null
HTML error page
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
toJSON
toJSON(): CopiedError
Inherited from VKError.toJSON
Returns property for json
Returns CopiedError
