@vk-io/authorization: AuthorizationError
Module: "errors/authorization"
Class AuthorizationError
Hierarchy
VKError
AuthorizationError
Index
Constructors
constructor
Properties
code
message
name
pageHtml
stack
Accessors
[Symbol.toStringTag]
Methods
toJSON
Constructors
constructor
new AuthorizationError(__namedParameters: { code: string; message: string; pageHtml: string }): AuthorizationError
Overrides VKError.__constructor
Constructor
Parameters
__namedParameters: { code: string; message: string; pageHtml: string }
code: string
message: string
pageHtml: string
Returns AuthorizationError
Properties
code
code: string | number
Inherited from AuthorizationError.code
Error code
message
message: string
Inherited from AuthorizationError.message
name
name: string
Inherited from AuthorizationError.name
Optional pageHtml
pageHtml: string
HTML error page
stack
stack: string
Inherited from AuthorizationError.stack
Overrides Error.stack
Error stack
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from AuthorizationError.[Symbol.toStringTag]
Returns custom tag
Returns string
Methods
toJSON
toJSON(): Pick<this, keyof this>
Inherited from AuthorizationError.toJSON
Returns property for json
Returns Pick<this, keyof this>
