@vk-io/authorization: DirectAuthorization
Module: "providers/direct"
Class DirectAuthorization
Hierarchy
DirectAuthorization
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
jar
options
started
twoFactorAttempts
twoFactorValidate
Accessors
[Symbol.toStringTag]
Methods
fetch
getPermissionsPage
processCaptcha
processSecurityForm
processTwoFactor
run
Constructors
constructor
new DirectAuthorization(options: IDirectAuthOptions): DirectAuthorization
Constructor
Parameters
options: IDirectAuthOptions
Returns DirectAuthorization
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Protected Optional captchaValidate
captchaValidate: ICallbackServiceValidate
Protected fetchCookie
fetchCookie: FetchWrapper
jar
jar: CookieJar
Protected options
options: IDirectAuthOptions
started
started: boolean
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Protected Optional twoFactorValidate
twoFactorValidate: ICallbackServiceValidate
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
Protected fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Executes the HTTP request
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<Response>
Protected getPermissionsPage
getPermissionsPage(query?: {}): Promise<Response>
Returns permission page
Parameters
Default value query: {} = {}
Returns Promise<Response>
Protected processCaptcha
processCaptcha(__namedParameters: { sid: number; src: string }): Promise<Response>
Process captcha
Parameters
__namedParameters: { sid: number; src: string }
sid: number
src: string
Returns Promise<Response>
Protected processSecurityForm
processSecurityForm(response: Response, $: CheerioStatic): Promise<Response>
Process security form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processTwoFactor
processTwoFactor(__namedParameters: { phoneMask: string; validationType: string }): Promise<Response>
Process two-factor
Parameters
__namedParameters: { phoneMask: string; validationType: string }
phoneMask: string
validationType: string
Returns Promise<Response>
run
run(): Promise<{ email?: string; expires: number; token: string; user: number }>
Runs authorization
Returns Promise<{ email?: string; expires: number; token: string; user: number }>
