@vk-io/authorization: AccountVerification
Module: "providers/account-verification"
Class AccountVerification
Hierarchy
AccountVerification
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
jar
options
twoFactorAttempts
twoFactorValidate
Accessors
[Symbol.toStringTag]
Methods
fetch
processCaptchaForm
processSecurityForm
processTwoFactorForm
processValidateForm
run
Constructors
constructor
new AccountVerification(options: IAccountVerificationOptions): AccountVerification
Constructor
Parameters
options: IAccountVerificationOptions
Returns AccountVerification
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Protected Optional captchaValidate
captchaValidate: ICallbackServiceValidate
Protected fetchCookie
fetchCookie: FetchWrapper
jar
jar: CookieJar
Protected options
options: IAccountVerificationOptions
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Protected Optional twoFactorValidate
twoFactorValidate: ICallbackServiceValidate
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
Protected fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Executes the HTTP request
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<Response>
Protected processCaptchaForm
processCaptchaForm(response: Response, $: CheerioStatic): Promise<Response>
Process captcha form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processSecurityForm
processSecurityForm(response: Response, $: CheerioStatic): Promise<Response>
Process security form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processTwoFactorForm
processTwoFactorForm(response: Response, $: CheerioStatic): Promise<Response>
Process two-factor form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processValidateForm
processValidateForm(response: Response, $: CheerioStatic): Promise<Response>
Process validation form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
run
run(redirectUri: RequestInfo): Promise<{ token: string; userId: number }>
Runs authorization
Parameters
redirectUri: RequestInfo
Returns Promise<{ token: string; userId: number }>
