@vk-io/authorization: ImplicitFlow
Module: "providers/implicit-flow"
Class ImplicitFlow
Hierarchy
ImplicitFlow
ImplicitFlowUser
ImplicitFlowGroups
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
jar
options
started
twoFactorAttempts
twoFactorValidate
Accessors
[Symbol.toStringTag]
cookieJar
Methods
fetch
getCookies
getPermissionsPage
login
processAuthForm
processSecurityForm
processTwoFactorForm
Constructors
constructor
new ImplicitFlow(options: IImplicitFlowOptions): ImplicitFlow
Constructor
Parameters
options: IImplicitFlowOptions
Returns ImplicitFlow
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Protected Optional captchaValidate
captchaValidate: ICallbackServiceValidate
Protected fetchCookie
fetchCookie: FetchWrapper
jar
jar: CookieJar
Protected options
options: IImplicitFlowOptions
started
started: boolean
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Protected Optional twoFactorValidate
twoFactorValidate: ICallbackServiceValidate
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
cookieJar
get cookieJar(): CookieJar
set cookieJar(jar: CookieJar): void
Returns CookieJar
Returns CookieJar
Sets the CookieJar
Parameters
jar: CookieJar
Returns void
Methods
Protected fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Executes the HTTP request
Parameters
url: RequestInfo
Default value options: RequestInit = {}
Returns Promise<Response>
getCookies
getCookies(): Promise<{ login.vk.com: string; vk.com: string }>
Returns cookie
Returns Promise<{ login.vk.com: string; vk.com: string }>
Protected Abstract getPermissionsPage
getPermissionsPage(): Promise<Response>
Returns Promise<Response>
Protected login
login(): Promise<{ response: Response }>
Runs authorization
Returns Promise<{ response: Response }>
Protected processAuthForm
processAuthForm(response: Response, $: CheerioStatic): Promise<Response>
Process form auth
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processSecurityForm
processSecurityForm(response: Response, $: CheerioStatic): Promise<Response>
Process security form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
Protected processTwoFactorForm
processTwoFactorForm(response: Response, $: CheerioStatic): Promise<Response>
Process two-factor form
Parameters
response: Response
$: CheerioStatic
Returns Promise<Response>
