@vk-io/authorization: ImplicitFlowUser
Module: "providers/implicit-flow-user"
Class ImplicitFlowUser
Hierarchy
ImplicitFlow
ImplicitFlowUser
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
jar
options
started
twoFactorAttempts
twoFactorValidate
vk
Accessors
__@toStringTag
cookieJar
Methods
fetch
getCookies
getPermissionsPage
processAuthForm
processSecurityForm
processTwoFactorForm
run
Constructors
constructor
new ImplicitFlowUser(vk: VK, options?: Partial<IImplicitFlowOptions>): ImplicitFlowUser
Inherited from ImplicitFlow.constructor
Constructor
Parameters
vk: VK
Default value options: Partial<IImplicitFlowOptions> = {}
Returns ImplicitFlowUser
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Inherited from ImplicitFlow.captchaAttempts
Protected captchaValidate
captchaValidate: ICallbackServiceValidate | null = null
Inherited from ImplicitFlow.captchaValidate
Protected fetchCookie
fetchCookie: Function
Inherited from ImplicitFlow.fetchCookie
jar
jar: CookieJar
Inherited from ImplicitFlow.jar
Protected options
options: IImplicitFlowOptions
Inherited from ImplicitFlow.options
started
started: boolean
Inherited from ImplicitFlow.started
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Inherited from ImplicitFlow.twoFactorAttempts
Protected twoFactorValidate
twoFactorValidate: ICallbackServiceValidate | null = null
Inherited from ImplicitFlow.twoFactorValidate
Protected vk
vk: VK
Inherited from ImplicitFlow.vk
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from ImplicitFlow.__@toStringTag
Returns custom tag
Returns string
cookieJar
get cookieJar(): CookieJar
set cookieJar(jar: CookieJar): void
Inherited from ImplicitFlow.cookieJar
Returns CookieJar
Returns CookieJar
Inherited from ImplicitFlow.cookieJar
Sets the CookieJar
Parameters
jar: CookieJar
Returns void
Methods
Protected fetch
fetch(url: string | URL, options?: Record<string, any>): Promise<any>
Inherited from ImplicitFlow.fetch
Executes the HTTP request
Parameters
url: string | URL
Default value options: Record<string, any> = {}
Returns Promise<any>
getCookies
getCookies(): Promise<object>
Inherited from ImplicitFlow.getCookies
Returns cookie
Returns Promise<object>
Protected getPermissionsPage
getPermissionsPage(): Promise<any>
Returns permission page
Returns Promise<any>
Protected processAuthForm
processAuthForm(response: any, $: any): Promise<any>
Inherited from ImplicitFlow.processAuthForm
Process form auth
Parameters
response: any
$: any
Returns Promise<any>
Protected processSecurityForm
processSecurityForm(response: any, $: any): Promise<any>
Inherited from ImplicitFlow.processSecurityForm
Process security form
Parameters
response: any
$: any
Returns Promise<any>
Protected processTwoFactorForm
processTwoFactorForm(response: any, $: any): Promise<any>
Inherited from ImplicitFlow.processTwoFactorForm
Process two-factor form
Parameters
response: any
$: any
Returns Promise<any>
run
run(): Promise<object>
Overrides ImplicitFlow.run
Starts authorization
Returns Promise<object>
