@vk-io/authorization: ImplicitFlow
Module: "providers/implicit-flow"
Class ImplicitFlow
Hierarchy
ImplicitFlow
ImplicitFlowUser
ImplicitFlowGroups
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
jar
options
started
twoFactorAttempts
twoFactorValidate
vk
Accessors
__@toStringTag
cookieJar
Methods
fetch
getCookies
processAuthForm
processSecurityForm
processTwoFactorForm
run
Constructors
constructor
new ImplicitFlow(vk: VK, options?: Partial<IImplicitFlowOptions>): ImplicitFlow
Constructor
Parameters
vk: VK
Default value options: Partial<IImplicitFlowOptions> = {}
Returns ImplicitFlow
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Protected captchaValidate
captchaValidate: ICallbackServiceValidate | null = null
Protected fetchCookie
fetchCookie: Function
jar
jar: CookieJar
Protected options
options: IImplicitFlowOptions
started
started: boolean
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Protected twoFactorValidate
twoFactorValidate: ICallbackServiceValidate | null = null
Protected vk
vk: VK
Accessors
__@toStringTag
get __@toStringTag(): string
Returns custom tag
Returns string
cookieJar
get cookieJar(): CookieJar
set cookieJar(jar: CookieJar): void
Returns CookieJar
Returns CookieJar
Sets the CookieJar
Parameters
jar: CookieJar
Returns void
Methods
Protected fetch
fetch(url: string | URL, options?: Record<string, any>): Promise<any>
Executes the HTTP request
Parameters
url: string | URL
Default value options: Record<string, any> = {}
Returns Promise<any>
getCookies
getCookies(): Promise<object>
Returns cookie
Returns Promise<object>
Protected processAuthForm
processAuthForm(response: any, $: any): Promise<any>
Process form auth
Parameters
response: any
$: any
Returns Promise<any>
Protected processSecurityForm
processSecurityForm(response: any, $: any): Promise<any>
Process security form
Parameters
response: any
$: any
Returns Promise<any>
Protected processTwoFactorForm
processTwoFactorForm(response: any, $: any): Promise<any>
Process two-factor form
Parameters
response: any
$: any
Returns Promise<any>
run
run(): Promise<any>
Runs authorization
Returns Promise<any>
