@vk-io/scenes: SceneContext
Class SceneContext<S>
Type Parameters
S extends Record<string, unknown>
Index
Constructors
constructor
Properties
canceled
lastAction
leaving
session
state
Accessors
current
Methods
enter
leave
reenter
reset
Constructors
constructor
new SceneContext<S extends Record<string, unknown>>(
    options: ISceneContextOptions,
): SceneContext<S>
Type Parameters
S extends Record<string, unknown>
Parameters
options: ISceneContextOptions
Returns SceneContext<S>
Properties
canceled
canceled: boolean = false
Is the scene canceled, used in leaveHandler()
```
ctx.scene.leave({
  canceled: true
});
```
lastAction
lastAction: LastAction = LastAction.NONE
leaving
leaving: boolean = false
Controlled behavior leave
session
session: ISessionContext
Lazy session for submodules
```
ctx.scene.session.moduleFlag = true;
```
state
state: S
Base namespace for user input
```
ctx.scene.username = myInputText;
```
Accessors
current
get current(): undefined | IScene<Record<string, any>>
Returns current scene
Returns undefined | IScene<Record<string, any>>
Methods
enter
enter(slug: string, options?: ISceneContextEnterOptions<S>): Promise<void>
Enter to scene
```
ctx.scene.enter('signup');
ctx.scene.enter('signup', {
  silent: true,
  state: {
    username: 'Super_Developer'
  }
});
```
Parameters
slug: string
options: ISceneContextEnterOptions<S> = {}
Returns Promise<void>
leave
leave(options?: ISceneContextLeaveOptions): Promise<void>
Leave from current scene
```
ctx.scene.leave();
ctx.scene.leave({
  silent: true,
  canceled: true
});
```
Parameters
options: ISceneContextLeaveOptions = {}
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter to current scene
```
ctx.scene.reenter();
```
Returns Promise<void>
reset
reset(): void
Reset state/session
Returns void
