@vk-io/scenes: StepSceneContext
Class StepSceneContext<S>
Type Parameters
S extends Record<string, unknown>
Index
Constructors
constructor
Accessors
current
firstTime
stepId
Methods
go
next
previous
reenter
Constructors
constructor
new StepSceneContext<S extends Record<string, unknown>>(
    options: IStepContextOptions<S>,
): StepSceneContext<S>
Type Parameters
S extends Record<string, unknown>
Parameters
options: IStepContextOptions<S>
Returns StepSceneContext<S>
Accessors
current
get current(): undefined | StepSceneHandler<object, S>
Returns current handler
Returns undefined | StepSceneHandler<object, S>
firstTime
get firstTime(): boolean
The first enter to the handler
Returns boolean
stepId
get stepId(): number
Returns current stepId
Returns number
set stepId(stepId: number): void
Sets current stepId
Parameters
stepId: number
Returns void
Methods
go
go(stepId: number, __namedParameters?: IStepContextGoOptions): Promise<void>
The go method goes to a specific step
```
ctx.scene.step.go(3);
ctx.scene.step.go(3, {
  silent: true
});
```
Parameters
stepId: number
__namedParameters: IStepContextGoOptions = {}
Returns Promise<void>
next
next(options?: IStepContextGoOptions): Promise<void>
Move to the next handler
```
ctx.scene.step.next();
ctx.scene.step.next({
  silent: true
});
```
Parameters
Optional options: IStepContextGoOptions
Returns Promise<void>
previous
previous(options?: IStepContextGoOptions): Promise<void>
Move to the previous handler
```
ctx.scene.step.previous();
ctx.scene.step.previous({
  silent: true
});
```
Parameters
Optional options: IStepContextGoOptions
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter current step handler
```
ctx.scene.step.reenter();
```
Returns Promise<void>
