vk-io: AttachmentType
Module: "utils/constants"
Enumeration AttachmentType
The attachment types
Index
Enumeration members
AUDIO
AUDIO_MESSAGE
DOCUMENT
GIFT
GRAFFITI
LINK
MARKET
MARKET_ALBUM
PHOTO
POLL
STICKER
STORY
VIDEO
WALL
WALL_REPLY
Enumeration members
AUDIO
AUDIO: = "audio"
AUDIO_MESSAGE
AUDIO_MESSAGE: = "audio_message"
DOCUMENT
DOCUMENT: = "doc"
GIFT
GIFT: = "gift"
GRAFFITI
GRAFFITI: = "graffiti"
LINK
LINK: = "link"
MARKET
MARKET: = "market"
MARKET_ALBUM
MARKET_ALBUM: = "market_album"
PHOTO
PHOTO: = "photo"
POLL
POLL: = "poll"
STICKER
STICKER: = "sticker"
STORY
STORY: = "story"
VIDEO
VIDEO: = "video"
WALL
WALL: = "wall"
WALL_REPLY
WALL_REPLY: = "wall_reply"
