vk-io - v4.0.0-rc.30: APIErrorCode
Module: "utils/constants"
Enumeration APIErrorCode
API error codes
Index
Enumeration members
ACCESS_DENIED
ALBUM_ACCESS_DENIED
ALBUM_OVERFLOW
APP_SWITCHED_OFF
APP_TOKEN_NOT_VALID
AUDIO_ACCESS_DENIED
AUTH_FAILURE
BLACKLISTED_USER
CANNOT_EDIT_THIS_TYPE_MESSAGE
CAPTCHA_REQUIRED
CHAT_BOT_FEATURE
COMMERCIAL_ACCESS_DENIED
COMMERCIAL_ERROR
COMMUNITY_CANNOT_INTERACT_WITH_THIS_PEER
CONFIRMATION_REQUIRED
CONTACT_NOT_FOUND
GROUP_ACCESS_DENIED
GROUP_TOKEN_NOT_VALID
INCORRECT_REQUEST
INCORRECT_USER_ID
INTERNAL_ERROR
INVALID_APPLICATION_ID
INVALID_SIGNATURE
INVALID_TIMESTAMP
KEYBOARD_FORMAT_IS_INVALID
LIMIT_ENTRY_EXHAUSTED
MESSAGE_BLOCKED_BY_USER_PRIVACY
MESSAGE_CANNOT_EDIT_IS_TOO_LONG
MESSAGE_COMMUNITY_BLOCKED_BY_USER
MESSAGE_TOO_LONG
METHOD_CALL_LIMIT
METHOD_DISABLED
NOT_ADMIN_CHAT
NO_ACCESS_TO_CONVERSATION
PAGE_BLOCKED
PAYMENTS_DISABLED
PROFILE_IS_PRIVATE
RESPONSE_SIZE_TOO_BIG
SCOPE_NEEDED
STANDALONE_AND_OPEN_API_ONLY
STANDALONE_ONLY
TOO_MANY_FORWARDED_MESSAGES
TOO_MANY_REQUESTS
TOO_MANY_SIMILAR_ACTIONS
UNABLE_TO_DELETE_MESSAGE_FOR_RECIPIENTS
UNABLE_TO_EDIT_MESSAGE_AFTER_DAY
UNABLE_TO_FORWARD_MESSAGES
UNKNOWN_ERROR
UNKNOWN_METHOD
USER_VALIDATION_REQUIRED
WRONG_PARAMETER
Enumeration members
ACCESS_DENIED
ACCESS_DENIED: = 15
ALBUM_ACCESS_DENIED
ALBUM_ACCESS_DENIED: = 200
ALBUM_OVERFLOW
ALBUM_OVERFLOW: = 300
APP_SWITCHED_OFF
APP_SWITCHED_OFF: = 2
APP_TOKEN_NOT_VALID
APP_TOKEN_NOT_VALID: = 28
AUDIO_ACCESS_DENIED
AUDIO_ACCESS_DENIED: = 201
AUTH_FAILURE
AUTH_FAILURE: = 5
BLACKLISTED_USER
BLACKLISTED_USER: = 900
CANNOT_EDIT_THIS_TYPE_MESSAGE
CANNOT_EDIT_THIS_TYPE_MESSAGE: = 920
CAPTCHA_REQUIRED
CAPTCHA_REQUIRED: = 14
CHAT_BOT_FEATURE
CHAT_BOT_FEATURE: = 912
COMMERCIAL_ACCESS_DENIED
COMMERCIAL_ACCESS_DENIED: = 600
COMMERCIAL_ERROR
COMMERCIAL_ERROR: = 603
COMMUNITY_CANNOT_INTERACT_WITH_THIS_PEER
COMMUNITY_CANNOT_INTERACT_WITH_THIS_PEER: = 932
CONFIRMATION_REQUIRED
CONFIRMATION_REQUIRED: = 24
CONTACT_NOT_FOUND
CONTACT_NOT_FOUND: = 936
GROUP_ACCESS_DENIED
GROUP_ACCESS_DENIED: = 203
GROUP_TOKEN_NOT_VALID
GROUP_TOKEN_NOT_VALID: = 27
INCORRECT_REQUEST
INCORRECT_REQUEST: = 8
INCORRECT_USER_ID
INCORRECT_USER_ID: = 113
INTERNAL_ERROR
INTERNAL_ERROR: = 10
INVALID_APPLICATION_ID
INVALID_APPLICATION_ID: = 101
INVALID_SIGNATURE
INVALID_SIGNATURE: = 4
INVALID_TIMESTAMP
INVALID_TIMESTAMP: = 150
KEYBOARD_FORMAT_IS_INVALID
KEYBOARD_FORMAT_IS_INVALID: = 911
LIMIT_ENTRY_EXHAUSTED
LIMIT_ENTRY_EXHAUSTED: = 103
MESSAGE_BLOCKED_BY_USER_PRIVACY
MESSAGE_BLOCKED_BY_USER_PRIVACY: = 902
MESSAGE_CANNOT_EDIT_IS_TOO_LONG
MESSAGE_CANNOT_EDIT_IS_TOO_LONG: = 910
MESSAGE_COMMUNITY_BLOCKED_BY_USER
MESSAGE_COMMUNITY_BLOCKED_BY_USER: = 901
MESSAGE_TOO_LONG
MESSAGE_TOO_LONG: = 914
METHOD_CALL_LIMIT
METHOD_CALL_LIMIT: = 29
METHOD_DISABLED
METHOD_DISABLED: = 23
NOT_ADMIN_CHAT
NOT_ADMIN_CHAT: = 925
NO_ACCESS_TO_CONVERSATION
NO_ACCESS_TO_CONVERSATION: = 917
PAGE_BLOCKED
PAGE_BLOCKED: = 18
PAYMENTS_DISABLED
PAYMENTS_DISABLED: = 500
PROFILE_IS_PRIVATE
PROFILE_IS_PRIVATE: = 30
RESPONSE_SIZE_TOO_BIG
RESPONSE_SIZE_TOO_BIG: = 13
SCOPE_NEEDED
SCOPE_NEEDED: = 7
STANDALONE_AND_OPEN_API_ONLY
STANDALONE_AND_OPEN_API_ONLY: = 21
STANDALONE_ONLY
STANDALONE_ONLY: = 20
TOO_MANY_FORWARDED_MESSAGES
TOO_MANY_FORWARDED_MESSAGES: = 913
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: = 6
TOO_MANY_SIMILAR_ACTIONS
TOO_MANY_SIMILAR_ACTIONS: = 9
UNABLE_TO_DELETE_MESSAGE_FOR_RECIPIENTS
UNABLE_TO_DELETE_MESSAGE_FOR_RECIPIENTS: = 924
UNABLE_TO_EDIT_MESSAGE_AFTER_DAY
UNABLE_TO_EDIT_MESSAGE_AFTER_DAY: = 909
UNABLE_TO_FORWARD_MESSAGES
UNABLE_TO_FORWARD_MESSAGES: = 921
UNKNOWN_ERROR
UNKNOWN_ERROR: = 1
UNKNOWN_METHOD
UNKNOWN_METHOD: = 3
USER_VALIDATION_REQUIRED
USER_VALIDATION_REQUIRED: = 17
WRONG_PARAMETER
WRONG_PARAMETER: = 100
