vk-io: APIErrorCode
Enumeration APIErrorCode
Index
Enumeration Members
ACCESS
ACCESS_ALBUM
ACCESS_AUDIO
ACCESS_COMMENT
ACCESS_GROUP
ACCESS_GROUPS
ACCESS_MARKET
ACCESS_NOTE
ACCESS_NOTE_COMMENT
ACCESS_PAGE
ACCESS_VIDEO
ACTION_FAILED
ADDITIONAL_SIGNUP_REQUIRED
ADS_LOOKALIKE_REQUEST_ALREADY_IN_PROGRESS
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_LARGE
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_SMALL
ADS_LOOKALIKE_REQUEST_EXPORT_ALREADY_IN_PROGRESS
ADS_LOOKALIKE_REQUEST_EXPORT_MAX_COUNT_PER_DAY_REACHED
ADS_LOOKALIKE_REQUEST_EXPORT_RETARGETING_GROUP_LIMIT
ADS_LOOKALIKE_REQUEST_MAX_COUNT_PER_DAY_REACHED
ADS_OBJECT_DELETED
ADS_PARTIAL_SUCCESS
ADS_PERMISSION
ADS_SPECIFIC
ALBUM_FULL
ALBUMS_LIMIT
APP_AUTH
APPS_ALREADY_UNLOCKED
APPS_SUBSCRIPTION_INVALID_STATUS
APPS_SUBSCRIPTION_NOT_FOUND
ASR_AUDIO_DURATION_FLOODED
ASR_FILE_IS_TOO_BIG
ASR_INVALID_HASH
ASR_NOT_FOUND
ASSERT_VOTES
AUTH
AUTH_ACCESS_TOKEN_HAS_EXPIRED
AUTH_ANONYMOUS_TOKEN_HAS_EXPIRED
AUTH_ANONYMOUS_TOKEN_IP_MISMATCH
AUTH_ANONYMOUS_TOKEN_IS_INVALID
AUTH_FLOOD_ERROR
AUTH_HTTPS
AUTH_VALIDATION
BLOCKED
CALLBACK_API_SERVERS_LIMIT
CAPTCHA
CLIENT_UPDATE_NEEDED
CLIENT_VERSION_DEPRECATED
COMPILE
CUA_CONFIRMATION_REQUIRED
DISABLED
EMAIL_CONFIRMATION_NEED
ENABLED_IN_TEST
FAVE_ALIEXPRESS_TAG
FLOOD
FRIENDS_ADD_ENEMY
FRIENDS_ADD_IN_ENEMY
FRIENDS_ADD_NOT_FOUND
FRIENDS_ADD_YOURSELF
FRIENDS_LIST_ID
FRIENDS_LIST_LIMIT
GROUP_APP_IS_NOT_INSTALLED_IN_COMMUNITY
GROUP_AUTH
GROUP_CHANGE_CREATOR
GROUP_HOST_NEED_2FA
GROUP_INVITE_LINKS_NOT_VALID
GROUP_NEED_2FA
GROUP_NOT_IN_CLUB
GROUP_TOO_MANY_ADDRESSES
GROUP_TOO_MANY_OFFICERS
INSUFFICIENT_FUNDS
INVALID_ADDRESS
IP_IS_NOT_ALLOWED
LIKES_REACTION_CAN_NOT_BE_APPLIED
LIMITS
MARKET_ALBUM_MAIN_HIDDEN
MARKET_ALBUM_NOT_FOUND
MARKET_CANT_CHANGE_VKPAY_STATUS
MARKET_COMMENTS_CLOSED
MARKET_EXTENDED_NOT_ENABLED
MARKET_GROUPING_ALREADY_HAS_SUCH_VARIANT
MARKET_GROUPING_ITEMS_MUST_HAVE_DISTINCT_PROPERTIES
MARKET_GROUPING_ITEMS_WITH_DIFFERENT_PROPERTIES
MARKET_GROUPING_MUST_CONTAIN_MORE_THAN_ONE_ITEM
MARKET_INVALID_DIMENSIONS
MARKET_ITEM_ALREADY_ADDED
MARKET_ITEM_HAS_BAD_LINKS
MARKET_ITEM_NOT_FOUND
MARKET_NOT_ENABLED
MARKET_ORDERS_INVALID_STATUS
MARKET_ORDERS_NO_CART_ITEMS
MARKET_PHOTOS_CROP_INVALID_FORMAT
MARKET_PHOTOS_CROP_OVERFLOW
MARKET_PHOTOS_CROP_SIZE_TOO_LOW
MARKET_PROPERTY_NOT_FOUND
MARKET_RESTORE_TOO_LATE
MARKET_SHOP_ALREADY_DISABLED
MARKET_SHOP_ALREADY_ENABLED
MARKET_TOO_MANY_ALBUMS
MARKET_TOO_MANY_ITEMS
MARKET_TOO_MANY_ITEMS_IN_ALBUM
MARKET_VARIANT_NOT_FOUND
MESSAGES_CANT_CHANGE_INVITE_LINK
MESSAGES_CANT_DELETE_FOR_ALL
MESSAGES_CANT_EDIT_PINNED_YET
MESSAGES_CANT_FWD
MESSAGES_CANT_PIN_EXPIRING_MESSAGE
MESSAGES_CANT_PIN_ONE_TIME_STORY
MESSAGES_CANT_SEE_INVITE_LINK
MESSAGES_CHAT_BOT_FEATURE
MESSAGES_CHAT_DISABLED
MESSAGES_CHAT_NOT_ADMIN
MESSAGES_CHAT_NOT_EXIST
MESSAGES_CHAT_UNSUPPORTED
MESSAGES_CHAT_USER_LEFT
MESSAGES_CHAT_USER_NO_ACCESS
MESSAGES_CHAT_USER_NOT_IN_CHAT
MESSAGES_CONTACT_NOT_FOUND
MESSAGES_DENY_SEND
MESSAGES_EDIT_EXPIRED
MESSAGES_EDIT_KIND_DISALLOWED
MESSAGES_FORBIDDEN_REACTION
MESSAGES_GROUP_PEER_ACCESS
MESSAGES_INTENT_CANT_USE
MESSAGES_INTENT_LIMIT_OVERFLOW
MESSAGES_INVALID_REACTION_ID
MESSAGES_KEYBOARD_INVALID
MESSAGES_MEMBER_ACCESS_TO_GROUP_DENIED
MESSAGES_MESSAGE_CANNOT_BE_FORWARDED
MESSAGES_MESSAGE_REQUEST_ALREADY_SENT
MESSAGES_PEER_BLOCKED_REASON_BY_TIME
MESSAGES_PRIVACY
MESSAGES_REACTIONS_LIMIT_REACHED
MESSAGES_TOO_BIG
MESSAGES_TOO_LONG_FORWARDS
MESSAGES_TOO_LONG_MESSAGE
MESSAGES_TOO_MANY_POSTS
MESSAGES_TOO_NEW_PTS
MESSAGES_TOO_OLD_PTS
MESSAGES_USER_BLOCKED
MESSAGES_USER_NOT_DON
METHOD
METHOD_ADS
METHOD_DISABLED
METHOD_PERMISSION
MOBILE_NOT_ACTIVATED
NEED_CONFIRMATION
NEED_TOKEN_CONFIRMATION
NOT_FOUND
NOT_IMPLEMENTED_YET
NOT_SUPPORTED_HTTP_METHOD
OTP_VALIDATION_NEED
PARAM
PARAM_ALBUM_ID
PARAM_API_ID
PARAM_DOC_ACCESS
PARAM_DOC_DELETE_ACCESS
PARAM_DOC_ID
PARAM_DOC_TITLE
PARAM_GROUP_ID
PARAM_HASH
PARAM_NOTE_ID
PARAM_PAGE_ID
PARAM_PHOTO
PARAM_PHOTOS
PARAM_SERVER
PARAM_TIMESTAMP
PARAM_TITLE
PARAM_USER_ID
PASSKEY_LOGIN
PASSKEY_REGISTRATION
PASSWORD_VALIDATION_NEED
PERMISSION
PHONE_VALIDATION_NEED
PHOTO_CHANGED
POLLS_ACCESS
POLLS_ACCESS_WITHOUT_VOTE
POLLS_ANSWER_ID
POLLS_POLL_ID
PRETTY_CARDS_CARD_IS_CONNECTED_TO_POST
PRETTY_CARDS_CARD_NOT_FOUND
PRETTY_CARDS_TOO_MANY_CARDS
PRIVATE_PROFILE
RATE_LIMIT
RECAPTCHA
REQUEST
RUNTIME
SAVE_FILE
SECTION_DISABLED
SERVER
SIGNATURE
STATUS_NO_AUDIO
STICKERS_NOT_FAVORITE
STICKERS_NOT_PURCHASED
STICKERS_TOO_MANY_FAVORITES
STORY_EXPIRED
STORY_INCORRECT_REPLY_PRIVACY
TIMEOUT
TOKEN_EXTENSION_REQUIRED
TOO_MANY
TOO_MANY_LISTS
UNKNOWN
UNKNOWN_APPLICATION
UNKNOWN_GROUP
UNKNOWN_USER
UPLOAD
USER_BANNED
USER_DEACTIVATED
USER_DELETED
USER_SERVICE_DEACTIVATED
VIDEO_ALREADY_ADDED
VIDEO_COMMENTS_CLOSED
VOTES_PERMISSION
WAIT
WALL_ACCESS_ADD_REPLY
WALL_ACCESS_COMMENT
WALL_ACCESS_POST
WALL_ACCESS_REPLIES
WALL_ADD_POST
WALL_ADS_POST_LIMIT_REACHED
WALL_ADS_PUBLISHED
WALL_CHECK_LINK_CANT_DETERMINE_SOURCE
WALL_DONUT
WALL_LINKS_FORBIDDEN
WALL_REPLY_OWNER_FLOOD
WALL_TOO_MANY_RECIPIENTS
WEIGHTED_FLOOD
Enumeration Members
ACCESS
ACCESS: 15
Access denied
Code: 15
ACCESS_ALBUM
ACCESS_ALBUM: 200
Access denied
Code: 200
ACCESS_AUDIO
ACCESS_AUDIO: 201
Access denied
Code: 201
ACCESS_COMMENT
ACCESS_COMMENT: 183
Access to comment denied
Code: 183
ACCESS_GROUP
ACCESS_GROUP: 203
Access to group denied
Code: 203
ACCESS_GROUPS
ACCESS_GROUPS: 260
Access to the groups list is denied due to the user's privacy settings
Code: 260
ACCESS_MARKET
ACCESS_MARKET: 205
Access denied
Code: 205
ACCESS_NOTE
ACCESS_NOTE: 181
Access to note denied
Code: 181
ACCESS_NOTE_COMMENT
ACCESS_NOTE_COMMENT: 182
You can't comment this note
Code: 182
ACCESS_PAGE
ACCESS_PAGE: 141
Access to page denied
Code: 141
ACCESS_VIDEO
ACCESS_VIDEO: 204
Access denied
Code: 204
ACTION_FAILED
ACTION_FAILED: 106
Unable to process action
Code: 106
ADDITIONAL_SIGNUP_REQUIRED
ADDITIONAL_SIGNUP_REQUIRED: 41
Additional signup required
Code: 41
ADS_LOOKALIKE_REQUEST_ALREADY_IN_PROGRESS
ADS_LOOKALIKE_REQUEST_ALREADY_IN_PROGRESS: 630
Lookalike request with same source already in progress
Code: 630
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_LARGE
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_LARGE: 633
Given audience is too large
Code: 633
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_SMALL
ADS_LOOKALIKE_REQUEST_AUDIENCE_TOO_SMALL: 632
Given audience is too small
Code: 632
ADS_LOOKALIKE_REQUEST_EXPORT_ALREADY_IN_PROGRESS
ADS_LOOKALIKE_REQUEST_EXPORT_ALREADY_IN_PROGRESS: 634
Lookalike request audience save already in progress
Code: 634
ADS_LOOKALIKE_REQUEST_EXPORT_MAX_COUNT_PER_DAY_REACHED
ADS_LOOKALIKE_REQUEST_EXPORT_MAX_COUNT_PER_DAY_REACHED: 635
Max count of lookalike request audience saves per day reached
Code: 635
ADS_LOOKALIKE_REQUEST_EXPORT_RETARGETING_GROUP_LIMIT
ADS_LOOKALIKE_REQUEST_EXPORT_RETARGETING_GROUP_LIMIT: 636
Max count of retargeting groups reached
Code: 636
ADS_LOOKALIKE_REQUEST_MAX_COUNT_PER_DAY_REACHED
ADS_LOOKALIKE_REQUEST_MAX_COUNT_PER_DAY_REACHED: 631
Max count of lookalike requests per day reached
Code: 631
ADS_OBJECT_DELETED
ADS_OBJECT_DELETED: 629
Object deleted
Code: 629
ADS_PARTIAL_SUCCESS
ADS_PARTIAL_SUCCESS: 602
Some part of the request has not been completed
Code: 602
ADS_PERMISSION
ADS_PERMISSION: 600
Permission denied. You have no access to operations specified with given object(s)
Code: 600
ADS_SPECIFIC
ADS_SPECIFIC: 603
Some ads error occurs
Code: 603
ALBUM_FULL
ALBUM_FULL: 300
This album is full
Code: 300
ALBUMS_LIMIT
ALBUMS_LIMIT: 302
Albums number limit is reached
Code: 302
APP_AUTH
APP_AUTH: 28
Application authorization failed
Code: 28
APPS_ALREADY_UNLOCKED
APPS_ALREADY_UNLOCKED: 1251
This achievement is already unlocked
Code: 1251
APPS_SUBSCRIPTION_INVALID_STATUS
APPS_SUBSCRIPTION_INVALID_STATUS: 1257
Subscription is in invalid status
Code: 1257
APPS_SUBSCRIPTION_NOT_FOUND
APPS_SUBSCRIPTION_NOT_FOUND: 1256
Subscription not found
Code: 1256
ASR_AUDIO_DURATION_FLOODED
ASR_AUDIO_DURATION_FLOODED: 7701
Total audio duration limit reached
Code: 7701
ASR_FILE_IS_TOO_BIG
ASR_FILE_IS_TOO_BIG: 7702
Audio file is too big
Code: 7702
ASR_INVALID_HASH
ASR_INVALID_HASH: 7703
Invalid hash
Code: 7703
ASR_NOT_FOUND
ASR_NOT_FOUND: 7704
Task not found
Code: 7704
ASSERT_VOTES
ASSERT_VOTES: 3305
Assert votes
Code: 3305
AUTH
AUTH: 5
User authorization failed
Code: 5
AUTH_ACCESS_TOKEN_HAS_EXPIRED
AUTH_ACCESS_TOKEN_HAS_EXPIRED: 1117
Access token has expired
Code: 1117
AUTH_ANONYMOUS_TOKEN_HAS_EXPIRED
AUTH_ANONYMOUS_TOKEN_HAS_EXPIRED: 1114
Anonymous token has expired
Code: 1114
AUTH_ANONYMOUS_TOKEN_IP_MISMATCH
AUTH_ANONYMOUS_TOKEN_IP_MISMATCH: 1118
Anonymous token ip mismatch
Code: 1118
AUTH_ANONYMOUS_TOKEN_IS_INVALID
AUTH_ANONYMOUS_TOKEN_IS_INVALID: 1116
Anonymous token is invalid
Code: 1116
AUTH_FLOOD_ERROR
AUTH_FLOOD_ERROR: 1105
Too many auth attempts, try again later
Code: 1105
AUTH_HTTPS
AUTH_HTTPS: 16
HTTP authorization failed
Code: 16
AUTH_VALIDATION
AUTH_VALIDATION: 17
Validation required
Code: 17
BLOCKED
BLOCKED: 19
Content blocked
Code: 19
CALLBACK_API_SERVERS_LIMIT
CALLBACK_API_SERVERS_LIMIT: 2000
Servers number limit is reached
Code: 2000
CAPTCHA
CAPTCHA: 14
Captcha needed
Code: 14
CLIENT_UPDATE_NEEDED
CLIENT_UPDATE_NEEDED: 35
Client update needed
Code: 35
CLIENT_VERSION_DEPRECATED
CLIENT_VERSION_DEPRECATED: 34
Client version deprecated
Code: 34
COMPILE
COMPILE: 12
Unable to compile code
Code: 12
CUA_CONFIRMATION_REQUIRED
CUA_CONFIRMATION_REQUIRED: 11500
CheckUserAction confirmation required
Code: 11500
DISABLED
DISABLED: 2
Application is disabled. Enable your application or use test mode
Code: 2
EMAIL_CONFIRMATION_NEED
EMAIL_CONFIRMATION_NEED: 3304
Email confirmation needed
Code: 3304
ENABLED_IN_TEST
ENABLED_IN_TEST: 11
In test mode application should be disabled or user should be authorized
Code: 11
FAVE_ALIEXPRESS_TAG
FAVE_ALIEXPRESS_TAG: 3800
Can't set AliExpress tag to this type of object
Code: 3800
FLOOD
FLOOD: 9
Flood control
Code: 9
FRIENDS_ADD_ENEMY
FRIENDS_ADD_ENEMY: 176
Cannot add this user to friends as you put him on blacklist
Code: 176
FRIENDS_ADD_IN_ENEMY
FRIENDS_ADD_IN_ENEMY: 175
Cannot add this user to friends as they have put you on their blacklist
Code: 175
FRIENDS_ADD_NOT_FOUND
FRIENDS_ADD_NOT_FOUND: 177
Cannot add this user to friends as user not found
Code: 177
FRIENDS_ADD_YOURSELF
FRIENDS_ADD_YOURSELF: 174
Cannot add user himself as friend
Code: 174
FRIENDS_LIST_ID
FRIENDS_LIST_ID: 171
Invalid list id
Code: 171
FRIENDS_LIST_LIMIT
FRIENDS_LIST_LIMIT: 173
Reached the maximum number of lists
Code: 173
GROUP_APP_IS_NOT_INSTALLED_IN_COMMUNITY
GROUP_APP_IS_NOT_INSTALLED_IN_COMMUNITY: 711
Application is not installed in community
Code: 711
GROUP_AUTH
GROUP_AUTH: 27
Group authorization failed
Code: 27
GROUP_CHANGE_CREATOR
GROUP_CHANGE_CREATOR: 700
Cannot edit creator role
Code: 700
GROUP_HOST_NEED_2FA
GROUP_HOST_NEED_2FA: 704
User needs to enable 2FA for this action
Code: 704
GROUP_INVITE_LINKS_NOT_VALID
GROUP_INVITE_LINKS_NOT_VALID: 714
Invite link is invalid - expired, deleted or not exists
Code: 714
GROUP_NEED_2FA
GROUP_NEED_2FA: 703
You need to enable 2FA for this action
Code: 703
GROUP_NOT_IN_CLUB
GROUP_NOT_IN_CLUB: 701
User should be in club
Code: 701
GROUP_TOO_MANY_ADDRESSES
GROUP_TOO_MANY_ADDRESSES: 706
Too many addresses in club
Code: 706
GROUP_TOO_MANY_OFFICERS
GROUP_TOO_MANY_OFFICERS: 702
Too many officers in club
Code: 702
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: 147
Application has insufficient funds
Code: 147
INVALID_ADDRESS
INVALID_ADDRESS: 1260
Invalid screen name
Code: 1260
IP_IS_NOT_ALLOWED
IP_IS_NOT_ALLOWED: 42
IP is not allowed
Code: 42
LIKES_REACTION_CAN_NOT_BE_APPLIED
LIKES_REACTION_CAN_NOT_BE_APPLIED: 232
Reaction can not be applied to the object
Code: 232
LIMITS
LIMITS: 103
Out of limits
Code: 103
MARKET_ALBUM_MAIN_HIDDEN
MARKET_ALBUM_MAIN_HIDDEN: 1446
Main album can not be hidden
Code: 1446
MARKET_ALBUM_NOT_FOUND
MARKET_ALBUM_NOT_FOUND: 1402
Album not found
Code: 1402
MARKET_CANT_CHANGE_VKPAY_STATUS
MARKET_CANT_CHANGE_VKPAY_STATUS: 1430
VK Pay status can not be changed
Code: 1430
MARKET_COMMENTS_CLOSED
MARKET_COMMENTS_CLOSED: 1401
Comments for this market are closed
Code: 1401
MARKET_EXTENDED_NOT_ENABLED
MARKET_EXTENDED_NOT_ENABLED: 1409
Extended market not enabled
Code: 1409
MARKET_GROUPING_ALREADY_HAS_SUCH_VARIANT
MARKET_GROUPING_ALREADY_HAS_SUCH_VARIANT: 1413
Grouping already has such variant
Code: 1413
MARKET_GROUPING_ITEMS_MUST_HAVE_DISTINCT_PROPERTIES
MARKET_GROUPING_ITEMS_MUST_HAVE_DISTINCT_PROPERTIES: 1426
Item must have distinct properties
Code: 1426
MARKET_GROUPING_ITEMS_WITH_DIFFERENT_PROPERTIES
MARKET_GROUPING_ITEMS_WITH_DIFFERENT_PROPERTIES: 1412
Grouping items with different properties
Code: 1412
MARKET_GROUPING_MUST_CONTAIN_MORE_THAN_ONE_ITEM
MARKET_GROUPING_MUST_CONTAIN_MORE_THAN_ONE_ITEM: 1425
Grouping must have two or more items
Code: 1425
MARKET_INVALID_DIMENSIONS
MARKET_INVALID_DIMENSIONS: 1429
Specify width, length, height and weight all together
Code: 1429
MARKET_ITEM_ALREADY_ADDED
MARKET_ITEM_ALREADY_ADDED: 1404
Item already added to album
Code: 1404
MARKET_ITEM_HAS_BAD_LINKS
MARKET_ITEM_HAS_BAD_LINKS: 1408
Item has bad links in description
Code: 1408
MARKET_ITEM_NOT_FOUND
MARKET_ITEM_NOT_FOUND: 1403
Item not found
Code: 1403
MARKET_NOT_ENABLED
MARKET_NOT_ENABLED: 1438
Market not enabled
Code: 1438
MARKET_ORDERS_INVALID_STATUS
MARKET_ORDERS_INVALID_STATUS: 1456
Order status is invalid
Code: 1456
MARKET_ORDERS_NO_CART_ITEMS
MARKET_ORDERS_NO_CART_ITEMS: 1427
Cart is empty
Code: 1427
MARKET_PHOTOS_CROP_INVALID_FORMAT
MARKET_PHOTOS_CROP_INVALID_FORMAT: 1433
Invalid image crop format
Code: 1433
MARKET_PHOTOS_CROP_OVERFLOW
MARKET_PHOTOS_CROP_OVERFLOW: 1434
Crop bottom right corner is outside of the image
Code: 1434
MARKET_PHOTOS_CROP_SIZE_TOO_LOW
MARKET_PHOTOS_CROP_SIZE_TOO_LOW: 1435
Crop size is less than the minimum
Code: 1435
MARKET_PROPERTY_NOT_FOUND
MARKET_PROPERTY_NOT_FOUND: 1417
Property not found
Code: 1417
MARKET_RESTORE_TOO_LATE
MARKET_RESTORE_TOO_LATE: 1400
Too late for restore
Code: 1400
MARKET_SHOP_ALREADY_DISABLED
MARKET_SHOP_ALREADY_DISABLED: 1432
Market was already disabled in this group
Code: 1432
MARKET_SHOP_ALREADY_ENABLED
MARKET_SHOP_ALREADY_ENABLED: 1431
Market was already enabled in this group
Code: 1431
MARKET_TOO_MANY_ALBUMS
MARKET_TOO_MANY_ALBUMS: 1407
Too many albums
Code: 1407
MARKET_TOO_MANY_ITEMS
MARKET_TOO_MANY_ITEMS: 1405
Too many items
Code: 1405
MARKET_TOO_MANY_ITEMS_IN_ALBUM
MARKET_TOO_MANY_ITEMS_IN_ALBUM: 1406
Too many items in album
Code: 1406
MARKET_VARIANT_NOT_FOUND
MARKET_VARIANT_NOT_FOUND: 1416
Variant not found
Code: 1416
MESSAGES_CANT_CHANGE_INVITE_LINK
MESSAGES_CANT_CHANGE_INVITE_LINK: 931
You can't change invite link for this chat
Code: 931
MESSAGES_CANT_DELETE_FOR_ALL
MESSAGES_CANT_DELETE_FOR_ALL: 924
Can't delete this message for everybody
Code: 924
MESSAGES_CANT_EDIT_PINNED_YET
MESSAGES_CANT_EDIT_PINNED_YET: 949
Can't edit pinned message yet
Code: 949
MESSAGES_CANT_FWD
MESSAGES_CANT_FWD: 921
Can't forward these messages
Code: 921
MESSAGES_CANT_PIN_EXPIRING_MESSAGE
MESSAGES_CANT_PIN_EXPIRING_MESSAGE: 970
Cannot pin an expiring message
Code: 970
MESSAGES_CANT_PIN_ONE_TIME_STORY
MESSAGES_CANT_PIN_ONE_TIME_STORY: 942
Cannot pin one-time story
Code: 942
MESSAGES_CANT_SEE_INVITE_LINK
MESSAGES_CANT_SEE_INVITE_LINK: 919
You can't see invite link for this chat
Code: 919
MESSAGES_CHAT_BOT_FEATURE
MESSAGES_CHAT_BOT_FEATURE: 912
This is a chat bot feature, change this status in settings
Code: 912
MESSAGES_CHAT_DISABLED
MESSAGES_CHAT_DISABLED: 945
Chat was disabled
Code: 945
MESSAGES_CHAT_NOT_ADMIN
MESSAGES_CHAT_NOT_ADMIN: 925
You are not admin of this chat
Code: 925
MESSAGES_CHAT_NOT_EXIST
MESSAGES_CHAT_NOT_EXIST: 927
Chat does not exist
Code: 927
MESSAGES_CHAT_UNSUPPORTED
MESSAGES_CHAT_UNSUPPORTED: 946
Chat not supported
Code: 946
MESSAGES_CHAT_USER_LEFT
MESSAGES_CHAT_USER_LEFT: 922
You left this chat
Code: 922
MESSAGES_CHAT_USER_NO_ACCESS
MESSAGES_CHAT_USER_NO_ACCESS: 917
You don't have access to this chat
Code: 917
MESSAGES_CHAT_USER_NOT_IN_CHAT
MESSAGES_CHAT_USER_NOT_IN_CHAT: 935
User not found in chat
Code: 935
MESSAGES_CONTACT_NOT_FOUND
MESSAGES_CONTACT_NOT_FOUND: 936
Contact not found
Code: 936
MESSAGES_DENY_SEND
MESSAGES_DENY_SEND: 901
Can't send messages for users without permission
Code: 901
MESSAGES_EDIT_EXPIRED
MESSAGES_EDIT_EXPIRED: 909
Can't edit this message, because it's too old
Code: 909
MESSAGES_EDIT_KIND_DISALLOWED
MESSAGES_EDIT_KIND_DISALLOWED: 920
Can't edit this kind of message
Code: 920
MESSAGES_FORBIDDEN_REACTION
MESSAGES_FORBIDDEN_REACTION: 1010
This reaction has been disabled
Code: 1010
MESSAGES_GROUP_PEER_ACCESS
MESSAGES_GROUP_PEER_ACCESS: 932
Your community can't interact with this peer
Code: 932
MESSAGES_INTENT_CANT_USE
MESSAGES_INTENT_CANT_USE: 943
Cannot use this intent
Code: 943
MESSAGES_INTENT_LIMIT_OVERFLOW
MESSAGES_INTENT_LIMIT_OVERFLOW: 944
Limits overflow for this intent
Code: 944
MESSAGES_INVALID_REACTION_ID
MESSAGES_INVALID_REACTION_ID: 1009
Unknown reaction passed
Code: 1009
MESSAGES_KEYBOARD_INVALID
MESSAGES_KEYBOARD_INVALID: 911
Keyboard format is invalid
Code: 911
MESSAGES_MEMBER_ACCESS_TO_GROUP_DENIED
MESSAGES_MEMBER_ACCESS_TO_GROUP_DENIED: 947
Can't add user to chat, because user has no access to group
Code: 947
MESSAGES_MESSAGE_CANNOT_BE_FORWARDED
MESSAGES_MESSAGE_CANNOT_BE_FORWARDED: 969
Message cannot be forwarded
Code: 969
MESSAGES_MESSAGE_REQUEST_ALREADY_SENT
MESSAGES_MESSAGE_REQUEST_ALREADY_SENT: 939
Message request already sent
Code: 939
MESSAGES_PEER_BLOCKED_REASON_BY_TIME
MESSAGES_PEER_BLOCKED_REASON_BY_TIME: 950
Can't send message, reply timed out
Code: 950
MESSAGES_PRIVACY
MESSAGES_PRIVACY: 902
Can't send messages to this user due to their privacy settings
Code: 902
MESSAGES_REACTIONS_LIMIT_REACHED
MESSAGES_REACTIONS_LIMIT_REACHED: 1011
Reactions limit for this message has been reached
Code: 1011
MESSAGES_TOO_BIG
MESSAGES_TOO_BIG: 910
Can't sent this message, because it's too big
Code: 910
MESSAGES_TOO_LONG_FORWARDS
MESSAGES_TOO_LONG_FORWARDS: 913
Too many forwarded messages
Code: 913
MESSAGES_TOO_LONG_MESSAGE
MESSAGES_TOO_LONG_MESSAGE: 914
Message is too long
Code: 914
MESSAGES_TOO_MANY_POSTS
MESSAGES_TOO_MANY_POSTS: 940
Too many posts in messages
Code: 940
MESSAGES_TOO_NEW_PTS
MESSAGES_TOO_NEW_PTS: 908
Value of ts or pts is too new
Code: 908
MESSAGES_TOO_OLD_PTS
MESSAGES_TOO_OLD_PTS: 907
Value of ts or pts is too old
Code: 907
MESSAGES_USER_BLOCKED
MESSAGES_USER_BLOCKED: 900
Can't send messages for users from blacklist
Code: 900
MESSAGES_USER_NOT_DON
MESSAGES_USER_NOT_DON: 962
You can't access donut chat without subscription
Code: 962
METHOD
METHOD: 3
Unknown method passed
Code: 3
METHOD_ADS
METHOD_ADS: 21
Permission to perform this action is allowed only for standalone and OpenAPI applications
Code: 21
METHOD_DISABLED
METHOD_DISABLED: 23
This method was disabled
Code: 23
METHOD_PERMISSION
METHOD_PERMISSION: 20
Permission to perform this action is denied for non-standalone applications
Code: 20
MOBILE_NOT_ACTIVATED
MOBILE_NOT_ACTIVATED: 146
The mobile number of the user is unknown
Code: 146
NEED_CONFIRMATION
NEED_CONFIRMATION: 24
Confirmation required
Code: 24
NEED_TOKEN_CONFIRMATION
NEED_TOKEN_CONFIRMATION: 25
Token confirmation required
Code: 25
NOT_FOUND
NOT_FOUND: 104
Not found
Code: 104
NOT_IMPLEMENTED_YET
NOT_IMPLEMENTED_YET: 33
Not implemented yet
Code: 33
NOT_SUPPORTED_HTTP_METHOD
NOT_SUPPORTED_HTTP_METHOD: 9999
Not supported http method
Code: 9999
OTP_VALIDATION_NEED
OTP_VALIDATION_NEED: 3303
Otp app validation needed
Code: 3303
PARAM
PARAM: 100
One of the parameters specified was missing or invalid
Code: 100
PARAM_ALBUM_ID
PARAM_ALBUM_ID: 114
Invalid album id
Code: 114
PARAM_API_ID
PARAM_API_ID: 101
Invalid application API ID
Code: 101
PARAM_DOC_ACCESS
PARAM_DOC_ACCESS: 1153
Access to document is denied
Code: 1153
PARAM_DOC_DELETE_ACCESS
PARAM_DOC_DELETE_ACCESS: 1151
Access to document deleting is denied
Code: 1151
PARAM_DOC_ID
PARAM_DOC_ID: 1150
Invalid document id
Code: 1150
PARAM_DOC_TITLE
PARAM_DOC_TITLE: 1152
Invalid document title
Code: 1152
PARAM_GROUP_ID
PARAM_GROUP_ID: 125
Invalid group id
Code: 125
PARAM_HASH
PARAM_HASH: 121
Invalid hash
Code: 121
PARAM_NOTE_ID
PARAM_NOTE_ID: 180
Note not found
Code: 180
PARAM_PAGE_ID
PARAM_PAGE_ID: 140
Page not found
Code: 140
PARAM_PHOTO
PARAM_PHOTO: 129
Invalid photo
Code: 129
PARAM_PHOTOS
PARAM_PHOTOS: 122
Invalid photos
Code: 122
PARAM_SERVER
PARAM_SERVER: 118
Invalid server
Code: 118
PARAM_TIMESTAMP
PARAM_TIMESTAMP: 150
Invalid timestamp
Code: 150
PARAM_TITLE
PARAM_TITLE: 119
Invalid title
Code: 119
PARAM_USER_ID
PARAM_USER_ID: 113
Invalid user id
Code: 113
PASSKEY_LOGIN
PASSKEY_LOGIN: 1120
Passkey login error
Code: 1120
PASSKEY_REGISTRATION
PASSKEY_REGISTRATION: 1119
Passkey registration error
Code: 1119
PASSWORD_VALIDATION_NEED
PASSWORD_VALIDATION_NEED: 3302
Password validation needed
Code: 3302
PERMISSION
PERMISSION: 7
Permission to perform this action is denied
Code: 7
PHONE_VALIDATION_NEED
PHONE_VALIDATION_NEED: 3301
Phone validation needed
Code: 3301
PHOTO_CHANGED
PHOTO_CHANGED: 1160
Original photo was changed
Code: 1160
POLLS_ACCESS
POLLS_ACCESS: 250
Access to poll denied
Code: 250
POLLS_ACCESS_WITHOUT_VOTE
POLLS_ACCESS_WITHOUT_VOTE: 253
Access denied, please vote first
Code: 253
POLLS_ANSWER_ID
POLLS_ANSWER_ID: 252
Invalid answer id
Code: 252
POLLS_POLL_ID
POLLS_POLL_ID: 251
Invalid poll id
Code: 251
PRETTY_CARDS_CARD_IS_CONNECTED_TO_POST
PRETTY_CARDS_CARD_IS_CONNECTED_TO_POST: 1902
Card is connected to post
Code: 1902
PRETTY_CARDS_CARD_NOT_FOUND
PRETTY_CARDS_CARD_NOT_FOUND: 1900
Card not found
Code: 1900
PRETTY_CARDS_TOO_MANY_CARDS
PRETTY_CARDS_TOO_MANY_CARDS: 1901
Too many cards
Code: 1901
PRIVATE_PROFILE
PRIVATE_PROFILE: 30
This profile is private
Code: 30
RATE_LIMIT
RATE_LIMIT: 29
Rate limit reached
Code: 29
RECAPTCHA
RECAPTCHA: 3300
Recaptcha needed
Code: 3300
REQUEST
REQUEST: 8
Invalid request
Code: 8
RUNTIME
RUNTIME: 13
Runtime error occurred during code invocation
Code: 13
SAVE_FILE
SAVE_FILE: 105
Couldn't save file
Code: 105
SECTION_DISABLED
SECTION_DISABLED: 43
This section is temporary unavailable
Code: 43
SERVER
SERVER: 10
Internal server error
Code: 10
SIGNATURE
SIGNATURE: 4
Incorrect signature
Code: 4
STATUS_NO_AUDIO
STATUS_NO_AUDIO: 221
User disabled track name broadcast
Code: 221
STICKERS_NOT_FAVORITE
STICKERS_NOT_FAVORITE: 2102
Stickers are not favorite
Code: 2102
STICKERS_NOT_PURCHASED
STICKERS_NOT_PURCHASED: 2100
Stickers are not purchased
Code: 2100
STICKERS_TOO_MANY_FAVORITES
STICKERS_TOO_MANY_FAVORITES: 2101
Too many favorite stickers
Code: 2101
STORY_EXPIRED
STORY_EXPIRED: 1600
Story has already expired
Code: 1600
STORY_INCORRECT_REPLY_PRIVACY
STORY_INCORRECT_REPLY_PRIVACY: 1602
Incorrect reply privacy
Code: 1602
TIMEOUT
TIMEOUT: 36
Method execution was interrupted due to timeout
Code: 36
TOKEN_EXTENSION_REQUIRED
TOKEN_EXTENSION_REQUIRED: 3609
Token extension required
Code: 3609
TOO_MANY
TOO_MANY: 6
Too many requests per second
Code: 6
TOO_MANY_LISTS
TOO_MANY_LISTS: 1170
Too many feed lists
Code: 1170
UNKNOWN
UNKNOWN: 1
Unknown error occurred
Code: 1
UNKNOWN_APPLICATION
UNKNOWN_APPLICATION: 38
Unknown application
Code: 38
UNKNOWN_GROUP
UNKNOWN_GROUP: 40
Unknown group
Code: 40
UNKNOWN_USER
UNKNOWN_USER: 39
Unknown user
Code: 39
UPLOAD
UPLOAD: 22
Upload error
Code: 22
USER_BANNED
USER_BANNED: 37
User was banned
Code: 37
USER_DEACTIVATED
USER_DEACTIVATED: 3610
User is deactivated
Code: 3610
USER_DELETED
USER_DELETED: 18
User was deleted or banned
Code: 18
USER_SERVICE_DEACTIVATED
USER_SERVICE_DEACTIVATED: 3611
Service is deactivated for user
Code: 3611
VIDEO_ALREADY_ADDED
VIDEO_ALREADY_ADDED: 800
This video is already added
Code: 800
VIDEO_COMMENTS_CLOSED
VIDEO_COMMENTS_CLOSED: 801
Comments for this video are closed
Code: 801
VOTES_PERMISSION
VOTES_PERMISSION: 500
Permission denied. You must enable votes processing in application settings
Code: 500
WAIT
WAIT: 32
Need wait
Code: 32
WALL_ACCESS_ADD_REPLY
WALL_ACCESS_ADD_REPLY: 213
Access to status replies denied
Code: 213
WALL_ACCESS_COMMENT
WALL_ACCESS_COMMENT: 211
Access to wall's comment denied
Code: 211
WALL_ACCESS_POST
WALL_ACCESS_POST: 210
Access to wall's post denied
Code: 210
WALL_ACCESS_REPLIES
WALL_ACCESS_REPLIES: 212
Access to post comments denied
Code: 212
WALL_ADD_POST
WALL_ADD_POST: 214
Access to adding post denied
Code: 214
WALL_ADS_POST_LIMIT_REACHED
WALL_ADS_POST_LIMIT_REACHED: 224
Too many ads posts
Code: 224
WALL_ADS_PUBLISHED
WALL_ADS_PUBLISHED: 219
Advertisement post was recently added
Code: 219
WALL_CHECK_LINK_CANT_DETERMINE_SOURCE
WALL_CHECK_LINK_CANT_DETERMINE_SOURCE: 3102
Specified link is incorrect (can't find source)
Code: 3102
WALL_DONUT
WALL_DONUT: 225
Donut is disabled
Code: 225
WALL_LINKS_FORBIDDEN
WALL_LINKS_FORBIDDEN: 222
Hyperlinks are forbidden
Code: 222
WALL_REPLY_OWNER_FLOOD
WALL_REPLY_OWNER_FLOOD: 223
Too many replies
Code: 223
WALL_TOO_MANY_RECIPIENTS
WALL_TOO_MANY_RECIPIENTS: 220
Too many recipients
Code: 220
WEIGHTED_FLOOD
WEIGHTED_FLOOD: 601
Permission denied. You have requested too many actions this day. Try later.
Code: 601
