@vk-io/streaming: IStreamingContextPayload
Interface IStreamingContextPayload
interface IStreamingContextPayload {
    action: "new" | "update" | "delete" | "restore";
    action_time: number;
    attachments: object[];
    author: {
        author_url: string;
        id: number;
        platform?: number;
        shared_post_author_id?: number;
        shared_post_author_url?: string;
    };
    creation_time: number;
    event_id: {
        comment_id?: number;
        post_id?: number;
        post_owner_id?: number;
        shared_post_id?: number;
        topic_id?: number;
        topic_owner_id?: number;
        topic_post_id?: number;
    };
    event_type: "comment"
    | "post"
    | "share"
    | "topic_post";
    event_url: string;
    geo: Record<string, any>;
    shared_post_creation_time?: number;
    shared_post_text?: string;
    signer_id: number;
    tags: string[];
    text?: string;
}
Index
Properties
action
action_time
attachments
author
creation_time
event_id
event_type
event_url
geo
shared_post_creation_time?
shared_post_text?
signer_id
tags
text?
Properties
action
action: "new" | "update" | "delete" | "restore"
action_time
action_time: number
attachments
attachments: object[]
author
author: {
    author_url: string;
    id: number;
    platform?: number;
    shared_post_author_id?: number;
    shared_post_author_url?: string;
}
creation_time
creation_time: number
event_id
event_id: {
    comment_id?: number;
    post_id?: number;
    post_owner_id?: number;
    shared_post_id?: number;
    topic_id?: number;
    topic_owner_id?: number;
    topic_post_id?: number;
}
event_type
event_type: "comment" | "post" | "share" | "topic_post"
event_url
event_url: string
geo
geo: Record<string, any>
Optional shared_post_creation_time
shared_post_creation_time?: number
Optional shared_post_text
shared_post_text?: string
signer_id
signer_id: number
tags
tags: string[]
Optional text
text?: string
