@vk-io/scenes: CacheRepository
Module: "cache-repository"
Class CacheRepository<Key, Value>
Type parameters
Key
Value
Hierarchy
CacheRepository
Index
Constructors
constructor
Properties
collection
keys
sortingValues
values
Methods
[Symbol.iterator]
get
has
set
strictGet
strictSet
Constructors
constructor
new CacheRepository(__namedParameters?: { sortingValues: (a: Value, b: Value) => number }): CacheRepository
Parameters
Default value __namedParameters: { sortingValues: (a: Value, b: Value) => number } = {}
sortingValues: (a: Value, b: Value) => number
(a: Value, b: Value): number
Parameters
a: Value
b: Value
Returns number
Returns CacheRepository
Properties
Private Readonly collection
collection: Map<Key, Value> = new Map()
keys
keys: Key[] = []
Protected Optional sortingValues
sortingValues: CacheRepositorySortingValues<Value>
values
values: Value[] = []
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[Key, Value]>
Returns iterator
Returns IterableIterator<[Key, Value]>
get
get(key: Key): Value | undefined
Returns value by key
Parameters
key: Key
Returns Value | undefined
has
has(key: Key): boolean
Checks has value by key
Parameters
key: Key
Returns boolean
set
set(key: Key, value: Value): void
Sets value by key
Parameters
key: Key
value: Value
Returns void
strictGet
strictGet(key: Key): Value
Returns value by key else error
Parameters
key: Key
Returns Value
strictSet
strictSet(key: Key, value: Value): void
Sets value by key else error if exits
Parameters
key: Key
value: Value
Returns void
