@vk-io/scenes - v0.0.0-alpha.5: StepSceneContext
Module: "contexts/step"
Class StepSceneContext
Hierarchy
StepSceneContext
Index
Constructors
constructor
Properties
context
stepChanged
steps
Accessors
current
firstTime
stepId
Methods
go
next
previous
reenter
Constructors
constructor
new StepSceneContext(options: IStepContextOptions): StepSceneContext
Parameters
options: IStepContextOptions
Returns StepSceneContext
Properties
Private context
context: IStepContextOptions["context"]
Private stepChanged
stepChanged: boolean = false
Private steps
steps: IStepContextOptions["steps"]
Accessors
current
get current(): StepSceneHandler<__type> | undefined
Returns current handler
Returns StepSceneHandler<__type> | undefined
firstTime
get firstTime(): boolean
The first enter to the handler
Returns boolean
stepId
get stepId(): number
set stepId(stepId: number): void
Returns current stepId
Returns number
Sets current stepId
Parameters
stepId: number
Returns void
Methods
go
go(stepId: number, __namedParameters?: object): Promise<void>
The go method goes to a specific step
```
ctx.scene.step.go(3);
ctx.scene.step.go(3, {
  silent: true
});
```
Parameters
stepId: number
Default value __namedParameters: object = {}
Returns Promise<void>
next
next(options: IStepContextGoOptions): Promise<void>
Move to the next handler
```
ctx.scene.step.next();
ctx.scene.step.next({
  silent: true
});
```
Parameters
options: IStepContextGoOptions
Returns Promise<void>
previous
previous(options: IStepContextGoOptions): Promise<void>
Move to the previous handler
```
ctx.scene.step.previous();
ctx.scene.step.previous({
  silent: true
});
```
Parameters
options: IStepContextGoOptions
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter current step handler
```
ctx.scene.step.reenter();
```
Returns Promise<void>
