@vk-io/scenes - v0.0.0-alpha.5: SceneContext
Module: "contexts/scene"
Class SceneContext
Hierarchy
SceneContext
Index
Constructors
constructor
Properties
canceled
context
lastAction
leaving
repository
session
state
Accessors
current
leaved
Methods
enter
leave
reenter
reset
updateSession
Constructors
constructor
new SceneContext(options: ISceneContextOptions): SceneContext
Parameters
options: ISceneContextOptions
Returns SceneContext
Properties
canceled
canceled: boolean = false
Is the scene canceled, used in leaveHandler()
```
ctx.scene.leave({
  canceled: true
});
```
Private context
context: ISceneContextOptions["context"]
lastAction
lastAction: LastAction = LastAction.NONE
Private leaving
leaving: boolean = false
Controlled behavior leave
Private repository
repository: ISceneContextOptions["repository"]
session
session: ISessionContext
Lazy session for submodules
```
ctx.scene.session.moduleFlag = true;
```
state
state: Record<string, any>
Base namespace for user input
```
ctx.scene.username = myInputText;
```
Accessors
current
get current(): IScene | undefined
Returns current scene
Returns IScene | undefined
leaved
get leaved(): boolean
Controlled behavior leave
deprecated
use context.scene.leaving
Returns boolean
Methods
enter
enter(slug: string, options?: ISceneContextEnterOptions): Promise<void>
Enter to scene
```
ctx.scene.enter('signup');
ctx.scene.enter('signup', {
  silent: true,
  state: {
    username: 'Super_Developer'
  }
});
```
Parameters
slug: string
Default value options: ISceneContextEnterOptions = {}
Returns Promise<void>
leave
leave(options?: ISceneContextLeaveOptions): Promise<void>
Leave from current scene
```
ctx.scene.leave();
ctx.scene.leave({
  silent: true,
  canceled: true
});
```
Parameters
Default value options: ISceneContextLeaveOptions = {}
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter to current scene
```
ctx.scene.reenter();
```
Returns Promise<void>
reset
reset(): void
Reset state/session
Returns void
Private updateSession
updateSession(): void
Updates session and state is lazy
Returns void
