vk-io: PollsPoll
Module: "api/schemas/objects"
Interface PollsPoll
Hierarchy
PollsPoll
Indexable
[key: string]: any
Index
Properties
answer_id
answer_ids
answers
author_id
can_edit
can_report
can_share
can_vote
closed
created
disable_unvote
end_date
friends
id
is_board
multiple
owner_id
question
votes
Properties
Optional answer_id
answer_id: number
Current user's answer ID
Optional answer_ids
answer_ids: number[]
answers
answers: PollsAnswer[]
Optional author_id
author_id: number
Poll author's ID
can_edit
can_edit: boolean | number
can_report
can_report: boolean | number
can_share
can_share: boolean | number
can_vote
can_vote: boolean | number
closed
closed: boolean | number
created
created: number
Date when poll has been created in Unixtime
disable_unvote
disable_unvote: boolean | number
end_date
end_date: number
Optional friends
friends: PollsFriend[]
id
id: number
Poll ID
is_board
is_board: boolean | number
multiple
multiple: boolean | number
Information whether the poll with multiple choices
owner_id
owner_id: number
Poll owner's ID
question
question: string
Poll question
votes
votes: number
Votes number
