vk-io - v4.0.0-rc.30: BoardTopic
Module: "api/schemas/objects"
Interface BoardTopic
Hierarchy
BoardTopic
Indexable
[key: string]: any
Index
Properties
comments
created
created_by
id
title
updated
updated_by
Properties
Optional comments
comments: number
Comments number
Optional created
created: number
Date when the topic has been created in Unixtime
Optional created_by
created_by: number
Creator ID
Optional id
id: number
Topic ID
Optional title
title: string
Topic title
Optional updated
updated: number
Date when the topic has been updated in Unixtime
Optional updated_by
updated_by: number
ID of user who updated the topic
