vk-io - v4.0.0-rc.30: NewsfeedSearchParams
Module: "api/schemas/params"
Interface NewsfeedSearchParams
Hierarchy
NewsfeedSearchParams
Indexable
[key: string]: any
Index
Properties
count
end_time
extended
fields
latitude
longitude
q
start_from
start_time
Properties
Optional count
count: number
Number of posts to return.
Optional end_time
end_time: number
Latest timestamp (in Unix time) of a news item to return. By default, the current time.
Optional extended
extended: boolean | number
'1' — to return additional information about the user or community that placed the post.
Optional fields
fields: Objects.BaseUserGroupFields[]
Optional latitude
latitude: number
Geographical latitude point (in degrees, -90 to 90) within which to search.
Optional longitude
longitude: number
Geographical longitude point (in degrees, -180 to 180) within which to search.
Optional q
q: string
Search query string (e.g., 'New Year').
Optional start_from
start_from: string
Optional start_time
start_time: number
Earliest timestamp (in Unix time) of a news item to return. By default, 24 hours ago.
