vk-io: AccountSaveProfileInfoParams
Module: "api/schemas/params"
Interface AccountSaveProfileInfoParams
Hierarchy
AccountSaveProfileInfoParams
Indexable
[key: string]: any
Index
Properties
bdate
bdate_visibility
cancel_request_id
city_id
country_id
first_name
home_town
last_name
maiden_name
relation
relation_partner_id
screen_name
sex
status
Properties
Optional bdate
bdate: string
User birth date, format: DD.MM.YYYY.
Optional bdate_visibility
bdate_visibility: 1 | 2 | 0
Birth date visibility. Returned values: , * '1' – show birth date,, * '2' – show only month and day,, * '0' – hide birth date.
Optional cancel_request_id
cancel_request_id: number
ID of the name change request to be canceled. If this parameter is sent, all the others are ignored.
Optional city_id
city_id: number
User city.
Optional country_id
country_id: number
User country.
Optional first_name
first_name: string
User first name.
Optional home_town
home_town: string
User home town.
Optional last_name
last_name: string
User last name.
Optional maiden_name
maiden_name: string
User maiden name (female only)
Optional relation
relation: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 0
User relationship status. Possible values: , * '1' – single,, * '2' – in a relationship,, * '3' – engaged,, * '4' – married,, * '5' – it's complicated,, * '6' – actively searching,, * '7' – in love,, * '0' – not specified.
Optional relation_partner_id
relation_partner_id: number
ID of the relationship partner.
Optional screen_name
screen_name: string
User screen name.
Optional sex
sex: 0 | 1 | 2
User sex. Possible values: , * '1' – female,, * '2' – male.
Optional status
status: string
Status text.
