vk-io: APIDatabase
Module: "api/schemas/methods"
Interface APIDatabase
The API database group
Hierarchy
APIDatabase
Index
Methods
getChairs
getCities
getCitiesById
getCountries
getCountriesById
getFaculties
getMetroStations
getMetroStationsById
getRegions
getSchoolClasses
getSchools
getUniversities
Methods
getChairs
getChairs(params: DatabaseGetChairsParams): Promise<DatabaseGetChairsResponse>
Returns list of chairs on a specified faculty.
Parameters
params: DatabaseGetChairsParams
Returns Promise<DatabaseGetChairsResponse>
getCities
getCities(params: DatabaseGetCitiesParams): Promise<DatabaseGetCitiesResponse>
Returns a list of cities.
Parameters
params: DatabaseGetCitiesParams
Returns Promise<DatabaseGetCitiesResponse>
getCitiesById
getCitiesById(params: DatabaseGetCitiesByIdParams): Promise<Responses.DatabaseGetCitiesByIdResponse>
Returns information about cities by their IDs.
Parameters
params: DatabaseGetCitiesByIdParams
Returns Promise<Responses.DatabaseGetCitiesByIdResponse>
getCountries
getCountries(params: DatabaseGetCountriesParams): Promise<DatabaseGetCountriesResponse>
Returns a list of countries.
Parameters
params: DatabaseGetCountriesParams
Returns Promise<DatabaseGetCountriesResponse>
getCountriesById
getCountriesById(params: DatabaseGetCountriesByIdParams): Promise<Responses.DatabaseGetCountriesByIdResponse>
Returns information about countries by their IDs.
Parameters
params: DatabaseGetCountriesByIdParams
Returns Promise<Responses.DatabaseGetCountriesByIdResponse>
getFaculties
getFaculties(params: DatabaseGetFacultiesParams): Promise<DatabaseGetFacultiesResponse>
Returns a list of faculties (i.e., university departments).
Parameters
params: DatabaseGetFacultiesParams
Returns Promise<DatabaseGetFacultiesResponse>
getMetroStations
getMetroStations(params: DatabaseGetMetroStationsParams): Promise<DatabaseGetMetroStationsResponse>
Get metro stations by city
Parameters
params: DatabaseGetMetroStationsParams
Returns Promise<DatabaseGetMetroStationsResponse>
getMetroStationsById
getMetroStationsById(params: DatabaseGetMetroStationsByIdParams): Promise<Responses.DatabaseGetMetroStationsByIdResponse>
Get metro station by his id
Parameters
params: DatabaseGetMetroStationsByIdParams
Returns Promise<Responses.DatabaseGetMetroStationsByIdResponse>
getRegions
getRegions(params: DatabaseGetRegionsParams): Promise<DatabaseGetRegionsResponse>
Returns a list of regions.
Parameters
params: DatabaseGetRegionsParams
Returns Promise<DatabaseGetRegionsResponse>
getSchoolClasses
getSchoolClasses(params: DatabaseGetSchoolClassesParams): Promise<Responses.DatabaseGetSchoolClassesResponse>
Returns a list of school classes specified for the country.
Parameters
params: DatabaseGetSchoolClassesParams
Returns Promise<Responses.DatabaseGetSchoolClassesResponse>
getSchools
getSchools(params: DatabaseGetSchoolsParams): Promise<DatabaseGetSchoolsResponse>
Returns a list of schools.
Parameters
params: DatabaseGetSchoolsParams
Returns Promise<DatabaseGetSchoolsResponse>
getUniversities
getUniversities(params: DatabaseGetUniversitiesParams): Promise<DatabaseGetUniversitiesResponse>
Returns a list of higher education institutions.
Parameters
params: DatabaseGetUniversitiesParams
Returns Promise<DatabaseGetUniversitiesResponse>
