vk-io: UsersUserCounters
Module: "api/schemas/objects"
Interface UsersUserCounters
Hierarchy
UsersUserCounters
Indexable
[key: string]: any
Index
Properties
albums
audios
followers
friends
gifts
groups
notes
online_friends
pages
photos
subscriptions
user_photos
user_videos
videos
Properties
Optional albums
albums: number
Albums number
Optional audios
audios: number
Audios number
Optional followers
followers: number
Followers number
Optional friends
friends: number
Friends number
Optional gifts
gifts: number
Gifts number
Optional groups
groups: number
Communities number
Optional notes
notes: number
Notes number
Optional online_friends
online_friends: number
Online friends number
Optional pages
pages: number
Public pages number
Optional photos
photos: number
Photos number
Optional subscriptions
subscriptions: number
Subscriptions number
Optional user_photos
user_photos: number
Number of photos with user
Optional user_videos
user_videos: number
Number of videos with user
Optional videos
videos: number
Videos number
