vk-io - v4.0.0-rc.30: PhotosGetParams
Module: "api/schemas/params"
Interface PhotosGetParams
Hierarchy
PhotosGetParams
Indexable
[key: string]: any
Index
Properties
album_id
count
extended
feed
feed_type
offset
owner_id
photo_ids
photo_sizes
rev
Properties
Optional album_id
album_id: string
Photo album ID. To return information about photos from service albums, use the following string values: 'profile, wall, saved'.
Optional count
count: number
Optional extended
extended: boolean | number
'1' — to return additional 'likes', 'comments', and 'tags' fields, '0' — (default)
Optional feed
feed: number
unixtime, that can be obtained with [vk.com/dev/newsfeed.get|newsfeed.get] method in date field to get all photos uploaded by the user on a specific day, or photos the user has been tagged on. Also, 'uid' parameter of the user the event happened with shall be specified.
Optional feed_type
feed_type: string
Type of feed obtained in 'feed' field of the method.
Optional offset
offset: number
Optional owner_id
owner_id: number
ID of the user or community that owns the photos. Use a negative value to designate a community ID.
Optional photo_ids
photo_ids: string[] | string
Optional photo_sizes
photo_sizes: boolean | number
'1' — to return photo sizes in a [vk.com/dev/photo_sizes|special format]
Optional rev
rev: boolean | number
Sort order: '1' — reverse chronological, '0' — chronological
