vk-io: GiftsLayout
Module: "api/schemas/objects"
Interface GiftsLayout
Hierarchy
GiftsLayout
Indexable
[key: string]: any
Index
Properties
build_id
id
keywords
stickers_product_id
thumb_256
thumb_48
thumb_512
thumb_96
Properties
Optional build_id
build_id: string
ID of the build of constructor gift
Optional id
id: number
Gift ID
Optional keywords
keywords: string
Keywords used for search
Optional stickers_product_id
stickers_product_id: number
ID of the sticker pack, if the gift is representing one
Optional thumb_256
thumb_256: string
URL of the preview image with 256 px in width
Optional thumb_48
thumb_48: string
URL of the preview image with 48 px in width
Optional thumb_512
thumb_512: string
URL of the preview image with 512 px in width
Optional thumb_96
thumb_96: string
URL of the preview image with 96 px in width
