vk-io: AdsStatsViewsTimes
Module: "api/schemas/objects"
Interface AdsStatsViewsTimes
Hierarchy
AdsStatsViewsTimes
Indexable
[key: string]: any
Index
Properties
views_ads_times_1
views_ads_times_10
views_ads_times_11_plus
views_ads_times_2
views_ads_times_3
views_ads_times_4
views_ads_times_5
views_ads_times_6
views_ads_times_7
views_ads_times_8
views_ads_times_9
Properties
Optional views_ads_times_1
views_ads_times_1: number
Optional views_ads_times_10
views_ads_times_10: number
Optional views_ads_times_11_plus
views_ads_times_11_plus: number
Optional views_ads_times_2
views_ads_times_2: number
Optional views_ads_times_3
views_ads_times_3: number
Optional views_ads_times_4
views_ads_times_4: number
Optional views_ads_times_5
views_ads_times_5: string
Optional views_ads_times_6
views_ads_times_6: number
Optional views_ads_times_7
views_ads_times_7: number
Optional views_ads_times_8
views_ads_times_8: number
Optional views_ads_times_9
views_ads_times_9: number
