vk-io: MarketCreateCommentParams
Module: "api/schemas/params"
Interface MarketCreateCommentParams
Hierarchy
MarketCreateCommentParams
Indexable
[key: string]: any
Index
Properties
attachments
from_group
guid
item_id
message
owner_id
reply_to_comment
sticker_id
Properties
Optional attachments
attachments: string[] | string
Optional from_group
from_group: boolean | number
'1' - comment will be published on behalf of a community, '0' - on behalf of a user (by default).
Optional guid
guid: string
Random value to avoid resending one comment.
item_id
item_id: number
Item ID.
Optional message
message: string
Comment text (required if 'attachments' parameter is not specified)
owner_id
owner_id: number
ID of an item owner community.
Optional reply_to_comment
reply_to_comment: number
ID of a comment to reply with current comment to.
Optional sticker_id
sticker_id: number
Sticker ID.
