vk-io: MarketSearchParams
Module: "api/schemas/params"
Interface MarketSearchParams
Hierarchy
MarketSearchParams
Indexable
[key: string]: any
Index
Properties
album_id
count
extended
offset
owner_id
price_from
price_to
q
rev
sort
status
Properties
Optional album_id
album_id: number
Optional count
count: number
Number of items to return.
Optional extended
extended: boolean | number
'1' – to return additional fields: 'likes, can_comment, car_repost, photos'. By default: '0'.
Optional offset
offset: number
Offset needed to return a specific subset of results.
owner_id
owner_id: number
ID of an items owner community.
Optional price_from
price_from: number
Minimum item price value.
Optional price_to
price_to: number
Maximum item price value.
Optional q
q: string
Search query, for example "pink slippers".
Optional rev
rev: 0 | 1
'0' — do not use reverse order, '1' — use reverse order
Optional sort
sort: 0 | 1 | 2 | 3
Optional status
status: 0 | 2
