vk-io - v4.0.0-rc.30: UsersPersonal
Module: "api/schemas/objects"
Interface UsersPersonal
Hierarchy
UsersPersonal
Indexable
[key: string]: any
Index
Properties
alcohol
inspired_by
langs
life_main
people_main
political
religion
religion_id
smoking
Properties
Optional alcohol
alcohol: number
User's views on alcohol
Optional inspired_by
inspired_by: string
User's inspired by
Optional langs
langs: string[]
User's languages
Optional life_main
life_main: number
User's personal priority in life
Optional people_main
people_main: number
User's personal priority in people
Optional political
political: number
User's political views
Optional religion
religion: string
User's religion
Optional religion_id
religion_id: number
User's religion id
Optional smoking
smoking: number
User's views on smoking
