vk-io: APIMarket
Module: "api/schemas/methods"
Interface APIMarket
The API market group
Hierarchy
APIMarket
Index
Methods
add
addAlbum
addToAlbum
createComment
delete
deleteAlbum
deleteComment
edit
editAlbum
editComment
get
getAlbumById
getAlbums
getById
getCategories
getComments
removeFromAlbum
reorderAlbums
reorderItems
report
reportComment
restore
restoreComment
search
Methods
add
add(params: MarketAddParams): Promise<MarketAddResponse>
Ads a new item to the market.
Parameters
params: MarketAddParams
Returns Promise<MarketAddResponse>
addAlbum
addAlbum(params: MarketAddAlbumParams): Promise<MarketAddAlbumResponse>
Creates new collection of items
Parameters
params: MarketAddAlbumParams
Returns Promise<MarketAddAlbumResponse>
addToAlbum
addToAlbum(params: MarketAddToAlbumParams): Promise<Responses.OkResponse>
Adds an item to one or multiple collections.
Parameters
params: MarketAddToAlbumParams
Returns Promise<Responses.OkResponse>
createComment
createComment(params: MarketCreateCommentParams): Promise<Responses.MarketCreateCommentResponse>
Creates a new comment for an item.
Parameters
params: MarketCreateCommentParams
Returns Promise<Responses.MarketCreateCommentResponse>
delete
delete(params: MarketDeleteParams): Promise<Responses.OkResponse>
Deletes an item.
Parameters
params: MarketDeleteParams
Returns Promise<Responses.OkResponse>
deleteAlbum
deleteAlbum(params: MarketDeleteAlbumParams): Promise<Responses.OkResponse>
Deletes a collection of items.
Parameters
params: MarketDeleteAlbumParams
Returns Promise<Responses.OkResponse>
deleteComment
deleteComment(params: MarketDeleteCommentParams): Promise<Responses.MarketDeleteCommentResponse>
Deletes an item's comment
Parameters
params: MarketDeleteCommentParams
Returns Promise<Responses.MarketDeleteCommentResponse>
edit
edit(params: MarketEditParams): Promise<Responses.OkResponse>
Edits an item.
Parameters
params: MarketEditParams
Returns Promise<Responses.OkResponse>
editAlbum
editAlbum(params: MarketEditAlbumParams): Promise<Responses.OkResponse>
Edits a collection of items
Parameters
params: MarketEditAlbumParams
Returns Promise<Responses.OkResponse>
editComment
editComment(params: MarketEditCommentParams): Promise<Responses.OkResponse>
Chages item comment's text
Parameters
params: MarketEditCommentParams
Returns Promise<Responses.OkResponse>
get
get(params: MarketGetParams): Promise<MarketGetResponse>
Returns items list for a community.
Parameters
params: MarketGetParams
Returns Promise<MarketGetResponse>
getAlbumById
getAlbumById(params: MarketGetAlbumByIdParams): Promise<MarketGetAlbumByIdResponse>
Returns items album's data
Parameters
params: MarketGetAlbumByIdParams
Returns Promise<MarketGetAlbumByIdResponse>
getAlbums
getAlbums(params: MarketGetAlbumsParams): Promise<MarketGetAlbumsResponse>
Returns community's collections list.
Parameters
params: MarketGetAlbumsParams
Returns Promise<MarketGetAlbumsResponse>
getById
getById(params: MarketGetByIdParams): Promise<MarketGetByIdResponse>
Returns information about market items by their ids.
Parameters
params: MarketGetByIdParams
Returns Promise<MarketGetByIdResponse>
getCategories
getCategories(params: MarketGetCategoriesParams): Promise<MarketGetCategoriesResponse>
Returns a list of market categories.
Parameters
params: MarketGetCategoriesParams
Returns Promise<MarketGetCategoriesResponse>
getComments
getComments(params: MarketGetCommentsParams): Promise<MarketGetCommentsResponse>
Returns comments list for an item.
Parameters
params: MarketGetCommentsParams
Returns Promise<MarketGetCommentsResponse>
removeFromAlbum
removeFromAlbum(params: MarketRemoveFromAlbumParams): Promise<Responses.OkResponse>
Removes an item from one or multiple collections.
Parameters
params: MarketRemoveFromAlbumParams
Returns Promise<Responses.OkResponse>
reorderAlbums
reorderAlbums(params: MarketReorderAlbumsParams): Promise<Responses.OkResponse>
Reorders the collections list.
Parameters
params: MarketReorderAlbumsParams
Returns Promise<Responses.OkResponse>
reorderItems
reorderItems(params: MarketReorderItemsParams): Promise<Responses.OkResponse>
Changes item place in a collection.
Parameters
params: MarketReorderItemsParams
Returns Promise<Responses.OkResponse>
report
report(params: MarketReportParams): Promise<Responses.OkResponse>
Sends a complaint to the item.
Parameters
params: MarketReportParams
Returns Promise<Responses.OkResponse>
reportComment
reportComment(params: MarketReportCommentParams): Promise<Responses.OkResponse>
Sends a complaint to the item's comment.
Parameters
params: MarketReportCommentParams
Returns Promise<Responses.OkResponse>
restore
restore(params: MarketRestoreParams): Promise<Responses.OkResponse>
Restores recently deleted item
Parameters
params: MarketRestoreParams
Returns Promise<Responses.OkResponse>
restoreComment
restoreComment(params: MarketRestoreCommentParams): Promise<Responses.MarketRestoreCommentResponse>
Restores a recently deleted comment
Parameters
params: MarketRestoreCommentParams
Returns Promise<Responses.MarketRestoreCommentResponse>
search
search(params: MarketSearchParams): Promise<MarketSearchResponse>
Searches market items in a community's catalog
Parameters
params: MarketSearchParams
Returns Promise<MarketSearchResponse>
