vk-io - v4.0.0-rc.30: WallWallpost
Module: "api/schemas/objects"
Interface WallWallpost
Hierarchy
WallWallpost
Indexable
[key: string]: any
Index
Properties
access_key
attachments
date
edited
from_id
id
is_archived
is_favorite
owner_id
signer_id
text
Properties
Optional access_key
access_key: string
Access key to private object
Optional attachments
attachments: WallWallpostAttachment[]
Optional date
date: number
Date of publishing in Unixtime
Optional edited
edited: number
Date of editing in Unixtime
Optional from_id
from_id: number
Post author ID
Optional id
id: number
Post ID
Optional is_archived
is_archived: boolean | number
Is post archived, only for post owners
Optional is_favorite
is_favorite: boolean | number
Information whether the post in favorites list
Optional owner_id
owner_id: number
Wall owner's ID
Optional signer_id
signer_id: number
Post signer ID
Optional text
text: string
Post text
