vk-io: StoriesClickableSticker
Module: "api/schemas/objects"
Interface StoriesClickableSticker
Hierarchy
StoriesClickableSticker
Indexable
[key: string]: any
Index
Properties
app_context
audio_start_time
clickable_area
color
has_new_interactions
hashtag
id
is_broadcast_notify_allowed
mention
owner_id
place_id
post_id
post_owner_id
question
question_button
sticker_id
sticker_pack_id
story_id
style
subtype
tooltip_text
type
Properties
Optional app_context
app_context: string
Additional context for app sticker
Optional audio_start_time
audio_start_time: number
clickable_area
clickable_area: StoriesClickableArea[]
Optional color
color: string
Color, hex format
Optional has_new_interactions
has_new_interactions: boolean | number
Whether current user has unread interaction with this app
Optional hashtag
hashtag: string
id
id: number
Clickable sticker ID
Optional is_broadcast_notify_allowed
is_broadcast_notify_allowed: boolean | number
Whether current user allowed broadcast notify from this app
Optional mention
mention: string
Optional owner_id
owner_id: number
Optional place_id
place_id: number
Optional post_id
post_id: number
Optional post_owner_id
post_owner_id: number
Optional question
question: string
Optional question_button
question_button: string
Optional sticker_id
sticker_id: number
Sticker ID
Optional sticker_pack_id
sticker_pack_id: number
Sticker pack ID
Optional story_id
story_id: number
Optional style
style: "transparent" | "blue_gradient" | "red_gradient" | "underline" | "blue" | "green" | "white" | "question_reply" | "light" | "impressive"
Optional subtype
subtype: "market_item" | "aliexpress_product"
Optional tooltip_text
tooltip_text: string
type
type: "hashtag" | "mention" | "link" | "question" | "place" | "market_item" | "music" | "story_reply" | "owner" | "post" | "poll" | "sticker" | "app"
