vk-io: PhotosPhotoXtrTagInfo
Module: "api/schemas/objects"
Interface PhotosPhotoXtrTagInfo
Hierarchy
PhotosPhotoXtrTagInfo
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
height
id
lat
long
owner_id
photo_1280
photo_130
photo_2560
photo_604
photo_75
photo_807
placer_id
post_id
sizes
tag_created
tag_id
text
user_id
width
Properties
Optional access_key
access_key: string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
Optional height
height: number
Original photo height
id
id: number
Photo ID
Optional lat
lat: number
Latitude
Optional long
long: number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional photo_1280
photo_1280: string
URL of image with 1280 px width
Optional photo_130
photo_130: string
URL of image with 130 px width
Optional photo_2560
photo_2560: string
URL of image with 2560 px width
Optional photo_604
photo_604: string
URL of image with 604 px width
Optional photo_75
photo_75: string
URL of image with 75 px width
Optional photo_807
photo_807: string
URL of image with 807 px width
Optional placer_id
placer_id: number
ID of the tag creator
Optional post_id
post_id: number
Post ID
Optional sizes
sizes: PhotosPhotoSizes[]
Optional tag_created
tag_created: number
Date when tag has been added in Unixtime
Optional tag_id
tag_id: number
Tag ID
Optional text
text: string
Photo caption
Optional user_id
user_id: number
ID of the user who have uploaded the photo
Optional width
width: number
Original photo width
