vk-io: WallRepostParams
Module: "api/schemas/params"
Interface WallRepostParams
Hierarchy
WallRepostParams
Indexable
[key: string]: any
Index
Properties
group_id
mark_as_ads
message
mute_notifications
object
Properties
Optional group_id
group_id: number
Target community ID when reposting to a community.
Optional mark_as_ads
mark_as_ads: boolean | number
Optional message
message: string
Comment to be added along with the reposted object.
Optional mute_notifications
mute_notifications: boolean | number
object
object: string
ID of the object to be reposted on the wall. Example: "wall66748_3675"
