vk-io - v4.0.0-rc.30: MessagesConversation
Module: "api/schemas/objects"
Interface MessagesConversation
Hierarchy
MessagesConversation
Indexable
[key: string]: any
Index
Properties
important
in_read
last_message_id
mentions
message_request
out_read
special_service_type
unanswered
unread_count
Properties
Optional important
important: boolean | number
in_read
in_read: number
Last message user have read
last_message_id
last_message_id: number
ID of the last message in conversation
Optional mentions
mentions: number[]
Message id of message with mention
Optional message_request
message_request: "pending" | "rejected"
out_read
out_read: number
Last outcoming message have been read by the opponent
Optional special_service_type
special_service_type: "business_notify"
Optional unanswered
unanswered: boolean | number
Optional unread_count
unread_count: number
Unread messages number
