vk-io: GroupsGroupFull1
Module: "api/schemas/objects"
Interface GroupsGroupFull1
Hierarchy
GroupsGroupFull1
Index
Properties
activity
addresses
age_limits
ban_info
can_create_topic
can_message
can_post
can_see_all_posts
can_send_notify
can_subscribe_podcasts
can_subscribe_posts
can_upload_video
city
contacts
counters
country
cover
description
fixed_post
has_photo
is_favorite
is_messages_blocked
is_subscribed
is_subscribed_podcasts
links
main_album_id
main_section
market
member_status
members_count
online_status
site
status
trending
verified
wiki_page
Properties
Optional activity
activity: string
Type of group, start date of event or category of public page
Optional addresses
addresses: GroupsAddressesInfo
Optional age_limits
age_limits: GroupsGroupFullAgeLimits
Optional ban_info
ban_info: GroupsGroupBanInfo
Optional can_create_topic
can_create_topic: BaseBoolInt
Optional can_message
can_message: BaseBoolInt
Optional can_post
can_post: BaseBoolInt
Optional can_see_all_posts
can_see_all_posts: BaseBoolInt
Optional can_send_notify
can_send_notify: BaseBoolInt
Optional can_subscribe_podcasts
can_subscribe_podcasts: boolean | number
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: boolean | number
Can subscribe to wall
Optional can_upload_video
can_upload_video: BaseBoolInt
Optional city
city: BaseObject
Optional contacts
contacts: GroupsContactsItem[]
Optional counters
counters: GroupsCountersGroup
Optional country
country: BaseCountry
Optional cover
cover: GroupsCover
Optional description
description: string
Community description
Optional fixed_post
fixed_post: number
Fixed post ID
Optional has_photo
has_photo: BaseBoolInt
Optional is_favorite
is_favorite: BaseBoolInt
Optional is_messages_blocked
is_messages_blocked: BaseBoolInt
Optional is_subscribed
is_subscribed: BaseBoolInt
Optional is_subscribed_podcasts
is_subscribed_podcasts: boolean | number
Information whether current user is subscribed to podcasts
Optional links
links: GroupsLinksItem[]
Optional main_album_id
main_album_id: number
Community's main photo album ID
Optional main_section
main_section: GroupsGroupFullMainSection
Optional market
market: GroupsMarketInfo
Optional member_status
member_status: GroupsGroupFullMemberStatus
Optional members_count
members_count: number
Community members number
Optional online_status
online_status: GroupsOnlineStatus
Optional site
site: string
Community's website
Optional status
status: string
Community status
Optional trending
trending: BaseBoolInt
Optional verified
verified: BaseBoolInt
Optional wiki_page
wiki_page: string
Community's main wiki page title
