vk-io - v4.0.0-rc.30: StatsReach
Module: "api/schemas/objects"
Interface StatsReach
Hierarchy
StatsReach
Indexable
[key: string]: any
Index
Properties
age
cities
countries
mobile_reach
reach
reach_subscribers
sex
sex_age
Properties
Optional age
age: StatsSexAge[]
Optional cities
cities: StatsCity[]
Optional countries
countries: StatsCountry[]
Optional mobile_reach
mobile_reach: number
Reach count from mobile devices
Optional reach
reach: number
Reach count
Optional reach_subscribers
reach_subscribers: number
Subscribers reach count
Optional sex
sex: StatsSexAge[]
Optional sex_age
sex_age: StatsSexAge[]
