vk-io: APIVideo
Module: "api/schemas/methods"
Interface APIVideo
The API video group
Hierarchy
APIVideo
Index
Methods
add
addAlbum
addToAlbum
createComment
delete
deleteAlbum
deleteComment
edit
editAlbum
editComment
get
getAlbumById
getAlbums
getAlbumsByVideo
getComments
removeFromAlbum
reorderAlbums
reorderVideos
report
reportComment
restore
restoreComment
save
search
Methods
add
add(params: VideoAddParams): Promise<Responses.BaseOkResponse>
Adds a video to a user or community page.
Parameters
params: VideoAddParams
Returns Promise<Responses.BaseOkResponse>
addAlbum
addAlbum(params: VideoAddAlbumParams): Promise<VideoAddAlbumResponse>
Creates an empty album for videos.
Parameters
params: VideoAddAlbumParams
Returns Promise<VideoAddAlbumResponse>
addToAlbum
addToAlbum(params: VideoAddToAlbumParams): Promise<Responses.BaseOkResponse>
Parameters
params: VideoAddToAlbumParams
Returns Promise<Responses.BaseOkResponse>
createComment
createComment(params: VideoCreateCommentParams): Promise<Responses.VideoCreateCommentResponse>
Adds a new comment on a video.
Parameters
params: VideoCreateCommentParams
Returns Promise<Responses.VideoCreateCommentResponse>
delete
delete(params: VideoDeleteParams): Promise<Responses.BaseOkResponse>
Deletes a video from a user or community page.
Parameters
params: VideoDeleteParams
Returns Promise<Responses.BaseOkResponse>
deleteAlbum
deleteAlbum(params: VideoDeleteAlbumParams): Promise<Responses.BaseOkResponse>
Deletes a video album.
Parameters
params: VideoDeleteAlbumParams
Returns Promise<Responses.BaseOkResponse>
deleteComment
deleteComment(params: VideoDeleteCommentParams): Promise<Responses.BaseOkResponse>
Deletes a comment on a video.
Parameters
params: VideoDeleteCommentParams
Returns Promise<Responses.BaseOkResponse>
edit
edit(params: VideoEditParams): Promise<Responses.BaseOkResponse>
Edits information about a video on a user or community page.
Parameters
params: VideoEditParams
Returns Promise<Responses.BaseOkResponse>
editAlbum
editAlbum(params: VideoEditAlbumParams): Promise<Responses.BaseOkResponse>
Edits the title of a video album.
Parameters
params: VideoEditAlbumParams
Returns Promise<Responses.BaseOkResponse>
editComment
editComment(params: VideoEditCommentParams): Promise<Responses.BaseOkResponse>
Edits the text of a comment on a video.
Parameters
params: VideoEditCommentParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: VideoGetParams): Promise<VideoGetResponse>
Returns detailed information about videos.
Parameters
params: VideoGetParams
Returns Promise<VideoGetResponse>
getAlbumById
getAlbumById(params: VideoGetAlbumByIdParams): Promise<Responses.VideoGetAlbumByIdResponse>
Returns video album info
Parameters
params: VideoGetAlbumByIdParams
Returns Promise<Responses.VideoGetAlbumByIdResponse>
getAlbums
getAlbums(params: VideoGetAlbumsParams): Promise<VideoGetAlbumsResponse>
Returns a list of video albums owned by a user or community.
Parameters
params: VideoGetAlbumsParams
Returns Promise<VideoGetAlbumsResponse>
getAlbumsByVideo
getAlbumsByVideo(params: VideoGetAlbumsByVideoParams): Promise<Responses.VideoGetAlbumsByVideoResponse>
Parameters
params: VideoGetAlbumsByVideoParams
Returns Promise<Responses.VideoGetAlbumsByVideoResponse>
getComments
getComments(params: VideoGetCommentsParams): Promise<VideoGetCommentsResponse>
Returns a list of comments on a video.
Parameters
params: VideoGetCommentsParams
Returns Promise<VideoGetCommentsResponse>
removeFromAlbum
removeFromAlbum(params: VideoRemoveFromAlbumParams): Promise<Responses.BaseOkResponse>
Parameters
params: VideoRemoveFromAlbumParams
Returns Promise<Responses.BaseOkResponse>
reorderAlbums
reorderAlbums(params: VideoReorderAlbumsParams): Promise<Responses.BaseOkResponse>
Reorders the album in the list of user video albums.
Parameters
params: VideoReorderAlbumsParams
Returns Promise<Responses.BaseOkResponse>
reorderVideos
reorderVideos(params: VideoReorderVideosParams): Promise<Responses.BaseOkResponse>
Reorders the video in the video album.
Parameters
params: VideoReorderVideosParams
Returns Promise<Responses.BaseOkResponse>
report
report(params: VideoReportParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a video.
Parameters
params: VideoReportParams
Returns Promise<Responses.BaseOkResponse>
reportComment
reportComment(params: VideoReportCommentParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a comment on a video.
Parameters
params: VideoReportCommentParams
Returns Promise<Responses.BaseOkResponse>
restore
restore(params: VideoRestoreParams): Promise<Responses.BaseOkResponse>
Restores a previously deleted video.
Parameters
params: VideoRestoreParams
Returns Promise<Responses.BaseOkResponse>
restoreComment
restoreComment(params: VideoRestoreCommentParams): Promise<Responses.VideoRestoreCommentResponse>
Restores a previously deleted comment on a video.
Parameters
params: VideoRestoreCommentParams
Returns Promise<Responses.VideoRestoreCommentResponse>
save
save(params: VideoSaveParams): Promise<Responses.VideoSaveResponse>
Returns a server address (required for upload) and video data.
Parameters
params: VideoSaveParams
Returns Promise<Responses.VideoSaveResponse>
search
search(params: VideoSearchParams): Promise<VideoSearchResponse>
Returns a list of videos under the set search criterion.
Parameters
params: VideoSearchParams
Returns Promise<VideoSearchResponse>
