vk-io: APIFriends
Module: "api/schemas/methods"
Interface APIFriends
The API friends group
Hierarchy
APIFriends
Index
Methods
add
addList
areFriends
delete
deleteAllRequests
deleteList
edit
editList
get
getAppUsers
getByPhones
getLists
getMutual
getOnline
getRecent
getRequests
getSuggestions
search
Methods
add
add(params: FriendsAddParams): Promise<Responses.FriendsAddResponse>
Approves or creates a friend request.
Parameters
params: FriendsAddParams
Returns Promise<Responses.FriendsAddResponse>
addList
addList(params: FriendsAddListParams): Promise<FriendsAddListResponse>
Creates a new friend list for the current user.
Parameters
params: FriendsAddListParams
Returns Promise<FriendsAddListResponse>
areFriends
areFriends(params: FriendsAreFriendsParams): Promise<Responses.FriendsAreFriendsResponse>
Checks the current user's friendship status with other specified users.
Parameters
params: FriendsAreFriendsParams
Returns Promise<Responses.FriendsAreFriendsResponse>
delete
delete(params: FriendsDeleteParams): Promise<FriendsDeleteResponse>
Declines a friend request or deletes a user from the current user's friend list.
Parameters
params: FriendsDeleteParams
Returns Promise<FriendsDeleteResponse>
deleteAllRequests
deleteAllRequests(params: FriendsDeleteAllRequestsParams): Promise<Responses.BaseOkResponse>
Marks all incoming friend requests as viewed.
Parameters
params: FriendsDeleteAllRequestsParams
Returns Promise<Responses.BaseOkResponse>
deleteList
deleteList(params: FriendsDeleteListParams): Promise<Responses.BaseOkResponse>
Deletes a friend list of the current user.
Parameters
params: FriendsDeleteListParams
Returns Promise<Responses.BaseOkResponse>
edit
edit(params: FriendsEditParams): Promise<Responses.BaseOkResponse>
Edits the friend lists of the selected user.
Parameters
params: FriendsEditParams
Returns Promise<Responses.BaseOkResponse>
editList
editList(params: FriendsEditListParams): Promise<Responses.BaseOkResponse>
Edits a friend list of the current user.
Parameters
params: FriendsEditListParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: FriendsGetParams): Promise<FriendsGetResponse>
Returns a list of user IDs or detailed information about a user's friends.
Parameters
params: FriendsGetParams
Returns Promise<FriendsGetResponse>
getAppUsers
getAppUsers(params: FriendsGetAppUsersParams): Promise<Responses.FriendsGetAppUsersResponse>
Returns a list of IDs of the current user's friends who installed the application.
Parameters
params: FriendsGetAppUsersParams
Returns Promise<Responses.FriendsGetAppUsersResponse>
getByPhones
getByPhones(params: FriendsGetByPhonesParams): Promise<Responses.FriendsGetByPhonesResponse>
Returns a list of the current user's friends whose phone numbers, validated or specified in a profile, are in a given list.
Parameters
params: FriendsGetByPhonesParams
Returns Promise<Responses.FriendsGetByPhonesResponse>
getLists
getLists(params: FriendsGetListsParams): Promise<FriendsGetListsResponse>
Returns a list of the user's friend lists.
Parameters
params: FriendsGetListsParams
Returns Promise<FriendsGetListsResponse>
getMutual
getMutual(params: FriendsGetMutualParams): Promise<Responses.FriendsGetMutualResponse>
Returns a list of user IDs of the mutual friends of two users.
Parameters
params: FriendsGetMutualParams
Returns Promise<Responses.FriendsGetMutualResponse>
getOnline
getOnline(params: FriendsGetOnlineParams): Promise<Responses.FriendsGetOnlineResponse>
Returns a list of user IDs of a user's friends who are online.
Parameters
params: FriendsGetOnlineParams
Returns Promise<Responses.FriendsGetOnlineResponse>
getRecent
getRecent(params: FriendsGetRecentParams): Promise<Responses.FriendsGetRecentResponse>
Returns a list of user IDs of the current user's recently added friends.
Parameters
params: FriendsGetRecentParams
Returns Promise<Responses.FriendsGetRecentResponse>
getRequests
getRequests(params: FriendsGetRequestsParams): Promise<FriendsGetRequestsResponse>
Returns information about the current user's incoming and outgoing friend requests.
Parameters
params: FriendsGetRequestsParams
Returns Promise<FriendsGetRequestsResponse>
getSuggestions
getSuggestions(params: FriendsGetSuggestionsParams): Promise<FriendsGetSuggestionsResponse>
Returns a list of profiles of users whom the current user may know.
Parameters
params: FriendsGetSuggestionsParams
Returns Promise<FriendsGetSuggestionsResponse>
search
search(params: FriendsSearchParams): Promise<FriendsSearchResponse>
Returns a list of friends matching the search criteria.
Parameters
params: FriendsSearchParams
Returns Promise<FriendsSearchResponse>
