vk-io: MessagesKeyboardButtonAction
Module: "api/schemas/objects"
Interface MessagesKeyboardButtonAction
Hierarchy
MessagesKeyboardButtonAction
Indexable
[key: string]: any
Index
Properties
app_id
hash
label
link
owner_id
payload
Properties
Optional app_id
app_id: number
Fragment value in app link like vk.com/app{app_id}_-654321#hash
Optional hash
hash: string
Fragment value in app link like vk.com/app123456_-654321#{hash}
Optional label
label: string
Label for button
Optional link
link: string
link for button
Optional owner_id
owner_id: number
Fragment value in app link like vk.com/app123456_{owner_id}#hash
Optional payload
payload: string
Additional data sent along with message for developer convenience
