vk-io: APIBoard
Module: "api/schemas/methods"
Interface APIBoard
The API board group
Hierarchy
APIBoard
Index
Methods
addTopic
closeTopic
createComment
deleteComment
deleteTopic
editComment
editTopic
fixTopic
getComments
getTopics
openTopic
restoreComment
unfixTopic
Methods
addTopic
addTopic(params: BoardAddTopicParams): Promise<Responses.BoardAddTopicResponse>
Creates a new topic on a community's discussion board.
Parameters
params: BoardAddTopicParams
Returns Promise<Responses.BoardAddTopicResponse>
closeTopic
closeTopic(params: BoardCloseTopicParams): Promise<Responses.BaseOkResponse>
Closes a topic on a community's discussion board so that comments cannot be posted.
Parameters
params: BoardCloseTopicParams
Returns Promise<Responses.BaseOkResponse>
createComment
createComment(params: BoardCreateCommentParams): Promise<Responses.BoardCreateCommentResponse>
Adds a comment on a topic on a community's discussion board.
Parameters
params: BoardCreateCommentParams
Returns Promise<Responses.BoardCreateCommentResponse>
deleteComment
deleteComment(params: BoardDeleteCommentParams): Promise<Responses.BaseOkResponse>
Deletes a comment on a topic on a community's discussion board.
Parameters
params: BoardDeleteCommentParams
Returns Promise<Responses.BaseOkResponse>
deleteTopic
deleteTopic(params: BoardDeleteTopicParams): Promise<Responses.BaseOkResponse>
Deletes a topic from a community's discussion board.
Parameters
params: BoardDeleteTopicParams
Returns Promise<Responses.BaseOkResponse>
editComment
editComment(params: BoardEditCommentParams): Promise<Responses.BaseOkResponse>
Edits a comment on a topic on a community's discussion board.
Parameters
params: BoardEditCommentParams
Returns Promise<Responses.BaseOkResponse>
editTopic
editTopic(params: BoardEditTopicParams): Promise<Responses.BaseOkResponse>
Edits the title of a topic on a community's discussion board.
Parameters
params: BoardEditTopicParams
Returns Promise<Responses.BaseOkResponse>
fixTopic
fixTopic(params: BoardFixTopicParams): Promise<Responses.BaseOkResponse>
Pins a topic (fixes its place) to the top of a community's discussion board.
Parameters
params: BoardFixTopicParams
Returns Promise<Responses.BaseOkResponse>
getComments
getComments(params: BoardGetCommentsParams): Promise<BoardGetCommentsResponse>
Returns a list of comments on a topic on a community's discussion board.
Parameters
params: BoardGetCommentsParams
Returns Promise<BoardGetCommentsResponse>
getTopics
getTopics(params: BoardGetTopicsParams): Promise<BoardGetTopicsResponse>
Returns a list of topics on a community's discussion board.
Parameters
params: BoardGetTopicsParams
Returns Promise<BoardGetTopicsResponse>
openTopic
openTopic(params: BoardOpenTopicParams): Promise<Responses.BaseOkResponse>
Re-opens a previously closed topic on a community's discussion board.
Parameters
params: BoardOpenTopicParams
Returns Promise<Responses.BaseOkResponse>
restoreComment
restoreComment(params: BoardRestoreCommentParams): Promise<Responses.BaseOkResponse>
Restores a comment deleted from a topic on a community's discussion board.
Parameters
params: BoardRestoreCommentParams
Returns Promise<Responses.BaseOkResponse>
unfixTopic
unfixTopic(params: BoardUnfixTopicParams): Promise<Responses.BaseOkResponse>
Unpins a pinned topic from the top of a community's discussion board.
Parameters
params: BoardUnfixTopicParams
Returns Promise<Responses.BaseOkResponse>
