vk-io: GroupsGroupSettings
Module: "api/schemas/objects"
Interface GroupsGroupSettings
Hierarchy
GroupsGroupSettings
Indexable
[key: string]: any
Index
Properties
access
address
audio
description
docs
obscene_words
photos
public_category
public_category_list
public_subcategory
rss
subject
subject_list
title
topics
video
wall
website
wiki
Properties
Optional access
access: number
Community access settings
Optional address
address: string
Community's page domain
Optional audio
audio: number
Audio settings
Optional description
description: string
Community description
Optional docs
docs: number
Docs settings
Optional obscene_words
obscene_words: string
The list of stop words
Optional photos
photos: number
Photos settings
Optional public_category
public_category: number
Information about the group category
Optional public_category_list
public_category_list: GroupsGroupPublicCategoryList[]
Optional public_subcategory
public_subcategory: number
Information about the group subcategory
Optional rss
rss: string
URL of the RSS feed
Optional subject
subject: number
Community subject ID
Optional subject_list
subject_list: GroupsSubjectItem[]
Optional title
title: string
Community title
Optional topics
topics: number
Topics settings
Optional video
video: number
Video settings
Optional wall
wall: number
Wall settings
Optional website
website: string
Community website
Optional wiki
wiki: number
Wiki settings
