vk-io: LeadsGetUsersParams
Module: "api/schemas/params"
Interface LeadsGetUsersParams
Hierarchy
LeadsGetUsersParams
Indexable
[key: string]: any
Index
Properties
count
offer_id
offset
reverse
secret
status
Properties
Optional count
count: number
Number of results to return.
offer_id
offer_id: number
Offer ID.
Optional offset
offset: number
Offset needed to return a specific subset of results.
Optional reverse
reverse: boolean | number
Sort order. Possible values: *'1' — chronological,, *'0' — reverse chronological.
secret
secret: string
Secret key obtained in the lead testing interface.
Optional status
status: 0 | 1 | 2 | 3 | 4
Action type. Possible values: *'0' — start,, *'1' — finish,, *'2' — blocking users,, *'3' — start in a test mode,, *'4' — finish in a test mode.
