vk-io: GroupsGetSettingsResponse
Module: "api/schemas/responses"
Interface GroupsGetSettingsResponse
Hierarchy
GroupsGetSettingsResponse
Indexable
[key: string]: any
Index
Properties
access
address
age_limits
articles
audio
city_id
country_id
description
docs
email
event_group_id
finish_date
obscene_words
phone
photos
public_category
public_category_list
public_date
public_date_label
public_subcategory
rss
secondary_section
start_date
subject
subject_list
suggested_privacy
title
topics
video
wall
website
wiki
Properties
Optional access
access: number
Community access settings
Optional address
address: string
Community's page domain
Optional age_limits
age_limits: number
articles
articles: number
Articles settings
audio
audio: number
Audio settings
city_id
city_id: number
City id of group
country_id
country_id: number
Country id of group
description
description: string
Community description
docs
docs: number
Docs settings
Optional email
email: string
Community email
Optional event_group_id
event_group_id: number
Optional finish_date
finish_date: number
Finish date in Unixtime format
obscene_words
obscene_words: string[]
Optional phone
phone: string
Community phone
photos
photos: number
Photos settings
Optional public_category
public_category: number
Information about the group category
Optional public_category_list
public_category_list: GroupsGroupPublicCategoryList[]
Optional public_date
public_date: string
Optional public_date_label
public_date_label: string
Optional public_subcategory
public_subcategory: number
Information about the group subcategory
Optional rss
rss: string
URL of the RSS feed
Optional secondary_section
secondary_section: number
Optional start_date
start_date: number
Start date
Optional subject
subject: number
Community subject ID
Optional subject_list
subject_list: GroupsSubjectItem[]
Optional suggested_privacy
suggested_privacy: number
title
title: string
Community title
topics
topics: number
Topics settings
video
video: number
Video settings
wall
wall: number
Wall settings
Optional website
website: string
Community website
wiki
wiki: number
Wiki settings
