vk-io: UsersUser1
Module: "api/schemas/objects"
Interface UsersUser1
Hierarchy
UsersUser1
Index
Properties
friend_status
mutual
online
online_app
online_mobile
photo_100
photo_50
screen_name
sex
trending
verified
Properties
Optional friend_status
friend_status: FriendsFriendStatusStatus
Optional mutual
mutual: FriendsRequestsMutual
Optional online
online: BaseBoolInt
Optional online_app
online_app: number
Application ID
Optional online_mobile
online_mobile: BaseBoolInt
Optional photo_100
photo_100: string
URL of square photo of the user with 100 pixels in width
Optional photo_50
photo_50: string
URL of square photo of the user with 50 pixels in width
Optional screen_name
screen_name: string
Domain name of the user's page
Optional sex
sex: BaseSex
Optional trending
trending: BaseBoolInt
Optional verified
verified: BaseBoolInt
