vk-io: WallSearchParams
Module: "api/schemas/params"
Interface WallSearchParams
Hierarchy
WallSearchParams
Indexable
[key: string]: any
Index
Properties
count
domain
extended
fields
offset
owner_id
owners_only
query
Properties
Optional count
count: number
count of posts to return.
Optional domain
domain: string
user or community screen name.
Optional extended
extended: boolean | number
show extended post info.
Optional fields
fields: Objects.BaseUserGroupFields[]
Optional offset
offset: number
Offset needed to return a specific subset of posts.
Optional owner_id
owner_id: number
user or community id. "Remember that for a community 'owner_id' must be negative."
Optional owners_only
owners_only: boolean | number
'1' – returns only page owner's posts.
Optional query
query: string
search query string.
