vk-io: APIUtils
Module: "api/schemas/methods"
Interface APIUtils
The API utils group
Hierarchy
APIUtils
Index
Methods
checkLink
deleteFromLastShortened
getLastShortenedLinks
getLinkStats
getServerTime
getShortLink
resolveScreenName
Methods
checkLink
checkLink(params: UtilsCheckLinkParams): Promise<Responses.UtilsCheckLinkResponse>
Checks whether a link is blocked in VK.
Parameters
params: UtilsCheckLinkParams
Returns Promise<Responses.UtilsCheckLinkResponse>
deleteFromLastShortened
deleteFromLastShortened(params: UtilsDeleteFromLastShortenedParams): Promise<Responses.BaseOkResponse>
Deletes shortened link from user's list.
Parameters
params: UtilsDeleteFromLastShortenedParams
Returns Promise<Responses.BaseOkResponse>
getLastShortenedLinks
getLastShortenedLinks(params: UtilsGetLastShortenedLinksParams): Promise<UtilsGetLastShortenedLinksResponse>
Returns a list of user's shortened links.
Parameters
params: UtilsGetLastShortenedLinksParams
Returns Promise<UtilsGetLastShortenedLinksResponse>
getLinkStats
getLinkStats(params: UtilsGetLinkStatsParams): Promise<Responses.UtilsGetLinkStatsResponse>
Returns stats data for shortened link.
Parameters
params: UtilsGetLinkStatsParams
Returns Promise<Responses.UtilsGetLinkStatsResponse>
getServerTime
getServerTime(params: UtilsGetServerTimeParams): Promise<Responses.UtilsGetServerTimeResponse>
Returns the current time of the VK server.
Parameters
params: UtilsGetServerTimeParams
Returns Promise<Responses.UtilsGetServerTimeResponse>
getShortLink
getShortLink(params: UtilsGetShortLinkParams): Promise<Responses.UtilsGetShortLinkResponse>
Allows to receive a link shortened via vk.cc.
Parameters
params: UtilsGetShortLinkParams
Returns Promise<Responses.UtilsGetShortLinkResponse>
resolveScreenName
resolveScreenName(params: UtilsResolveScreenNameParams): Promise<Responses.UtilsResolveScreenNameResponse>
Detects a type of object (e.g., user, community, application) and its ID by screen name.
Parameters
params: UtilsResolveScreenNameParams
Returns Promise<Responses.UtilsResolveScreenNameResponse>
