vk-io: WallWallpostFull1
Module: "api/schemas/objects"
Interface WallWallpostFull1
Hierarchy
WallWallpostFull1
Index
Properties
can_delete
can_edit
can_pin
comments
copy_history
created_by
is_pinned
marked_as_ads
short_text_rate
Properties
Optional can_delete
can_delete: BaseBoolInt
Optional can_edit
can_edit: BaseBoolInt
Optional can_pin
can_pin: BaseBoolInt
Optional comments
comments: BaseCommentsInfo
Optional copy_history
copy_history: WallWallpost[]
Optional created_by
created_by: number
Post creator ID (if post still can be edited)
Optional is_pinned
is_pinned: number
Information whether the post is pinned
Optional marked_as_ads
marked_as_ads: BaseBoolInt
Optional short_text_rate
short_text_rate: number
Preview length control parameter
