vk-io - v4.0.0-rc.30: MessagesMessage
Module: "api/schemas/objects"
Interface MessagesMessage
Hierarchy
MessagesMessage
Indexable
[key: string]: any
Index
Properties
admin_author_id
attachments
conversation_message_id
date
from_id
fwd_messages
id
important
is_hidden
members_count
payload
peer_id
random_id
ref
ref_source
text
update_time
Properties
Optional admin_author_id
admin_author_id: number
Only for messages from community. Contains user ID of community admin, who sent this message.
Optional attachments
attachments: MessagesMessageAttachment[]
Optional conversation_message_id
conversation_message_id: number
Unique auto-incremented number for all messages with this peer
date
date: number
Date when the message has been sent in Unixtime
from_id
from_id: number
Message author's ID
Optional fwd_messages
fwd_messages: MessagesForeignMessage[]
id
id: number
Message ID
Optional important
important: boolean | number
Is it an important message
Optional is_hidden
is_hidden: boolean | number
Optional members_count
members_count: number
Members number
Optional payload
payload: string
peer_id
peer_id: number
Peer ID
Optional random_id
random_id: number
ID used for sending messages. It returned only for outgoing messages
Optional ref
ref: string
Optional ref_source
ref_source: string
text
text: string
Message text
Optional update_time
update_time: number
Date when the message has been updated in Unixtime
