vk-io: AppsAppMin
Module: "api/schemas/objects"
Interface AppsAppMin
Hierarchy
AppsAppMin
Indexable
[key: string]: any
Index
Properties
author_owner_id
background_loader_color
icon_139
icon_150
icon_278
icon_576
icon_75
id
is_installed
loader_icon
title
Properties
Optional author_owner_id
author_owner_id: number
Application author's ID
Optional background_loader_color
background_loader_color: string
Hex color code without hash sign
Optional icon_139
icon_139: string
URL of the app icon with 139 px in width
Optional icon_150
icon_150: string
URL of the app icon with 150 px in width
Optional icon_278
icon_278: string
URL of the app icon with 278 px in width
Optional icon_576
icon_576: string
URL of the app icon with 576 px in width
Optional icon_75
icon_75: string
URL of the app icon with 75 px in width
id
id: number
Application ID
Optional is_installed
is_installed: boolean | number
Is application installed
Optional loader_icon
loader_icon: string
SVG data
title
title: string
Application title
