vk-io - v4.0.0-rc.30: GroupsEditParams
Module: "api/schemas/params"
Interface GroupsEditParams
Hierarchy
GroupsEditParams
Indexable
[key: string]: any
Index
Properties
access
addresses
age_limits
articles
audio
city
contacts
country
description
docs
email
event_finish_date
event_group_id
event_start_date
events
group_id
links
main_section
market
market_city
market_comments
market_contact
market_country
market_currency
market_wiki
messages
obscene_filter
obscene_stopwords
obscene_words
phone
photos
places
public_category
public_date
public_subcategory
rss
screen_name
secondary_section
subject
title
topics
video
wall
website
wiki
Properties
Optional access
access: Objects.GroupsGroupAccess
Optional addresses
addresses: boolean | number
Optional age_limits
age_limits: Objects.GroupsGroupAgeLimits
Optional articles
articles: boolean | number
Optional audio
audio: Objects.GroupsGroupAudio
Optional city
city: number
City of the community.
Optional contacts
contacts: boolean | number
Contacts settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional country
country: number
Country of the community.
Optional description
description: string
Community description.
Optional docs
docs: Objects.GroupsGroupDocs
Optional email
email: string
Organizer email (for events).
Optional event_finish_date
event_finish_date: number
Event finish date in Unixtime format.
Optional event_group_id
event_group_id: number
Organizer community ID (for events only).
Optional event_start_date
event_start_date: number
Event start date in Unixtime format.
Optional events
events: boolean | number
Events settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
group_id
group_id: number
Community ID.
Optional links
links: boolean | number
Links settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional main_section
main_section: number
Optional market
market: boolean | number
Market settings. Possible values: *'0' – disabled,, *'1' – enabled.
Optional market_city
market_city: number[] | number
Optional market_comments
market_comments: boolean | number
market comments settings. Possible values: *'0' – disabled,, *'1' – enabled.
Optional market_contact
market_contact: number
Seller contact for market. Set '0' for community messages.
Optional market_country
market_country: number[] | number
Optional market_currency
market_currency: Objects.GroupsGroupMarketCurrency
Optional market_wiki
market_wiki: number
ID of a wiki page with market description.
Optional messages
messages: boolean | number
Community messages. Possible values: *'0' — disabled,, *'1' — enabled.
Optional obscene_filter
obscene_filter: boolean | number
Obscene expressions filter in comments. Possible values: , *'0' – disabled,, *'1' – enabled.
Optional obscene_stopwords
obscene_stopwords: boolean | number
Stopwords filter in comments. Possible values: , *'0' – disabled,, *'1' – enabled.
Optional obscene_words
obscene_words: string[] | string
Optional phone
phone: string
Organizer phone number (for events).
Optional photos
photos: Objects.GroupsGroupPhotos
Optional places
places: boolean | number
Places settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional public_category
public_category: number
Public page category ID.
Optional public_date
public_date: string
Founding date of a company or organization owning the community in "dd.mm.YYYY" format.
Optional public_subcategory
public_subcategory: number
Public page subcategory ID.
Optional rss
rss: string
RSS feed address for import (available only to communities with special permission. Contact vk.com/support to get it.
Optional screen_name
screen_name: string
Community screen name.
Optional secondary_section
secondary_section: number
Optional subject
subject: Objects.GroupsGroupSubject
Optional title
title: string
Community title.
Optional topics
topics: Objects.GroupsGroupTopics
Optional video
video: Objects.GroupsGroupVideo
Optional wall
wall: Objects.GroupsGroupWall
Optional website
website: string
Website that will be displayed in the community information field.
Optional wiki
wiki: Objects.GroupsGroupWiki
