vk-io - v4.0.0-rc.30: MessagesGetHistoryAttachmentsParams
Module: "api/schemas/params"
Interface MessagesGetHistoryAttachmentsParams
Hierarchy
MessagesGetHistoryAttachmentsParams
Indexable
[key: string]: any
Index
Properties
count
fields
group_id
max_forwards_level
media_type
peer_id
photo_sizes
preserve_order
start_from
Properties
Optional count
count: number
Number of objects to return.
Optional fields
fields: Objects.UsersFields[]
Optional group_id
group_id: number
Group ID (for group messages with group access token)
Optional max_forwards_level
max_forwards_level: number
Optional media_type
media_type: "audio" | "audio_message" | "doc" | "graffiti" | "link" | "market" | "photo" | "share" | "video" | "wall"
Type of media files to return: 'photo',, *'video',, *'audio',, *'doc',, *'link'.,'market'.,'wall'.,'share'
peer_id
peer_id: number
Peer ID. ", For group chat: '2000000000 + chat ID' , , For community: '-community ID'"
Optional photo_sizes
photo_sizes: boolean | number
'1' — to return photo sizes in a
Optional preserve_order
preserve_order: boolean | number
Optional start_from
start_from: string
Message ID to start return results from.
