vk-io: MessagesConversationMember
Module: "api/schemas/objects"
Interface MessagesConversationMember
Hierarchy
MessagesConversationMember
Indexable
[key: string]: any
Index
Properties
can_kick
invited_by
is_admin
is_message_request
is_owner
join_date
member_id
request_date
Properties
Optional can_kick
can_kick: boolean | number
Is it possible for user to kick this member
Optional invited_by
invited_by: number
Optional is_admin
is_admin: boolean | number
Optional is_message_request
is_message_request: boolean | number
Optional is_owner
is_owner: boolean | number
Optional join_date
join_date: number
member_id
member_id: number
Optional request_date
request_date: number
Message request date
