vk-io - v4.0.0-rc.30: MessagesGetLongPollHistoryResponse
Module: "api/schemas/responses"
Interface MessagesGetLongPollHistoryResponse
Hierarchy
MessagesGetLongPollHistoryResponse
Indexable
[key: string]: any
Index
Properties
chats
conversations
groups
history
more
new_pts
profiles
Properties
Optional chats
chats: MessagesChat[]
Optional conversations
conversations: MessagesConversation[]
Optional groups
groups: GroupsGroup[]
Optional history
history: number[][]
Longpoll event value
Optional more
more: boolean | number
Has more
Optional new_pts
new_pts: number
Persistence timestamp
Optional profiles
profiles: Objects.UsersUserFull[]
