vk-io: WallGetCommentsParams
Module: "api/schemas/params"
Interface WallGetCommentsParams
Hierarchy
WallGetCommentsParams
Indexable
[key: string]: any
Index
Properties
comment_id
count
extended
fields
need_likes
offset
owner_id
post_id
preview_length
sort
start_comment_id
thread_items_count
Properties
Optional comment_id
comment_id: number
Comment ID.
Optional count
count: number
Number of comments to return (maximum 100).
Optional extended
extended: boolean | number
Optional fields
fields: Objects.BaseUserGroupFields[]
Optional need_likes
need_likes: boolean | number
'1' — to return the 'likes' field, '0' — not to return the 'likes' field (default)
Optional offset
offset: number
Offset needed to return a specific subset of comments.
Optional owner_id
owner_id: number
User ID or community ID. Use a negative value to designate a community ID.
Optional post_id
post_id: number
Post ID.
Optional preview_length
preview_length: number
Number of characters at which to truncate comments when previewed. By default, '90'. Specify '0' if you do not want to truncate comments.
Optional sort
sort: "asc" | "desc"
Sort order: 'asc' — chronological, 'desc' — reverse chronological
Optional start_comment_id
start_comment_id: number
Optional thread_items_count
thread_items_count: number
Count items in threads.
