vk-io: MessagesGetLongPollHistoryParams
Module: "api/schemas/params"
Interface MessagesGetLongPollHistoryParams
Hierarchy
MessagesGetLongPollHistoryParams
Indexable
[key: string]: any
Index
Properties
credentials
events_limit
fields
group_id
last_n
lp_version
max_msg_id
msgs_limit
onlines
preview_length
pts
ts
Properties
Optional credentials
credentials: boolean | number
Optional events_limit
events_limit: number
Maximum number of events to return.
Optional fields
fields: Objects.UsersFields[]
Optional group_id
group_id: number
Group ID (for group messages with user access token)
Optional last_n
last_n: number
Optional lp_version
lp_version: number
Optional max_msg_id
max_msg_id: number
Maximum ID of the message among existing ones in the local copy. Both messages received with API methods (for example, , ), and data received from a Long Poll server (events with code 4) are taken into account.
Optional msgs_limit
msgs_limit: number
Maximum number of messages to return.
Optional onlines
onlines: boolean | number
'1' — to return history with online users only.
Optional preview_length
preview_length: number
Number of characters after which to truncate a previewed message. To preview the full message, specify '0'. "NOTE: Messages are not truncated by default. Messages are truncated by words."
Optional pts
pts: number
Lsat value of 'pts' parameter returned from the Long Poll server or by using [vk.com/dev/messages.getLongPollHistory|messages.getLongPollHistory] method.
Optional ts
ts: number
Last value of the 'ts' parameter returned from the Long Poll server or by using [vk.com/dev/messages.getLongPollHistory|messages.getLongPollHistory] method.
