vk-io - v4.0.0-rc.30: FriendsGetParams
Module: "api/schemas/params"
Interface FriendsGetParams
Hierarchy
FriendsGetParams
Indexable
[key: string]: any
Index
Properties
count
fields
list_id
name_case
offset
order
ref
user_id
Properties
Optional count
count: number
Number of friends to return.
Optional fields
fields: Objects.UsersFields[]
Optional list_id
list_id: number
ID of the friend list returned by the [vk.com/dev/friends.getLists|friends.getLists] method to be used as the source. This parameter is taken into account only when the uid parameter is set to the current user ID. This parameter is available only for [vk.com/dev/standalone|desktop applications].
Optional name_case
name_case: "nom" | "gen" | "dat" | "acc" | "ins" | "abl"
Case for declension of user name and surname: , 'nom' — nominative (default) , 'gen' — genitive , 'dat' — dative , 'acc' — accusative , 'ins' — instrumental , 'abl' — prepositional
Optional offset
offset: number
Offset needed to return a specific subset of friends.
Optional order
order: "name" | "hints"
Sort order: , 'name' — by name (enabled only if the 'fields' parameter is used), 'hints' — by rating, similar to how friends are sorted in My friends section, , This parameter is available only for [vk.com/dev/standalone|desktop applications].
Optional ref
ref: string
Optional user_id
user_id: number
User ID. By default, the current user ID.
