vk-io - v4.0.0-rc.30: PhotosSaveParams
Module: "api/schemas/params"
Interface PhotosSaveParams
Hierarchy
PhotosSaveParams
Indexable
[key: string]: any
Index
Properties
album_id
caption
group_id
hash
latitude
longitude
photos_list
server
Properties
Optional album_id
album_id: number
ID of the album to save photos to.
Optional caption
caption: string
Text describing the photo. 2048 digits max.
Optional group_id
group_id: number
ID of the community to save photos to.
Optional hash
hash: string
Parameter returned when photos are [vk.com/dev/upload_files|uploaded to server].
Optional latitude
latitude: number
Geographical latitude, in degrees (from '-90' to '90').
Optional longitude
longitude: number
Geographical longitude, in degrees (from '-180' to '180').
Optional photos_list
photos_list: string
Parameter returned when photos are [vk.com/dev/upload_files|uploaded to server].
Optional server
server: number
Parameter returned when photos are [vk.com/dev/upload_files|uploaded to server].
