vk-io: MessagesMessageAction
Module: "api/schemas/objects"
Interface MessagesMessageAction
Hierarchy
MessagesMessageAction
Indexable
[key: string]: any
Index
Properties
conversation_message_id
email
member_id
message
text
Properties
Optional conversation_message_id
conversation_message_id: number
Message ID
Optional email
email: string
Email address for chat_invite_user or chat_kick_user actions
Optional member_id
member_id: number
User or email peer ID
Optional message
message: string
Message body of related message
Optional text
text: string
New chat title for chat_create and chat_title_update actions
