vk-io - v4.0.0-rc.30: APIGroups
Module: "api/schemas/methods"
Interface APIGroups
The API groups group
Hierarchy
APIGroups
Index
Methods
addAddress
addCallbackServer
addLink
approveRequest
ban
create
deleteCallbackServer
deleteLink
disableOnline
edit
editAddress
editCallbackServer
editLink
editManager
enableOnline
get
getAddresses
getBanned
getById
getCallbackConfirmationCode
getCallbackServers
getCallbackSettings
getCatalog
getCatalogInfo
getInvitedUsers
getInvites
getLongPollServer
getLongPollSettings
getMembers
getRequests
getSettings
getTokenPermissions
invite
isMember
join
leave
removeUser
reorderLink
search
setCallbackSettings
setLongPollSettings
unban
Methods
addAddress
addAddress(params: GroupsAddAddressParams): Promise<Responses.GroupsAddAddressResponse>
Parameters
params: GroupsAddAddressParams
Returns Promise<Responses.GroupsAddAddressResponse>
addCallbackServer
addCallbackServer(params: GroupsAddCallbackServerParams): Promise<GroupsAddCallbackServerResponse>
Parameters
params: GroupsAddCallbackServerParams
Returns Promise<GroupsAddCallbackServerResponse>
addLink
addLink(params: GroupsAddLinkParams): Promise<Responses.GroupsAddLinkResponse>
Allows to add a link to the community.
Parameters
params: GroupsAddLinkParams
Returns Promise<Responses.GroupsAddLinkResponse>
approveRequest
approveRequest(params: GroupsApproveRequestParams): Promise<Responses.OkResponse>
Allows to approve join request to the community.
Parameters
params: GroupsApproveRequestParams
Returns Promise<Responses.OkResponse>
ban
ban(params: GroupsBanParams): Promise<Responses.OkResponse>
Parameters
params: GroupsBanParams
Returns Promise<Responses.OkResponse>
create
create(params: GroupsCreateParams): Promise<Responses.GroupsCreateResponse>
Creates a new community.
Parameters
params: GroupsCreateParams
Returns Promise<Responses.GroupsCreateResponse>
deleteCallbackServer
deleteCallbackServer(params: GroupsDeleteCallbackServerParams): Promise<Responses.OkResponse>
Parameters
params: GroupsDeleteCallbackServerParams
Returns Promise<Responses.OkResponse>
deleteLink
deleteLink(params: GroupsDeleteLinkParams): Promise<Responses.OkResponse>
Allows to delete a link from the community.
Parameters
params: GroupsDeleteLinkParams
Returns Promise<Responses.OkResponse>
disableOnline
disableOnline(params: GroupsDisableOnlineParams): Promise<Responses.OkResponse>
Parameters
params: GroupsDisableOnlineParams
Returns Promise<Responses.OkResponse>
edit
edit(params: GroupsEditParams): Promise<Responses.OkResponse>
Edits a community.
Parameters
params: GroupsEditParams
Returns Promise<Responses.OkResponse>
editAddress
editAddress(params: GroupsEditAddressParams): Promise<Responses.GroupsEditAddressResponse>
Parameters
params: GroupsEditAddressParams
Returns Promise<Responses.GroupsEditAddressResponse>
editCallbackServer
editCallbackServer(params: GroupsEditCallbackServerParams): Promise<Responses.OkResponse>
Parameters
params: GroupsEditCallbackServerParams
Returns Promise<Responses.OkResponse>
editLink
editLink(params: GroupsEditLinkParams): Promise<Responses.OkResponse>
Allows to edit a link in the community.
Parameters
params: GroupsEditLinkParams
Returns Promise<Responses.OkResponse>
editManager
editManager(params: GroupsEditManagerParams): Promise<Responses.OkResponse>
Allows to add, remove or edit the community manager.
Parameters
params: GroupsEditManagerParams
Returns Promise<Responses.OkResponse>
enableOnline
enableOnline(params: GroupsEnableOnlineParams): Promise<Responses.OkResponse>
Parameters
params: GroupsEnableOnlineParams
Returns Promise<Responses.OkResponse>
get
get(params: GroupsGetParams): Promise<GroupsGetResponse>
Returns a list of the communities to which a user belongs.
Parameters
params: GroupsGetParams
Returns Promise<GroupsGetResponse>
getAddresses
getAddresses(params: GroupsGetAddressesParams): Promise<GroupsGetAddressesResponse>
Returns a list of community addresses.
Parameters
params: GroupsGetAddressesParams
Returns Promise<GroupsGetAddressesResponse>
getBanned
getBanned(params: GroupsGetBannedParams): Promise<GroupsGetBannedResponse>
Returns a list of users on a community blacklist.
Parameters
params: GroupsGetBannedParams
Returns Promise<GroupsGetBannedResponse>
getById
getById(params: GroupsGetByIdParams): Promise<Responses.GroupsGetByIdResponse>
Returns information about communities by their IDs.
Parameters
params: GroupsGetByIdParams
Returns Promise<Responses.GroupsGetByIdResponse>
getCallbackConfirmationCode
getCallbackConfirmationCode(params: GroupsGetCallbackConfirmationCodeParams): Promise<GroupsGetCallbackConfirmationCodeResponse>
Returns Callback API confirmation code for the community.
Parameters
params: GroupsGetCallbackConfirmationCodeParams
Returns Promise<GroupsGetCallbackConfirmationCodeResponse>
getCallbackServers
getCallbackServers(params: GroupsGetCallbackServersParams): Promise<GroupsGetCallbackServersResponse>
Parameters
params: GroupsGetCallbackServersParams
Returns Promise<GroupsGetCallbackServersResponse>
getCallbackSettings
getCallbackSettings(params: GroupsGetCallbackSettingsParams): Promise<Responses.GroupsGetCallbackSettingsResponse>
Returns [vk.com/dev/callback_api|Callback API] notifications settings.
Parameters
params: GroupsGetCallbackSettingsParams
Returns Promise<Responses.GroupsGetCallbackSettingsResponse>
getCatalog
getCatalog(params: GroupsGetCatalogParams): Promise<GroupsGetCatalogResponse>
Returns communities list for a catalog category.
Parameters
params: GroupsGetCatalogParams
Returns Promise<GroupsGetCatalogResponse>
getCatalogInfo
getCatalogInfo(params: GroupsGetCatalogInfoParams): Promise<GroupsGetCatalogInfoResponse>
Returns categories list for communities catalog
Parameters
params: GroupsGetCatalogInfoParams
Returns Promise<GroupsGetCatalogInfoResponse>
getInvitedUsers
getInvitedUsers(params: GroupsGetInvitedUsersParams): Promise<GroupsGetInvitedUsersResponse>
Returns invited users list of a community
Parameters
params: GroupsGetInvitedUsersParams
Returns Promise<GroupsGetInvitedUsersResponse>
getInvites
getInvites(params: GroupsGetInvitesParams): Promise<GroupsGetInvitesResponse>
Returns a list of invitations to join communities and events.
Parameters
params: GroupsGetInvitesParams
Returns Promise<GroupsGetInvitesResponse>
getLongPollServer
getLongPollServer(params: GroupsGetLongPollServerParams): Promise<Responses.GroupsGetLongPollServerResponse>
Returns the data needed to query a Long Poll server for events
Parameters
params: GroupsGetLongPollServerParams
Returns Promise<Responses.GroupsGetLongPollServerResponse>
getLongPollSettings
getLongPollSettings(params: GroupsGetLongPollSettingsParams): Promise<Responses.GroupsGetLongPollSettingsResponse>
Returns Long Poll notification settings
Parameters
params: GroupsGetLongPollSettingsParams
Returns Promise<Responses.GroupsGetLongPollSettingsResponse>
getMembers
getMembers(params: GroupsGetMembersParams): Promise<GroupsGetMembersResponse>
Returns a list of community members.
Parameters
params: GroupsGetMembersParams
Returns Promise<GroupsGetMembersResponse>
getRequests
getRequests(params: GroupsGetRequestsParams): Promise<GroupsGetRequestsResponse>
Returns a list of requests to the community.
Parameters
params: GroupsGetRequestsParams
Returns Promise<GroupsGetRequestsResponse>
getSettings
getSettings(params: GroupsGetSettingsParams): Promise<Responses.GroupsGetSettingsResponse>
Returns community settings.
Parameters
params: GroupsGetSettingsParams
Returns Promise<Responses.GroupsGetSettingsResponse>
getTokenPermissions
getTokenPermissions(params: GroupsGetTokenPermissionsParams): Promise<GroupsGetTokenPermissionsResponse>
Parameters
params: GroupsGetTokenPermissionsParams
Returns Promise<GroupsGetTokenPermissionsResponse>
invite
invite(params: GroupsInviteParams): Promise<Responses.OkResponse>
Allows to invite friends to the community.
Parameters
params: GroupsInviteParams
Returns Promise<Responses.OkResponse>
isMember
isMember(params: GroupsIsMemberParams): Promise<Responses.GroupsIsMemberResponse>
Returns information specifying whether a user is a member of a community.
Parameters
params: GroupsIsMemberParams
Returns Promise<Responses.GroupsIsMemberResponse>
join
join(params: GroupsJoinParams): Promise<Responses.OkResponse>
With this method you can join the group or public page, and also confirm your participation in an event.
Parameters
params: GroupsJoinParams
Returns Promise<Responses.OkResponse>
leave
leave(params: GroupsLeaveParams): Promise<Responses.OkResponse>
With this method you can leave a group, public page, or event.
Parameters
params: GroupsLeaveParams
Returns Promise<Responses.OkResponse>
removeUser
removeUser(params: GroupsRemoveUserParams): Promise<Responses.OkResponse>
Removes a user from the community.
Parameters
params: GroupsRemoveUserParams
Returns Promise<Responses.OkResponse>
reorderLink
reorderLink(params: GroupsReorderLinkParams): Promise<Responses.OkResponse>
Allows to reorder links in the community.
Parameters
params: GroupsReorderLinkParams
Returns Promise<Responses.OkResponse>
search
search(params: GroupsSearchParams): Promise<GroupsSearchResponse>
Returns a list of communities matching the search criteria.
Parameters
params: GroupsSearchParams
Returns Promise<GroupsSearchResponse>
setCallbackSettings
setCallbackSettings(params: GroupsSetCallbackSettingsParams): Promise<Responses.OkResponse>
Allow to set notifications settings for group.
Parameters
params: GroupsSetCallbackSettingsParams
Returns Promise<Responses.OkResponse>
setLongPollSettings
setLongPollSettings(params: GroupsSetLongPollSettingsParams): Promise<Responses.OkResponse>
Sets Long Poll notification settings
Parameters
params: GroupsSetLongPollSettingsParams
Returns Promise<Responses.OkResponse>
unban
unban(params: GroupsUnbanParams): Promise<Responses.OkResponse>
Parameters
params: GroupsUnbanParams
Returns Promise<Responses.OkResponse>
