vk-io: MarketGetCommentsParams
Module: "api/schemas/params"
Interface MarketGetCommentsParams
Hierarchy
MarketGetCommentsParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
item_id
need_likes
offset
owner_id
sort
start_comment_id
Properties
Optional count
count: number
Number of results to return.
Optional extended
extended: boolean | number
'1' — comments will be returned as numbered objects, in addition lists of 'profiles' and 'groups' objects will be returned.
Optional fields
fields: Objects.UsersFields[]
item_id
item_id: number
Item ID.
Optional need_likes
need_likes: boolean | number
'1' — to return likes info.
Optional offset
offset: number
owner_id
owner_id: number
ID of an item owner community
Optional sort
sort: "asc" | "desc"
Sort order ('asc' — from old to new, 'desc' — from new to old)
Optional start_comment_id
start_comment_id: number
ID of a comment to start a list from (details below).
