vk-io: VideoVideoFull
Module: "api/schemas/objects"
Interface VideoVideoFull
Hierarchy
VideoVideoFull
Indexable
[key: string]: any
Index
Properties
access_key
adding_date
comments
date
description
duration
first_frame
first_frame_1280
first_frame_640
id
image
owner_id
player
title
views
Properties
Optional access_key
access_key: string
Video access key
Optional adding_date
adding_date: number
Date when the video has been added in Unixtime
Optional comments
comments: number
Number of comments
Optional date
date: number
Date when video has been uploaded in Unixtime
Optional description
description: string
Video description
Optional duration
duration: number
Video duration in seconds
Optional first_frame
first_frame: VideoVideoImage[]
Optional first_frame_1280
first_frame_1280: string
URL of the first frame for the corresponding width.
Optional first_frame_640
first_frame_640: string
URL of the first frame for the corresponding width.
Optional id
id: number
Video ID
Optional image
image: VideoVideoImage[]
Optional owner_id
owner_id: number
Video owner ID
Optional player
player: string
URL of the page with a player that can be used to play the video in the browser.
Optional title
title: string
Video title
Optional views
views: number
Number of views
