vk-io: WallPostParams
Module: "api/schemas/params"
Interface WallPostParams
Hierarchy
WallPostParams
Indexable
[key: string]: any
Index
Properties
attachments
close_comments
copyright
friends_only
from_group
guid
lat
long
mark_as_ads
message
mute_notifications
owner_id
place_id
post_id
publish_date
services
signed
Properties
Optional attachments
attachments: string[] | string
Optional close_comments
close_comments: boolean | number
Optional copyright
copyright: string
Optional friends_only
friends_only: boolean | number
'1' — post will be available to friends only, '0' — post will be available to all users (default)
Optional from_group
from_group: boolean | number
For a community: '1' — post will be published by the community, '0' — post will be published by the user (default)
Optional guid
guid: string
Optional lat
lat: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional mark_as_ads
mark_as_ads: boolean | number
Optional message
message: string
(Required if 'attachments' is not set.) Text of the post.
Optional mute_notifications
mute_notifications: boolean | number
Optional owner_id
owner_id: number
User ID or community ID. Use a negative value to designate a community ID.
Optional place_id
place_id: number
ID of the location where the user was tagged.
Optional post_id
post_id: number
Post ID. Used for publishing of scheduled and suggested posts.
Optional publish_date
publish_date: number
Publication date (in Unix time). If used, posting will be delayed until the set time.
Optional services
services: string
List of services or websites the update will be exported to, if the user has so requested. Sample values: 'twitter', 'facebook'.
Optional signed
signed: boolean | number
Only for posts in communities with 'from_group' set to '1': '1' — post will be signed with the name of the posting user, '0' — post will not be signed (default)
