vk-io: APIPages
Module: "api/schemas/methods"
Interface APIPages
The API pages group
Hierarchy
APIPages
Index
Methods
clearCache
get
getHistory
getTitles
getVersion
parseWiki
save
saveAccess
Methods
clearCache
clearCache(params: PagesClearCacheParams): Promise<Responses.OkResponse>
Allows to clear the cache of particular 'external' pages which may be attached to VK posts.
Parameters
params: PagesClearCacheParams
Returns Promise<Responses.OkResponse>
get
get(params: PagesGetParams): Promise<Responses.PagesGetResponse>
Returns information about a wiki page.
Parameters
params: PagesGetParams
Returns Promise<Responses.PagesGetResponse>
getHistory
getHistory(params: PagesGetHistoryParams): Promise<Responses.PagesGetHistoryResponse>
Returns a list of all previous versions of a wiki page.
Parameters
params: PagesGetHistoryParams
Returns Promise<Responses.PagesGetHistoryResponse>
getTitles
getTitles(params: PagesGetTitlesParams): Promise<Responses.PagesGetTitlesResponse>
Returns a list of wiki pages in a group.
Parameters
params: PagesGetTitlesParams
Returns Promise<Responses.PagesGetTitlesResponse>
getVersion
getVersion(params: PagesGetVersionParams): Promise<Responses.PagesGetVersionResponse>
Returns the text of one of the previous versions of a wiki page.
Parameters
params: PagesGetVersionParams
Returns Promise<Responses.PagesGetVersionResponse>
parseWiki
parseWiki(params: PagesParseWikiParams): Promise<Responses.PagesParseWikiResponse>
Returns HTML representation of the wiki markup.
Parameters
params: PagesParseWikiParams
Returns Promise<Responses.PagesParseWikiResponse>
save
save(params: PagesSaveParams): Promise<Responses.PagesSaveResponse>
Saves the text of a wiki page.
Parameters
params: PagesSaveParams
Returns Promise<Responses.PagesSaveResponse>
saveAccess
saveAccess(params: PagesSaveAccessParams): Promise<Responses.PagesSaveAccessResponse>
Saves modified read and edit access settings for a wiki page.
Parameters
params: PagesSaveAccessParams
Returns Promise<Responses.PagesSaveAccessResponse>
