vk-io - v4.0.0-rc.30: FriendsGetRequestsParams
Module: "api/schemas/params"
Interface FriendsGetRequestsParams
Hierarchy
FriendsGetRequestsParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
need_mutual
need_viewed
offset
out
ref
sort
suggested
Properties
Optional count
count: number
Number of friend requests to return (default 100, maximum 1000).
Optional extended
extended: boolean | number
'1' — to return response messages from users who have sent a friend request or, if 'suggested' is set to '1', to return a list of suggested friends
Optional fields
fields: Objects.UsersFields[]
Optional need_mutual
need_mutual: boolean | number
'1' — to return a list of mutual friends (up to 20), if any
Optional need_viewed
need_viewed: boolean | number
Optional offset
offset: number
Offset needed to return a specific subset of friend requests.
Optional out
out: boolean | number
'1' — to return outgoing requests, '0' — to return incoming requests (default)
Optional ref
ref: string
Optional sort
sort: 0 | 1
Sort order: '1' — by number of mutual friends, '0' — by date
Optional suggested
suggested: boolean | number
'1' — to return a list of suggested friends, '0' — to return friend requests (default)
