vk-io: UsersUserFull1
Module: "api/schemas/objects"
Interface UsersUserFull1
Hierarchy
UsersUserFull1
Index
Properties
activity
bdate
blacklisted
blacklisted_by_me
can_post
can_see_all_posts
can_see_audio
can_send_friend_request
can_subscribe_podcasts
can_subscribe_posts
can_write_private_message
career
city
common_count
country
crop_photo
domain
education_form
education_status
exports
faculty
faculty_name
followers_count
graduation
has_mobile
has_photo
home_phone
home_town
is_favorite
is_friend
is_hidden_from_feed
is_subscribed_podcasts
last_seen
maiden_name
military
mobile_phone
nickname
occupation
personal
photo_200
photo_200_orig
photo_400_orig
photo_id
photo_max
photo_max_orig
relation
relation_partner
relatives
schools
site
status
status_audio
timezone
universities
university
university_name
wall_comments
Properties
Optional activity
activity: string
User's status
Optional bdate
bdate: string
User's date of birth
Optional blacklisted
blacklisted: BaseBoolInt
Optional blacklisted_by_me
blacklisted_by_me: BaseBoolInt
Optional can_post
can_post: BaseBoolInt
Optional can_see_all_posts
can_see_all_posts: BaseBoolInt
Optional can_see_audio
can_see_audio: BaseBoolInt
Optional can_send_friend_request
can_send_friend_request: BaseBoolInt
Optional can_subscribe_podcasts
can_subscribe_podcasts: boolean | number
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: boolean | number
Can subscribe to wall
Optional can_write_private_message
can_write_private_message: BaseBoolInt
Optional career
career: UsersCareer[]
Optional city
city: BaseObject
Optional common_count
common_count: number
Number of common friends with current user
Optional country
country: BaseCountry
Optional crop_photo
crop_photo: UsersCropPhoto
Optional domain
domain: string
Domain name of the user's page
Optional education_form
education_form: string
Education form
Optional education_status
education_status: string
User's education status
Optional exports
exports: UsersExports
Optional faculty
faculty: number
Faculty ID
Optional faculty_name
faculty_name: string
Faculty name
Optional followers_count
followers_count: number
Number of user's followers
Optional graduation
graduation: number
Graduation year
Optional has_mobile
has_mobile: BaseBoolInt
Optional has_photo
has_photo: BaseBoolInt
Optional home_phone
home_phone: string
User's mobile phone number
Optional home_town
home_town: string
User hometown
Optional is_favorite
is_favorite: BaseBoolInt
Optional is_friend
is_friend: BaseBoolInt
Optional is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
Optional is_subscribed_podcasts
is_subscribed_podcasts: boolean | number
Information whether current user is subscribed to podcasts
Optional last_seen
last_seen: UsersLastSeen
Optional maiden_name
maiden_name: string
User maiden name
Optional military
military: UsersMilitary[]
Optional mobile_phone
mobile_phone: string
Information whether current user can see
Optional nickname
nickname: string
User nickname
Optional occupation
occupation: UsersOccupation
Optional personal
personal: UsersPersonal
Optional photo_200
photo_200: string
URL of square photo of the user with 200 pixels in width
Optional photo_200_orig
photo_200_orig: string
URL of user's photo with 200 pixels in width
Optional photo_400_orig
photo_400_orig: string
URL of user's photo with 400 pixels in width
Optional photo_id
photo_id: string
ID of the user's main photo
Optional photo_max
photo_max: string
URL of square photo of the user with maximum width
Optional photo_max_orig
photo_max_orig: string
URL of user's photo of maximum size
Optional relation
relation: UsersUserRelation
Optional relation_partner
relation_partner: UsersUserMin
Optional relatives
relatives: UsersRelative[]
Optional schools
schools: UsersSchool[]
Optional site
site: string
User's website
Optional status
status: string
User's status
Optional status_audio
status_audio: AudioAudio
Optional timezone
timezone: number
User's timezone
Optional universities
universities: UsersUniversity[]
Optional university
university: number
University ID
Optional university_name
university_name: string
University name
Optional wall_comments
wall_comments: BaseBoolInt
