vk-io: AppsApp1
Module: "api/schemas/objects"
Interface AppsApp1
Hierarchy
AppsApp1
Index
Properties
author_url
banner_1120
banner_560
catalog_position
description
friends
genre
genre_id
icon_16
international
is_in_catalog
is_new
leaderboard_type
members_count
platform_id
published_date
push_enabled
screen_name
screen_orientation
section
Properties
Optional author_url
author_url: string
Application author's URL
Optional banner_1120
banner_1120: string
URL of the app banner with 1120 px in width
Optional banner_560
banner_560: string
URL of the app banner with 560 px in width
Optional catalog_position
catalog_position: number
Catalog position
Optional description
description: string
Application description
Optional friends
friends: number[]
Optional genre
genre: string
Genre name
Optional genre_id
genre_id: number
Genre ID
Optional icon_16
icon_16: string
URL of the app icon with 16 px in width
Optional international
international: boolean | number
Information whether the application is multilanguage
Optional is_in_catalog
is_in_catalog: number
Information whether application is in mobile catalog
Optional is_new
is_new: BaseBoolInt
Optional leaderboard_type
leaderboard_type: AppsAppLeaderboardType
Optional members_count
members_count: number
Members number
Optional platform_id
platform_id: string
Application ID in store
Optional published_date
published_date: number
Date when the application has been published in Unixtime
Optional push_enabled
push_enabled: BaseBoolInt
Optional screen_name
screen_name: string
Screen name
Optional screen_orientation
screen_orientation: number
Screen orientation
Optional section
section: string
Application section name
