vk-io: MessagesSendParams
Module: "api/schemas/params"
Interface MessagesSendParams
Hierarchy
MessagesSendParams
Indexable
[key: string]: any
Index
Properties
attachment
chat_id
disable_mentions
domain
dont_parse_links
forward_messages
group_id
intent
keyboard
lat
long
message
payload
peer_id
random_id
reply_to
sticker_id
subscribe_id
user_id
user_ids
Properties
Optional attachment
attachment: string
(Required if 'message' is not set.) List of objects attached to the message, separated by commas, in the following format: "_", '' — Type of media attachment: 'photo' — photo, 'video' — video, 'audio' — audio, 'doc' — document, 'wall' — wall post, '' — ID of the media attachment owner. '' — media attachment ID. Example: "photo100172_166443618"
Optional chat_id
chat_id: number
ID of conversation the message will relate to.
Optional disable_mentions
disable_mentions: boolean | number
Optional domain
domain: string
User's short address (for example, 'illarionov').
Optional dont_parse_links
dont_parse_links: boolean | number
Optional forward_messages
forward_messages: number[] | number
Optional group_id
group_id: number
Group ID (for group messages with group access token)
Optional intent
intent: "account_update" | "bot_ad_invite" | "bot_ad_promo" | "confirmed_notification" | "customer_support" | "default" | "game_notification" | "moderated_newsletter" | "non_promo_newsletter" | "promo_newsletter" | "purchase_update"
Optional keyboard
keyboard: any
Optional lat
lat: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional message
message: string
(Required if 'attachments' is not set.) Text of the message.
Optional payload
payload: string
Optional peer_id
peer_id: number
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Optional random_id
random_id: number
Unique identifier to avoid resending the message.
Optional reply_to
reply_to: number
Optional sticker_id
sticker_id: number
Sticker id.
Optional subscribe_id
subscribe_id: number
Optional user_id
user_id: number
User ID (by default — current user).
Optional user_ids
user_ids: number[] | number
