vk-io - v4.0.0-rc.30: PollsGetByIdParams
Module: "api/schemas/params"
Interface PollsGetByIdParams
Hierarchy
PollsGetByIdParams
Indexable
[key: string]: any
Index
Properties
extended
fields
friends_count
is_board
name_case
owner_id
poll_id
Properties
Optional extended
extended: boolean | number
Optional fields
fields: string[] | string
Optional friends_count
friends_count: number
Optional is_board
is_board: boolean | number
'1' – poll is in a board, '0' – poll is on a wall. '0' by default.
Optional name_case
name_case: "abl" | "acc" | "dat" | "gen" | "ins" | "nom"
Optional owner_id
owner_id: number
ID of the user or community that owns the poll. Use a negative value to designate a community ID.
poll_id
poll_id: number
Poll ID.
