vk-io: VideoVideo1
Module: "api/schemas/objects"
Interface VideoVideo1
Hierarchy
VideoVideo1
Index
Properties
access_key
added
adding_date
balance
can_add
can_add_to_faves
can_attach_link
can_comment
can_edit
can_like
can_repost
can_subscribe
comments
content_restricted
content_restricted_message
converting
date
description
duration
first_frame
height
id
image
is_favorite
is_private
is_subscribed
likes
live
live_status
local_views
owner_id
platform
player
processing
repeat
reposts
restriction
spectators
title
track_code
type
upcoming
user_id
views
width
Properties
Optional access_key
access_key: string
Video access key
Optional added
added: BaseBoolInt
Optional adding_date
adding_date: number
Date when the video has been added in Unixtime
Optional balance
balance: number
Live donations balance
Optional can_add
can_add: BaseBoolInt
Optional can_add_to_faves
can_add_to_faves: BaseBoolInt
Optional can_attach_link
can_attach_link: BaseBoolInt
Optional can_comment
can_comment: BaseBoolInt
Optional can_edit
can_edit: BaseBoolInt
Optional can_like
can_like: BaseBoolInt
Optional can_repost
can_repost: BaseBoolInt
Optional can_subscribe
can_subscribe: BaseBoolInt
Optional comments
comments: number
Number of comments
Optional content_restricted
content_restricted: number
Restriction code
Optional content_restricted_message
content_restricted_message: string
Restriction text
Optional converting
converting: BaseBoolInt
Optional date
date: number
Date when video has been uploaded in Unixtime
Optional description
description: string
Video description
Optional duration
duration: number
Video duration in seconds
Optional first_frame
first_frame: VideoVideoImage[]
Optional height
height: number
Video height
Optional id
id: number
Video ID
Optional image
image: VideoVideoImage[]
Optional is_favorite
is_favorite: boolean | number
Whether video is added to bookmarks
Optional is_private
is_private: BaseBoolInt
Optional is_subscribed
is_subscribed: BaseBoolInt
Optional likes
likes: BaseLikes
Optional live
live: BasePropertyExists
Optional live_status
live_status: "waiting" | "started" | "finished" | "failed" | "upcoming"
Live stream status
Optional local_views
local_views: number
If video is external, number of views on vk
Optional owner_id
owner_id: number
Video owner ID
Optional platform
platform: string
External platform
Optional player
player: string
Video embed URL
Optional processing
processing: BasePropertyExists
Optional repeat
repeat: BasePropertyExists
Optional reposts
reposts: BaseRepostsInfo
Optional restriction
restriction: MediaRestriction
Optional spectators
spectators: number
Number of spectators of the stream
Optional title
title: string
Video title
Optional track_code
track_code: string
Optional type
type: "video" | "music_video" | "movie"
Optional upcoming
upcoming: BasePropertyExists
Optional user_id
user_id: number
Id of the user who uploaded the video if it was uploaded to a group by member
Optional views
views: number
Number of views
Optional width
width: number
Video width
