vk-io: MessagesForeignMessage
Module: "api/schemas/objects"
Interface MessagesForeignMessage
Hierarchy
MessagesForeignMessage
Indexable
[key: string]: any
Index
Properties
attachments
conversation_message_id
date
from_id
fwd_messages
id
payload
peer_id
text
update_time
was_listened
Properties
Optional attachments
attachments: MessagesMessageAttachment[]
Optional conversation_message_id
conversation_message_id: number
Conversation message ID
date
date: number
Date when the message was created
from_id
from_id: number
Message author's ID
Optional fwd_messages
fwd_messages: MessagesForeignMessage[]
Optional id
id: number
Message ID
Optional payload
payload: string
Additional data sent along with message for developer convenience
Optional peer_id
peer_id: number
Peer ID
text
text: string
Message text
Optional update_time
update_time: number
Date when the message has been updated in Unixtime
Optional was_listened
was_listened: boolean | number
Was the audio message inside already listened by you
