vk-io - v4.0.0-rc.30: APIAds
Module: "api/schemas/methods"
Interface APIAds
The API ads group
Hierarchy
APIAds
Index
Methods
addOfficeUsers
checkLink
createAds
createCampaigns
createClients
createTargetGroup
deleteAds
deleteCampaigns
deleteClients
deleteTargetGroup
getAccounts
getAds
getAdsLayout
getAdsTargeting
getBudget
getCampaigns
getCategories
getClients
getDemographics
getFloodStats
getOfficeUsers
getPostsReach
getRejectionReason
getStatistics
getSuggestions
getTargetGroups
getTargetingStats
getUploadURL
getVideoUploadURL
importTargetContacts
removeOfficeUsers
updateAds
updateCampaigns
updateClients
updateTargetGroup
Methods
addOfficeUsers
addOfficeUsers(params: AdsAddOfficeUsersParams): Promise<Responses.AdsAddOfficeUsersResponse>
Adds managers and/or supervisors to advertising account.
Parameters
params: AdsAddOfficeUsersParams
Returns Promise<Responses.AdsAddOfficeUsersResponse>
checkLink
checkLink(params: AdsCheckLinkParams): Promise<Responses.AdsCheckLinkResponse>
Allows to check the ad link.
Parameters
params: AdsCheckLinkParams
Returns Promise<Responses.AdsCheckLinkResponse>
createAds
createAds(params: AdsCreateAdsParams): Promise<Responses.AdsCreateAdsResponse>
Creates ads.
Parameters
params: AdsCreateAdsParams
Returns Promise<Responses.AdsCreateAdsResponse>
createCampaigns
createCampaigns(params: AdsCreateCampaignsParams): Promise<Responses.AdsCreateCampaignsResponse>
Creates advertising campaigns.
Parameters
params: AdsCreateCampaignsParams
Returns Promise<Responses.AdsCreateCampaignsResponse>
createClients
createClients(params: AdsCreateClientsParams): Promise<Responses.AdsCreateClientsResponse>
Creates clients of an advertising agency.
Parameters
params: AdsCreateClientsParams
Returns Promise<Responses.AdsCreateClientsResponse>
createTargetGroup
createTargetGroup(params: AdsCreateTargetGroupParams): Promise<AdsCreateTargetGroupResponse>
Creates a group to re-target ads for users who visited advertiser's site (viewed information about the product, registered, etc.).
Parameters
params: AdsCreateTargetGroupParams
Returns Promise<AdsCreateTargetGroupResponse>
deleteAds
deleteAds(params: AdsDeleteAdsParams): Promise<Responses.AdsDeleteAdsResponse>
Archives ads.
Parameters
params: AdsDeleteAdsParams
Returns Promise<Responses.AdsDeleteAdsResponse>
deleteCampaigns
deleteCampaigns(params: AdsDeleteCampaignsParams): Promise<Responses.AdsDeleteCampaignsResponse>
Archives advertising campaigns.
Parameters
params: AdsDeleteCampaignsParams
Returns Promise<Responses.AdsDeleteCampaignsResponse>
deleteClients
deleteClients(params: AdsDeleteClientsParams): Promise<Responses.AdsDeleteClientsResponse>
Archives clients of an advertising agency.
Parameters
params: AdsDeleteClientsParams
Returns Promise<Responses.AdsDeleteClientsResponse>
deleteTargetGroup
deleteTargetGroup(params: AdsDeleteTargetGroupParams): Promise<Responses.OkResponse>
Deletes a retarget group.
Parameters
params: AdsDeleteTargetGroupParams
Returns Promise<Responses.OkResponse>
getAccounts
getAccounts(params: AdsGetAccountsParams): Promise<Responses.AdsGetAccountsResponse>
Returns a list of advertising accounts.
Parameters
params: AdsGetAccountsParams
Returns Promise<Responses.AdsGetAccountsResponse>
getAds
getAds(params: AdsGetAdsParams): Promise<Responses.AdsGetAdsResponse>
Returns number of ads.
Parameters
params: AdsGetAdsParams
Returns Promise<Responses.AdsGetAdsResponse>
getAdsLayout
getAdsLayout(params: AdsGetAdsLayoutParams): Promise<Responses.AdsGetAdsLayoutResponse>
Returns descriptions of ad layouts.
Parameters
params: AdsGetAdsLayoutParams
Returns Promise<Responses.AdsGetAdsLayoutResponse>
getAdsTargeting
getAdsTargeting(params: AdsGetAdsTargetingParams): Promise<Responses.AdsGetAdsTargetingResponse>
Returns ad targeting parameters.
Parameters
params: AdsGetAdsTargetingParams
Returns Promise<Responses.AdsGetAdsTargetingResponse>
getBudget
getBudget(params: AdsGetBudgetParams): Promise<Responses.AdsGetBudgetResponse>
Returns current budget of the advertising account.
Parameters
params: AdsGetBudgetParams
Returns Promise<Responses.AdsGetBudgetResponse>
getCampaigns
getCampaigns(params: AdsGetCampaignsParams): Promise<Responses.AdsGetCampaignsResponse>
Returns a list of campaigns in an advertising account.
Parameters
params: AdsGetCampaignsParams
Returns Promise<Responses.AdsGetCampaignsResponse>
getCategories
getCategories(params: AdsGetCategoriesParams): Promise<AdsGetCategoriesResponse>
Returns a list of possible ad categories.
Parameters
params: AdsGetCategoriesParams
Returns Promise<AdsGetCategoriesResponse>
getClients
getClients(params: AdsGetClientsParams): Promise<Responses.AdsGetClientsResponse>
Returns a list of advertising agency's clients.
Parameters
params: AdsGetClientsParams
Returns Promise<Responses.AdsGetClientsResponse>
getDemographics
getDemographics(params: AdsGetDemographicsParams): Promise<Responses.AdsGetDemographicsResponse>
Returns demographics for ads or campaigns.
Parameters
params: AdsGetDemographicsParams
Returns Promise<Responses.AdsGetDemographicsResponse>
getFloodStats
getFloodStats(params: AdsGetFloodStatsParams): Promise<Responses.AdsGetFloodStatsResponse>
Returns information about current state of a counter — number of remaining runs of methods and time to the next counter nulling in seconds.
Parameters
params: AdsGetFloodStatsParams
Returns Promise<Responses.AdsGetFloodStatsResponse>
getOfficeUsers
getOfficeUsers(params: AdsGetOfficeUsersParams): Promise<Responses.AdsGetOfficeUsersResponse>
Returns a list of managers and supervisors of advertising account.
Parameters
params: AdsGetOfficeUsersParams
Returns Promise<Responses.AdsGetOfficeUsersResponse>
getPostsReach
getPostsReach(params: AdsGetPostsReachParams): Promise<Responses.AdsGetPostsReachResponse>
Returns detailed statistics of promoted posts reach from campaigns and ads.
Parameters
params: AdsGetPostsReachParams
Returns Promise<Responses.AdsGetPostsReachResponse>
getRejectionReason
getRejectionReason(params: AdsGetRejectionReasonParams): Promise<Responses.AdsGetRejectionReasonResponse>
Returns a reason of ad rejection for pre-moderation.
Parameters
params: AdsGetRejectionReasonParams
Returns Promise<Responses.AdsGetRejectionReasonResponse>
getStatistics
getStatistics(params: AdsGetStatisticsParams): Promise<Responses.AdsGetStatisticsResponse>
Returns statistics of performance indicators for ads, campaigns, clients or the whole account.
Parameters
params: AdsGetStatisticsParams
Returns Promise<Responses.AdsGetStatisticsResponse>
getSuggestions
getSuggestions(params: AdsGetSuggestionsParams): Promise<Responses.AdsGetSuggestionsResponse>
Returns a set of auto-suggestions for various targeting parameters.
Parameters
params: AdsGetSuggestionsParams
Returns Promise<Responses.AdsGetSuggestionsResponse>
getTargetGroups
getTargetGroups(params: AdsGetTargetGroupsParams): Promise<Responses.AdsGetTargetGroupsResponse>
Returns a list of target groups.
Parameters
params: AdsGetTargetGroupsParams
Returns Promise<Responses.AdsGetTargetGroupsResponse>
getTargetingStats
getTargetingStats(params: AdsGetTargetingStatsParams): Promise<Responses.AdsGetTargetingStatsResponse>
Returns the size of targeting audience, and also recommended values for CPC and CPM.
Parameters
params: AdsGetTargetingStatsParams
Returns Promise<Responses.AdsGetTargetingStatsResponse>
getUploadURL
getUploadURL(params: AdsGetUploadURLParams): Promise<Responses.AdsGetUploadURLResponse>
Returns URL to upload an ad photo to.
Parameters
params: AdsGetUploadURLParams
Returns Promise<Responses.AdsGetUploadURLResponse>
getVideoUploadURL
getVideoUploadURL(params: AdsGetVideoUploadURLParams): Promise<Responses.AdsGetVideoUploadURLResponse>
Returns URL to upload an ad video to.
Parameters
params: AdsGetVideoUploadURLParams
Returns Promise<Responses.AdsGetVideoUploadURLResponse>
importTargetContacts
importTargetContacts(params: AdsImportTargetContactsParams): Promise<Responses.AdsImportTargetContactsResponse>
Imports a list of advertiser's contacts to count VK registered users against the target group.
Parameters
params: AdsImportTargetContactsParams
Returns Promise<Responses.AdsImportTargetContactsResponse>
removeOfficeUsers
removeOfficeUsers(params: AdsRemoveOfficeUsersParams): Promise<Responses.AdsRemoveOfficeUsersResponse>
Removes managers and/or supervisors from advertising account.
Parameters
params: AdsRemoveOfficeUsersParams
Returns Promise<Responses.AdsRemoveOfficeUsersResponse>
updateAds
updateAds(params: AdsUpdateAdsParams): Promise<Responses.AdsUpdateAdsResponse>
Edits ads.
Parameters
params: AdsUpdateAdsParams
Returns Promise<Responses.AdsUpdateAdsResponse>
updateCampaigns
updateCampaigns(params: AdsUpdateCampaignsParams): Promise<Responses.AdsUpdateCampaignsResponse>
Edits advertising campaigns.
Parameters
params: AdsUpdateCampaignsParams
Returns Promise<Responses.AdsUpdateCampaignsResponse>
updateClients
updateClients(params: AdsUpdateClientsParams): Promise<Responses.AdsUpdateClientsResponse>
Edits clients of an advertising agency.
Parameters
params: AdsUpdateClientsParams
Returns Promise<Responses.AdsUpdateClientsResponse>
updateTargetGroup
updateTargetGroup(params: AdsUpdateTargetGroupParams): Promise<Responses.OkResponse>
Edits a retarget group.
Parameters
params: AdsUpdateTargetGroupParams
Returns Promise<Responses.OkResponse>
