vk-io: AccountAccountCounters
Module: "api/schemas/objects"
Interface AccountAccountCounters
Hierarchy
AccountAccountCounters
Indexable
[key: string]: any
Index
Properties
app_requests
events
faves
friends
friends_recommendations
friends_suggestions
gifts
groups
memories
menu_discover_badge
messages
notes
notifications
photos
sdk
Properties
Optional app_requests
app_requests: number
New app requests number
Optional events
events: number
New events number
Optional faves
faves: number
New faves number
Optional friends
friends: number
New friends requests number
Optional friends_recommendations
friends_recommendations: number
New friends recommendations number
Optional friends_suggestions
friends_suggestions: number
New friends suggestions number
Optional gifts
gifts: number
New gifts number
Optional groups
groups: number
New groups number
Optional memories
memories: number
New memories number
Optional menu_discover_badge
menu_discover_badge: number
Optional messages
messages: number
New messages number
Optional notes
notes: number
New notes number
Optional notifications
notifications: number
New notifications number
Optional photos
photos: number
New photo tags number
Optional sdk
sdk: number
New sdk number
