vk-io: VideoGetCommentsParams
Module: "api/schemas/params"
Interface VideoGetCommentsParams
Hierarchy
VideoGetCommentsParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
need_likes
offset
owner_id
sort
start_comment_id
video_id
Properties
Optional count
count: number
Number of comments to return.
Optional extended
extended: boolean | number
Optional fields
fields: string[] | string
Optional need_likes
need_likes: boolean | number
'1' — to return an additional 'likes' field
Optional offset
offset: number
Offset needed to return a specific subset of comments.
Optional owner_id
owner_id: number
ID of the user or community that owns the video.
Optional sort
sort: "asc" | "desc"
Sort order: 'asc' — oldest comment first, 'desc' — newest comment first
Optional start_comment_id
start_comment_id: number
video_id
video_id: number
Video ID.
