vk-io: GroupsCountersGroup
Module: "api/schemas/objects"
Interface GroupsCountersGroup
Hierarchy
GroupsCountersGroup
Indexable
[key: string]: any
Index
Properties
addresses
albums
audio_playlists
audios
docs
market
photos
topics
videos
Properties
Optional addresses
addresses: number
Addresses number
Optional albums
albums: number
Photo albums number
Optional audio_playlists
audio_playlists: number
Audio playlists number
Optional audios
audios: number
Audios number
Optional docs
docs: number
Docs number
Optional market
market: number
Market items number
Optional photos
photos: number
Photos number
Optional topics
topics: number
Topics number
Optional videos
videos: number
Videos number
