vk-io: WallEditAdsStealthParams
Module: "api/schemas/params"
Interface WallEditAdsStealthParams
Hierarchy
WallEditAdsStealthParams
Indexable
[key: string]: any
Index
Properties
attachments
lat
link_button
link_image
link_title
link_video
long
message
owner_id
place_id
post_id
signed
Properties
Optional attachments
attachments: string[] | string
Optional lat
lat: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional link_button
link_button: string
Link button ID
Optional link_image
link_image: string
Link image url
Optional link_title
link_title: string
Link title
Optional link_video
link_video: string
Link video ID in format "_"
Optional long
long: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional message
message: string
(Required if 'attachments' is not set.) Text of the post.
Optional owner_id
owner_id: number
User ID or community ID. Use a negative value to designate a community ID.
Optional place_id
place_id: number
ID of the location where the user was tagged.
post_id
post_id: number
Post ID. Used for publishing of scheduled and suggested posts.
Optional signed
signed: boolean | number
Only for posts in communities with 'from_group' set to '1': '1' — post will be signed with the name of the posting user, '0' — post will not be signed (default)
