vk-io: PollsBackground
Module: "api/schemas/objects"
Interface PollsBackground
Hierarchy
PollsBackground
Indexable
[key: string]: any
Index
Properties
angle
color
height
id
images
name
points
type
width
Properties
Optional angle
angle: number
Gradient angle with 0 on positive X axis
Optional color
color: string
Hex color code without #
Optional height
height: number
Original height of pattern tile
Optional id
id: number
Optional images
images: BaseImage[]
Optional name
name: string
Optional points
points: BaseGradientPoint[]
Optional type
type: "gradient" | "tile"
Optional width
width: number
Original with of pattern tile
