vk-io - v4.0.0-rc.30: AccountAccountCounters
Module: "api/schemas/objects"
Interface AccountAccountCounters
Hierarchy
AccountAccountCounters
Indexable
[key: string]: any
Index
Properties
app_requests
events
friends
friends_suggestions
gifts
groups
messages
notifications
photos
videos
Properties
Optional app_requests
app_requests: number
New app requests number
Optional events
events: number
New events number
Optional friends
friends: number
New friends requests number
Optional friends_suggestions
friends_suggestions: number
New friends suggestions number
Optional gifts
gifts: number
New gifts number
Optional groups
groups: number
New groups number
Optional messages
messages: number
New messages number
Optional notifications
notifications: number
New notifications number
Optional photos
photos: number
New photo tags number
Optional videos
videos: number
New video tags number
