vk-io - v4.0.0-rc.30: PhotosPhotoXtrRealOffset
Module: "api/schemas/objects"
Interface PhotosPhotoXtrRealOffset
Hierarchy
PhotosPhotoXtrRealOffset
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
height
id
lat
long
owner_id
photo_1280
photo_130
photo_2560
photo_604
photo_75
photo_807
post_id
real_offset
sizes
text
user_id
width
Properties
Optional access_key
access_key: string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
Optional height
height: number
Original photo height
id
id: number
Photo ID
Optional lat
lat: number
Latitude
Optional long
long: number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional photo_1280
photo_1280: string
URL of image with 1280 px width
Optional photo_130
photo_130: string
URL of image with 130 px width
Optional photo_2560
photo_2560: string
URL of image with 2560 px width
Optional photo_604
photo_604: string
URL of image with 604 px width
Optional photo_75
photo_75: string
URL of image with 75 px width
Optional photo_807
photo_807: string
URL of image with 807 px width
Optional post_id
post_id: number
Post ID
Optional real_offset
real_offset: number
Real position of the photo
Optional sizes
sizes: PhotosPhotoSizes[]
Optional text
text: string
Photo caption
Optional user_id
user_id: number
ID of the user who have uploaded the photo
Optional width
width: number
Original photo width
