vk-io: MarketAddParams
Module: "api/schemas/params"
Interface MarketAddParams
Hierarchy
MarketAddParams
Indexable
[key: string]: any
Index
Properties
category_id
deleted
description
dimension_height
dimension_length
dimension_width
main_photo_id
name
old_price
owner_id
photo_ids
price
url
weight
Properties
category_id
category_id: number
Item category ID.
Optional deleted
deleted: boolean | number
Item status ('1' — deleted, '0' — not deleted).
description
description: string
Item description.
Optional dimension_height
dimension_height: number
Optional dimension_length
dimension_length: number
Optional dimension_width
dimension_width: number
main_photo_id
main_photo_id: number
Cover photo ID.
name
name: string
Item name.
Optional old_price
old_price: number
owner_id
owner_id: number
ID of an item owner community.
Optional photo_ids
photo_ids: number[] | number
Optional price
price: number
Item price.
Optional url
url: string
Url for button in market item.
Optional weight
weight: number
