vk-io: AppsApp1
Module: "api/schemas/objects"
Interface AppsApp1
Hierarchy
AppsApp1
Index
Properties
author_group
author_url
banner_1120
banner_560
catalog_position
description
friends
genre
genre_id
international
is_in_catalog
leaderboard_type
members_count
platform_id
published_date
screen_name
screenshots
section
Properties
Optional author_group
author_group: number
Official community's ID
Optional author_url
author_url: string
Application author's URL
Optional banner_1120
banner_1120: string
URL of the app banner with 1120 px in width
Optional banner_560
banner_560: string
URL of the app banner with 560 px in width
Optional catalog_position
catalog_position: number
Catalog position
Optional description
description: string
Application description
Optional friends
friends: number[]
Optional genre
genre: string
Genre name
Optional genre_id
genre_id: number
Genre ID
Optional international
international: number
Information whether the application is multilanguage
Optional is_in_catalog
is_in_catalog: number
Information whether application is in mobile catalog
Optional leaderboard_type
leaderboard_type: AppsAppLeaderboardType
Optional members_count
members_count: number
Members number
Optional platform_id
platform_id: number
Application ID in store
Optional published_date
published_date: number
Date when the application has been published in Unixtime
Optional screen_name
screen_name: string
Screen name
Optional screenshots
screenshots: PhotosPhoto[]
Optional section
section: string
Application section name
