vk-io - v4.0.0-rc.30: APILeads
Module: "api/schemas/methods"
Interface APILeads
The API leads group
Hierarchy
APILeads
Index
Methods
checkUser
complete
getStats
getUsers
metricHit
start
Methods
checkUser
checkUser(params: LeadsCheckUserParams): Promise<Responses.LeadsCheckUserResponse>
Checks if the user can start the lead.
Parameters
params: LeadsCheckUserParams
Returns Promise<Responses.LeadsCheckUserResponse>
complete
complete(params: LeadsCompleteParams): Promise<Responses.LeadsCompleteResponse>
Completes the lead started by user.
Parameters
params: LeadsCompleteParams
Returns Promise<Responses.LeadsCompleteResponse>
getStats
getStats(params: LeadsGetStatsParams): Promise<Responses.LeadsGetStatsResponse>
Returns lead stats data.
Parameters
params: LeadsGetStatsParams
Returns Promise<Responses.LeadsGetStatsResponse>
getUsers
getUsers(params: LeadsGetUsersParams): Promise<Responses.LeadsGetUsersResponse>
Returns a list of last user actions for the offer.
Parameters
params: LeadsGetUsersParams
Returns Promise<Responses.LeadsGetUsersResponse>
metricHit
metricHit(params: LeadsMetricHitParams): Promise<LeadsMetricHitResponse>
Counts the metric event.
Parameters
params: LeadsMetricHitParams
Returns Promise<LeadsMetricHitResponse>
start
start(params: LeadsStartParams): Promise<Responses.LeadsStartResponse>
Creates new session for the user passing the offer.
Parameters
params: LeadsStartParams
Returns Promise<Responses.LeadsStartResponse>
