vk-io - v4.0.0-rc.30: PhotosPhotoFull
Module: "api/schemas/objects"
Interface PhotosPhotoFull
Hierarchy
PhotosPhotoFull
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
height
id
images
lat
long
owner_id
post_id
text
user_id
width
Properties
Optional access_key
access_key: string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
Optional height
height: number
Original photo height
id
id: number
Photo ID
Optional images
images: PhotosImage[]
Optional lat
lat: number
Latitude
Optional long
long: number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional post_id
post_id: number
Post ID
Optional text
text: string
Photo caption
Optional user_id
user_id: number
ID of the user who have uploaded the photo
Optional width
width: number
Original photo width
