vk-io: PrettyCardsPrettyCard
Module: "api/schemas/objects"
Interface PrettyCardsPrettyCard
Hierarchy
PrettyCardsPrettyCard
Indexable
[key: string]: any
Index
Properties
button
button_text
card_id
images
link_url
photo
price
price_old
title
Properties
Optional button
button: string
Button key
Optional button_text
button_text: string
Button text in current language
card_id
card_id: string
Card ID (long int returned as string)
Optional images
images: BaseImage[]
link_url
link_url: string
Link URL
photo
photo: string
Photo ID (format "_")
Optional price
price: string
Price if set (decimal number returned as string)
Optional price_old
price_old: string
Old price if set (decimal number returned as string)
title
title: string
Title
