vk-io - v4.0.0-rc.30: GroupsAddress
Module: "api/schemas/objects"
Interface GroupsAddress
Hierarchy
GroupsAddress
Indexable
[key: string]: any
Index
Properties
additional_address
address
city_id
country_id
distance
id
latitude
longitude
metro_station_id
phone
time_offset
title
Properties
Optional additional_address
additional_address: string
Additional address to the place (6 floor, left door)
Optional address
address: string
String address to the place (Nevsky, 28)
Optional city_id
city_id: number
City id of address
Optional country_id
country_id: number
Country id of address
Optional distance
distance: number
Distance from the point
id
id: number
Address id
Optional latitude
latitude: number
Address latitude
Optional longitude
longitude: number
Address longitude
Optional metro_station_id
metro_station_id: number
Metro id of address
Optional phone
phone: string
Address phone
Optional time_offset
time_offset: number
Time offset int minutes from utc time
Optional title
title: string
Title of the place (Zinger, etc)
