vk-io: VideoVideo
Module: "api/schemas/objects"
Interface VideoVideo
Hierarchy
VideoVideo
Indexable
[key: string]: any
Index
Properties
access_key
adding_date
comments
date
description
duration
first_frame
height
id
image
is_favorite
owner_id
player
title
type
views
width
Properties
Optional access_key
access_key: string
Video access key
Optional adding_date
adding_date: number
Date when the video has been added in Unixtime
Optional comments
comments: number
Number of comments
Optional date
date: number
Date when video has been uploaded in Unixtime
Optional description
description: string
Video description
Optional duration
duration: number
Video duration in seconds
Optional first_frame
first_frame: VideoVideoImage[]
Optional height
height: number
Video height
Optional id
id: number
Video ID
Optional image
image: VideoVideoImage[]
Optional is_favorite
is_favorite: boolean | number
Optional owner_id
owner_id: number
Video owner ID
Optional player
player: string
URL of the page with a player that can be used to play the video in the browser.
Optional title
title: string
Video title
Optional type
type: "video"
Optional views
views: number
Number of views
Optional width
width: number
Video width
