vk-io: UsersUserSettingsXtr
Module: "api/schemas/objects"
Interface UsersUserSettingsXtr
Hierarchy
UsersUserSettingsXtr
Indexable
[key: string]: any
Index
Properties
bdate
bdate_visibility
first_name
home_town
languages
last_name
maiden_name
phone
relation_requests
screen_name
status
Properties
Optional bdate
bdate: string
User's date of birth
Optional bdate_visibility
bdate_visibility: number
Information whether user's birthdate are hidden
Optional first_name
first_name: string
User first name
home_town
home_town: string
User's hometown
Optional languages
languages: string[]
Optional last_name
last_name: string
User last name
Optional maiden_name
maiden_name: string
User maiden name
Optional phone
phone: string
User phone number with some hidden digits
Optional relation_requests
relation_requests: UsersUserMin[]
Optional screen_name
screen_name: string
Domain name of the user's page
status
status: string
User status
