vk-io - v4.0.0-rc.30: AdsAd
Module: "api/schemas/objects"
Interface AdsAd
Hierarchy
AdsAd
Indexable
[key: string]: any
Index
Properties
ad_format
all_limit
campaign_id
category1_id
category2_id
cpa
cpc
cpm
id
impressions_limit
name
Properties
ad_format
ad_format: number
Ad format
all_limit
all_limit: number
Total limit
campaign_id
campaign_id: number
Campaign ID
Optional category1_id
category1_id: number
Category ID
Optional category2_id
category2_id: number
Additional category ID
Optional cpa
cpa: number
Cost of an action, kopecks
Optional cpc
cpc: number
Cost of a click, kopecks
Optional cpm
cpm: number
Cost of 1000 impressions, kopecks
id
id: number
Ad ID
Optional impressions_limit
impressions_limit: number
Impressions limit
name
name: string
Ad title
