vk-io - v4.0.0-rc.30: MessagesChatRestrictions
Module: "api/schemas/objects"
Interface MessagesChatRestrictions
Hierarchy
MessagesChatRestrictions
Indexable
[key: string]: any
Index
Properties
admins_promote_users
only_admins_edit_info
only_admins_edit_pin
only_admins_invite
only_admins_kick
Properties
Optional admins_promote_users
admins_promote_users: boolean | number
Only admins can promote users to admins
Optional only_admins_edit_info
only_admins_edit_info: boolean | number
Only admins can change chat info
Optional only_admins_edit_pin
only_admins_edit_pin: boolean | number
Only admins can edit pinned message
Optional only_admins_invite
only_admins_invite: boolean | number
Only admins can invite users to this chat
Optional only_admins_kick
only_admins_kick: boolean | number
Only admins can kick users from this chat
