vk-io: BasePlace
Module: "api/schemas/objects"
Interface BasePlace
Hierarchy
BasePlace
Indexable
[key: string]: any
Index
Properties
address
checkins
city
country
created
icon
id
latitude
longitude
title
type
Properties
Optional address
address: string
Place address
Optional checkins
checkins: number
Checkins number
Optional city
city: string
City name
Optional country
country: string
Country name
Optional created
created: number
Date of the place creation in Unixtime
Optional icon
icon: string
URL of the place's icon
Optional id
id: number
Place ID
Optional latitude
latitude: number
Place latitude
Optional longitude
longitude: number
Place longitude
Optional title
title: string
Place title
Optional type
type: string
Place type
