vk-io: MarketMarketItem
Module: "api/schemas/objects"
Interface MarketMarketItem
Hierarchy
MarketMarketItem
Indexable
[key: string]: any
Index
Properties
access_key
button_title
date
description
external_id
id
is_favorite
is_main_variant
owner_id
thumb_photo
title
url
variants_grouping_id
Properties
Optional access_key
access_key: string
Access key for the market item
Optional button_title
button_title: string
Title for button for url
Optional date
date: number
Date when the item has been created in Unixtime
description
description: string
Item description
Optional external_id
external_id: string
id
id: number
Item ID
Optional is_favorite
is_favorite: boolean | number
Optional is_main_variant
is_main_variant: boolean | number
owner_id
owner_id: number
Item owner's ID
thumb_photo
thumb_photo: string
URL of the preview image
title
title: string
Item title
Optional url
url: string
URL to item
Optional variants_grouping_id
variants_grouping_id: number
