vk-io: MessagesSearchParams
Module: "api/schemas/params"
Interface MessagesSearchParams
Hierarchy
MessagesSearchParams
Indexable
[key: string]: any
Index
Properties
count
date
extended
fields
group_id
offset
peer_id
preview_length
q
Properties
Optional count
count: number
Number of messages to return.
Optional date
date: number
Date to search message before in Unixtime.
Optional extended
extended: boolean | number
Optional fields
fields: string[] | string
Optional group_id
group_id: number
Group ID (for group messages with group access token)
Optional offset
offset: number
Offset needed to return a specific subset of messages.
Optional peer_id
peer_id: number
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Optional preview_length
preview_length: number
Number of characters after which to truncate a previewed message. To preview the full message, specify '0'. "NOTE: Messages are not truncated by default. Messages are truncated by words."
Optional q
q: string
Search query string.
