vk-io: StatsWallpostStat
Module: "api/schemas/objects"
Interface StatsWallpostStat
Hierarchy
StatsWallpostStat
Indexable
[key: string]: any
Index
Properties
hide
join_group
links
post_id
reach_ads
reach_subscribers
reach_subscribers_count
reach_total
reach_total_count
reach_viral
report
sex_age
to_group
unsubscribe
Properties
Optional hide
hide: number
Hidings number
Optional join_group
join_group: number
People have joined the group
Optional links
links: number
Link clickthrough
Optional post_id
post_id: number
Optional reach_ads
reach_ads: number
Optional reach_subscribers
reach_subscribers: number
Subscribers reach
Optional reach_subscribers_count
reach_subscribers_count: number
Optional reach_total
reach_total: number
Total reach
Optional reach_total_count
reach_total_count: number
Optional reach_viral
reach_viral: number
Optional report
report: number
Reports number
Optional sex_age
sex_age: StatsSexAge[]
Optional to_group
to_group: number
Clickthrough to community
Optional unsubscribe
unsubscribe: number
Unsubscribed members
