vk-io: APIMessages
Module: "api/schemas/methods"
Interface APIMessages
The API messages group
Hierarchy
APIMessages
Index
Methods
addChatUser
allowMessagesFromGroup
createChat
delete
deleteChatPhoto
deleteConversation
denyMessagesFromGroup
edit
editChat
getByConversationMessageId
getById
getChatPreview
getConversationMembers
getConversations
getConversationsById
getHistory
getHistoryAttachments
getInviteLink
getLastActivity
getLongPollHistory
getLongPollServer
isMessagesFromGroupAllowed
joinChatByInviteLink
markAsAnsweredConversation
markAsImportant
markAsImportantConversation
markAsRead
pin
removeChatUser
restore
search
searchConversations
send
setActivity
setChatPhoto
unpin
Methods
addChatUser
addChatUser(params: MessagesAddChatUserParams): Promise<Responses.OkResponse>
Adds a new user to a chat.
Parameters
params: MessagesAddChatUserParams
Returns Promise<Responses.OkResponse>
allowMessagesFromGroup
allowMessagesFromGroup(params: MessagesAllowMessagesFromGroupParams): Promise<Responses.OkResponse>
Allows sending messages from community to the current user.
Parameters
params: MessagesAllowMessagesFromGroupParams
Returns Promise<Responses.OkResponse>
createChat
createChat(params: MessagesCreateChatParams): Promise<Responses.MessagesCreateChatResponse>
Creates a chat with several participants.
Parameters
params: MessagesCreateChatParams
Returns Promise<Responses.MessagesCreateChatResponse>
delete
delete(params: MessagesDeleteParams): Promise<Responses.MessagesDeleteResponse>
Deletes one or more messages.
Parameters
params: MessagesDeleteParams
Returns Promise<Responses.MessagesDeleteResponse>
deleteChatPhoto
deleteChatPhoto(params: MessagesDeleteChatPhotoParams): Promise<MessagesDeleteChatPhotoResponse>
Deletes a chat's cover picture.
Parameters
params: MessagesDeleteChatPhotoParams
Returns Promise<MessagesDeleteChatPhotoResponse>
deleteConversation
deleteConversation(params: MessagesDeleteConversationParams): Promise<MessagesDeleteConversationResponse>
Deletes all private messages in a conversation.
Parameters
params: MessagesDeleteConversationParams
Returns Promise<MessagesDeleteConversationResponse>
denyMessagesFromGroup
denyMessagesFromGroup(params: MessagesDenyMessagesFromGroupParams): Promise<Responses.OkResponse>
Denies sending message from community to the current user.
Parameters
params: MessagesDenyMessagesFromGroupParams
Returns Promise<Responses.OkResponse>
edit
edit(params: MessagesEditParams): Promise<Responses.MessagesEditResponse>
Edits the message.
Parameters
params: MessagesEditParams
Returns Promise<Responses.MessagesEditResponse>
editChat
editChat(params: MessagesEditChatParams): Promise<Responses.OkResponse>
Edits the title of a chat.
Parameters
params: MessagesEditChatParams
Returns Promise<Responses.OkResponse>
getByConversationMessageId
getByConversationMessageId(params: MessagesGetByConversationMessageIdParams): Promise<MessagesGetByConversationMessageIdResponse>
Returns messages by their IDs within the conversation.
Parameters
params: MessagesGetByConversationMessageIdParams
Returns Promise<MessagesGetByConversationMessageIdResponse>
getById
getById(params: MessagesGetByIdParams): Promise<MessagesGetByIdResponse>
Returns messages by their IDs.
Parameters
params: MessagesGetByIdParams
Returns Promise<MessagesGetByIdResponse>
getChatPreview
getChatPreview(params: MessagesGetChatPreviewParams): Promise<MessagesGetChatPreviewResponse>
Parameters
params: MessagesGetChatPreviewParams
Returns Promise<MessagesGetChatPreviewResponse>
getConversationMembers
getConversationMembers(params: MessagesGetConversationMembersParams): Promise<MessagesGetConversationMembersResponse>
Returns a list of IDs of users participating in a chat.
Parameters
params: MessagesGetConversationMembersParams
Returns Promise<MessagesGetConversationMembersResponse>
getConversations
getConversations(params: MessagesGetConversationsParams): Promise<MessagesGetConversationsResponse>
Returns a list of the current user's conversations.
Parameters
params: MessagesGetConversationsParams
Returns Promise<MessagesGetConversationsResponse>
getConversationsById
getConversationsById(params: MessagesGetConversationsByIdParams): Promise<MessagesGetConversationsByIdResponse>
Returns conversations by their IDs
Parameters
params: MessagesGetConversationsByIdParams
Returns Promise<MessagesGetConversationsByIdResponse>
getHistory
getHistory(params: MessagesGetHistoryParams): Promise<MessagesGetHistoryResponse>
Returns message history for the specified user or group chat.
Parameters
params: MessagesGetHistoryParams
Returns Promise<MessagesGetHistoryResponse>
getHistoryAttachments
getHistoryAttachments(params: MessagesGetHistoryAttachmentsParams): Promise<MessagesGetHistoryAttachmentsResponse>
Returns media files from the dialog or group chat.
Parameters
params: MessagesGetHistoryAttachmentsParams
Returns Promise<MessagesGetHistoryAttachmentsResponse>
getInviteLink
getInviteLink(params: MessagesGetInviteLinkParams): Promise<MessagesGetInviteLinkResponse>
Parameters
params: MessagesGetInviteLinkParams
Returns Promise<MessagesGetInviteLinkResponse>
getLastActivity
getLastActivity(params: MessagesGetLastActivityParams): Promise<Responses.MessagesGetLastActivityResponse>
Returns a user's current status and date of last activity.
Parameters
params: MessagesGetLastActivityParams
Returns Promise<Responses.MessagesGetLastActivityResponse>
getLongPollHistory
getLongPollHistory(params: MessagesGetLongPollHistoryParams): Promise<MessagesGetLongPollHistoryResponse>
Returns updates in user's private messages.
Parameters
params: MessagesGetLongPollHistoryParams
Returns Promise<MessagesGetLongPollHistoryResponse>
getLongPollServer
getLongPollServer(params: MessagesGetLongPollServerParams): Promise<Responses.MessagesGetLongPollServerResponse>
Returns data required for connection to a Long Poll server.
Parameters
params: MessagesGetLongPollServerParams
Returns Promise<Responses.MessagesGetLongPollServerResponse>
isMessagesFromGroupAllowed
isMessagesFromGroupAllowed(params: MessagesIsMessagesFromGroupAllowedParams): Promise<MessagesIsMessagesFromGroupAllowedResponse>
Returns information whether sending messages from the community to current user is allowed.
Parameters
params: MessagesIsMessagesFromGroupAllowedParams
Returns Promise<MessagesIsMessagesFromGroupAllowedResponse>
joinChatByInviteLink
joinChatByInviteLink(params: MessagesJoinChatByInviteLinkParams): Promise<MessagesJoinChatByInviteLinkResponse>
Parameters
params: MessagesJoinChatByInviteLinkParams
Returns Promise<MessagesJoinChatByInviteLinkResponse>
markAsAnsweredConversation
markAsAnsweredConversation(params: MessagesMarkAsAnsweredConversationParams): Promise<Responses.OkResponse>
Marks and unmarks conversations as unanswered.
Parameters
params: MessagesMarkAsAnsweredConversationParams
Returns Promise<Responses.OkResponse>
markAsImportant
markAsImportant(params: MessagesMarkAsImportantParams): Promise<Responses.MessagesMarkAsImportantResponse>
Marks and unmarks messages as important (starred).
Parameters
params: MessagesMarkAsImportantParams
Returns Promise<Responses.MessagesMarkAsImportantResponse>
markAsImportantConversation
markAsImportantConversation(params: MessagesMarkAsImportantConversationParams): Promise<Responses.OkResponse>
Marks and unmarks conversations as important.
Parameters
params: MessagesMarkAsImportantConversationParams
Returns Promise<Responses.OkResponse>
markAsRead
markAsRead(params: MessagesMarkAsReadParams): Promise<Responses.OkResponse>
Marks messages as read.
Parameters
params: MessagesMarkAsReadParams
Returns Promise<Responses.OkResponse>
pin
pin(params: MessagesPinParams): Promise<Responses.MessagesPinResponse>
Pin a message.
Parameters
params: MessagesPinParams
Returns Promise<Responses.MessagesPinResponse>
removeChatUser
removeChatUser(params: MessagesRemoveChatUserParams): Promise<Responses.OkResponse>
Allows the current user to leave a chat or, if the current user started the chat, allows the user to remove another user from the chat.
Parameters
params: MessagesRemoveChatUserParams
Returns Promise<Responses.OkResponse>
restore
restore(params: MessagesRestoreParams): Promise<Responses.OkResponse>
Restores a deleted message.
Parameters
params: MessagesRestoreParams
Returns Promise<Responses.OkResponse>
search
search(params: MessagesSearchParams): Promise<MessagesSearchResponse>
Returns a list of the current user's private messages that match search criteria.
Parameters
params: MessagesSearchParams
Returns Promise<MessagesSearchResponse>
searchConversations
searchConversations(params: MessagesSearchConversationsParams): Promise<MessagesSearchConversationsResponse>
Returns a list of the current user's conversations that match search criteria.
Parameters
params: MessagesSearchConversationsParams
Returns Promise<MessagesSearchConversationsResponse>
send
send(params: MessagesSendParams): Promise<Responses.MessagesSendResponse>
Sends a message.
Parameters
params: MessagesSendParams
Returns Promise<Responses.MessagesSendResponse>
setActivity
setActivity(params: MessagesSetActivityParams): Promise<Responses.OkResponse>
Changes the status of a user as typing in a conversation.
Parameters
params: MessagesSetActivityParams
Returns Promise<Responses.OkResponse>
setChatPhoto
setChatPhoto(params: MessagesSetChatPhotoParams): Promise<MessagesSetChatPhotoResponse>
Sets a previously-uploaded picture as the cover picture of a chat.
Parameters
params: MessagesSetChatPhotoParams
Returns Promise<MessagesSetChatPhotoResponse>
unpin
unpin(params: MessagesUnpinParams): Promise<Responses.OkResponse>
Parameters
params: MessagesUnpinParams
Returns Promise<Responses.OkResponse>
