vk-io: APIStories
Module: "api/schemas/methods"
Interface APIStories
The API stories group
Hierarchy
APIStories
Index
Methods
banOwner
delete
get
getBanned
getById
getPhotoUploadServer
getReplies
getStats
getVideoUploadServer
getViewers
hideAllReplies
hideReply
unbanOwner
Methods
banOwner
banOwner(params: StoriesBanOwnerParams): Promise<Responses.OkResponse>
Allows to hide stories from chosen sources from current user's feed.
Parameters
params: StoriesBanOwnerParams
Returns Promise<Responses.OkResponse>
delete
delete(params: StoriesDeleteParams): Promise<Responses.OkResponse>
Allows to delete story.
Parameters
params: StoriesDeleteParams
Returns Promise<Responses.OkResponse>
get
get(params: StoriesGetParams): Promise<StoriesGetResponse>
Returns stories available for current user.
Parameters
params: StoriesGetParams
Returns Promise<StoriesGetResponse>
getBanned
getBanned(params: StoriesGetBannedParams): Promise<StoriesGetBannedResponse>
Returns list of sources hidden from current user's feed.
Parameters
params: StoriesGetBannedParams
Returns Promise<StoriesGetBannedResponse>
getById
getById(params: StoriesGetByIdParams): Promise<StoriesGetByIdResponse>
Returns story by its ID.
Parameters
params: StoriesGetByIdParams
Returns Promise<StoriesGetByIdResponse>
getPhotoUploadServer
getPhotoUploadServer(params: StoriesGetPhotoUploadServerParams): Promise<StoriesGetPhotoUploadServerResponse>
Returns URL for uploading a story with photo.
Parameters
params: StoriesGetPhotoUploadServerParams
Returns Promise<StoriesGetPhotoUploadServerResponse>
getReplies
getReplies(params: StoriesGetRepliesParams): Promise<StoriesGetRepliesResponse>
Returns replies to the story.
Parameters
params: StoriesGetRepliesParams
Returns Promise<StoriesGetRepliesResponse>
getStats
getStats(params: StoriesGetStatsParams): Promise<Responses.StoriesGetStatsResponse>
Returns stories available for current user.
Parameters
params: StoriesGetStatsParams
Returns Promise<Responses.StoriesGetStatsResponse>
getVideoUploadServer
getVideoUploadServer(params: StoriesGetVideoUploadServerParams): Promise<StoriesGetVideoUploadServerResponse>
Allows to receive URL for uploading story with video.
Parameters
params: StoriesGetVideoUploadServerParams
Returns Promise<StoriesGetVideoUploadServerResponse>
getViewers
getViewers(params: StoriesGetViewersParams): Promise<StoriesGetViewersResponse>
Returns a list of story viewers.
Parameters
params: StoriesGetViewersParams
Returns Promise<StoriesGetViewersResponse>
hideAllReplies
hideAllReplies(params: StoriesHideAllRepliesParams): Promise<Responses.OkResponse>
Hides all replies in the last 24 hours from the user to current user's stories.
Parameters
params: StoriesHideAllRepliesParams
Returns Promise<Responses.OkResponse>
hideReply
hideReply(params: StoriesHideReplyParams): Promise<Responses.OkResponse>
Hides the reply to the current user's story.
Parameters
params: StoriesHideReplyParams
Returns Promise<Responses.OkResponse>
unbanOwner
unbanOwner(params: StoriesUnbanOwnerParams): Promise<Responses.OkResponse>
Allows to show stories from hidden sources in current user's feed.
Parameters
params: StoriesUnbanOwnerParams
Returns Promise<Responses.OkResponse>
