vk-io: WallWallComment
Module: "api/schemas/objects"
Interface WallWallComment
Hierarchy
WallWallComment
Indexable
[key: string]: any
Index
Properties
attachments
date
deleted
from_id
id
owner_id
parents_stack
post_id
real_offset
reply_to_comment
reply_to_user
text
Properties
Optional attachments
attachments: WallCommentAttachment[]
date
date: number
Date when the comment has been added in Unixtime
Optional deleted
deleted: boolean | number
from_id
from_id: number
Author ID
id
id: number
Comment ID
Optional owner_id
owner_id: number
Optional parents_stack
parents_stack: number[]
Optional post_id
post_id: number
Optional real_offset
real_offset: number
Real position of the comment
Optional reply_to_comment
reply_to_comment: number
Replied comment ID
Optional reply_to_user
reply_to_user: number
Replied user ID
text
text: string
Comment text
