vk-io: APISecure
Module: "api/schemas/methods"
Interface APISecure
The API secure group
Hierarchy
APISecure
Index
Methods
addAppEvent
checkToken
getAppBalance
getSMSHistory
getTransactionsHistory
getUserLevel
giveEventSticker
sendNotification
sendSMSNotification
setCounter
Methods
addAppEvent
addAppEvent(params: SecureAddAppEventParams): Promise<Responses.BaseOkResponse>
Adds user activity information to an application
Parameters
params: SecureAddAppEventParams
Returns Promise<Responses.BaseOkResponse>
checkToken
checkToken(params: SecureCheckTokenParams): Promise<Responses.SecureCheckTokenResponse>
Checks the user authentication in 'IFrame' and 'Flash' apps using the 'access_token' parameter.
Parameters
params: SecureCheckTokenParams
Returns Promise<Responses.SecureCheckTokenResponse>
getAppBalance
getAppBalance(params: SecureGetAppBalanceParams): Promise<Responses.SecureGetAppBalanceResponse>
Returns payment balance of the application in hundredth of a vote.
Parameters
params: SecureGetAppBalanceParams
Returns Promise<Responses.SecureGetAppBalanceResponse>
getSMSHistory
getSMSHistory(params: SecureGetSMSHistoryParams): Promise<Responses.SecureGetSmsHistoryResponse>
Shows a list of SMS notifications sent by the application using [vk.com/dev/secure.sendSMSNotification|secure.sendSMSNotification] method.
Parameters
params: SecureGetSMSHistoryParams
Returns Promise<Responses.SecureGetSmsHistoryResponse>
getTransactionsHistory
getTransactionsHistory(params: SecureGetTransactionsHistoryParams): Promise<Responses.SecureGetTransactionsHistoryResponse>
Shows history of votes transaction between users and the application.
Parameters
params: SecureGetTransactionsHistoryParams
Returns Promise<Responses.SecureGetTransactionsHistoryResponse>
getUserLevel
getUserLevel(params: SecureGetUserLevelParams): Promise<Responses.SecureGetUserLevelResponse>
Returns one of the previously set game levels of one or more users in the application.
Parameters
params: SecureGetUserLevelParams
Returns Promise<Responses.SecureGetUserLevelResponse>
giveEventSticker
giveEventSticker(params: SecureGiveEventStickerParams): Promise<Responses.SecureGiveEventStickerResponse>
Opens the game achievement and gives the user a sticker
Parameters
params: SecureGiveEventStickerParams
Returns Promise<Responses.SecureGiveEventStickerResponse>
sendNotification
sendNotification(params: SecureSendNotificationParams): Promise<Responses.SecureSendNotificationResponse>
Sends notification to the user.
Parameters
params: SecureSendNotificationParams
Returns Promise<Responses.SecureSendNotificationResponse>
sendSMSNotification
sendSMSNotification(params: SecureSendSMSNotificationParams): Promise<Responses.BaseOkResponse>
Sends 'SMS' notification to a user's mobile device.
Parameters
params: SecureSendSMSNotificationParams
Returns Promise<Responses.BaseOkResponse>
setCounter
setCounter(params: SecureSetCounterParams): Promise<Responses.BaseOkResponse>
Sets a counter which is shown to the user in bold in the left menu.
Parameters
params: SecureSetCounterParams
Returns Promise<Responses.BaseOkResponse>
