vk-io - v4.0.0-rc.30: ICommentActionContextPayload
Module: "structures/contexts/comment-action"
Interface ICommentActionContextPayload
Hierarchy
ICommentActionContextPayload
Index
Properties
attachments
date
deleter_id
from_id
id
item_id
likes
market_owner_id
owner_id
photo_id
photo_owner_id
post_id
post_owner_id
reply_to_comment
reply_to_user
text
topic_id
topic_owner_id
user_id
video_id
video_owner_id
Properties
Optional attachments
attachments: object[]
Optional date
date: number
Optional deleter_id
deleter_id: number
Optional from_id
from_id: number
id
id: number
Optional item_id
item_id: number
Optional likes
likes: __type
Optional market_owner_id
market_owner_id: number
owner_id
owner_id: number
Optional photo_id
photo_id: number
Optional photo_owner_id
photo_owner_id: number
Optional post_id
post_id: number
Optional post_owner_id
post_owner_id: number
Optional reply_to_comment
reply_to_comment: number
Optional reply_to_user
reply_to_user: number
Optional text
text: string
Optional topic_id
topic_id: number
Optional topic_owner_id
topic_owner_id: number
Optional user_id
user_id: number
Optional video_id
video_id: number
Optional video_owner_id
video_owner_id: number
