vk-io: IMarketAttachmentPayload
Module: "structures/attachments/market"
Interface IMarketAttachmentPayload
Hierarchy
IMarketAttachmentPayload
Index
Properties
access_key
availability
button_title
can_comment
can_repost
category
date
description
id
is_favorite
likes
owner_id
photos
price
thumb_photo
title
url
Properties
Optional access_key
access_key: string
Optional availability
availability: 0 | 1 | 2
Optional button_title
button_title: string
Optional can_comment
can_comment: number
Optional can_repost
can_repost: number
Optional category
category: { id: number; name: string; section: { id: number; name: string } }
Type declaration
id: number
name: string
section: { id: number; name: string }
id: number
name: string
Optional date
date: number
Optional description
description: string
id
id: number
Optional is_favorite
is_favorite: number
Optional likes
likes: { count: number; user_likes: number }
Type declaration
count: number
user_likes: number
owner_id
owner_id: number
Optional photos
photos: object[]
Optional price
price: { amount: number; currency: { id: number; name: string } }
Type declaration
amount: number
currency: { id: number; name: string }
id: number
name: string
Optional thumb_photo
thumb_photo: string
Optional title
title: string
Optional url
url: string
