vk-io: IMarketOrderContextPayload
Module: "structures/contexts/market-order"
Interface IMarketOrderContextPayload
Hierarchy
IMarketOrderContextPayload
Index
Properties
cart_quantity
comment
date
delivery
display_order_id
group_id
id
is_main_variant
preview_order_items
property_values
recipient
status
total_price
user_id
variants_grouping_id
Properties
cart_quantity
cart_quantity: number
comment
comment: string
date
date: number
delivery
delivery: { address: string; delivery_point: {}; track_link: string; track_number: string; type: string }
Type declaration
address: string
delivery_point: {}
track_link: string
track_number: string
type: string
display_order_id
display_order_id: number
group_id
group_id: number
id
id: number
is_main_variant
is_main_variant: boolean
preview_order_items
preview_order_items: { availability: 1 | 2; category: { id: number; name: string; section: { id: number; name: string } }; date: number; dimensions: { height: number; length: number; width: number }; id: number; is_favorite: boolean; owner_id: number; price: { amount: string; currency: { id: number; name: string }; old_amount: string; text: string }; thumb_photo: string; title: string; weight: number }[]
property_values
property_values: { property_name: string; variant_id: number; variant_name: string }[]
recipient
recipient: { display_text: string; name: string; phone: string }
Type declaration
display_text: string
name: string
phone: string
status
status: 0 | 1 | 2 | 3 | 4 | 5 | 6
total_price
total_price: { amount: string; currency: { id: number; name: string }; text: string }
Type declaration
amount: string
currency: { id: number; name: string }
id: number
name: string
text: string
user_id
user_id: number
variants_grouping_id
variants_grouping_id: number
