vk-io: IDocumentAttachmentPayload
Module: "structures/attachments/document"
Interface IDocumentAttachmentPayload
Hierarchy
IDocumentAttachmentPayload
Index
Properties
access_key
date
ext
id
owner_id
preview
size
title
type
url
Properties
Optional access_key
access_key: string
Optional date
date: number
Optional ext
ext: string
id
id: number
owner_id
owner_id: number
Optional preview
preview: { audio_message?: { duration: number; link_mp3: string; link_ogg: string; waveform: number[] }; graffiti?: { height: number; src: string; width: number }; photo?: IPhotoAttachmentPayload["sizes"] }
Type declaration
Optional audio_message?: { duration: number; link_mp3: string; link_ogg: string; waveform: number[] }
duration: number
link_mp3: string
link_ogg: string
waveform: number[]
Optional graffiti?: { height: number; src: string; width: number }
height: number
src: string
width: number
Optional photo?: IPhotoAttachmentPayload["sizes"]
Optional size
size: number
Optional title
title: string
Optional type
type: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Optional url
url: string
