vk-io - v4.0.0-rc.30: IStoryAttachmentPayload
Module: "structures/attachments/story"
Interface IStoryAttachmentPayload
Hierarchy
IStoryAttachmentPayload
Index
Properties
access_key
can_comment
can_reply
can_share
clickable_stickers
date
expires_at
id
is_deleted
is_expired
link
owner_id
parent_story
parent_story_id
parent_story_owner_id
photo
replies
seen
type
video
views
Properties
Optional access_key
access_key: string
Optional can_comment
can_comment: number
Optional can_reply
can_reply: number
Optional can_share
can_share: number
Optional clickable_stickers
clickable_stickers: object
Type declaration
Optional date
date: number
Optional expires_at
expires_at: number
id
id: number
Optional is_deleted
is_deleted: boolean
Optional is_expired
is_expired: boolean
Optional link
link: object
Type declaration
owner_id
owner_id: number
Optional parent_story
parent_story: IStoryAttachmentPayload
Optional parent_story_id
parent_story_id: number
Optional parent_story_owner_id
parent_story_owner_id: number
Optional photo
photo: IPhotoAttachmentPayload
Optional replies
replies: object
Type declaration
Optional seen
seen: number
Optional type
type: "photo" | "video"
Optional video
video: IVideoAttachmentPayload
Optional views
views: number
