vk-io: IUpdatesOptions
Module: "updates/updates"
Interface IUpdatesOptions
Hierarchy
IUpdatesOptions
Index
Properties
agent
api
pollingGroupId
pollingRetryLimit
pollingWait
upload
webhookConfirmation
webhookSecret
Properties
Optional agent
agent: Agent
api
api: API
Optional pollingGroupId
pollingGroupId: number
Group ID for polling
pollingRetryLimit
pollingRetryLimit: number
The number of retries at calling
defaultvalue
3
pollingWait
pollingWait: number
Time to wait before re-querying
defaultvalue
3000
upload
upload: Upload
Optional webhookConfirmation
webhookConfirmation: string
Webhook confirmation key
Optional webhookSecret
webhookSecret: string
Webhook secret key
