vk-io - v4.0.0-rc.30: IStoryObject
Module: "upload/upload"
Interface IStoryObject
Hierarchy
IStoryObject
Index
Properties
access_key
can_comment
can_reply
can_see
can_share
date
id
is_deleted
is_expired
link
owner_id
parent_story
parent_story_id
parent_story_owner_id
photo
replies
seen
type
video
views
Properties
access_key
access_key: string
can_comment
can_comment: number
can_reply
can_reply: number
can_see
can_see: number
can_share
can_share: number
date
date: number
id
id: number
is_deleted
is_deleted: boolean
is_expired
is_expired: boolean
link
link: object
owner_id
owner_id: number
parent_story
parent_story: IStoryObject
parent_story_id
parent_story_id: number
parent_story_owner_id
parent_story_owner_id: number
photo
photo: object
replies
replies: object
seen
seen: number
type
type: number
video
video: object
views
views: number
