vk-io: IUploadConduct
Module: "upload/upload"
Interface IUploadConduct
Hierarchy
IUploadConduct
Index
Properties
attachmentType
field
forceBuffer
getServer
maxFiles
params
saveFiles
saveParams
serverParams
Properties
Optional attachmentType
attachmentType: string
Attachment type
field
field: string
Field name
Optional forceBuffer
forceBuffer: boolean
Download exclusively in Buffer
getServer
getServer: (params: Record<string, any>) => { upload_url: string }
Get server functions
Type declaration
(params: Record<string, any>): { upload_url: string }
Parameters
params: Record<string, any>
Returns { upload_url: string }
upload_url: string
maxFiles
maxFiles: number
Max uploaded files for one request
params
params: IUploadParams & Record<string, any>
Upload params
saveFiles
saveFiles: (params: Record<string, any>) => Record<string, any>
Save files functions
Type declaration
(params: Record<string, any>): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Optional saveParams
saveParams: string[]
Copies save params
Optional serverParams
serverParams: string[]
Copies server params
