@vk-io/streaming: StreamingContext
Class StreamingContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy
Context<IStreamingContextPayload, S>
Attachmentable
StreamingContext
Index
Constructors
constructor
Properties
$groupId?
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
actionAt
actionType
author
authorId
authorPlatform
authorUrl
createdAt
eventType
geo
isComment
isDelete
isNew
isPost
isRestore
isShare
isUpdate
sharedAt
sharedAuthorId
sharedAuthorUrl
sharedText
signerId
tags
text
url
Methods
[kSerializeData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new StreamingContext<S>(options): StreamingContext<S>
Type Parameters
S = ContextDefaultState
Parameters
options: StreamingContextOptions<S>
Returns StreamingContext<S>
Overrides Context<IStreamingContextPayload, S>.constructor
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<object, string> | ExternalAttachment<object, string>)[]
Protected payload
payload: IStreamingContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Inherited from Context.[toStringTag]
actionAt
get actionAt(): number
Returns the creation time from
Returns number
actionType
get actionType(): string
Returns the action type
Returns string
author
get author(): {
    author_url: string;
    id: number;
    platform?: number;
    shared_post_author_id?: number;
    shared_post_author_url?: string;
}
Returns the information of author
Returns {
    author_url: string;
    id: number;
    platform?: number;
    shared_post_author_id?: number;
    shared_post_author_url?: string;
}
author_url: string
id: number
Optional platform?: number
Optional shared_post_author_id?: number
Optional shared_post_author_url?: string
authorId
get authorId(): number
Returns the identifier author
Returns number
authorPlatform
get authorPlatform(): undefined | number
Returns the author platform
1 - m.vk.com or other unknown application
2 - iPhone
3 - iPad
4 - Android
5 - Windows Phone
6 - Windows
7 - vk.com or other unknown application
Returns undefined | number
authorUrl
get authorUrl(): string
Returns the author url
Returns string
createdAt
get createdAt(): number
Returns the creation time
Returns number
eventType
get eventType(): string
Returns the event type
Returns string
geo
get geo(): object
Returns the geolocation
Returns object
isComment
get isComment(): boolean
Checks is comment event
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete object
Returns boolean
isNew
get isNew(): boolean
Checks is new object
Returns boolean
isPost
get isPost(): boolean
Checks is post event
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore object
Returns boolean
isShare
get isShare(): boolean
Checks is share event
Returns boolean
isUpdate
get isUpdate(): boolean
Checks is update object
Returns boolean
sharedAt
get sharedAt(): undefined | number
Returns the creation time from original post
Returns undefined | number
sharedAuthorId
get sharedAuthorId(): undefined | number
Returns the identifier of the author of the original post
Returns undefined | number
sharedAuthorUrl
get sharedAuthorUrl(): undefined | string
Returns the author url of the original post
Returns undefined | string
sharedText
get sharedText(): undefined | string
Returns the text of the shared post
Returns undefined | string
signerId
get signerId(): number
Returns the identifier signer user
Returns number
tags
get tags(): string[]
Returns the rule tags
Returns string[]
text
get text(): undefined | string
Returns the text of the post
Returns undefined | string
url
get url(): string
Returns the event URL
Returns string
Methods
[kSerializeData]
[kSerializeData](): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
getAttachments
getAttachments(type): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
getAttachments(type): AudioMessageAttachment[]
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
getAttachments(type): GraffitiAttachment[]
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
getAttachments(type): DocumentAttachment[]
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
getAttachments(type): MarketAlbumAttachment[]
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
getAttachments(type): MarketAttachment[]
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
getAttachments(type): PhotoAttachment[]
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
getAttachments(type): StoryAttachment[]
Parameters
type: "story" | STORY
Returns StoryAttachment[]
getAttachments(type): VideoAttachment[]
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
getAttachments(type): WallAttachment[]
Parameters
type: "wall" | WALL
Returns WallAttachment[]
getAttachments(type): PollAttachment[]
Parameters
type: "poll" | POLL
Returns PollAttachment[]
getAttachments(type): GiftAttachment[]
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
getAttachments(type): LinkAttachment[]
Parameters
type: "link" | LINK
Returns LinkAttachment[]
getAttachments(type): StickerAttachment[]
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
getAttachments(type): WallReplyAttachment[]
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
is
is(rawTypes): boolean
Checks whether the context of some of these types
Parameters
rawTypes: string[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
