@vk-io/streaming: StreamingContext
Module: "contexts/streaming"
Class StreamingContext<S>
Type parameters
S
Hierarchy
Context<IStreamingContextPayload, S>
Attachmentable
StreamingContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
attachments
payload
state
subTypes
type
vk
Accessors
[Symbol.toStringTag]
actionAt
actionType
author
authorId
authorPlatform
authorUrl
createdAt
eventType
geo
isComment
isDelete
isNew
isPost
isRestore
isShare
isUpdate
sharedAt
sharedAuthorId
sharedAuthorUrl
sharedText
signerId
tags
text
url
Methods
[inspect.custom]
[inspectCustomData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new StreamingContext(options: StreamingContextOptions<S>): StreamingContext
Overrides Context.__constructor
Parameters
options: StreamingContextOptions<S>
Returns StreamingContext
Properties
Optional $groupId
$groupId: number
Inherited from StreamingContext.$groupId
attachments
attachments: Attachment[]
Overrides Attachmentable.attachments
Protected payload
payload: IStreamingContextPayload
Inherited from StreamingContext.payload
state
state: S
Inherited from StreamingContext.state
subTypes
subTypes: string[]
Inherited from StreamingContext.subTypes
type
type: string
Inherited from StreamingContext.type
vk
vk: VK
Inherited from StreamingContext.vk
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from StreamingContext.[Symbol.toStringTag]
Returns custom tag
Returns string
actionAt
get actionAt(): number
Returns the creation time from
Returns number
actionType
get actionType(): string
Returns the action type
Returns string
author
get author(): Record<string, any>
Returns the information of author
Returns Record<string, any>
authorId
get authorId(): number
Returns the identifier author
Returns number
authorPlatform
get authorPlatform(): string | undefined
Returns the author platform
Returns string | undefined
authorUrl
get authorUrl(): string
Returns the author url
Returns string
createdAt
get createdAt(): number
Returns the creation time
Returns number
eventType
get eventType(): string
Returns the event type
Returns string
geo
get geo(): object
Returns the geo location
Returns object
isComment
get isComment(): boolean
Checks is comment event
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete object
Returns boolean
isNew
get isNew(): boolean
Checks is new object
Returns boolean
isPost
get isPost(): boolean
Checks is post event
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore object
Returns boolean
isShare
get isShare(): boolean
Checks is share event
Returns boolean
isUpdate
get isUpdate(): boolean
Checks is update object
Returns boolean
sharedAt
get sharedAt(): number | undefined
Returns the creation time from original post
Returns number | undefined
sharedAuthorId
get sharedAuthorId(): number | undefined
Returns the identifier of the author of the original post
Returns number | undefined
sharedAuthorUrl
get sharedAuthorUrl(): string | undefined
Returns the author url of the original post
Returns string | undefined
sharedText
get sharedText(): string | undefined
Returns the text of the shared post
Returns string | undefined
signerId
get signerId(): number
Returns the identifier signer user
Returns number
tags
get tags(): string[]
Returns the rule tags
Returns string[]
text
get text(): string | undefined
Returns the text of the post
Returns string | undefined
url
get url(): string
Returns the event URL
Returns string
Methods
[inspect.custom]
[inspect.custom](depth: number, options: Record<string, any>): string
Inherited from StreamingContext.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
[inspectCustomData]
[inspectCustomData](): object
Overrides Context.[inspectCustomData]
Returns the custom data
Returns object
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Inherited from StreamingContext.getAttachments
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Inherited from StreamingContext.getAttachments
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from StreamingContext.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
is
is(rawTypes: AllowArray<string>): boolean
Inherited from StreamingContext.is
Checks whether the context of some of these types
Parameters
rawTypes: AllowArray<string>
Returns boolean
toJSON
toJSON(): object
Inherited from StreamingContext.toJSON
Returns data for JSON
Returns object
