@vk-io/streaming: StreamingContext
Module: "contexts/streaming"
Class StreamingContext<S>
Type parameters
S
Hierarchy
Context<IStreamingContextPayload, S>
StreamingContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
__@toStringTag
attachments
payload
state
subTypes
type
vk
Accessors
actionAt
actionType
author
authorId
authorPlatform
authorUrl
createdAt
eventType
geo
isComment
isDelete
isNew
isPost
isRestore
isShare
isUpdate
sharedAt
sharedAuthorId
sharedAuthorUrl
sharedText
signerId
tags
text
url
Methods
__computed
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new StreamingContext(options: StreamingContextOptions<S>): StreamingContext
Overrides Context.__constructor
Parameters
options: StreamingContextOptions<S>
Returns StreamingContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
__@toStringTag
__@toStringTag: string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
attachments
attachments: Attachment[]
Protected payload
payload: IStreamingContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Accessors
actionAt
get actionAt(): number
Returns the creation time from
Returns number
actionType
get actionType(): string
Returns the action type
Returns string
author
get author(): Record<string, any>
Returns the information of author
Returns Record<string, any>
authorId
get authorId(): number
Returns the identifier author
Returns number
authorPlatform
get authorPlatform(): string | null
Returns the author platform
Returns string | null
authorUrl
get authorUrl(): string
Returns the author url
Returns string
createdAt
get createdAt(): number
Returns the creation time
Returns number
eventType
get eventType(): string
Returns the event type
Returns string
geo
get geo(): object
Returns the geo location
Returns object
isComment
get isComment(): boolean
Checks is comment event
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete object
Returns boolean
isNew
get isNew(): boolean
Checks is new object
Returns boolean
isPost
get isPost(): boolean
Checks is post event
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore object
Returns boolean
isShare
get isShare(): boolean
Checks is share event
Returns boolean
isUpdate
get isUpdate(): boolean
Checks is update object
Returns boolean
sharedAt
get sharedAt(): number | null
Returns the creation time from original post
Returns number | null
sharedAuthorId
get sharedAuthorId(): number | null
Returns the identifier of the author of the original post
Returns number | null
sharedAuthorUrl
get sharedAuthorUrl(): string | null
Returns the author url of the original post
Returns string | null
sharedText
get sharedText(): string | null
Returns the text of the shared post
Returns string | null
signerId
get signerId(): number
Returns the identifier signer user
Returns number
tags
get tags(): string[]
Returns the rule tags
Returns string[]
text
get text(): string | null
Returns the text of the post
Returns string | null
url
get url(): string
Returns the event URL
Returns string
Methods
__computed
__computed(): object
Overrides Context.[inspectCustomData]
Returns the custom data
Returns object
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString | null): boolean
Checks for the presence of attachments
Parameters
Default value type: AttachmentType | AttachmentTypeString | null = null
Returns boolean
is
is(rawTypes: string | string[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: string | string[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
