@vk-io/streaming: StreamingAPI
Module: "streaming"
Class StreamingAPI
Hierarchy
StreamingAPI
Index
Constructors
constructor
Properties
endpoint
key
socket
started
vk
Accessors
__@toStringTag
Methods
__computed
addRule
addRules
deleteRule
deleteRules
fetchRules
getRules
handleEvent
handleServiceMessage
startWebSocket
stop
Constructors
constructor
new StreamingAPI(vk: VK): StreamingAPI
Constructor
Parameters
vk: VK
Returns StreamingAPI
Properties
Protected endpoint
endpoint: URL | null = null
Protected key
key: string | null = null
Protected socket
socket: WebSocket | null = null
Protected started
started: boolean = false
Private vk
vk: VK
Accessors
__@toStringTag
get __@toStringTag(): string
Returns custom tag
Returns string
Methods
__computed
__computed(depth: number, options: Record<string, any>): string
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
addRule
addRule(rule: IStreamingRule): Promise<void>
Adds a rule
Parameters
rule: IStreamingRule
Returns Promise<void>
addRules
addRules(rules: IStreamingRule[]): Promise<void>
Adds a list of rules
Parameters
rules: IStreamingRule[]
Returns Promise<void>
deleteRule
deleteRule(tag: string): Promise<void>
Removes the rule
Parameters
tag: string
Returns Promise<void>
deleteRules
deleteRules(): Promise<void>
Removes all rules
Returns Promise<void>
Private fetchRules
fetchRules(method: string, payload?: object): Promise<Record<string, any>>
Executes the HTTP request for rules
Parameters
method: string
Default value payload: object = {}
Returns Promise<Record<string, any>>
getRules
getRules(): Promise<IStreamingRule[]>
Returns a list of rules
Returns Promise<IStreamingRule[]>
Private handleEvent
handleEvent(event: IStreamingContextPayload): Promise<void>
Handles events
Parameters
event: IStreamingContextPayload
Returns Promise<void>
handleServiceMessage
handleServiceMessage(__namedParameters: object): Promise<void>
Processes server messages
Parameters
__namedParameters: object
Returns Promise<void>
startWebSocket
startWebSocket(): Promise<void>
Starts websocket
Returns Promise<void>
stop
stop(): Promise<void>
Stop all connection
Returns Promise<void>
