@vk-io/scenes: IStepContext
Module: "scenes/step.types"
Interface IStepContext<P, S>
Type parameters
P
S
Hierarchy
IContext
IStepContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
__@toStringTag
payload
scene
state
subTypes
type
vk
Methods
__computed
is
toJSON
Constructors
constructor
new IStepContext(options: IContextOptions<P, S>): IStepContext
Inherited from Context.__constructor
Constructor
Parameters
options: IContextOptions<P, S>
Returns IStepContext
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
__@toStringTag
__@toStringTag: string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Protected payload
payload: P
Inherited from Context.payload
scene
scene: SceneContext & object
Overrides IContext.scene
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
vk
vk: VK
Inherited from Context.vk
Methods
__computed
__computed(): object
__computed(depth: number, options: Record<string, any>): string
Inherited from Context.[inspectCustomData]
Returns the custom data
Returns object
Inherited from Context.[inspect.custom]
Custom inspect object
Parameters
depth: number
options: Record<string, any>
Returns string
is
is(rawTypes: string | string[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: string | string[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
